/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
// elkex:category
General > Spacing

// elkex:label
Components

// elkex:doc
The example illustrates how the space to be left free between
disconnected components can be configured.
That is, between parts of the graph that have no connection between one another.

In standard configuration,
the different components are first laid out separated
(see `separateConnectedComponents: true`) and afterwards
placed using a separate layout algorithm (`elk.box` by default).
*/

// elkex:graph
algorithm: layered
separateConnectedComponents: true // this is actually the default value
spacing.componentComponent: 70

node n1
node n2
edge n1 -> n2

node n3
node n4
edge n3 -> n4

node n5
node n6
edge n5 -> n6
