/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// Reproduces a former NullPointerExeption.

algorithm: org.eclipse.elk.layered
hierarchyHandling: INCLUDE_CHILDREN
elk.direction: RIGHT

node n0 {
	portConstraints: FIXED_ORDER
	
	node n1
}

node n2

edge n2 -> n0.n1
