/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// Reproduces a case where labels on self loops don't work.
org.eclipse.elk.edgeRouting: POLYLINE

node n1
edge n1 -> n1 {
    label "litr, sed diam nonumy eirmod tempor invidunt u"
}
