/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// Reproduces a case where labels on self loops don't work.
org.eclipse.elk.edgeRouting: POLYLINE

node n1
edge n1 -> n1 {
    label "litr, sed diam nonumy eirmod tempor invidunt u"
}
