/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// Reproduces a case where an unfortunate label side selection strategy will
// mess up the layout and impede readability.
algorithm: layered
elk.direction: DOWN
edgeLabels.sideSelection: SMART_DOWN

node stop
node rev
node fwd

edge stop -> rev { label "2: _trackSpeed < 0" }
edge rev -> stop { label "1: _trackSpeed == 0" }

edge rev -> fwd { label "2: _trackSpeed > 0" }
edge fwd -> rev { label "2: _trackSpeed < 0" }

edge stop -> fwd { label "1: _trackSpeed > 0" }
edge fwd -> stop { label "1: _trackSpeed == 0" }
