/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Before #148, P1 and P2 would be placed on top of each other.
node N1 {
	portConstraints: FIXED_SIDE
	separateConnectedComponents: false
	
	port P1 {
		^port.side: NORTH
	}

	port P2 {
		^port.side: NORTH
	}
	
	port P3 {
		^port.side: EAST
	}
	
	node N2
	edge N2->N1.P3
}
