/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// Reproduces a case where an unfortunate label side selection strategy will
// mess up the layout and impede readability.
algorithm: layered
hierarchyHandling: INCLUDE_CHILDREN

node Compound {
	portConstraints: FIXED_ORDER
	
	port In { ^port.side: WEST }
	port Out { ^port.side: EAST }
	
	node Child
	
	edge Compound.In -> Child
	edge Child -> Compound.Out
}
