/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
node r {
	org.eclipse.elk.portConstraints: FIXED_ORDER
	nodeSize.constraints: PORT_LABELS
	
	node n1

	port p1 {
		^port.side: NORTH
		^port.index: 1
	}
	port p2 {
		^port.side: NORTH
		^port.index: 2
	}
	port p3 {
		^port.side: NORTH
		^port.index: 3
	}

	edge n1 -> p1
//	edge n1 -> p2
//	edge n1 -> p3
}
