/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 
hierarchyHandling: INCLUDE_CHILDREN

node N7 {
	edgeRouting: SPLINES 

	node N8
	node N2 {
		node N1
	}
	node N4
	
	edge N8 -> N2.N1
	edge N2 -> N2
	edge N2 -> N4
	edge N2.N1 -> N4
}