/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/  

hierarchyHandling: INCLUDE_CHILDREN
edgeRouting: SPLINES

node A1
node A2 {
	node B1
}
edge A2 -> A2
edge A1 -> A2.B1