/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
/* Reproduces #298: ArrayIndexOutOfBoundsException for Inside Self Loops With Unconnected Ports. */

node N1 {
	layout [ 
		position: 12, 12
		size: 100, 100
	]
	insideSelfLoops.activate: true
	portConstraints: FIXED_SIDE
	port P2 {
		layout [
			size: 20, 20
		]
		side: WEST
	}

	port P4 {
		layout [
			size: 20, 20
		]
		side: SOUTH
	}
	
	port P5 {
		layout [
			size: 20, 20
		]
		side: SOUTH
	}
}
edge E1: N1.P2 -> N1.P5 {
	yo: true
}