/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// Reproduces a case where spline self loops failed miserably.
elk.edgeRouting: SPLINES
node n1 {
	portConstraints: FIXED_ORDER
} 
edge n1 -> n1
