/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// Reproduces a case where spline self loops failed miserably.
elk.edgeRouting: SPLINES
node n1 {
	portConstraints: FIXED_ORDER
} 
edge n1 -> n1
