/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// Reproduces a bug that causes the ports to overlap unless at least one of them
// is connected to Child.
algorithm: org.eclipse.elk.layered
hierarchyHandling: INCLUDE_CHILDREN
elk.direction: RIGHT

node Parent {
	nodeSize.constraints: "[PORTS, NODE_LABELS, MINIMUM_SIZE]"
	elk.direction: RIGHT
	
	port P1 {
		layout [ size: 40, 200 ]
	}
	port P2 {
		layout [ size: 50, 200 ]
	}
	
	node Child {
		layout [ size: 200, 40 ]
	}
}
