/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces an issue where horizontal edge segments overlap.

nodePlacement.strategy: SIMPLE

node n1 {
	portConstraints: FIXED_ORDER
	
	port p1_1 {
		^port.side: EAST
		^port.index: 1
	}
	port p1_2 {
		^port.side: EAST
		^port.index: 2
	}
}

node n2 {
	portConstraints: FIXED_ORDER
	
	port p2_1 {
		^port.side: WEST
		^port.index: 2
	}
	port p2_2 {
		^port.side: WEST
		^port.index: 1
	}
}

edge n1.p1_1 -> n2.p2_2
edge n1.p1_2 -> n2.p2_1
