/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// Demonstrates how on-edge labels are not placed on sloped polyline edge
// segments.
edgeRouting: POLYLINE

node A
node B
node C

node D
node E
node F

edge A -> B {
	label "Bla bla bla"
}
edge B -> C {
	label "Bla bla bla"
}
edge C -> D {
	label "Bla bla bla"
}
edge C -> E {
	label "Bla bla bla"
}
edge C -> F {
	label "Bla bla bla"
}
