/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
edgeRouting: POLYLINE

node A
node B
node C

node D
node E
node F

edge A -> B {
	label "Bla bla bla"
}
edge B -> C {
	label "Bla bla bla"
}
edge C -> D {
	label "Bla bla bla"
}
edge C -> E {
	label "Bla bla bla"
}
edge C -> F {
	label "Bla bla bla"
}
