/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// Demonstrates how edge-label spacings were not applied to self loop labels.

algorithm: layered

node n1

edge n1 -> n1 {
	label "Loop label"
}
edge n1 -> n1 {
	label "Loop label"
}
edge n1 -> n1 {
	label "Loop label"
}
edge n1 -> n1 {
	label "Loop label"
}
