/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// Demonstrates how edge-label spacings were not applied to self loop labels.

algorithm: layered

node n1

edge n1 -> n1 {
	label "Loop label"
}
edge n1 -> n1 {
	label "Loop label"
}
edge n1 -> n1 {
	label "Loop label"
}
edge n1 -> n1 {
	label "Loop label"
}
