/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// This graph caused an index out of bounds exception in the self-loop label
// placement code.

node A {
	portConstraints: FIXED_SIDE
	
	port A_enter {
		^port.side: NORTH
	}
	port A_exit {
		^port.side: SOUTH
	}
}

edge A.A_exit -> A.A_enter {
	label "E"
}
