/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// Reproduces a problem where the short hierarchical edge a1.a_port1 -> a1
// fails to be routed orthogonally.

node a {
	port a_port1
	port a_port2
	
	node a1
	node a2
	node a3
	
	edge a3 -> a1
	edge a.a_port1 -> a1
}

node b

edge b -> a.a_port2
 