/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Self loop labels should stack vertically in the final picture. This model
// reproduces a bug where they end up next to each other because the self-loop
// label placement code doesn't combine them correctly in vertical layout
// directions. The content of both pictures should be identical
 

node Down {
	elk.direction: DOWN
	
	node N1
	node N2
	
	edge N1 -> N2 {
		label "First label"
		label "Second label"
	}
}
 

node Up {
	elk.direction: UP
	
	node N3
	node N4
	
	edge N3 -> N4 {
		label "First label"
		label "Second label"
	}
}
