/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

node Right {
    elk.direction: RIGHT
    nodeLabels.placement: "H_CENTER V_TOP INSIDE"
    node N1 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        portConstraints: FIXED_SIDE
        portLabels.placement: "OUTSIDE NEXT_TO_PORT_IF_POSSIBLE"
        port P1 {
            layout [ size: 42, 21 ]
            ^port.side: WEST
        }
        port P2 {
            layout [ size: 21, 42 ]
            ^port.side: NORTH
        }
        port P3 {
            layout [ size: 43, 23 ]
            ^port.side: EAST
        }
        port P4 {
            layout [ size: 23, 43 ]
            ^port.side: SOUTH
        }
    }
}

node Down {
    elk.direction: DOWN
    nodeLabels.placement: "H_CENTER V_TOP INSIDE"
    node N1 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        portConstraints: FIXED_SIDE
        portLabels.placement: "OUTSIDE NEXT_TO_PORT_IF_POSSIBLE"
        port P1 {
            layout [ size: 42, 21 ]
            ^port.side: WEST
        }
        port P2 {
            layout [ size: 21, 42 ]
            ^port.side: NORTH
        }
        port P3 {
            layout [ size: 43, 23 ]
            ^port.side: EAST
        }
        port P4 {
            layout [ size: 23, 43 ]
            ^port.side: SOUTH
        }
    }
}

node Left {
    elk.direction: LEFT
    nodeLabels.placement: "H_CENTER V_TOP INSIDE"
    node N1 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        portConstraints: FIXED_SIDE
        portLabels.placement: "OUTSIDE NEXT_TO_PORT_IF_POSSIBLE"
        port P1 {
            layout [ size: 42, 21 ]
            ^port.side: WEST
        }
        port P2 {
            layout [ size: 21, 42 ]
            ^port.side: NORTH
        }
        port P3 {
            layout [ size: 43, 23 ]
            ^port.side: EAST
        }
        port P4 {
            layout [ size: 23, 43 ]
            ^port.side: SOUTH
        }
    }
}

node Up {
    elk.direction: UP
    nodeLabels.placement: "H_CENTER V_TOP INSIDE"
    node N1 {
        nodeLabels.placement: "H_CENTER V_CENTER INSIDE"
        portConstraints: FIXED_SIDE
        portLabels.placement: "OUTSIDE NEXT_TO_PORT_IF_POSSIBLE"
        port P1 {
            layout [ size: 42, 21 ]
            ^port.side: WEST
        }
        port P2 {
            layout [ size: 21, 42 ]
            ^port.side: NORTH
        }
        port P3 {
            layout [ size: 43, 23 ]
            ^port.side: EAST
        }
        port P4 {
            layout [ size: 23, 43 ]
            ^port.side: SOUTH
        }
    }
}
