/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem if a self loop port does not just connect to self loops.
 
node N1 {
	layout [ size: 30, 30 ]
	port P1 {
		layout [ size: 5, 5 ]
	}
	port P2 {
		layout [ size: 5, 5 ]
	}
}
node N2 {
	layout [ size: 30, 30 ]
	port P3 {
		layout [ size: 5, 5 ]
	}
}
edge E3: N1.P2 -> N1.P1
edge E4: N1.P2 -> N2.P3