/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
algorithm: org.eclipse.elk.layered
hierarchyHandling: INCLUDE_CHILDREN

node Container_1 {
	nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
	nodeSize.constraints: "[PORTS, NODE_LABELS, MINIMUM_SIZE]"
	elk.padding: "[top=6.0,left=5.0,bottom=5.0,right=5.0]"
	node Node_1 {
		nodeSize.minimum: "(10.0,10.0)"
		nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
		nodeSize.constraints: "[PORTS, NODE_LABELS, MINIMUM_SIZE]"
		edge E1: Node_1 -> Node_1
	}
}
node Container_2 {
	nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
	nodeSize.constraints: "[PORTS, NODE_LABELS, MINIMUM_SIZE]"
}
