/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// The label in this diagram should be fully contained in the graph.

node N1 {
	port P1
	port P2
}
node N2

edge N1.P1 -> N1.P2 {
	label "A rather long self loop label that should contribute to the graph's size"
}
edge N1 -> N2
