/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// The label in this diagram should be fully contained in the graph.

node N1 {
	port P1
	port P2
}

edge N1.P1 -> N1.P2 {
	label "A rather long self loop label that should contribute to the graph's size"
}
