/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
 
// Head labels were not placed properly if the edge source is an inverted port.

node a {
	layering.layerConstraint: FIRST
	portConstraints: FIXED_SIDE
	
	port out { ^port.side: WEST }
}

node b {
	layering.layerConstraint: LAST
	
	port in { ^port.side: EAST }
}

edge a.out -> b.in {
	label "Faulty head label" { edgeLabels.placement: HEAD }
}
