/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// The tail label in this graph with a feedback edge was not placed properly.

node a {
	layering.layerConstraint: FIRST
	portConstraints: FIXED_SIDE
	
	port in { ^port.side: WEST }
}

node b {
	layering.layerConstraint: LAST
	portConstraints: FIXED_SIDE
	
	port out { ^port.side: EAST }
}

edge b.out -> a.in {
	label "A tail label with a bit of text" {
		edgeLabels.placement: TAIL
	}
}
