/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 
// Head labels were not placed properly if the edge source is an inverted port.

node a {
	layering.layerConstraint: FIRST
	portConstraints: FIXED_SIDE
	
	port out { ^port.side: WEST }
}

node b {
	layering.layerConstraint: LAST
	
	port in { ^port.side: EAST }
}

edge a.out -> b.in {
	label "Faulty head label" { edgeLabels.placement: HEAD }
}
