/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem where it's not clear why nodes i1 and i2 are not placed
// in the same layer, but in adjacent layers.

node o {
	separateConnectedComponents: false
	
	port out
	port in
	
	node i1
	node i2
	
	edge o.out -> i2
	edge i1 -> o.in
}
