/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem where multiple inline labels on an edge in vertical layouts
// were right-aligned with one another, not centered.
elk.direction: DOWN

node n1
node n2

edge n1 -> n2 {
	label "First label" {
		edgeLabels.inline: true
		edgeLabels.placement: CENTER
	}
	label "The second, longer label" {
		edgeLabels.inline: true
		edgeLabels.placement: CENTER
	}
}