/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug where edges are not merged into a hyperedge
// when n4 has its layer constraint set to FIRST.
algorithm: layered
mergeEdges: true
crossingMinimization.semiInteractive: true

node n1
node n2
node n3
node n4 {
	layering.layerConstraint: FIRST
}
node n5

edge n1 -> n2
edge n2 -> n3
edge n4 -> n3
edge n4 -> n5
