/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug where in-layer layout units overlap.

node A {
	crossingMinimization.semiInteractive: true
	portConstraints: FIXED_ORDER
	
	port P1 { org.eclipse.elk.^port.side: WEST }
	port P2 { org.eclipse.elk.^port.side: EAST }
	
	node N1 {
		layering.layerConstraint: FIRST
	}
	
	node N2 {
		org.eclipse.elk.^position: "(0.0,2.0)"
		portConstraints: FIXED_SIDE
		
		port P3 { org.eclipse.elk.^port.side: WEST }
		port P4 { org.eclipse.elk.^port.side: EAST }
		port P5 { org.eclipse.elk.^port.side: NORTH }
		port P6 { org.eclipse.elk.^port.side: SOUTH }
	}
	
	node N3 {
		org.eclipse.elk.^position: "(0.0,1.0)"
		portConstraints: FIXED_SIDE
		
		port P7 { org.eclipse.elk.^port.side: WEST }
		port P8 { org.eclipse.elk.^port.side: EAST }
		port P9 { org.eclipse.elk.^port.side: NORTH }
		port P10 { org.eclipse.elk.^port.side: SOUTH }
	}
	
	node N4 {
		org.eclipse.elk.^position: "(0.0,0.0)"
		portConstraints: FIXED_SIDE
		
		port P11 { org.eclipse.elk.^port.side: WEST }
		port P12 { org.eclipse.elk.^port.side: EAST }
		port P13 { org.eclipse.elk.^port.side: SOUTH }
	}
	
	node N5 {
		portConstraints: FIXED_SIDE
		
		port P14 { org.eclipse.elk.^port.side: WEST }
		port P15 { org.eclipse.elk.^port.side: EAST }
	}
	
	edge E2: N1 -> N4.P11
	edge E3: N2.P4 -> N5.P14
	edge E4: N3.P8 -> P2
	edge E5: N3.P10 -> N2.P5
	edge E6: N4.P12 -> N5.P14
	edge E7: N4.P13 -> N3.P9
	edge E8: N5.P15 -> N3.P7
	edge E9: P1 -> N2.P3
}
