/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug where in-layer constraints are not adhered to.

crossingMinimization.semiInteractive: true
partitioning.activate: true

node bottom {
	org.eclipse.elk.^position: "(0.0,2.0)"
	partitioning.partition: 1
	portConstraints: FIXED_SIDE
	
	port w { org.eclipse.elk.^port.side: WEST }
	port e { org.eclipse.elk.^port.side: EAST }
	port n { org.eclipse.elk.^port.side: NORTH }
	port s { org.eclipse.elk.^port.side: SOUTH }
}

node mid {
	org.eclipse.elk.^position: "(0.0,1.0)"
	partitioning.partition: 1
	
	port in
	port out
}

node top {
	org.eclipse.elk.^position: "(0.0,0.0)"
	partitioning.partition: 1
	
	port in
	port out
}

node right {
	partitioning.partition: 2
	portConstraints: FIXED_SIDE
	
	port in { org.eclipse.elk.^port.side: WEST }
	port out { org.eclipse.elk.^port.side: EAST }
}

edge bottom.e -> right.in
edge top.out -> right.in
edge right.out -> mid.in
