/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a nasty NPE in EndLabelSorter.

node n1 {
	portConstraints: FIXED_SIDE
	
	port north { ^port.side: NORTH }
	port south { ^port.side: SOUTH }
}

node n2
node n3
node n4
node n5

edge n1.north -> n2 {
	label "Edge n1.north -> n2" {
		edgeLabels.placement: TAIL
	}
}
edge n1.north -> n3 {
	label "Edge n1.north -> n3" {
		edgeLabels.placement: TAIL
	}
}
edge n1.south -> n4 {
	label "Edge n1.south -> n4" {
		edgeLabels.placement: TAIL
	}
}
edge n1.south -> n5 {
	label "Edge n1.south -> n5" {
		edgeLabels.placement: TAIL
	}
}
