/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces an issue where there is a gap between the start of outer.p1
// and the source point of the edge that leaves that port.

node outer {
	port p1
	port p2
	
	node inner {
		port p1 
		port p2	
	}
	
	edge p1 -> inner.p1
	edge inner.p2 -> p2
}
