/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug where hierarchical layout won't place N1's self loop ports
// (P2 and P3) properly.

hierarchyHandling: INCLUDE_CHILDREN

node N1 {
	port P1
	port P2
	port P3
	node N2 {
		layout [ size: 20, 20 ]
	}
	edge E2: P1 -> N2
}

edge E1: N1.P3 -> N1.P2
