/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces an NPE caused by an edge that leaves ELK Layered's area of influence when
// another layout algorithm is configured for a sub tree of the graph.

algorithm: elk.layered
hierarchyHandling: INCLUDE_CHILDREN

node source

node outside {
    node insideOtherLayout {
        algorithm: stress
        node n3
    }
}

edge source -> outside.insideOtherLayout.n3 // invalid edge in the current configuration
