/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces an issue where the long port label of outer.p1 influences the gap
// between 'outer's left border and 'inner'.

hierarchyHandling: INCLUDE_CHILDREN

node outer {
	port p1 {
		label "A long port label"
	}
	
	node inner
	
	edge p1 -> inner
}
