/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug where the DFS cycle breaker reversed the edge from N4.P4_1
// to the external port, even though it's not part of a cycle.

node N1 {
	cycleBreaking.strategy: DEPTH_FIRST
    
    port P1_1
    
    node N2 {
        port P2_1
        port P2_2
    }
    node N3 {
        port P3_1
        port P3_2
    }
    node N4 {
        port P4_1
    }
    node N5 {
        port P5_1
        port P5_2
    }
    
    edge N2.P2_2 -> P1_1
    edge N3.P3_2 -> N2.P2_1
    edge N4.P4_1 -> P1_1
    edge N4.P4_1 -> N5.P5_1
    edge N5.P5_2 -> N3.P3_1
}