/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug where the node labels of N1 overlap N2.

node N1 {
	label "Label 1"
	label "Label 2"
	label "Label 3"
	
	port P1
	port P2
	
	node N2
	
	edge N2 -> P1
	edge P2 -> N2
}

