/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem where the input order of nodes n2 and n3 is changed even
// though that does not reduce the number of crossings.

randomSeed: 5

node n1
node n2
node n3

edge n1 -> n2
edge n1 -> n3
