/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem that causes nodes to not be layered according to their
// layout partitions.

partitioning.activate: true

node n0 { partition: 0 }
node n1 { partition: 1 }
node n2a { partition: 2 }
node n2b { partition: 2 }

edge n2a -> n1
edge n2b -> n2a
edge n1 -> n0
