/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem where ELK Layered still tries to include the edge from
// child1 to child2, although those two nodes are not its responsibility anymore
// since insideOtherLayout has the Fixed layouter configured.

algorithm: elk.layered
hierarchyHandling: INCLUDE_CHILDREN

node outside {

    node insideOtherLayout {
        algorithm: elk.stress
        
        node child1
        node child2
        edge child1 -> child2
    }
    
}