/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// If everything goes according to plan, the edge compound.p1 -> child.p3 should
// look as expect. If not, its first edge segment (starting at the source port)
// will take a detour downwards and return upwards the same way before resuming
// its expected route.

algorithm: layered

node compound {
	algorithm: layered
	portConstraints: FIXED_SIDE
	
	port p1 {
		layout[ size: 15, 25 ]
		^port.side: NORTH
	}
	port p2 {
		layout[ size: 15, 15 ]
		^port.side: SOUTH
	}
	
	node child {
		layout[ size: 30, 30 ]
		portConstraints: FIXED_SIDE
		
		port p3 {
			layout[ size: 15, 15 ]
			^port.side: NORTH
		}
		port p4 {
			layout[ size: 15, 15 ]
			^port.side: SOUTH
		}
	}
	
	edge compound.p1 -> child.p3
	edge child.p4 -> compound.p2
}