/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a bug that causes ordinary edges to not be laid out properly
// anymore once hierarchy handling is set to INCLUDE_CHILDREN.

node outer {
    hierarchyHandling: INCLUDE_CHILDREN
    
    node n1 { layout[ size: 50, 50 ] }
    node n2 { layout[ size: 50, 50 ] }
    
    edge n1 -> n2
}
