/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces an issue that causes the space between a node and the edge routing
// area at the last layer than at the first.

hierarchyHandling: INCLUDE_CHILDREN

node n1
{
    node n1a
}
node n2
{
}
node n3
{
    node n3a
}

edge n1 -> n2
edge n2 -> n3
edge n3.n3a -> n1.n1a