/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces an issue that causes the network simplex node placer fail with a 
// NoSuchElementException due to attempting access elements from an empty list 
// of nodes

algorithm: layered
org.eclipse.elk.partitioning.activate: true
nodePlacement.strategy: NETWORK_SIMPLEX

node n1 {
    layout [size: 30, 30]
    org.eclipse.elk.partitioning.partition: 1
    label "1"
}
node n2 {
    layout [size: 30, 30]
    org.eclipse.elk.partitioning.partition: 2
    label "2"
}
node n3 {
    layout [size: 30, 30]
    org.eclipse.elk.partitioning.partition: 3
    label "3"
}
edge n1 -> n1
edge n2 -> n2
edge n1 -> n2
edge n2 -> n1
edge n2 -> n3
