/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
interactiveLayout: true
elk.direction: RIGHT
// Task: Sort the nodes via layer and position constraints. Used in Keith
node A node AA node AAA node B node BB node BBB node C node CC node CCC edge AA -> B
edge AA -> BB
edge B -> A
edge B -> C
edge BB -> C
edge BB -> CC
edge BBB -> AAA
edge CCC -> AAA
edge AAA -> CC