/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
interactiveLayout: true
elk.direction: RIGHT
// Layer and position constraints are relative
node n1 {
	crossingMinimization.positionChoiceConstraint: 0
	layering.layerChoiceConstraint: 999999999
}
node n2

edge n1 -> n2