/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
interactiveLayout: true
elk.direction: RIGHT
separateConnectedComponents: false
/**
 * One has to make sure that separate connected components is disabled by the interactiveLayout property.
 * Otherwise position and layer constraints become confusing
 */
node n1 {
  layering.layerChoiceConstraint: 3
  crossingMinimization.positionChoiceConstraint: 0
}
node n2 {
  crossingMinimization.positionChoiceConstraint: 0
layering.layerChoiceConstraint: 2
}
node n3 {
  layering.layerChoiceConstraint: 1
  crossingMinimization.positionChoiceConstraint: 0
}
node n4 {
  layering.layerChoiceConstraint: 2
  crossingMinimization.positionChoiceConstraint: 0
}
edge n1 -> n2
