/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
// elkex:category
Interactive > Layered

// elkex:label
Sorting task (Pseudo Positions)

// elkex:doc
This can only be used within an editor that configures two consecutive layout runs, e.g. KIELER, Keith
but not Elklive.
 
The interactiveLayout property allows to move nodes in diagram view that supports this (e.g. Klighd VSCode extension).
Internally it sets via a GraphVisitor all other necessary properties, such as interactive and interactive strategies
for the different phases.

This model was used as a sorting task. However, the vertical sorting does not work here.

*/

// elkex:graph
elk.direction: RIGHT
cycleBreaking.strategy: INTERACTIVE
layering.strategy: INTERACTIVE
crossingMinimization.semiInteractive: true
separateConnectedComponents: false
node A {
  layout [position: 0, 0]
  elk.^position: "(0.0,0.0)"
  label "A"
}
node AA {
  layout [position: 0, 100]
  elk.^position: "(0.0,100.0)"
  label "AA"
}
node AAA {
  layout [position: 0, 200]
  elk.^position: "(0.0,200.0)"
  label "AAA"
}
node B {
  layout [position: 100, 0]
  elk.^position: "(100.0,0.0)"
  label "B"
}
node BB {
  layout [position: 100, 100]
  elk.^position: "(100.0,100.0)"
  label "BB"
}
node BBB {
  layout [position: 100, 200]
  elk.^position: "(100.0,200.0)"
  label "BBB"
}
node C {
  layout [position: 200, 0]
  elk.^position: "(200.0,0.0)"
  label "C"
}
node CC {
  layout [position: 200, 100]
  elk.^position: "(200.0,100.0)"
  label "CC"
}
node CCC {
  layout [position: 200, 200]
  elk.^position: "(200.0,200.0)"
  label "CCC"
}
edge AA -> B
edge AA -> BB
edge B -> A
edge B -> C
edge BB -> C
edge BB -> CC
edge BBB -> AAA
edge CCC -> AAA
edge AAA -> CC