/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
interactiveLayout: true
separateConnectedComponents: false // Has to be set to work properly
elk.direction: RIGHT
node n1{
	layout [size: 200, 200]
	positionChoiceConstraint: 0
}

node n2 {
	
	positionChoiceConstraint: 1
}
