/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
// elkex:category
Interactive > Layered

// elkex:label
No Empty Layers

// elkex:doc
This can only be used within an editor that configures two consecutive layout runs, e.g. KIELER, Keith
but not Elklive.
 
The interactiveLayout property allows to move nodes in diagram view that supports this (e.g. Klighd VSCode extension).
Internally it sets via a GraphVisitor all other necessary properties, such as interactive and interactive strategies
for the different phases.

Only the relative constraints are relevant. No empty layers can be created.  

*/

// elkex:graph
interactiveLayout: true
elk.direction: RIGHT
// Layer and position constraints are relative
node n1 {
	crossingMinimization.positionChoiceConstraint: 0
	layering.layerChoiceConstraint: 999999999
}
node n2

edge n1 -> n2