/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Interactive > Layered

// elkex:label
Motor reversed (Pseudo Positions)

// elkex:doc
Pseudo positions are set which emulate what would be done by the interactiveLayout property.

Visualizes the layout problem from the motor SCChart.
If a new edge from Accel to CheckMin is added nodes might change their positions which is undesired.
*/

// elkex:graph
elk.direction: RIGHT
cycleBreaking.strategy: INTERACTIVE
layering.strategy: INTERACTIVE
crossingMinimization.semiInteractive: true
separateConnectedComponents: false

node Pause {
  layout [position: 300, 0]
  label "Pause"
}
node Accel {
  layout [position: 200, 0]
  label "Accel"
}
node Deccel {
  layout [position: 200, 100]
  label "Deccel"
}
node CheckMax {
  layout [position: 100, 0]
  label "CheckMax"
}
node CheckMin {
  layout [position: 100, 100]
  label "CheckMin"
}
node SetPeriod {
  label "SetPeriod"
}
edge Pause -> Accel
edge Pause -> Deccel
edge Accel -> CheckMax
edge Deccel -> CheckMin
// edge Accel -> CheckMin
edge CheckMax -> SetPeriod
edge CheckMin -> SetPeriod
edge SetPeriod -> Pause
edge SetPeriod -> Pause
edge CheckMax -> SetPeriod