/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
// elkex:category
Interactive > Layered

// elkex:label
Separate Components

// elkex:doc
This can only be used within an editor that configures two consecutive layout runs, e.g. KIELER, Keith
but not Elklive.
 
The interactiveLayout property allows to move nodes in diagram view that supports this (e.g. Klighd VSCode extension).
Internally it sets via a GraphVisitor all other necessary properties, such as interactive and interactive strategies
for the different phases.

One has to make sure that separate connected components is disabled by the interactiveLayout property.
Otherwise position and layer constraints become confusing.
 
Expected layout:


 ____    ____
|n3  |  |n4  |
|____|  |____|
         ____    ____
        |n2  |<_|n1  |
        |____|  |____|

*/

// elkex:graph
interactiveLayout: true
elk.direction: RIGHT
separateConnectedComponents: false
node n1 {
  layering.layerChoiceConstraint: 3
  crossingMinimization.positionChoiceConstraint: 0
}
node n2 {
  crossingMinimization.positionChoiceConstraint: 0
layering.layerChoiceConstraint: 2
}
node n3 {
  layering.layerChoiceConstraint: 1
  crossingMinimization.positionChoiceConstraint: 0
}
node n4 {
  layering.layerChoiceConstraint: 2
  crossingMinimization.positionChoiceConstraint: 0
}
edge n1 -> n2
