/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Interactive > Layered

// elkex:label
Hierarchy

// elkex:doc
This can only be used within an editor that configures two consecutive layout runs, e.g. KIELER, Keith
but not Elklive.
 
The interactiveLayout property allows to move nodes in diagram view that supports this (e.g. Klighd VSCode extension).
Internally it sets via a GraphVisitor all other necessary properties, such as interactive and interactive strategies
for the different phases.

Expected result after interactive layout:
<pre>
 ________________
|n2 ____    ____  |   ____
|  |n2_2|__|n2_1| |__|n1  |
|  |____|  |____| |  |____|
|_________________|
</pre>
*/

// elkex:graph
interactiveLayout: true
elk.direction: RIGHT

node n1

node n2 {
	elk.direction: RIGHT
	layering.layerChoiceConstraint: 0
	node n2_1

	node n2_2 {
		layering.layerChoiceConstraint: 0
	}

	edge n2_1 -> n2_2
}

edge n1 -> n2
