/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
// elkex:category
Interactive > Layered

// elkex:label
Snake (Pseudo Positions)

// elkex:doc
Pseudo positions are set which emulate what would be done by the interactiveLayout property.

Layer constraints can be used to create long edges.
However, vertical order does not work here.
*/

// elkex:graph
elk.direction: RIGHT
cycleBreaking.strategy: INTERACTIVE
layering.strategy: INTERACTIVE
crossingMinimization.semiInteractive: true
separateConnectedComponents: false

node n1 {
  layout [position: 0, 0]
  elk.^position: "(0.0,0.0)"
  label "n1"
}
node n2 {
  layout [position: 100, 0]
  elk.^position: "(100.0,0.0)"
  label "n2"
}
node n3 {
  layout [position: 0, 100]
  elk.^position: "(0.0,100.0)"
  label "n3"
}
node n4 {
  layout [position: 200, 0]
  elk.^position: "(200.0,0.0)"
  label "n4"
}
node n5 {
  layout [position: 0, 200]
  elk.^position: "(0.0,200.0)"
  label "n5"
}
node n6 {
  layout [position: 300, 0]
  elk.^position: "(300.0,0.0)"
  label "n6"
}
node n7 {
  layout [position: 0, 300]
  elk.^position: "(0.0,300.0)"
  label "n7"
}
node n8 {
  layout [position: 400, 0]
  elk.^position: "(400.0,0.0)"
  label "n8"
}
node n9 {
  layout [position: 500, 0]
  elk.^position: "(500.0,0.0)"
  label "n9"
}
node n10 {
  layout [position: 500, 0]
  elk.^position: "(500.0,0.0)"
  // Node 10 is forced in the next layer since it cannot be in the same layer a n9
  label "n10"
}
node n11 {
  layout [position: 0, 400]
  elk.^position: "(0.0,400.0)"
  label "n11"
}
node n12 {
  layout [position: 300, 100]
  elk.^position: "(300.0,100.0)"
	label "n12"
}
edge n1 -> n2
edge n2 -> n3
edge n3 -> n4
edge n4 -> n5
edge n5 -> n6
edge n6 -> n7
edge n7 -> n8
edge n8 -> n9
edge n9 -> n10
edge n10 -> n11
edge n11 -> n12
