/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Interactive > Layered

// elkex:label
Hierarchy (Pseudo Positions)

// elkex:doc
Pseudo positions are set which emulate what would be done by the interactiveLayout property.

Expected result after interactive layout:

<pre>
 ________________
|n2 ____    ____  |   ____
|  |n2_2|__|n2_1| |__|n1  |
|  |____|  |____| |  |____|
|_________________|
</pre>

*/

// elkex:graph
elk.direction: RIGHT
cycleBreaking.strategy: INTERACTIVE
layering.strategy: INTERACTIVE

node n1 {
  layout [position: 100, 0]
  label "n1"
}

node n2 {
  layout [position: 0, 0]
	elk.direction: RIGHT
  cycleBreaking.strategy: INTERACTIVE
  layering.strategy: INTERACTIVE
  label "n2"
	
	node n2_1  {
    layout [position: 100, 0]
    label "n2_1"
	}

	node n2_2 {
    layout [position: 0, 0]
		layering.layerChoiceConstraint: 0
  label "n2_2"
	}

	edge n2_1 -> n2_2
}

edge n1 -> n2
