/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
algorithm: rectpacking
interactiveLayout: true
aspectRatio: 1.3
// All small nodes should have enough space to be under or next to the big node.
// It depends on the aspect ratio whether this is the case
node n1{
	layout [size: 20, 20]

}
node n2 {
	layout [size: 220, 200]
	desiredPosition: 0
}
node n3{
	layout [size: 20, 20]

}
node n4{
	layout [size: 20, 20]

}
node n5{
	layout [size: 20, 20]
}
node n6 {
	layout [size: 20, 20]
}
node n7{
	layout [size: 20, 20]
}
