/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
interactiveLayout: true
elk.direction: LEFT
// Used to test different directions and the available drag and drop spots
node n1 node n2 node n3 node n4


edge n1 -> n2
edge n1 -> n2
edge n2 -> n3
edge n2 -> n3
edge n2 -> n4
