/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 
/*
// elkex:category
Interactive > Layered

// elkex:label
Circle (Pseudo Positions)

// elkex:doc
Pseudo positions are set which emulate what would be done by the interactiveLayout property.

The nodes are forced in a cycle with n1 in the middle layer.
*/

// elkex:graph
elk.direction:RIGHT
cycleBreaking.strategy: INTERACTIVE
layering.strategy: INTERACTIVE

node n1 {
  layout [position: 100, 0]
  label "n1"
}
node n2 {
  layout [position: 0, 0]
  label "n2"
}
node n3 {
  layout [position: 200, 0]
  label "n3"
}
edge n1 -> n2
edge n2 -> n3
edge n3 -> n1
