/*******************************************************************************
 * Copyright (c) 2021-2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
// elkex:category
Interactive > Layered

// elkex:label
Separate Components (Pseudo Positions)

// elkex:doc
Pseudo positions are set which emulate what would be done by the interactiveLayout property.

One has to make sure that separate connected components is disabled by the interactiveLayout property.
Otherwise position and layer constraints become confusing.
 
Expected layout:

<pre>
 ____    ____
|n3  |  |n4  |
|____|  |____|
         ____    ____
        |n2  |<_|n1  |
        |____|  |____|
</pre>

*/

// elkex:graph
elk.direction: RIGHT
cycleBreaking.strategy: INTERACTIVE
layering.strategy: INTERACTIVE
crossingMinimization.semiInteractive: true
separateConnectedComponents: false
node n1 {
  layout [position: 300, 0]
  label "n1"
}
node n2 {
  layout [position: 200, 0]
  label "n2"
}
node n3 {
  layout [position: 100, 0]
  label "n3"
}
node n4 {
  layout [position: 200, 0]
  label "n4"
}
edge n1 -> n2
