/*******************************************************************************
 * Copyright (c) 2021 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
algorithm: rectpacking
interactiveLayout: true

/*
 * Expected the following drawing using interactive layout:
 * 
 *  ______________
 * |n2____  ____  |
 * | |n2_2||n2_1| |
 * | |____||____| | 
 * |______________|
 *  ____
 * |n1  |
 * |____|
 *  
 */

node n1

node n2 {
  algorithm: rectpacking
  desiredPosition: 0
  
  node n2_1
  
  node n2_2 {
    desiredPosition: 0
  }
}