/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 
/*
// elkex:category
Model Order

// elkex:label
No Crossing Minimization

// elkex:doc
Crossing minimization can be turned of entirely.
If a model order strategy is set, this can be used to enforce the initial model order.
*/

// elkex:graph
crossingMinimization.strategy: NONE // No crossing minimization is done (at all)
considerModelOrder.strategy: NODES_AND_EDGES // Defines the initial order
crossingMinimization.greedySwitch.type: OFF // Disables greedy switch
nodePlacement.strategy: SIMPLE // For presentation purposes

node n1 {
  label "n1"
}
edge n1 -> n2
edge n1 -> n3

node n2 {
  label "n2"
}
edge n2 -> n5

node n3 {
  label "n3"
}
edge n3 -> n4

node n4 {
  label "n4"
}

node n5 {
  label "n5"
}

