/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

// Test model for #56, which was about not being able to space ports far enough apart
// to not cause problems with their labels if size constraints didn't include the PORTS
// option.
node N1 {
	layout [ size: 80, 80 ]
	
	portConstraints: FIXED_SIDE
	portAlignment.basic: CENTER
	nodeSize.constraints: PORT_LABELS
	
	port P1 {
		^port.side: WEST
	}
	
	port P2 {
		^port.side: WEST
	}
	
	port P3 {
		^port.side: WEST
	}
}
