/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Test model for #56, which was about not being able to space ports far enough apart
// to not cause problems with their labels if size constraints didn't include the PORTS
// option.
node N1 {
	layout [ size: 80, 80 ]
	
	portConstraints: FIXED_SIDE
	portAlignment.default: CENTER
	nodeSize.constraints: PORT_LABELS
	
	port P1 {
		layout [ size: 10, 10 ]
		^port.side: WEST
		label "First port"
	}
	
	port P2 {
		layout [ size: 10, 10 ]
		^port.side: WEST
		label "Second port"
	}
	
	port P3 {
		layout [ size: 10, 10 ]
		^port.side: WEST
		label "Third port"
	}
}
