/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

/* Reproduces #245: Surrounding port space failed to be applied to the ports of this node */
node N1 {
	portConstraints: FIXED_SIDE
	portAlignment.basic: JUSTIFIED

	port W1 { ^port.side: WEST }
	port W2 { ^port.side: WEST }
	
	// Adding this port fixed the problem
//	port E1 { ^port.side: EAST }
}
