/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/* Reproduces #269: Port Alignment is Ignored if side only has one port. */

node N1 {
	layout [
		size: 200, 200
	]
	portAlignment.default: BEGIN
	portConstraints: FIXED_SIDE
	
	port P1 { side: WEST }
}