/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
/* Reproduces #269: Port Alignment is Ignored if side only has one port. */

node N1 {
	layout [
		size: 200, 200
	]
	portAlignment.default: BEGIN
	portConstraints: FIXED_SIDE
	
	port P1 { side: WEST }
}