/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/* Reproduces #296: Label and Node size calculator breaks on free ports of hierarchical nodes. */

node N1 {
	nodeSize.constraints: PORTS
	
	port P1
	node C1
}