/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Reproduces a problem where the box layouter leaves too much of a padding
// between N2 and N1 if N2 is smaller than the space available to it due to N1's
// minimum size constraint. At the time of this writing, the bug cannot be
// observed in KLighD since there's some magic going on there.
//
// This is the version of the graph with N2 being small enough to fit inside N1.

node N1 {
	algorithm: org.eclipse.elk.box
	expandNodes: true
	elk.padding: "[top=5.0,left=5.0,bottom=5.0,right=5.0]"
	nodeSize.constraints: "[MINIMUM_SIZE]"
	nodeSize.minimum: "(100.0,100.0)"
	
	node N2 { layout [ size: 200, 200 ] }
}
