/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// Reproduces a problem where the LayoutAlgorithmResolver won't resolve a layout
// algorithm for N1, even though it will have layout run on its content due to the
// inside self loops.

node N1 {
	insideSelfLoops.activate: true
	
	port P1
	port P2
}

edge N1.P1 -> N1.P2 {
	insideSelfLoops.yo: true
}
