<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L1" height="15.0" width="94.0" text="CompositeActor"/>
    <ports identifier="P1" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.0" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" outgoingEdges="//@containedEdges.2" incomingEdges="//@children.0/@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" outgoingEdges="//@containedEdges.1" incomingEdges="//@children.0/@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" outgoingEdges="//@containedEdges.0" incomingEdges="//@children.0/@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.1" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <children identifier="N2">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L2" height="15.0" width="27.0" text="Tank"/>
      <ports identifier="P6" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.3 //@children.0/@containedEdges.4" incomingEdges="//@children.0/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P7" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.0/@containedEdges.0 //@children.0/@children.0/@containedEdges.1" incomingEdges="//@children.0/@containedEdges.14">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P8" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.0/@containedEdges.3" incomingEdges="//@children.0/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P9" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.5 //@children.0/@containedEdges.6" incomingEdges="//@children.0/@children.0/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P10" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.2" incomingEdges="//@children.0/@children.0/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P11" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.0/@containedEdges.2" incomingEdges="//@children.0/@containedEdges.16">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.7" incomingEdges="//@children.0/@children.0/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="6"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P13" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.0/@containedEdges.4 //@children.0/@containedEdges.8" incomingEdges="//@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-7"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N3" height="41.0" width="41.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L3" height="15.0" width="15.0" text="dp"/>
        <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.0/@children.0/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@children.0/@containedEdges.7">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P16" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.0/@children.0/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N4" height="25.0" width="41.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L4" height="15.0" width="42.0" text="Const2"/>
        <ports identifier="P17" height="8.0" width="8.0" x="41.0" y="8.5" outgoingEdges="//@children.0/@children.0/@containedEdges.6 //@children.0/@children.0/@containedEdges.7">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N5" height="25.0" width="106.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L5" height="15.0" width="66.0" text="Expression"/>
        <ports identifier="P19" height="8.0" width="8.0" x="106.0" y="8.5" outgoingEdges="//@children.0/@children.0/@containedEdges.8">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="0.25" incomingEdges="//@children.0/@children.0/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P22" height="8.0" width="8.0" x="-8.0" y="16.75" incomingEdges="//@children.0/@children.0/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="-3"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N6" height="25.0" width="185.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L6" height="15.0" width="73.0" text="Expression2"/>
        <ports identifier="P23" height="8.0" width="8.0" x="185.0" y="8.5" outgoingEdges="//@children.0/@children.0/@containedEdges.9">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P24" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.0/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <containedEdges identifier="E26" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.0/@children.1/@ports.1"/>
      <containedEdges identifier="E27" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.0/@children.2/@ports.1"/>
      <containedEdges identifier="E28" sources="//@children.0/@children.0/@ports.5" targets="//@children.0/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E29" sources="//@children.0/@children.0/@ports.2" targets="//@children.0/@children.0/@children.2/@ports.2"/>
      <containedEdges identifier="E30" sources="//@children.0/@children.0/@ports.7" targets="//@children.0/@children.0/@children.2/@ports.3"/>
      <containedEdges identifier="E31" sources="//@children.0/@children.0/@children.0/@ports.2" targets="//@children.0/@children.0/@children.3/@ports.1"/>
      <containedEdges identifier="E32" sources="//@children.0/@children.0/@children.1/@ports.0" targets="//@children.0/@children.0/@ports.4"/>
      <containedEdges identifier="E33" sources="//@children.0/@children.0/@children.1/@ports.0" targets="//@children.0/@children.0/@children.0/@ports.1"/>
      <containedEdges identifier="E34" sources="//@children.0/@children.0/@children.2/@ports.0" targets="//@children.0/@children.0/@ports.6"/>
      <containedEdges identifier="E35" sources="//@children.0/@children.0/@children.3/@ports.0" targets="//@children.0/@children.0/@ports.3"/>
    </children>
    <children identifier="N7">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L7" height="15.0" width="35.0" text="Pump"/>
      <ports identifier="P25" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.13" incomingEdges="//@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P26" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.9" incomingEdges="//@children.0/@containedEdges.13">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P27" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.1/@containedEdges.0 //@children.0/@containedEdges.12" incomingEdges="//@children.0/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P28" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.10" incomingEdges="//@children.0/@containedEdges.12">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P29" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.1/@containedEdges.1" incomingEdges="//@children.0/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P30" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.11" incomingEdges="//@children.0/@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="5"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N8" height="25.0" width="146.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L8" height="15.0" width="66.0" text="Expression"/>
        <ports identifier="P31" height="8.0" width="8.0" x="146.0" y="8.5" outgoingEdges="//@children.0/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="3.0" incomingEdges="//@children.0/@children.1/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="14.0" incomingEdges="//@children.0/@children.1/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <containedEdges identifier="E36" sources="//@children.0/@children.1/@ports.2" targets="//@children.0/@children.1/@children.0/@ports.1"/>
      <containedEdges identifier="E37" sources="//@children.0/@children.1/@ports.4" targets="//@children.0/@children.1/@children.0/@ports.2"/>
      <containedEdges identifier="E38" sources="//@children.0/@children.1/@children.0/@ports.0" targets="//@children.0/@children.1/@ports.5"/>
    </children>
    <children identifier="N9">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L9" height="15.0" width="39.0" text="Heater"/>
      <ports identifier="P34" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.18" incomingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P35" height="8.0" width="8.0" incomingEdges="//@children.0/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P36" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.14" incomingEdges="//@children.0/@containedEdges.18">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P37" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.2/@containedEdges.0 //@children.0/@containedEdges.17" incomingEdges="//@children.0/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P38" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.15" incomingEdges="//@children.0/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P39" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.2/@containedEdges.1" incomingEdges="//@children.0/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P40" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.16" incomingEdges="//@children.0/@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="6"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N10" height="25.0" width="149.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L10" height="15.0" width="66.0" text="Expression"/>
        <ports identifier="P41" height="8.0" width="8.0" x="149.0" y="8.5" outgoingEdges="//@children.0/@children.2/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P42" height="8.0" width="8.0" x="-8.0" y="3.0" incomingEdges="//@children.0/@children.2/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P43" height="8.0" width="8.0" x="-8.0" y="14.0" incomingEdges="//@children.0/@children.2/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <containedEdges identifier="E39" sources="//@children.0/@children.2/@ports.3" targets="//@children.0/@children.2/@children.0/@ports.1"/>
      <containedEdges identifier="E40" sources="//@children.0/@children.2/@ports.5" targets="//@children.0/@children.2/@children.0/@ports.2"/>
      <containedEdges identifier="E41" sources="//@children.0/@children.2/@children.0/@ports.0" targets="//@children.0/@children.2/@ports.6"/>
    </children>
    <containedEdges identifier="E7" sources="//@children.0/@ports.0" targets="//@children.0/@children.2/@ports.0"/>
    <containedEdges identifier="E8" sources="//@children.0/@ports.4" targets="//@children.0/@children.0/@ports.7"/>
    <containedEdges identifier="E9" sources="//@children.0/@children.0/@ports.4" targets="//@children.0/@children.1/@ports.4"/>
    <containedEdges identifier="E10" sources="//@children.0/@children.0/@ports.0" targets="//@children.0/@ports.2"/>
    <containedEdges identifier="E11" sources="//@children.0/@children.0/@ports.0" targets="//@children.0/@children.1/@ports.0"/>
    <containedEdges identifier="E12" sources="//@children.0/@children.0/@ports.3" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E13" sources="//@children.0/@children.0/@ports.3" targets="//@children.0/@children.1/@ports.2"/>
    <containedEdges identifier="E14" sources="//@children.0/@children.0/@ports.6" targets="//@children.0/@ports.3"/>
    <containedEdges identifier="E15" sources="//@children.0/@children.0/@ports.7" targets="//@children.0/@children.0/@ports.0"/>
    <containedEdges identifier="E16" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.2/@ports.1"/>
    <containedEdges identifier="E17" sources="//@children.0/@children.1/@ports.3" targets="//@children.0/@children.2/@ports.3"/>
    <containedEdges identifier="E18" sources="//@children.0/@children.1/@ports.5" targets="//@children.0/@children.2/@ports.5"/>
    <containedEdges identifier="E19" sources="//@children.0/@children.1/@ports.2" targets="//@children.0/@children.1/@ports.3"/>
    <containedEdges identifier="E20" sources="//@children.0/@children.1/@ports.0" targets="//@children.0/@children.1/@ports.1"/>
    <containedEdges identifier="E21" sources="//@children.0/@children.2/@ports.2" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E22" sources="//@children.0/@children.2/@ports.4" targets="//@children.0/@children.0/@ports.2"/>
    <containedEdges identifier="E23" sources="//@children.0/@children.2/@ports.6" targets="//@children.0/@children.0/@ports.5"/>
    <containedEdges identifier="E24" sources="//@children.0/@children.2/@ports.3" targets="//@children.0/@children.2/@ports.4"/>
    <containedEdges identifier="E25" sources="//@children.0/@children.2/@ports.0" targets="//@children.0/@children.2/@ports.2"/>
  </children>
  <children identifier="N11">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L11" height="15.0" width="27.0" text="TSet"/>
    <ports identifier="P44" height="8.0" width="8.0" outgoingEdges="//@containedEdges.3 //@containedEdges.4" incomingEdges="//@children.1/@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N12" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L12" height="15.0" width="68.0" text="SingleEvent"/>
      <ports identifier="P45" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N13" height="41.0" width="21.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L13" height="15.0" width="37.0" text="Merge"/>
      <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.0 //@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P47" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N14" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L14" height="15.0" width="76.0" text="SingleEvent3"/>
      <ports identifier="P48" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E42" sources="//@children.1/@children.0/@ports.0" targets="//@children.1/@children.1/@ports.0"/>
    <containedEdges identifier="E43" sources="//@children.1/@children.1/@ports.1" targets="//@children.1/@ports.0"/>
    <containedEdges identifier="E44" sources="//@children.1/@children.2/@ports.0" targets="//@children.1/@children.1/@ports.0"/>
  </children>
  <children identifier="N15" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L15" height="15.0" width="83.0" text="QSSIntegrator"/>
    <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P50" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N16" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P51" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.1 //@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N17" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="43.0" text="Display"/>
    <ports identifier="P52" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.3" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.0/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.0/@ports.1" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.1/@ports.0" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.1/@ports.0" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.2/@ports.1" targets="//@children.0/@ports.4"/>
</graph:ElkNode>
