/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P1 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Bernoulli" {
		layout [ size: 50, 15 ]
	}
	port P4 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P5 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 202, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P6 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P7 {
		layout [
			position: 202, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "AddSubtract2" {
		layout [ size: 80, 15 ]
	}
	port P8 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P10 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "Count Errors" {
		layout [ size: 73, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Accumulator" {
			layout [ size: 74, 15 ]
		}
		port P15 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P17 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P18 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P20 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P22 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P24 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P25 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P26 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P27 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	edge E19: P11 -> N8.P20
	edge E20: P12 -> N8.P20
	edge E21: P12 -> N9.P23
	edge E22: N6.P16 -> P13
	edge E23: N6.P16 -> N10.P25
	edge E24: N7.P19 -> N6.P15
	edge E25: N8.P21 -> N7.P18
	edge E26: N9.P22 -> N10.P26
	edge E27: N10.P27 -> P14
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Errors on Coded Channel" {
		layout [ size: 145, 15 ]
	}
	port P28 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Error Rate on Coded Channel" {
		layout [ size: 169, 15 ]
	}
	port P29 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L13: "Count Errors2" {
		layout [ size: 81, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N14 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Accumulator" {
			layout [ size: 74, 15 ]
		}
		port P34 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P36 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N15 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P37 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N16 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P39 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P40 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N17 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P41 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P42 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P43 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N18 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P44 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P46 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	edge E28: P30 -> N16.P39
	edge E29: P31 -> N16.P39
	edge E30: P31 -> N17.P42
	edge E31: N14.P35 -> P32
	edge E32: N14.P35 -> N18.P44
	edge E33: N15.P38 -> N14.P34
	edge E34: N16.P40 -> N15.P37
	edge E35: N17.P41 -> N18.P45
	edge E36: N18.P46 -> P33
}
node N19 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Errors on Uncoded Channel" {
		layout [ size: 159, 15 ]
	}
	port P47 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N20 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Error Rate on Uncoded Channel" {
		layout [ size: 183, 15 ]
	}
	port P48 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N21 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "ConvolutionalCoder" {
		layout [ size: 111, 15 ]
	}
	port P49 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Slicer" {
		layout [ size: 34, 15 ]
	}
	port P51 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P52 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "LineCoder" {
		layout [ size: 59, 15 ]
	}
	port P53 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P54 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N24 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "LineCoder2" {
		layout [ size: 66, 15 ]
	}
	port P55 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P56 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "Complex Gaussian" {
		layout [ size: 111, 15 ]
	}
	port P57 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N26 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Gaussian" {
			layout [ size: 56, 15 ]
		}
		port P58 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P59 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P60 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P61 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N27 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "Gaussian2" {
			layout [ size: 63, 15 ]
		}
		port P62 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P63 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P64 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P65 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N28 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P66 {
			layout [
				position: 92, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P67 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P68 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E37: N26.P58 -> N28.P67
	edge E38: N27.P62 -> N28.P68
	edge E39: N28.P66 -> P57
}
node N29 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L29: "Complex Gaussian2" {
		layout [ size: 118, 15 ]
	}
	port P69 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N30 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Gaussian" {
			layout [ size: 56, 15 ]
		}
		port P70 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P71 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P72 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P73 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N31 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "Gaussian2" {
			layout [ size: 63, 15 ]
		}
		port P74 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P75 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P76 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P77 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N32 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P78 {
			layout [
				position: 92, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P79 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P80 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E40: N30.P70 -> N32.P79
	edge E41: N31.P74 -> N32.P80
	edge E42: N32.P78 -> P69
}
node N33 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "TrellisDecoder" {
		layout [ size: 83, 15 ]
	}
	port P81 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P82 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P3 -> N33.P81
edge E2: N2.P4 -> N3.P6
edge E3: N2.P4 -> N13.P31
edge E4: N2.P4 -> N21.P49
edge E5: N2.P4 -> N24.P55
edge E6: N3.P7 -> N5.P12
edge E7: N4.P10 -> N22.P51
edge E8: N5.P13 -> N11.P28
edge E9: N5.P14 -> N12.P29
edge E10: N13.P32 -> N19.P47
edge E11: N13.P33 -> N20.P48
edge E12: N21.P50 -> N23.P53
edge E13: N22.P52 -> N13.P30
edge E14: N23.P54 -> N1.P1
edge E15: N24.P56 -> N4.P8
edge E16: N25.P57 -> N1.P1
edge E17: N29.P69 -> N4.P8
edge E18: N33.P82 -> N5.P11
