<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P1" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N2">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L2" height="15.0" width="74.0" text="Animate Ball"/>
    <ports identifier="P2" height="8.0" width="8.0" outgoingEdges="//@children.1/@containedEdges.0 //@children.1/@containedEdges.1" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <children identifier="N3" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="70.0" text="ViewScreen"/>
      <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.1/@containedEdges.3 //@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N4" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="58.0" text="Sphere3D"/>
      <ports identifier="P4" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N5" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="70.0" text="Translate3D"/>
      <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="8.0" incomingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P6" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.1/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="24.0" incomingEdges="//@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N6" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="72.0" text="AddSubtract"/>
      <ports identifier="P8" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P10" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N7" height="25.0" width="29.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P11" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N8" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L8" height="15.0" width="40.0" text="Box3D"/>
      <ports identifier="P13" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N9" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L9" height="15.0" width="84.0" text="Translate3D10"/>
      <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="8.0" incomingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P15" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="24.0" incomingEdges="//@children.1/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N10" height="25.0" width="40.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="75.0" text="Copy1:Const"/>
      <ports identifier="P17" height="8.0" width="8.0" x="40.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E5" sources="//@children.1/@ports.0" targets="//@children.1/@children.3/@ports.0"/>
    <containedEdges identifier="E6" sources="//@children.1/@ports.0" targets="//@children.1/@children.4/@ports.1"/>
    <containedEdges identifier="E7" sources="//@children.1/@children.1/@ports.0" targets="//@children.1/@children.2/@ports.0"/>
    <containedEdges identifier="E8" sources="//@children.1/@children.2/@ports.1" targets="//@children.1/@children.0/@ports.0"/>
    <containedEdges identifier="E9" sources="//@children.1/@children.3/@ports.2" targets="//@children.1/@children.2/@ports.2"/>
    <containedEdges identifier="E10" sources="//@children.1/@children.4/@ports.0" targets="//@children.1/@children.3/@ports.1"/>
    <containedEdges identifier="E11" sources="//@children.1/@children.5/@ports.0" targets="//@children.1/@children.6/@ports.0"/>
    <containedEdges identifier="E12" sources="//@children.1/@children.6/@ports.1" targets="//@children.1/@children.0/@ports.0"/>
    <containedEdges identifier="E13" sources="//@children.1/@children.7/@ports.0" targets="//@children.1/@children.6/@ports.2"/>
  </children>
  <children identifier="N11" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="96.0" text="PeriodicSampler"/>
    <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P20" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N12" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="34.0" text="Scale"/>
    <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P22" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N13" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="61.0" text="Ball Model"/>
    <ports identifier="P23" height="8.0" width="8.0" x="61.0" y="4.25" outgoingEdges="//@containedEdges.2 //@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P24" height="8.0" width="8.0" x="61.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P25" height="8.0" width="8.0" x="61.0" y="28.75">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.2/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.3/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.4/@ports.0" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.4/@ports.0" targets="//@children.2/@ports.0"/>
</graph:ElkNode>
