/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Masses" {
		layout [ size: 46, 15 ]
	}
	port P1 {
		layout [
			position: 61, -2.555555582046509
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: 61, 2.8888888359069824
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P4 {
		layout [
			position: 61, 13.777777671813965
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P5 {
		layout [
			position: 61, 19.22222137451172
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P6 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P7 {
		layout [
			position: 61, 30.11111068725586
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P8 {
		layout [
			position: 61, 35.55555725097656
			size: 8, 8
		]
		index: 7
		side: EAST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "Signal Plotters" {
		layout [ size: 85, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: -6
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -7
		side: WEST
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Force" {
			layout [ size: 34, 15 ]
		}
		port P17 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Accelerations" {
			layout [ size: 79, 15 ]
		}
		port P18 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Velocities" {
			layout [ size: 56, 15 ]
		}
		port P19 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Positions" {
			layout [ size: 54, 15 ]
		}
		port P20 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P21 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P22 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E13: P15 -> N4.P18
	edge E14: P16 -> N4.P18
	edge E15: P9 -> N6.P20
	edge E16: P10 -> N6.P20
	edge E17: P11 -> N5.P19
	edge E18: P12 -> N5.P19
	edge E19: P13 -> N7.P21
	edge E20: P14 -> N3.P17
	edge E21: N7.P22 -> N3.P17
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L8: "3D Viewer" {
		layout [ size: 60, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "blue spring-mass" {
			layout [ size: 99, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N10 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Torus3D1" {
				layout [ size: 55, 15 ]
			}
			port P27 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N11 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Torus3D2" {
				layout [ size: 55, 15 ]
			}
			port P28 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N12 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Translate3D9" {
				layout [ size: 77, 15 ]
			}
			port P29 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P30 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P31 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N13 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Rotate3D10" {
				layout [ size: 69, 15 ]
			}
			port P32 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P33 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P34 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N14 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Rotate3D13" {
				layout [ size: 69, 15 ]
			}
			port P35 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P36 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N15 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Rotate3D14" {
				layout [ size: 69, 15 ]
			}
			port P38 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P39 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N16 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Torus3D3" {
				layout [ size: 55, 15 ]
			}
			port P40 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N17 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Rotate3D4" {
				layout [ size: 62, 15 ]
			}
			port P41 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P42 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P43 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N18 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Translate3D10" {
				layout [ size: 84, 15 ]
			}
			port P44 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P46 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N19 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Torus3D16" {
				layout [ size: 62, 15 ]
			}
			port P47 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N20 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Rotate3D17" {
				layout [ size: 69, 15 ]
			}
			port P48 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P49 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Rotate3D20" {
				layout [ size: 69, 15 ]
			}
			port P50 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P51 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P52 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N22 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Translate3D24" {
				layout [ size: 84, 15 ]
			}
			port P53 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P55 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N23 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Torus3D27" {
				layout [ size: 62, 15 ]
			}
			port P56 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N24 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Rotate3D28" {
				layout [ size: 69, 15 ]
			}
			port P57 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P58 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P59 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N25 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Translate3D33" {
				layout [ size: 84, 15 ]
			}
			port P60 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P61 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P62 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N26 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "Torus3D38" {
				layout [ size: 62, 15 ]
			}
			port P63 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N27 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "Torus3D39" {
				layout [ size: 62, 15 ]
			}
			port P64 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N28 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Rotate3D40" {
				layout [ size: 69, 15 ]
			}
			port P65 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P66 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N29 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Rotate3D41" {
				layout [ size: 69, 15 ]
			}
			port P67 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P68 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P69 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N30 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "Translate3D42" {
				layout [ size: 84, 15 ]
			}
			port P70 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P71 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P72 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N31 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "Rotate3D43" {
				layout [ size: 69, 15 ]
			}
			port P73 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P74 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P75 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N32 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Translate3D52" {
				layout [ size: 84, 15 ]
			}
			port P76 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P77 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P78 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N33 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P79 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P80 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N34 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "Sphere3D1" {
				layout [ size: 65, 15 ]
			}
			port P81 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N35 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "Translate3D4" {
				layout [ size: 77, 15 ]
			}
			port P82 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P83 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N36 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "Scale3D" {
				layout [ size: 50, 15 ]
			}
			port P84 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P85 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N37 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "Compute Twist" {
				layout [ size: 85, 15 ]
			}
			port P86 {
				layout [
					position: 150, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P87 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N38 {
			layout [ size: 61, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L38: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P88 {
				layout [
					position: 61, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P89 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E40: P25 -> N38.P89
		edge E41: N10.P27 -> N13.P32
		edge E42: N11.P28 -> N15.P38
		edge E43: N12.P30 -> N36.P84
		edge E44: N13.P33 -> N36.P84
		edge E45: N14.P36 -> N12.P29
		edge E46: N15.P39 -> N14.P35
		edge E47: N16.P40 -> N17.P41
		edge E48: N17.P42 -> N18.P44
		edge E49: N18.P45 -> N12.P29
		edge E50: N19.P47 -> N20.P48
		edge E51: N20.P49 -> N21.P50
		edge E52: N21.P51 -> N22.P53
		edge E53: N22.P54 -> N18.P44
		edge E54: N23.P56 -> N24.P57
		edge E55: N24.P58 -> N25.P60
		edge E56: N25.P61 -> N22.P53
		edge E57: N26.P63 -> N28.P65
		edge E58: N27.P64 -> N31.P73
		edge E59: N28.P66 -> N29.P67
		edge E60: N29.P68 -> N30.P70
		edge E61: N30.P71 -> N25.P60
		edge E62: N31.P74 -> N32.P76
		edge E63: N32.P77 -> N30.P70
		edge E64: N33.P80 -> N14.P37
		edge E65: N33.P80 -> N21.P52
		edge E66: N33.P80 -> N29.P69
		edge E67: N34.P81 -> N35.P82
		edge E68: N35.P83 -> N32.P76
		edge E69: N36.P85 -> P26
		edge E70: N37.P86 -> N13.P34
		edge E71: N37.P86 -> N17.P43
		edge E72: N37.P86 -> N24.P59
		edge E73: N37.P86 -> N31.P75
		edge E74: N37.P86 -> N33.P79
		edge E75: N38.P88 -> N12.P31
		edge E76: N38.P88 -> N18.P46
		edge E77: N38.P88 -> N22.P55
		edge E78: N38.P88 -> N25.P62
		edge E79: N38.P88 -> N30.P72
		edge E80: N38.P88 -> N32.P78
		edge E81: N38.P88 -> N37.P87
	}
	node N39 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "Scale3D3" {
			layout [ size: 57, 15 ]
		}
		port P90 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P91 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N40 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "left wall" {
			layout [ size: 43, 15 ]
		}
		port P92 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N41 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "Translate3D26" {
			layout [ size: 84, 15 ]
		}
		port P93 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P94 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N42 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "Rotate3D1" {
			layout [ size: 62, 15 ]
		}
		port P95 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P96 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N43 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "floor" {
			layout [ size: 25, 15 ]
		}
		port P97 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N44 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Translate3D3" {
			layout [ size: 77, 15 ]
		}
		port P98 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P99 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N45 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "ViewScreen" {
			layout [ size: 70, 15 ]
		}
		port P100 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N46 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "right wall" {
			layout [ size: 51, 15 ]
		}
		port P101 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N47 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L47: "Translate3D" {
			layout [ size: 70, 15 ]
		}
		port P102 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P103 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N48 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "Rotate3D" {
			layout [ size: 55, 15 ]
		}
		port P104 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P105 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N49 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "Translate3D2" {
			layout [ size: 77, 15 ]
		}
		port P106 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P107 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N50 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Translate3D4" {
			layout [ size: 77, 15 ]
		}
		port P108 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P109 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N51 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L51: "red spring-mass" {
			layout [ size: 93, 15 ]
		}
		port P110 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P111 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N52 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L52: "Torus3D1" {
				layout [ size: 55, 15 ]
			}
			port P112 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N53 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L53: "Torus3D2" {
				layout [ size: 55, 15 ]
			}
			port P113 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N54 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L54: "Translate3D9" {
				layout [ size: 77, 15 ]
			}
			port P114 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P115 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P116 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N55 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L55: "Rotate3D10" {
				layout [ size: 69, 15 ]
			}
			port P117 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P118 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P119 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N56 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L56: "Rotate3D13" {
				layout [ size: 69, 15 ]
			}
			port P120 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P121 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P122 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N57 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L57: "Rotate3D14" {
				layout [ size: 69, 15 ]
			}
			port P123 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P124 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N58 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L58: "Torus3D3" {
				layout [ size: 55, 15 ]
			}
			port P125 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N59 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L59: "Rotate3D4" {
				layout [ size: 62, 15 ]
			}
			port P126 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P127 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P128 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N60 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L60: "Translate3D10" {
				layout [ size: 84, 15 ]
			}
			port P129 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P130 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P131 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N61 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L61: "Torus3D16" {
				layout [ size: 62, 15 ]
			}
			port P132 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N62 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L62: "Rotate3D17" {
				layout [ size: 69, 15 ]
			}
			port P133 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P134 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N63 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L63: "Rotate3D20" {
				layout [ size: 69, 15 ]
			}
			port P135 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P136 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P137 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N64 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L64: "Translate3D24" {
				layout [ size: 84, 15 ]
			}
			port P138 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P139 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P140 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N65 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L65: "Torus3D27" {
				layout [ size: 62, 15 ]
			}
			port P141 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N66 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L66: "Rotate3D28" {
				layout [ size: 69, 15 ]
			}
			port P142 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P143 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P144 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N67 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L67: "Translate3D33" {
				layout [ size: 84, 15 ]
			}
			port P145 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P146 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P147 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N68 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L68: "Torus3D38" {
				layout [ size: 62, 15 ]
			}
			port P148 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N69 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L69: "Torus3D39" {
				layout [ size: 62, 15 ]
			}
			port P149 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N70 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L70: "Rotate3D40" {
				layout [ size: 69, 15 ]
			}
			port P150 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P151 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N71 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L71: "Rotate3D41" {
				layout [ size: 69, 15 ]
			}
			port P152 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P153 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P154 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N72 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L72: "Translate3D42" {
				layout [ size: 84, 15 ]
			}
			port P155 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P156 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P157 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N73 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L73: "Rotate3D43" {
				layout [ size: 69, 15 ]
			}
			port P158 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P159 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P160 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N74 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L74: "Translate3D52" {
				layout [ size: 84, 15 ]
			}
			port P161 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P162 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P163 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N75 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L75: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P164 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P165 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N76 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L76: "Sphere3D1" {
				layout [ size: 65, 15 ]
			}
			port P166 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N77 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L77: "Translate3D4" {
				layout [ size: 77, 15 ]
			}
			port P167 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P168 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N78 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L78: "Scale3D" {
				layout [ size: 50, 15 ]
			}
			port P169 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P170 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N79 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L79: "Compute Twist" {
				layout [ size: 85, 15 ]
			}
			port P171 {
				layout [
					position: 150, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P172 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N80 {
			layout [ size: 61, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L80: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P173 {
				layout [
					position: 61, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P174 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E82: P110 -> N80.P174
		edge E83: N52.P112 -> N55.P117
		edge E84: N53.P113 -> N57.P123
		edge E85: N54.P115 -> N78.P169
		edge E86: N55.P118 -> N78.P169
		edge E87: N56.P121 -> N54.P114
		edge E88: N57.P124 -> N56.P120
		edge E89: N58.P125 -> N59.P126
		edge E90: N59.P127 -> N60.P129
		edge E91: N60.P130 -> N54.P114
		edge E92: N61.P132 -> N62.P133
		edge E93: N62.P134 -> N63.P135
		edge E94: N63.P136 -> N64.P138
		edge E95: N64.P139 -> N60.P129
		edge E96: N65.P141 -> N66.P142
		edge E97: N66.P143 -> N67.P145
		edge E98: N67.P146 -> N64.P138
		edge E99: N68.P148 -> N70.P150
		edge E100: N69.P149 -> N73.P158
		edge E101: N70.P151 -> N71.P152
		edge E102: N71.P153 -> N72.P155
		edge E103: N72.P156 -> N67.P145
		edge E104: N73.P159 -> N74.P161
		edge E105: N74.P162 -> N72.P155
		edge E106: N75.P165 -> N56.P122
		edge E107: N75.P165 -> N63.P137
		edge E108: N75.P165 -> N71.P154
		edge E109: N76.P166 -> N77.P167
		edge E110: N77.P168 -> N74.P161
		edge E111: N78.P170 -> P111
		edge E112: N79.P171 -> N55.P119
		edge E113: N79.P171 -> N59.P128
		edge E114: N79.P171 -> N66.P144
		edge E115: N79.P171 -> N73.P160
		edge E116: N79.P171 -> N75.P164
		edge E117: N80.P173 -> N54.P116
		edge E118: N80.P173 -> N60.P131
		edge E119: N80.P173 -> N64.P140
		edge E120: N80.P173 -> N67.P147
		edge E121: N80.P173 -> N72.P157
		edge E122: N80.P173 -> N74.P163
		edge E123: N80.P173 -> N79.P172
	}
	node N81 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L81: "Translate3D5" {
			layout [ size: 77, 15 ]
		}
		port P175 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P176 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N82 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L82: "Translate3D6" {
			layout [ size: 77, 15 ]
		}
		port P177 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P178 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N83 {
		layout [ size: 60, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L83: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P179 {
			layout [
				position: 60, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P180 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E22: P24 -> N83.P180
	edge E23: P23 -> N51.P110
	edge E24: N9.P26 -> N49.P106
	edge E25: N39.P91 -> N45.P100
	edge E26: N40.P92 -> N81.P175
	edge E27: N41.P94 -> N49.P106
	edge E28: N42.P96 -> N39.P90
	edge E29: N43.P97 -> N44.P98
	edge E30: N44.P99 -> N41.P93
	edge E31: N46.P101 -> N82.P177
	edge E32: N47.P103 -> N41.P93
	edge E33: N48.P105 -> N47.P102
	edge E34: N49.P107 -> N42.P95
	edge E35: N50.P109 -> N48.P104
	edge E36: N51.P111 -> N50.P108
	edge E37: N81.P176 -> N41.P93
	edge E38: N82.P178 -> N47.P102
	edge E39: N83.P179 -> N9.P25
}
node N84 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L84: "PeriodicSampler" {
		layout [ size: 96, 15 ]
	}
	port P181 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P182 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P4 -> N2.P12
edge E2: N1.P5 -> N2.P13
edge E3: N1.P3 -> N2.P11
edge E4: N1.P7 -> N2.P15
edge E5: N1.P8 -> N2.P16
edge E6: N1.P1 -> N2.P9
edge E7: N1.P1 -> N84.P181
edge E8: N1.P2 -> N2.P10
edge E9: N1.P2 -> N84.P181
edge E10: N1.P6 -> N2.P14
edge E11: N84.P182 -> N8.P23
edge E12: N84.P182 -> N8.P24
