/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ModalModel" {
		layout [ size: 70, 15 ]
	}
	port P1 {
		layout [
			position: 61, -1.875
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: 61, 4.25
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: 61, 10.375
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P4 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P5 {
		layout [
			position: 61, 22.625
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P6 {
		layout [
			position: 61, 28.75
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P7 {
		layout [
			position: 61, 34.875
			size: 8, 8
		]
		index: 6
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Displacement" {
		layout [ size: 79, 15 ]
	}
	port P8 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Angles" {
		layout [ size: 40, 15 ]
	}
	port P9 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Angular Velocities" {
		layout [ size: 104, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "animation" {
		layout [ size: 57, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N6 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L6: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N7 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "string" {
				layout [ size: 33, 15 ]
			}
			port P15 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N8 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Sphere3D" {
				layout [ size: 58, 15 ]
			}
			port P16 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N9 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Translate3D3" {
				layout [ size: 77, 15 ]
			}
			port P17 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P18 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N10 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Translate3D" {
				layout [ size: 70, 15 ]
			}
			port P19 {
				layout [
					position: -8, 1.600000023841858
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P20 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P21 {
				layout [
					position: -8, 11.199999809265137
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P22 {
				layout [
					position: -8, 20.799999237060547
					size: 8, 8
				]
				index: -3
				side: WEST
			}
			port P23 {
				layout [
					position: -8, 30.399999618530273
					size: 8, 8
				]
				index: -4
				side: WEST
			}
		}
		node N11 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Rotate3D" {
				layout [ size: 55, 15 ]
			}
			port P24 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P25 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P26 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E19: P13 -> N11.P26
		edge E20: N7.P15 -> N10.P19
		edge E21: N8.P16 -> N9.P17
		edge E22: N9.P18 -> N11.P24
		edge E23: N10.P20 -> N11.P24
		edge E24: N11.P25 -> P14
	}
	node N12 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "ViewScreen3D" {
			layout [ size: 86, 15 ]
		}
		port P27 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N13 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Scale3D" {
			layout [ size: 50, 15 ]
		}
		port P28 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P29 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Rotate3D" {
			layout [ size: 55, 15 ]
		}
		port P30 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P31 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P32 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N15 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "stage" {
			layout [ size: 33, 15 ]
		}
		port P33 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N16 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Translate3D" {
			layout [ size: 70, 15 ]
		}
		port P34 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N17 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Cone3D" {
			layout [ size: 47, 15 ]
		}
		port P36 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N18 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Translate3D2" {
			layout [ size: 77, 15 ]
		}
		port P37 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E10: P11 -> N6.P13
	edge E11: P12 -> N14.P32
	edge E12: N6.P14 -> N14.P30
	edge E13: N13.P29 -> N12.P27
	edge E14: N14.P31 -> N13.P28
	edge E15: N15.P33 -> N16.P34
	edge E16: N16.P35 -> N12.P27
	edge E17: N17.P36 -> N18.P37
	edge E18: N18.P38 -> N12.P27
}
edge E1: N1.P1 -> N2.P8
edge E2: N1.P2 -> N2.P8
edge E3: N1.P3 -> N2.P8
edge E4: N1.P5 -> N4.P10
edge E5: N1.P7 -> N4.P10
edge E6: N1.P4 -> N3.P9
edge E7: N1.P4 -> N5.P11
edge E8: N1.P6 -> N3.P9
edge E9: N1.P6 -> N5.P12
