/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "population" {
		layout [ size: 60, 15 ]
	}
	port P2 {
		index: 0
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "growthAddSubtract" {
			layout [ size: 110, 15 ]
		}
		port P4 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P6 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 238, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Limit" {
			layout [ size: 28, 15 ]
		}
		port P7 {
			layout [
				position: 238, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P9 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P10 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P11 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P12 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 328, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "growth" {
			layout [ size: 39, 15 ]
		}
		port P13 {
			layout [
				position: 328, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P14 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P15 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E11: P3 -> N6.P15
	edge E12: N3.P6 -> N5.P10
	edge E13: N4.P7 -> N3.P5
	edge E14: N5.P11 -> P2
	edge E15: N5.P11 -> N4.P8
	edge E16: N5.P11 -> N6.P14
	edge E17: N6.P13 -> N3.P4
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "HeatProduction" {
		layout [ size: 90, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N8 {
		layout [ size: 243, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P18 {
			layout [
				position: 243, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P19 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E18: P16 -> N8.P19
	edge E19: N8.P18 -> P17
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "HeatExchanger" {
		layout [ size: 90, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N10 {
		layout [ size: 181, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "HeatExchanger" {
			layout [ size: 90, 15 ]
		}
		port P24 {
			layout [
				position: 181, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P25 {
			layout [
				position: -8, 0.25
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P26 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P27 {
			layout [
				position: -8, 16.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	edge E20: P21 -> N10.P27
	edge E21: P20 -> N10.P26
	edge E22: P23 -> N10.P25
	edge E23: N10.P24 -> P22
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P28 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P30 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N12 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P31 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P32 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P34 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N13 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "TempCW" {
		layout [ size: 53, 15 ]
	}
	port P35 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "flow rate" {
		layout [ size: 49, 15 ]
	}
	port P37 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Convert Population to Joule" {
		layout [ size: 158, 15 ]
	}
	port P39 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
edge E1: N2.P2 -> N1.P1
edge E2: N2.P2 -> N15.P40
edge E3: N7.P17 -> N11.P28
edge E4: N9.P22 -> N11.P29
edge E5: N11.P30 -> N12.P32
edge E6: N12.P33 -> N2.P3
edge E7: N12.P33 -> N9.P20
edge E8: N13.P35 -> N9.P21
edge E9: N14.P37 -> N9.P23
edge E10: N15.P39 -> N7.P16
