/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 67, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Uniform" {
		layout [ size: 44, 15 ]
	}
	port P1 {
		layout [
			position: 67, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 67, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Uniform2" {
		layout [ size: 52, 15 ]
	}
	port P5 {
		layout [
			position: 67, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P6 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P7 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P8 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N3 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "TrigFunction2" {
		layout [ size: 79, 15 ]
	}
	port P9 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "DrawLine" {
		layout [ size: 54, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N5 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Repeat" {
			layout [ size: 41, 15 ]
		}
		port P14 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Repeat2" {
			layout [ size: 49, 15 ]
		}
		port P16 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "DisplayLine" {
			layout [ size: 68, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		node N8 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Accumulator" {
				layout [ size: 74, 15 ]
			}
			port P20 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P21 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P22 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N9 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Accumulator2" {
				layout [ size: 81, 15 ]
			}
			port P23 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P24 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P25 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N10 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "XYPlotter" {
				layout [ size: 55, 15 ]
			}
			port P26 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P27 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E13: P18 -> N8.P20
		edge E14: P19 -> N9.P23
		edge E15: N8.P21 -> N10.P26
		edge E16: N9.P24 -> N10.P27
	}
	edge E9: P12 -> N5.P14
	edge E10: P13 -> N6.P16
	edge E11: N5.P15 -> N7.P18
	edge E12: N6.P17 -> N7.P19
}
node N11 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "CartesianToPolar" {
		layout [ size: 99, 15 ]
	}
	port P28 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P30 {
		layout [
			position: 31, 5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P31 {
		layout [
			position: 31, 18
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N12 {
	layout [ size: 31, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "TrigFunction" {
		layout [ size: 72, 15 ]
	}
	port P32 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P33 {
		layout [
			position: 31, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 34, 34 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Ceil" {
		layout [ size: 22, 15 ]
	}
	port P34 {
		layout [
			position: -8, 13
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: 34, 13
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N11.P28
edge E2: N2.P5 -> N11.P29
edge E3: N3.P10 -> N4.P13
edge E4: N11.P31 -> N3.P9
edge E5: N11.P31 -> N12.P32
edge E6: N11.P30 -> N13.P34
edge E7: N12.P33 -> N4.P12
edge E8: N13.P35 -> N4.P11
