/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "N1" {
		layout [ size: 17, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P3 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P4 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P5 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P6 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P7 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "DiscreteClock2" {
			layout [ size: 89, 15 ]
		}
		port P8 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P9 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P10 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P11 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P12 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	edge E19: N2.P3 -> P1
	edge E20: N3.P8 -> P2
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "N2" {
		layout [ size: 17, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N5 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P15 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E21: P13 -> N5.P15
	edge E22: N5.P16 -> P14
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "N3" {
		layout [ size: 17, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P19 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P20 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E23: P17 -> N7.P19
	edge E24: N7.P20 -> P18
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L8: "N4" {
		layout [ size: 17, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P25 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P26 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P27 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E25: P21 -> N9.P25
	edge E26: P22 -> N10.P27
	edge E27: N9.P26 -> P23
	edge E28: N10.P28 -> P24
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TimedPlotter2" {
		layout [ size: 81, 15 ]
	}
	port P29 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "D2" {
		layout [ size: 17, 15 ]
	}
	port P30 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "D41" {
		layout [ size: 24, 15 ]
	}
	port P31 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "D42" {
		layout [ size: 24, 15 ]
	}
	port P32 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P33 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "CurrentTime2" {
		layout [ size: 78, 15 ]
	}
	port P35 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "CurrentTime3" {
		layout [ size: 78, 15 ]
	}
	port P37 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "D3" {
		layout [ size: 17, 15 ]
	}
	port P39 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N19 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "CurrentTime4" {
		layout [ size: 78, 15 ]
	}
	port P40 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P41 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P1 -> N4.P13
edge E2: N1.P1 -> N6.P17
edge E3: N1.P1 -> N11.P29
edge E4: N1.P2 -> N8.P21
edge E5: N1.P2 -> N11.P29
edge E6: N4.P14 -> N8.P22
edge E7: N4.P14 -> N11.P29
edge E8: N4.P14 -> N15.P34
edge E9: N6.P18 -> N11.P29
edge E10: N6.P18 -> N19.P41
edge E11: N8.P23 -> N11.P29
edge E12: N8.P23 -> N16.P36
edge E13: N8.P24 -> N11.P29
edge E14: N8.P24 -> N17.P38
edge E15: N15.P33 -> N12.P30
edge E16: N16.P35 -> N13.P31
edge E17: N17.P37 -> N14.P32
edge E18: N19.P40 -> N18.P39
