/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "clock" {
		layout [ size: 31, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N2 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Box3D" {
			layout [ size: 40, 15 ]
		}
		port P2 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Rotate3D" {
			layout [ size: 55, 15 ]
		}
		port P3 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P4 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P5 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Translate3D" {
			layout [ size: 70, 15 ]
		}
		port P6 {
			layout [
				position: -8, 1.600000023841858
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: -8, 11.199999809265137
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P8 {
			layout [
				position: -8, 20.799999237060547
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 30.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P10 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N5 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Copy2:Box3D" {
			layout [ size: 81, 15 ]
		}
		port P11 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N6 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Copy3:Translate3D" {
			layout [ size: 111, 15 ]
		}
		port P12 {
			layout [
				position: -8, 1.600000023841858
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: -8, 11.199999809265137
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 20.799999237060547
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P15 {
			layout [
				position: -8, 30.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P16 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N7 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Cylinder3D" {
			layout [ size: 64, 15 ]
		}
		port P17 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N8 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Copy1:Rotate3D" {
			layout [ size: 96, 15 ]
		}
		port P18 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "ViewScreen2" {
			layout [ size: 77, 15 ]
		}
		port P22 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E11: P1 -> N9.P20
	edge E12: N2.P2 -> N4.P9
	edge E13: N3.P4 -> N10.P22
	edge E14: N4.P10 -> N3.P3
	edge E15: N5.P11 -> N6.P15
	edge E16: N6.P16 -> N10.P22
	edge E17: N7.P17 -> N8.P18
	edge E18: N8.P19 -> N10.P22
	edge E19: N9.P21 -> N3.P5
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P23 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P25 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P26 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P27 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P28 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N13 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L13: "Play Bell" {
		layout [ size: 52, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N14 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Copy1:Lowpass Filter" {
			layout [ size: 126, 15 ]
		}
		port P30 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P31 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Copy1:Allpass Filter" {
			layout [ size: 118, 15 ]
		}
		port P32 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P33 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N16 {
		layout [ size: 206, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Copy1:Delay" {
			layout [ size: 74, 15 ]
		}
		port P34 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 206, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N17 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Copy1:Scale" {
			layout [ size: 75, 15 ]
		}
		port P36 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N18 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Copy1:AudioPlayer" {
			layout [ size: 112, 15 ]
		}
		port P38 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N19 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P39 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P40 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P41 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N20 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "UpSample" {
			layout [ size: 61, 15 ]
		}
		port P42 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P43 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E20: P29 -> N20.P42
	edge E21: N14.P31 -> N15.P32
	edge E22: N15.P33 -> N17.P36
	edge E23: N16.P35 -> N14.P30
	edge E24: N17.P37 -> N19.P39
	edge E25: N19.P41 -> N16.P34
	edge E26: N19.P41 -> N18.P38
	edge E27: N20.P43 -> N19.P39
}
node N21 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P44 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P46 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N22 {
	layout [ size: 43, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Const" {
		layout [ size: 34, 15 ]
	}
	port P47 {
		layout [
			position: 43, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P48 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Switch" {
		layout [ size: 40, 15 ]
	}
	port P49 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P51 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N24 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "LineCoder" {
		layout [ size: 59, 15 ]
	}
	port P52 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Copy1:UpSample" {
		layout [ size: 102, 15 ]
	}
	port P54 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P55 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N11.P23 -> N12.P27
edge E2: N11.P23 -> N22.P48
edge E3: N12.P26 -> N1.P1
edge E4: N12.P26 -> N21.P44
edge E5: N12.P26 -> N23.P49
edge E6: N21.P46 -> N24.P52
edge E7: N22.P47 -> N21.P45
edge E8: N23.P50 -> N25.P54
edge E9: N24.P53 -> N23.P51
edge E10: N25.P55 -> N13.P29
