/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "A" {
		layout [ size: 9, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P5 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P6 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P7 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P8 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P9 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P10 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E5: P3 -> N3.P10
	edge E6: P2 -> N3.P10
	edge E7: P4 -> N3.P10
	edge E8: N2.P5 -> P1
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "B" {
		layout [ size: 9, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P15 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P17 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P18 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P19 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P20 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E9: P11 -> N6.P20
	edge E10: P13 -> N6.P20
	edge E11: P14 -> N6.P20
	edge E12: N5.P15 -> P12
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "C" {
		layout [ size: 10, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: NORTH
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P25 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P26 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P27 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P28 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P29 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P30 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E13: P22 -> N9.P30
	edge E14: P23 -> N9.P30
	edge E15: P24 -> N9.P30
	edge E16: N8.P25 -> P21
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "D" {
		layout [ size: 10, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 2
		side: NORTH
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N11 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P35 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P36 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P37 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P38 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P39 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P40 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E17: P31 -> N12.P40
	edge E18: P32 -> N12.P40
	edge E19: P34 -> N12.P40
	edge E20: N11.P35 -> P33
}
edge E1: N1.P1 -> N7.P22
edge E2: N4.P12 -> N7.P24
edge E3: N10.P33 -> N4.P14
edge E4: N10.P33 -> N7.P23
