/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "LocalClk2" {
		layout [ size: 58, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P2 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P3 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P4 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P5 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P6 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P7 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E5: N2.P2 -> N3.P8
	edge E6: N3.P7 -> P1
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "Processor" {
		layout [ size: 60, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P12 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "TimedPlotter2" {
			layout [ size: 81, 15 ]
		}
		port P13 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N7 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "TCPPacketReceiver" {
			layout [ size: 116, 15 ]
		}
		port P14 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "TCPPacketReceiver2" {
			layout [ size: 123, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E7: P10 -> N7.P14
	edge E8: P11 -> N8.P16
	edge E9: N7.P15 -> N5.P12
	edge E10: N8.P17 -> N6.P13
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "P1" {
		layout [ size: 17, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N10 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const" {
			layout [ size: 34, 15 ]
		}
		port P20 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 66, 29 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Sequence" {
			layout [ size: 59, 15 ]
		}
		port P22 {
			layout [
				position: -8, 10.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 66, 10.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P24 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P26 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "TCPPacketTransmitter" {
			layout [ size: 132, 15 ]
		}
		port P27 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P29 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E11: P19 -> N12.P24
	edge E12: N10.P20 -> N11.P22
	edge E13: N11.P23 -> N13.P29
	edge E14: N12.P25 -> N10.P21
	edge E15: N12.P25 -> N13.P27
	edge E16: N13.P28 -> P18
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "LocalClk1" {
		layout [ size: 58, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N15 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P31 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P32 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P33 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P34 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P35 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P36 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P37 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P38 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E17: N15.P31 -> N16.P37
	edge E18: N16.P36 -> P30
}
node N17 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L17: "P2" {
		layout [ size: 17, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N18 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Const" {
			layout [ size: 34, 15 ]
		}
		port P41 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P42 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N19 {
		layout [ size: 66, 29 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Sequence" {
			layout [ size: 59, 15 ]
		}
		port P43 {
			layout [
				position: -8, 10.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P44 {
			layout [
				position: 66, 10.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N20 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P45 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P46 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P47 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "TCPPacketTransmitter" {
			layout [ size: 132, 15 ]
		}
		port P48 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P49 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P50 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E19: P40 -> N20.P45
	edge E20: N18.P41 -> N19.P43
	edge E21: N19.P44 -> N21.P50
	edge E22: N20.P46 -> N18.P42
	edge E23: N20.P46 -> N21.P48
	edge E24: N21.P49 -> P39
}
edge E1: N1.P1 -> N17.P40
edge E2: N9.P18 -> N4.P10
edge E3: N14.P30 -> N9.P19
edge E4: N17.P39 -> N4.P11
