/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Animation" {
		layout [ size: 59, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N2 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Ball" {
			layout [ size: 22, 15 ]
		}
		port P5 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Translate3D" {
			layout [ size: 70, 15 ]
		}
		port P6 {
			layout [
				position: -8, 4
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N4 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Paddle" {
			layout [ size: 41, 15 ]
		}
		port P10 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N5 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Translate3D10" {
			layout [ size: 84, 15 ]
		}
		port P11 {
			layout [
				position: -8, 4
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P12 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N6 {
		layout [ size: 253, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Copy1:Const" {
			layout [ size: 75, 15 ]
		}
		port P15 {
			layout [
				position: 253, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 254, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P17 {
			layout [
				position: 254, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P18 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P19 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P20 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P21 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N9 {
		layout [ size: 245, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Const" {
			layout [ size: 34, 15 ]
		}
		port P22 {
			layout [
				position: 245, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P24 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P26 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N11 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "AddSubtract3" {
			layout [ size: 80, 15 ]
		}
		port P27 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P29 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N12 {
		layout [ size: 245, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P30 {
			layout [
				position: 245, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P31 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N13 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Left Wall" {
			layout [ size: 51, 15 ]
		}
		port P32 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N14 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Translate3D2" {
			layout [ size: 77, 15 ]
		}
		port P33 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "ViewScreen" {
			layout [ size: 70, 15 ]
		}
		port P35 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N16 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Right Wall" {
			layout [ size: 60, 15 ]
		}
		port P36 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N17 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Translate3D3" {
			layout [ size: 77, 15 ]
		}
		port P37 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N18 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Top Wall" {
			layout [ size: 50, 15 ]
		}
		port P39 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N19 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Translate3D4" {
			layout [ size: 77, 15 ]
		}
		port P40 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N20 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Intersection" {
			layout [ size: 68, 15 ]
		}
		port P42 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N21 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Game Over" {
			layout [ size: 66, 15 ]
		}
		port P43 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N22 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Translate3D5" {
			layout [ size: 77, 15 ]
		}
		port P44 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P46 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N23 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P47 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P48 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N24 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "BooleanSelect" {
			layout [ size: 84, 15 ]
		}
		port P49 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P50 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P51 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P52 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E10: P1 -> N9.P23
	edge E11: P1 -> N10.P24
	edge E12: P2 -> N7.P18
	edge E13: P2 -> N8.P19
	edge E14: P3 -> N11.P27
	edge E15: P3 -> N12.P31
	edge E16: P4 -> N24.P51
	edge E17: N2.P5 -> N3.P6
	edge E18: N3.P7 -> N15.P35
	edge E19: N4.P10 -> N5.P11
	edge E20: N5.P12 -> N15.P35
	edge E21: N6.P15 -> N5.P14
	edge E22: N7.P17 -> N8.P20
	edge E23: N8.P21 -> N3.P9
	edge E24: N9.P22 -> N10.P25
	edge E25: N10.P26 -> N3.P8
	edge E26: N11.P29 -> N5.P13
	edge E27: N12.P30 -> N11.P28
	edge E28: N13.P32 -> N14.P33
	edge E29: N14.P34 -> N15.P35
	edge E30: N16.P36 -> N17.P37
	edge E31: N17.P38 -> N15.P35
	edge E32: N18.P39 -> N19.P40
	edge E33: N19.P41 -> N15.P35
	edge E34: N20.P42 -> N15.P35
	edge E35: N21.P43 -> N22.P44
	edge E36: N22.P45 -> N15.P35
	edge E37: N23.P47 -> N24.P49
	edge E38: N24.P52 -> N22.P46
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "Key Sensor" {
		layout [ size: 69, 15 ]
	}
	port P53 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P54 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N26 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "ArrowKeySensor" {
			layout [ size: 98, 15 ]
		}
		port P55 {
			layout [
				position: 61, 1.7999999523162842
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P56 {
			layout [
				position: 61, 11.600000381469727
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P57 {
			layout [
				position: 61, 21.399999618530273
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P58 {
			layout [
				position: 61, 31.200000762939453
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E39: N26.P56 -> P53
	edge E40: N26.P57 -> P54
}
node N27 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L27: "Pong Model" {
		layout [ size: 69, 15 ]
	}
	port P59 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P60 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P61 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P63 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	node N28 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Game Model" {
			layout [ size: 74, 15 ]
		}
		port P64 {
			layout [
				position: 61, -1.875
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P65 {
			layout [
				position: 61, 4.25
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P66 {
			layout [
				position: 61, 10.375
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P67 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P68 {
			layout [
				position: 61, 22.625
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P69 {
			layout [
				position: 61, 28.75
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P70 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P71 {
			layout [
				position: 61, 34.875
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N29 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P72 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P73 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Paddle Position" {
			layout [ size: 92, 15 ]
		}
		port P74 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P75 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P76 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N31 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "Scale3" {
			layout [ size: 41, 15 ]
		}
		port P77 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P78 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N32 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P79 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P80 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N33 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "PeriodicSampler" {
			layout [ size: 96, 15 ]
		}
		port P81 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P82 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N34 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "PeriodicSampler2" {
			layout [ size: 103, 15 ]
		}
		port P83 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P84 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N35 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P85 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P86 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E41: P60 -> N30.P75
	edge E42: P59 -> N30.P74
	edge E43: N28.P64 -> N32.P79
	edge E44: N28.P67 -> N29.P72
	edge E45: N29.P73 -> N34.P83
	edge E46: N30.P76 -> N31.P77
	edge E47: N30.P76 -> N35.P85
	edge E48: N31.P78 -> P63
	edge E49: N32.P80 -> N33.P81
	edge E50: N33.P82 -> P61
	edge E51: N34.P84 -> P62
	edge E52: N35.P86 -> N28.P70
}
node N36 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P87 {
		layout [
			position: -8, 15.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N37 {
	layout [ size: 183, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P88 {
		layout [
			position: 183, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P89 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N38 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "TimedDelay" {
		layout [ size: 68, 15 ]
	}
	port P90 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P91 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N25.P54 -> N27.P60
edge E2: N25.P53 -> N27.P59
edge E3: N27.P61 -> N1.P1
edge E4: N27.P62 -> N1.P2
edge E5: N27.P62 -> N37.P89
edge E6: N27.P63 -> N1.P3
edge E7: N37.P88 -> N1.P4
edge E8: N37.P88 -> N38.P90
edge E9: N38.P91 -> N36.P87
