/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Viewer" {
		layout [ size: 40, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "blue spring-mass" {
			layout [ size: 99, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N3 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "Torus3D1" {
				layout [ size: 55, 15 ]
			}
			port P5 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N4 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Torus3D2" {
				layout [ size: 55, 15 ]
			}
			port P6 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N5 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Translate3D9" {
				layout [ size: 77, 15 ]
			}
			port P7 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P8 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P9 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N6 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Rotate3D10" {
				layout [ size: 69, 15 ]
			}
			port P10 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P11 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P12 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N7 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "Rotate3D13" {
				layout [ size: 69, 15 ]
			}
			port P13 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P14 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P15 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N8 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Rotate3D14" {
				layout [ size: 69, 15 ]
			}
			port P16 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P17 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N9 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Torus3D3" {
				layout [ size: 55, 15 ]
			}
			port P18 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N10 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Rotate3D4" {
				layout [ size: 62, 15 ]
			}
			port P19 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P20 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P21 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N11 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Translate3D10" {
				layout [ size: 84, 15 ]
			}
			port P22 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P23 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P24 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N12 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Torus3D16" {
				layout [ size: 62, 15 ]
			}
			port P25 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N13 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Rotate3D17" {
				layout [ size: 69, 15 ]
			}
			port P26 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P27 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Rotate3D20" {
				layout [ size: 69, 15 ]
			}
			port P28 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P29 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P30 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N15 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Translate3D24" {
				layout [ size: 84, 15 ]
			}
			port P31 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P32 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P33 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N16 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Torus3D27" {
				layout [ size: 62, 15 ]
			}
			port P34 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N17 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Rotate3D28" {
				layout [ size: 69, 15 ]
			}
			port P35 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P36 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N18 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Translate3D33" {
				layout [ size: 84, 15 ]
			}
			port P38 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P39 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P40 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N19 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Torus3D38" {
				layout [ size: 62, 15 ]
			}
			port P41 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N20 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Torus3D39" {
				layout [ size: 62, 15 ]
			}
			port P42 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N21 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Rotate3D40" {
				layout [ size: 69, 15 ]
			}
			port P43 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P44 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N22 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Rotate3D41" {
				layout [ size: 69, 15 ]
			}
			port P45 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P46 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P47 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N23 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Translate3D42" {
				layout [ size: 84, 15 ]
			}
			port P48 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P49 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P50 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N24 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Rotate3D43" {
				layout [ size: 69, 15 ]
			}
			port P51 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P52 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P53 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N25 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Translate3D52" {
				layout [ size: 84, 15 ]
			}
			port P54 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P55 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P56 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N26 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P57 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P58 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N27 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "Sphere3D1" {
				layout [ size: 65, 15 ]
			}
			port P59 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N28 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Translate3D4" {
				layout [ size: 77, 15 ]
			}
			port P60 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P61 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N29 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Scale3D" {
				layout [ size: 50, 15 ]
			}
			port P62 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P63 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N30 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "Compute Twist" {
				layout [ size: 85, 15 ]
			}
			port P64 {
				layout [
					position: 150, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P65 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N31 {
			layout [ size: 61, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P66 {
				layout [
					position: 61, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P67 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E23: P3 -> N31.P67
		edge E24: N3.P5 -> N6.P10
		edge E25: N4.P6 -> N8.P16
		edge E26: N5.P8 -> N29.P62
		edge E27: N6.P11 -> N29.P62
		edge E28: N7.P14 -> N5.P7
		edge E29: N8.P17 -> N7.P13
		edge E30: N9.P18 -> N10.P19
		edge E31: N10.P20 -> N11.P22
		edge E32: N11.P23 -> N5.P7
		edge E33: N12.P25 -> N13.P26
		edge E34: N13.P27 -> N14.P28
		edge E35: N14.P29 -> N15.P31
		edge E36: N15.P32 -> N11.P22
		edge E37: N16.P34 -> N17.P35
		edge E38: N17.P36 -> N18.P38
		edge E39: N18.P39 -> N15.P31
		edge E40: N19.P41 -> N21.P43
		edge E41: N20.P42 -> N24.P51
		edge E42: N21.P44 -> N22.P45
		edge E43: N22.P46 -> N23.P48
		edge E44: N23.P49 -> N18.P38
		edge E45: N24.P52 -> N25.P54
		edge E46: N25.P55 -> N23.P48
		edge E47: N26.P58 -> N7.P15
		edge E48: N26.P58 -> N14.P30
		edge E49: N26.P58 -> N22.P47
		edge E50: N27.P59 -> N28.P60
		edge E51: N28.P61 -> N25.P54
		edge E52: N29.P63 -> P4
		edge E53: N30.P64 -> N6.P12
		edge E54: N30.P64 -> N10.P21
		edge E55: N30.P64 -> N17.P37
		edge E56: N30.P64 -> N24.P53
		edge E57: N30.P64 -> N26.P57
		edge E58: N31.P66 -> N5.P9
		edge E59: N31.P66 -> N11.P24
		edge E60: N31.P66 -> N15.P33
		edge E61: N31.P66 -> N18.P40
		edge E62: N31.P66 -> N23.P50
		edge E63: N31.P66 -> N25.P56
		edge E64: N31.P66 -> N30.P65
	}
	node N32 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Scale3D3" {
			layout [ size: 57, 15 ]
		}
		port P68 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P69 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N33 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "left wall" {
			layout [ size: 43, 15 ]
		}
		port P70 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N34 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "Translate3D26" {
			layout [ size: 84, 15 ]
		}
		port P71 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P72 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N35 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "Rotate3D1" {
			layout [ size: 62, 15 ]
		}
		port P73 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P74 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N36 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "floor" {
			layout [ size: 25, 15 ]
		}
		port P75 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N37 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "Translate3D3" {
			layout [ size: 77, 15 ]
		}
		port P76 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P77 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N38 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "ViewScreen" {
			layout [ size: 70, 15 ]
		}
		port P78 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N39 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "right wall" {
			layout [ size: 51, 15 ]
		}
		port P79 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N40 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "Translate3D" {
			layout [ size: 70, 15 ]
		}
		port P80 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P81 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N41 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "Rotate3D" {
			layout [ size: 55, 15 ]
		}
		port P82 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P83 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N42 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "Translate3D2" {
			layout [ size: 77, 15 ]
		}
		port P84 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P85 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N43 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Translate3D4" {
			layout [ size: 77, 15 ]
		}
		port P86 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P87 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N44 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L44: "red spring-mass" {
			layout [ size: 93, 15 ]
		}
		port P88 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P89 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N45 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L45: "Torus3D1" {
				layout [ size: 55, 15 ]
			}
			port P90 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N46 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L46: "Torus3D2" {
				layout [ size: 55, 15 ]
			}
			port P91 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N47 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L47: "Translate3D9" {
				layout [ size: 77, 15 ]
			}
			port P92 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P93 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P94 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N48 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L48: "Rotate3D10" {
				layout [ size: 69, 15 ]
			}
			port P95 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P96 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P97 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N49 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L49: "Rotate3D13" {
				layout [ size: 69, 15 ]
			}
			port P98 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P99 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P100 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N50 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L50: "Rotate3D14" {
				layout [ size: 69, 15 ]
			}
			port P101 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P102 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N51 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L51: "Torus3D3" {
				layout [ size: 55, 15 ]
			}
			port P103 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N52 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L52: "Rotate3D4" {
				layout [ size: 62, 15 ]
			}
			port P104 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P105 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P106 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N53 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L53: "Translate3D10" {
				layout [ size: 84, 15 ]
			}
			port P107 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P108 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P109 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N54 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L54: "Torus3D16" {
				layout [ size: 62, 15 ]
			}
			port P110 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N55 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L55: "Rotate3D17" {
				layout [ size: 69, 15 ]
			}
			port P111 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P112 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N56 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L56: "Rotate3D20" {
				layout [ size: 69, 15 ]
			}
			port P113 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P114 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P115 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N57 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L57: "Translate3D24" {
				layout [ size: 84, 15 ]
			}
			port P116 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P117 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P118 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N58 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L58: "Torus3D27" {
				layout [ size: 62, 15 ]
			}
			port P119 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N59 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L59: "Rotate3D28" {
				layout [ size: 69, 15 ]
			}
			port P120 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P121 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P122 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N60 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L60: "Translate3D33" {
				layout [ size: 84, 15 ]
			}
			port P123 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P124 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P125 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N61 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L61: "Torus3D38" {
				layout [ size: 62, 15 ]
			}
			port P126 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N62 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L62: "Torus3D39" {
				layout [ size: 62, 15 ]
			}
			port P127 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N63 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L63: "Rotate3D40" {
				layout [ size: 69, 15 ]
			}
			port P128 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P129 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N64 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L64: "Rotate3D41" {
				layout [ size: 69, 15 ]
			}
			port P130 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P131 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P132 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N65 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L65: "Translate3D42" {
				layout [ size: 84, 15 ]
			}
			port P133 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P134 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P135 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N66 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L66: "Rotate3D43" {
				layout [ size: 69, 15 ]
			}
			port P136 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P137 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P138 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N67 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L67: "Translate3D52" {
				layout [ size: 84, 15 ]
			}
			port P139 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P140 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P141 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N68 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L68: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P142 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P143 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N69 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L69: "Sphere3D1" {
				layout [ size: 65, 15 ]
			}
			port P144 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N70 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L70: "Translate3D4" {
				layout [ size: 77, 15 ]
			}
			port P145 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P146 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N71 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L71: "Scale3D" {
				layout [ size: 50, 15 ]
			}
			port P147 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P148 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N72 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L72: "Compute Twist" {
				layout [ size: 85, 15 ]
			}
			port P149 {
				layout [
					position: 150, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P150 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N73 {
			layout [ size: 61, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L73: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P151 {
				layout [
					position: 61, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P152 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E65: P88 -> N73.P152
		edge E66: N45.P90 -> N48.P95
		edge E67: N46.P91 -> N50.P101
		edge E68: N47.P93 -> N71.P147
		edge E69: N48.P96 -> N71.P147
		edge E70: N49.P99 -> N47.P92
		edge E71: N50.P102 -> N49.P98
		edge E72: N51.P103 -> N52.P104
		edge E73: N52.P105 -> N53.P107
		edge E74: N53.P108 -> N47.P92
		edge E75: N54.P110 -> N55.P111
		edge E76: N55.P112 -> N56.P113
		edge E77: N56.P114 -> N57.P116
		edge E78: N57.P117 -> N53.P107
		edge E79: N58.P119 -> N59.P120
		edge E80: N59.P121 -> N60.P123
		edge E81: N60.P124 -> N57.P116
		edge E82: N61.P126 -> N63.P128
		edge E83: N62.P127 -> N66.P136
		edge E84: N63.P129 -> N64.P130
		edge E85: N64.P131 -> N65.P133
		edge E86: N65.P134 -> N60.P123
		edge E87: N66.P137 -> N67.P139
		edge E88: N67.P140 -> N65.P133
		edge E89: N68.P143 -> N49.P100
		edge E90: N68.P143 -> N56.P115
		edge E91: N68.P143 -> N64.P132
		edge E92: N69.P144 -> N70.P145
		edge E93: N70.P146 -> N67.P139
		edge E94: N71.P148 -> P89
		edge E95: N72.P149 -> N48.P97
		edge E96: N72.P149 -> N52.P106
		edge E97: N72.P149 -> N59.P122
		edge E98: N72.P149 -> N66.P138
		edge E99: N72.P149 -> N68.P142
		edge E100: N73.P151 -> N47.P94
		edge E101: N73.P151 -> N53.P109
		edge E102: N73.P151 -> N57.P118
		edge E103: N73.P151 -> N60.P125
		edge E104: N73.P151 -> N65.P135
		edge E105: N73.P151 -> N67.P141
		edge E106: N73.P151 -> N72.P150
	}
	node N74 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L74: "Translate3D5" {
			layout [ size: 77, 15 ]
		}
		port P153 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P154 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N75 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "Translate3D6" {
			layout [ size: 77, 15 ]
		}
		port P155 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P156 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N76 {
		layout [ size: 60, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L76: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P157 {
			layout [
				position: 60, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P158 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E5: P2 -> N76.P158
	edge E6: P1 -> N44.P88
	edge E7: N2.P4 -> N42.P84
	edge E8: N32.P69 -> N38.P78
	edge E9: N33.P70 -> N74.P153
	edge E10: N34.P72 -> N42.P84
	edge E11: N35.P74 -> N32.P68
	edge E12: N36.P75 -> N37.P76
	edge E13: N37.P77 -> N34.P71
	edge E14: N39.P79 -> N75.P155
	edge E15: N40.P81 -> N34.P71
	edge E16: N41.P83 -> N40.P80
	edge E17: N42.P85 -> N35.P73
	edge E18: N43.P87 -> N41.P82
	edge E19: N44.P89 -> N43.P86
	edge E20: N74.P154 -> N34.P71
	edge E21: N75.P156 -> N40.P80
	edge E22: N76.P157 -> N2.P3
}
node N77 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L77: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P159 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N78 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L78: "StickyMassesModel" {
		layout [ size: 118, 15 ]
	}
	port P160 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P161 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N79 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L79: "PeriodicSampler" {
			layout [ size: 96, 15 ]
		}
		port P162 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P163 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N80 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L80: "Sticky Mass model" {
			layout [ size: 112, 15 ]
		}
		port P164 {
			layout [
				position: 61, -1.875
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P165 {
			layout [
				position: 61, 4.25
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P166 {
			layout [
				position: 61, 10.375
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P167 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P168 {
			layout [
				position: 61, 22.625
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P169 {
			layout [
				position: 61, 28.75
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P170 {
			layout [
				position: 61, 34.875
				size: 8, 8
			]
			index: 6
			side: EAST
		}
	}
	edge E107: N79.P163 -> P161
	edge E108: N79.P163 -> P160
	edge E109: N80.P167 -> N79.P162
	edge E110: N80.P166 -> N79.P162
}
edge E1: N78.P160 -> N1.P1
edge E2: N78.P160 -> N77.P159
edge E3: N78.P161 -> N1.P2
edge E4: N78.P161 -> N77.P159
