<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="38.0" width="58.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="88.0" text="ModelExecutor"/>
    <ports identifier="P1" height="8.0" width="8.0" x="25.0" y="38.0" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" x="58.0" y="15.0" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N2" height="41.0" width="51.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="63.0" text="FileReader"/>
    <ports identifier="P3" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N3">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L3" height="15.0" width="59.0" text="Animation"/>
    <ports identifier="P6" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P7" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.1" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <children identifier="N4" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="70.0" text="ViewScreen"/>
      <ports identifier="P8" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.2/@containedEdges.3 //@children.2/@containedEdges.4 //@children.2/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N5" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="58.0" text="Sphere3D"/>
      <ports identifier="P9" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N6" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="70.0" text="Translate3D"/>
      <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="8.0" incomingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P11" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.2/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="24.0" incomingEdges="//@children.2/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N7" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="40.0" text="Box3D"/>
      <ports identifier="P13" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.2/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N8" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L8" height="15.0" width="65.0" text="Sphere3D2"/>
      <ports identifier="P14" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.2/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N9" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L9" height="15.0" width="77.0" text="Translate3D2"/>
      <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="8.0" incomingEdges="//@children.2/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P16" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.2/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P17" height="8.0" width="8.0" x="-8.0" y="24.0" incomingEdges="//@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N10" height="25.0" width="100.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="73.0" text="Expression2"/>
      <ports identifier="P18" height="8.0" width="8.0" x="100.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N11" height="25.0" width="96.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L11" height="15.0" width="73.0" text="Expression3"/>
      <ports identifier="P20" height="8.0" width="8.0" x="96.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E8" sources="//@children.2/@ports.0" targets="//@children.2/@children.6/@ports.1"/>
    <containedEdges identifier="E9" sources="//@children.2/@ports.1" targets="//@children.2/@children.7/@ports.1"/>
    <containedEdges identifier="E10" sources="//@children.2/@children.1/@ports.0" targets="//@children.2/@children.2/@ports.0"/>
    <containedEdges identifier="E11" sources="//@children.2/@children.2/@ports.1" targets="//@children.2/@children.0/@ports.0"/>
    <containedEdges identifier="E12" sources="//@children.2/@children.3/@ports.0" targets="//@children.2/@children.0/@ports.0"/>
    <containedEdges identifier="E13" sources="//@children.2/@children.4/@ports.0" targets="//@children.2/@children.5/@ports.0"/>
    <containedEdges identifier="E14" sources="//@children.2/@children.5/@ports.1" targets="//@children.2/@children.0/@ports.0"/>
    <containedEdges identifier="E15" sources="//@children.2/@children.6/@ports.0" targets="//@children.2/@children.2/@ports.2"/>
    <containedEdges identifier="E16" sources="//@children.2/@children.7/@ports.0" targets="//@children.2/@children.5/@ports.2"/>
  </children>
  <children identifier="N12" height="38.0" width="58.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="95.0" text="ModelExecutor2"/>
    <ports identifier="P22" height="8.0" width="8.0" x="25.0" y="38.0" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P23" height="8.0" width="8.0" x="58.0" y="15.0" outgoingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N13">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L13" height="15.0" width="98.0" text="ReverseDirection"/>
    <ports identifier="P24" height="8.0" width="8.0" outgoingEdges="//@children.4/@containedEdges.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P25" height="8.0" width="8.0" outgoingEdges="//@containedEdges.3" incomingEdges="//@children.4/@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N14" height="10.0" width="10.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L14" height="15.0" width="157.0" text="ReverseMovementDirection"/>
      <ports identifier="P26" height="8.0" width="8.0" incomingEdges="//@children.4/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P27" height="8.0" width="8.0" outgoingEdges="//@children.4/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P28" height="8.0" width="8.0">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <children identifier="N15" height="96.0" width="100.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L15" height="15.0" width="149.0" text="ReverseCrossingDirection"/>
      <ports identifier="P29" height="8.0" width="8.0" incomingEdges="//@children.4/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P30" height="8.0" width="8.0" outgoingEdges="//@children.4/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P31" height="8.0" width="8.0">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <containedEdges identifier="E17" sources="//@children.4/@ports.0" targets="//@children.4/@children.0/@ports.0"/>
    <containedEdges identifier="E18" sources="//@children.4/@children.0/@ports.1" targets="//@children.4/@children.1/@ports.0"/>
    <containedEdges identifier="E19" sources="//@children.4/@children.1/@ports.1" targets="//@children.4/@ports.1"/>
  </children>
  <children identifier="N16" height="46.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="93.0" text="ModelGenerator"/>
    <ports identifier="P32" height="8.0" width="8.0" x="61.0" y="19.0" outgoingEdges="//@containedEdges.4 //@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="5.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P35" height="8.0" width="8.0" x="-8.0" y="32.5">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N17" height="25.0" width="425.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="68.0" text="StringConst"/>
    <ports identifier="P36" height="8.0" width="8.0" x="425.0" y="8.5" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P37" height="8.0" width="8.0" x="-8.0" y="8.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.1/@ports.0" targets="//@children.5/@ports.2"/>
  <containedEdges identifier="E3" sources="//@children.3/@ports.1" targets="//@children.2/@ports.1"/>
  <containedEdges identifier="E4" sources="//@children.4/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.5/@ports.0" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.5/@ports.0" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.6/@ports.0" targets="//@children.1/@ports.2"/>
</graph:ElkNode>
