/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ModelGenerator" {
		layout [ size: 93, 15 ]
	}
	port P1 {
		layout [
			position: 61, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "ModelView" {
		layout [ size: 64, 15 ]
	}
	port P5 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 61, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P8 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const" {
		layout [ size: 34, 15 ]
	}
	port P10 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P11 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P12 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P14 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N6 {
	layout [ size: 70, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P15 {
		layout [
			position: 70, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P17 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P19 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P20 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N8 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DDFBooleanSelect" {
		layout [ size: 110, 15 ]
	}
	port P21 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P23 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P24 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N9 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P25 {
		layout [
			position: -8, 15.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P26 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P27 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "CreateFirst" {
		layout [ size: 64, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "Replacement" {
			layout [ size: 76, 15 ]
		}
		node N13 {
			layout [ size: 103, 37 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "ResourcePool2" {
				layout [ size: 89, 15 ]
			}
			port P31 {
				layout [
					position: 103, 14.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P32 {
				layout [
					position: -8, 14.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N14 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L14: "Philosopher" {
				layout [ size: 69, 15 ]
			}
			port P33 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P34 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P35 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P36 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			node N15 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L15: "Philosopher" {
					layout [ size: 69, 15 ]
				}
				port P37 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P38 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P39 {
					layout [
						position: 26.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N16 {
				layout [ size: 41, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L16: "Display" {
					layout [ size: 43, 15 ]
				}
				port P40 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N17 {
				layout [ size: 36, 66 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L17: "Barrier1" {
					layout [ size: 46, 15 ]
				}
				port P41 {
					layout [
						position: -8, 29
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N18 {
				layout [ size: 185, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L18: "Const" {
					layout [ size: 34, 15 ]
				}
				port P42 {
					layout [
						position: 185, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P43 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N19 {
				layout [ size: 103, 37 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L19: "ResourcePool1" {
					layout [ size: 89, 15 ]
				}
				port P44 {
					layout [
						position: 103, 14.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P45 {
					layout [
						position: -8, 14.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N20 {
				layout [ size: 103, 37 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L20: "ResourcePool2" {
					layout [ size: 89, 15 ]
				}
				port P46 {
					layout [
						position: 103, 14.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P47 {
					layout [
						position: -8, 14.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N21 {
				layout [ size: 36, 66 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L21: "Barrier2" {
					layout [ size: 46, 15 ]
				}
				port P48 {
					layout [
						position: -8, 29
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			edge E19: P33 -> N17.P41
			edge E20: P33 -> N19.P45
			edge E21: P34 -> N17.P41
			edge E22: P34 -> N20.P47
			edge E23: N15.P38 -> N16.P40
			edge E24: N15.P38 -> N21.P48
			edge E25: N18.P42 -> N15.P37
			edge E26: N18.P42 -> N17.P41
			edge E27: N19.P44 -> P35
			edge E28: N19.P44 -> N21.P48
			edge E29: N20.P46 -> P36
			edge E30: N20.P46 -> N21.P48
		}
		edge E15: N13.P31 -> N14.P34
		edge E16: N13.P31 -> N14.P33
		edge E17: N14.P36 -> N13.P32
		edge E18: N14.P35 -> N13.P32
	}
}
node N22 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L22: "CreateOne" {
		layout [ size: 63, 15 ]
	}
	port P49 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P50 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P51 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P52 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N23 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L23: "Pattern" {
			layout [ size: 43, 15 ]
		}
		node N24 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "PreviousPhilosopher" {
				layout [ size: 118, 15 ]
			}
			port P53 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N25 {
			layout [ size: 103, 37 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "NextPool" {
				layout [ size: 53, 15 ]
			}
			port P55 {
				layout [
					position: 103, 14.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P56 {
				layout [
					position: -8, 14.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E31: N24.P54 -> N25.P56
		edge E32: N25.P55 -> N24.P53
	}
	node N26 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L26: "Replacement" {
			layout [ size: 76, 15 ]
		}
		node N27 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "PreviousPhilosopher" {
				layout [ size: 118, 15 ]
			}
			port P57 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P58 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N28 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L28: "Philosopher" {
				layout [ size: 69, 15 ]
			}
			port P59 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P60 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P61 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P62 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			node N29 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L29: "Philosopher" {
					layout [ size: 69, 15 ]
				}
				port P63 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P64 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P65 {
					layout [
						position: 26.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N30 {
				layout [ size: 41, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L30: "Display" {
					layout [ size: 43, 15 ]
				}
				port P66 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N31 {
				layout [ size: 36, 66 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L31: "Barrier1" {
					layout [ size: 46, 15 ]
				}
				port P67 {
					layout [
						position: -8, 29
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N32 {
				layout [ size: 185, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L32: "Const" {
					layout [ size: 34, 15 ]
				}
				port P68 {
					layout [
						position: 185, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P69 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N33 {
				layout [ size: 103, 37 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L33: "ResourcePool1" {
					layout [ size: 89, 15 ]
				}
				port P70 {
					layout [
						position: 103, 14.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P71 {
					layout [
						position: -8, 14.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N34 {
				layout [ size: 103, 37 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L34: "ResourcePool2" {
					layout [ size: 89, 15 ]
				}
				port P72 {
					layout [
						position: 103, 14.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P73 {
					layout [
						position: -8, 14.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N35 {
				layout [ size: 36, 66 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L35: "Barrier2" {
					layout [ size: 46, 15 ]
				}
				port P74 {
					layout [
						position: -8, 29
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			edge E39: P59 -> N31.P67
			edge E40: P59 -> N33.P71
			edge E41: P60 -> N31.P67
			edge E42: P60 -> N34.P73
			edge E43: N29.P64 -> N30.P66
			edge E44: N29.P64 -> N35.P74
			edge E45: N32.P68 -> N29.P63
			edge E46: N32.P68 -> N31.P67
			edge E47: N33.P70 -> P61
			edge E48: N33.P70 -> N35.P74
			edge E49: N34.P72 -> P62
			edge E50: N34.P72 -> N35.P74
		}
		node N36 {
			layout [ size: 103, 37 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "ResourcePool" {
				layout [ size: 81, 15 ]
			}
			port P75 {
				layout [
					position: 103, 14.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P76 {
				layout [
					position: -8, 14.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N37 {
			layout [ size: 103, 37 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "NextPool" {
				layout [ size: 53, 15 ]
			}
			port P77 {
				layout [
					position: 103, 14.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P78 {
				layout [
					position: -8, 14.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E33: N27.P58 -> N36.P76
		edge E34: N28.P62 -> N36.P76
		edge E35: N28.P61 -> N37.P78
		edge E36: N36.P75 -> N27.P57
		edge E37: N36.P75 -> N28.P60
		edge E38: N37.P77 -> N28.P59
	}
}
node N38 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P79 {
		layout [
			position: 121, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P80 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P1 -> N11.P28
edge E2: N3.P9 -> N8.P23
edge E3: N4.P10 -> N3.P8
edge E4: N5.P12 -> N6.P16
edge E5: N5.P12 -> N22.P52
edge E6: N6.P15 -> N7.P18
edge E7: N7.P20 -> N8.P22
edge E8: N7.P19 -> N2.P5
edge E9: N7.P19 -> N10.P27
edge E10: N8.P24 -> N22.P49
edge E11: N10.P26 -> N9.P25
edge E12: N11.P29 -> N8.P21
edge E13: N22.P50 -> N7.P17
edge E14: N38.P79 -> N1.P4
