/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Split" {
		layout [ size: 26, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N2 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Distributor" {
			layout [ size: 60, 15 ]
		}
		port P4 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: 61, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E12: P3 -> N2.P4
	edge E13: N2.P5 -> P1
	edge E14: N2.P5 -> P2
}
node N3 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "merge" {
		layout [ size: 37, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P7 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "Map" {
		layout [ size: 26, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -5
		side: SOUTH
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "worker" {
			layout [ size: 39, 15 ]
		}
		port P14 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P16 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P17 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "storage" {
			layout [ size: 44, 15 ]
		}
		port P18 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P20 {
			layout [
				position: 61, 4.25
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P21 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P22 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P23 {
			layout [
				position: 61, 28.75
				size: 8, 8
			]
			index: 5
			side: EAST
		}
	}
	edge E15: P8 -> N5.P14
	edge E16: P10 -> N6.P22
	edge E17: P9 -> N5.P15
	edge E18: N5.P17 -> N6.P19
	edge E19: N5.P16 -> N6.P18
	edge E20: N6.P23 -> P13
	edge E21: N6.P20 -> P11
	edge E22: N6.P21 -> P12
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "Reduce" {
		layout [ size: 45, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "worker" {
			layout [ size: 39, 15 ]
		}
		port P28 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P29 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P30 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P31 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P32 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N9 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "converter" {
			layout [ size: 53, 15 ]
		}
		port P33 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E23: P26 -> N8.P32
	edge E24: P24 -> N8.P28
	edge E25: P25 -> N8.P29
	edge E26: N8.P30 -> N9.P33
	edge E27: N8.P31 -> N9.P33
	edge E28: N9.P34 -> P27
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "WaitingStop" {
		layout [ size: 72, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N11 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "merge" {
			layout [ size: 37, 15 ]
		}
		port P36 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "sampler" {
			layout [ size: 47, 15 ]
		}
		port P38 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P39 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P40 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "and2" {
			layout [ size: 29, 15 ]
		}
		port P41 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P42 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "filter" {
			layout [ size: 25, 15 ]
		}
		port P43 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P44 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "delay" {
			layout [ size: 31, 15 ]
		}
		port P45 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P46 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N16 {
		layout [ size: 39, 39 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Stop" {
			layout [ size: 28, 15 ]
		}
		port P47 {
			layout [
				position: -8, 15.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E29: P35 -> N11.P36
	edge E30: P35 -> N12.P38
	edge E31: N11.P37 -> N12.P40
	edge E32: N12.P39 -> N13.P41
	edge E33: N13.P42 -> N14.P43
	edge E34: N14.P44 -> N15.P45
	edge E35: N15.P46 -> N16.P47
}
node N17 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P48 {
		layout [
			position: 51, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P50 {
		layout [
			position: 51, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N18 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Display" {
		layout [ size: 43, 15 ]
	}
	port P51 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N19 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P52 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P53 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P54 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N1.P1 -> N4.P8
edge E2: N1.P2 -> N4.P9
edge E3: N3.P7 -> N18.P51
edge E4: N4.P12 -> N7.P25
edge E5: N4.P11 -> N7.P24
edge E6: N4.P13 -> N10.P35
edge E7: N7.P27 -> N3.P6
edge E8: N17.P50 -> N4.P10
edge E9: N17.P50 -> N7.P26
edge E10: N17.P48 -> N1.P3
edge E11: N19.P52 -> N17.P49
