/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "CreateDisplay" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "Replacement" {
			layout [ size: 76, 15 ]
		}
		node N3 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "Display" {
				layout [ size: 43, 15 ]
			}
			port P4 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N4 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P5 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P6 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E12: N4.P6 -> N3.P4
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P7 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "ModelView" {
		layout [ size: 64, 15 ]
	}
	port P8 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 61, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "ModelGenerator" {
		layout [ size: 93, 15 ]
	}
	port P11 {
		layout [
			position: 61, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P13 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P14 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N8 {
	layout [ size: 73, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Const" {
		layout [ size: 34, 15 ]
	}
	port P15 {
		layout [
			position: 73, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "CreateNode" {
		layout [ size: 69, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "Pattern" {
			layout [ size: 43, 15 ]
		}
		node N11 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Display" {
				layout [ size: 43, 15 ]
			}
			port P20 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N12 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P21 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P22 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E13: N12.P22 -> N11.P20
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L13: "Replacement" {
			layout [ size: 76, 15 ]
		}
		node N14 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "SingleEvent" {
				layout [ size: 68, 15 ]
			}
			port P23 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N15 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Display" {
				layout [ size: 43, 15 ]
			}
			port P24 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N16 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P25 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P26 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E14: N14.P23 -> N16.P25
		edge E15: N16.P26 -> N15.P24
	}
}
node N17 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P27 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P29 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P30 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P31 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N19 {
	layout [ size: 70, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P34 {
		layout [
			position: 70, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P35 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P36 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N20.P36
edge E2: N5.P7 -> N8.P16
edge E3: N7.P11 -> N1.P1
edge E4: N8.P15 -> N7.P14
edge E5: N9.P18 -> N20.P36
edge E6: N17.P30 -> N9.P17
edge E7: N17.P29 -> N6.P8
edge E8: N18.P31 -> N19.P35
edge E9: N19.P34 -> N17.P28
edge E10: N20.P37 -> N17.P27
edge E11: N20.P37 -> N18.P32
