/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ModelGenerator" {
		layout [ size: 93, 15 ]
	}
	port P1 {
		layout [
			position: 61, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "ModelView" {
		layout [ size: 64, 15 ]
	}
	port P5 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 61, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 73, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Const" {
		layout [ size: 34, 15 ]
	}
	port P8 {
		layout [
			position: 73, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P10 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P12 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P14 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P16 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P17 {
		layout [
			position: 85, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P19 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P21 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P22 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N9 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "DDFBooleanSelect" {
		layout [ size: 110, 15 ]
	}
	port P23 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P24 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P25 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P26 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N10 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P27 {
		layout [
			position: -8, 15.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P28 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P29 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L12: "CreateDisplay" {
		layout [ size: 81, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L13: "Replacement" {
			layout [ size: 76, 15 ]
		}
		node N14 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Display" {
				layout [ size: 43, 15 ]
			}
			port P33 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N15 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P34 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P35 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E14: N15.P35 -> N14.P33
	}
}
node N16 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L16: "CreateNode" {
		layout [ size: 69, 15 ]
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L17: "Pattern" {
			layout [ size: 43, 15 ]
		}
		node N18 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Display" {
				layout [ size: 43, 15 ]
			}
			port P39 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N19 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P40 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P41 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E15: N19.P41 -> N18.P39
	}
	node N20 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L20: "Replacement" {
			layout [ size: 76, 15 ]
		}
		node N21 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "SingleEvent" {
				layout [ size: 68, 15 ]
			}
			port P42 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N22 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Display" {
				layout [ size: 43, 15 ]
			}
			port P43 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N23 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P44 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E16: N21.P42 -> N23.P44
		edge E17: N23.P45 -> N22.P43
	}
}
edge E1: N1.P1 -> N12.P30
edge E2: N3.P8 -> N1.P4
edge E3: N4.P11 -> N9.P25
edge E4: N5.P12 -> N4.P10
edge E5: N6.P14 -> N7.P18
edge E6: N7.P17 -> N8.P20
edge E7: N8.P22 -> N9.P24
edge E8: N8.P21 -> N2.P5
edge E9: N8.P21 -> N11.P29
edge E10: N9.P26 -> N16.P36
edge E11: N11.P28 -> N10.P27
edge E12: N12.P31 -> N9.P23
edge E13: N16.P37 -> N8.P19
