/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Conways Game Of Life" {
		layout [ size: 134, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Repeat" {
			layout [ size: 41, 15 ]
		}
		port P3 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P4 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N3 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Repeat2" {
			layout [ size: 49, 15 ]
		}
		port P5 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P7 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P8 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P9 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N5 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L5: "GetElement" {
			layout [ size: 69, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N6 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P14 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P15 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P16 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N7 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P17 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P18 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P19 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N8 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P20 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P21 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E47: P10 -> N6.P14
		edge E48: P12 -> N7.P17
		edge E49: P11 -> N8.P20
		edge E50: N6.P15 -> P13
		edge E51: N7.P19 -> N6.P16
		edge E52: N8.P21 -> N7.P17
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "GetElement2" {
			layout [ size: 77, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N10 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P26 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P27 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P28 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N11 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P29 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P30 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P31 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N12 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P32 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P33 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E53: P22 -> N10.P26
		edge E54: P24 -> N11.P29
		edge E55: P23 -> N12.P32
		edge E56: N10.P27 -> P25
		edge E57: N11.P31 -> N10.P28
		edge E58: N12.P33 -> N11.P29
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L13: "GetElement3" {
			layout [ size: 77, 15 ]
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N14 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P38 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P39 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P40 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N15 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P41 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P42 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P43 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N16 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P44 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E59: P34 -> N14.P38
		edge E60: P36 -> N15.P41
		edge E61: P35 -> N16.P44
		edge E62: N14.P39 -> P37
		edge E63: N15.P43 -> N14.P40
		edge E64: N16.P45 -> N15.P41
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L17: "GetElement4" {
			layout [ size: 77, 15 ]
		}
		port P46 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P47 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P49 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N18 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P50 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P51 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P52 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N19 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P53 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P55 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N20 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P56 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P57 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E65: P46 -> N18.P50
		edge E66: P48 -> N19.P53
		edge E67: P47 -> N20.P56
		edge E68: N18.P51 -> P49
		edge E69: N19.P55 -> N18.P52
		edge E70: N20.P57 -> N19.P53
	}
	node N21 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L21: "GetElement5" {
			layout [ size: 77, 15 ]
		}
		port P58 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P59 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P60 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P61 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N22 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P62 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P63 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P64 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N23 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P65 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P66 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P67 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N24 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P68 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E71: P58 -> N22.P62
		edge E72: P60 -> N23.P65
		edge E73: P59 -> N24.P68
		edge E74: N22.P63 -> P61
		edge E75: N23.P67 -> N22.P64
		edge E76: N24.P69 -> N23.P65
	}
	node N25 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L25: "GetElement6" {
			layout [ size: 77, 15 ]
		}
		port P70 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P71 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P72 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P73 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N26 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P74 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P75 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P76 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N27 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P77 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P78 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P79 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N28 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P80 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P81 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E77: P70 -> N26.P74
		edge E78: P72 -> N27.P77
		edge E79: P71 -> N28.P80
		edge E80: N26.P75 -> P73
		edge E81: N27.P79 -> N26.P76
		edge E82: N28.P81 -> N27.P77
	}
	node N29 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L29: "GetElement7" {
			layout [ size: 77, 15 ]
		}
		port P82 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P83 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P84 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P85 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N30 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P86 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P87 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P88 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N31 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P89 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P90 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P91 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N32 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P92 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P93 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E83: P82 -> N30.P86
		edge E84: P83 -> N32.P92
		edge E85: P84 -> N31.P89
		edge E86: N30.P87 -> P85
		edge E87: N31.P91 -> N30.P88
		edge E88: N32.P93 -> N31.P89
	}
	node N33 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L33: "GetElement8" {
			layout [ size: 77, 15 ]
		}
		port P94 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P95 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P96 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P97 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N34 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P98 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P99 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P100 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N35 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P101 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P102 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P103 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N36 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P104 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P105 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E89: P94 -> N34.P98
		edge E90: P96 -> N35.P101
		edge E91: P95 -> N36.P104
		edge E92: N34.P99 -> P97
		edge E93: N35.P103 -> N34.P100
		edge E94: N36.P105 -> N35.P101
	}
	node N37 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P106 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P107 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P108 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N38 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "Pulse x" {
			layout [ size: 44, 15 ]
		}
		port P109 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P110 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N39 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "Pulse y" {
			layout [ size: 44, 15 ]
		}
		port P111 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P112 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N40 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L40: "Borders x" {
			layout [ size: 56, 15 ]
		}
		port P113 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P114 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P115 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N41 {
			layout [ size: 231, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L41: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P116 {
				layout [
					position: 231, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P117 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N42 {
			layout [ size: 231, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L42: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P118 {
				layout [
					position: 231, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P119 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E95: P113 -> N41.P117
		edge E96: P113 -> N42.P119
		edge E97: N41.P116 -> P114
		edge E98: N42.P118 -> P115
	}
	node N43 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L43: "Borders y" {
			layout [ size: 56, 15 ]
		}
		port P120 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P121 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P122 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N44 {
			layout [ size: 231, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L44: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P123 {
				layout [
					position: 231, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P124 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N45 {
			layout [ size: 231, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L45: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P125 {
				layout [
					position: 231, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P126 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E99: P120 -> N44.P124
		edge E100: P120 -> N45.P126
		edge E101: N44.P123 -> P121
		edge E102: N45.P125 -> P122
	}
	node N46 {
		layout [ size: 185, 70 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P127 {
			layout [
				position: 185, 31
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P128 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P129 {
			layout [
				position: -8, 44
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N47 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L47: "GetElement9" {
			layout [ size: 77, 15 ]
		}
		port P130 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P131 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P132 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P133 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N48 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L48: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P134 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P135 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P136 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N49 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L49: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P137 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P138 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P139 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N50 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L50: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P140 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P141 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E103: P130 -> N48.P134
		edge E104: P132 -> N49.P137
		edge E105: P131 -> N50.P140
		edge E106: N48.P135 -> P133
		edge E107: N49.P139 -> N48.P136
		edge E108: N50.P141 -> N49.P137
	}
	edge E4: P1 -> N3.P5
	edge E5: N2.P4 -> N9.P23
	edge E6: N2.P4 -> N29.P83
	edge E7: N2.P4 -> N40.P113
	edge E8: N2.P4 -> N47.P131
	edge E9: N3.P6 -> N5.P10
	edge E10: N3.P6 -> N9.P22
	edge E11: N3.P6 -> N13.P34
	edge E12: N3.P6 -> N17.P46
	edge E13: N3.P6 -> N21.P58
	edge E14: N3.P6 -> N25.P70
	edge E15: N3.P6 -> N29.P82
	edge E16: N3.P6 -> N33.P94
	edge E17: N3.P6 -> N47.P130
	edge E18: N4.P8 -> P2
	edge E19: N5.P13 -> N37.P106
	edge E20: N9.P25 -> N37.P106
	edge E21: N13.P37 -> N37.P106
	edge E22: N17.P49 -> N37.P106
	edge E23: N21.P61 -> N37.P106
	edge E24: N25.P73 -> N37.P106
	edge E25: N29.P85 -> N37.P106
	edge E26: N33.P97 -> N37.P106
	edge E27: N37.P108 -> N46.P128
	edge E28: N38.P109 -> N2.P3
	edge E29: N39.P111 -> N17.P48
	edge E30: N39.P111 -> N21.P60
	edge E31: N39.P111 -> N43.P120
	edge E32: N39.P111 -> N47.P132
	edge E33: N40.P115 -> N13.P35
	edge E34: N40.P115 -> N21.P59
	edge E35: N40.P115 -> N33.P95
	edge E36: N40.P114 -> N5.P11
	edge E37: N40.P114 -> N17.P47
	edge E38: N40.P114 -> N25.P71
	edge E39: N43.P121 -> N5.P12
	edge E40: N43.P121 -> N9.P24
	edge E41: N43.P121 -> N13.P36
	edge E42: N43.P122 -> N25.P72
	edge E43: N43.P122 -> N29.P84
	edge E44: N43.P122 -> N33.P96
	edge E45: N46.P127 -> N4.P7
	edge E46: N47.P133 -> N46.P129
}
node N51 {
	layout [ size: 133, 160 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P142 {
		layout [
			position: -8, 76
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P143 {
		layout [
			position: 133, 76
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N52 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "Display" {
		layout [ size: 43, 15 ]
	}
	port P144 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P2 -> N51.P142
edge E2: N1.P2 -> N52.P144
edge E3: N51.P143 -> N1.P1
