/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Conways Game Of Life" {
		layout [ size: 134, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Repeat" {
			layout [ size: 41, 15 ]
		}
		port P3 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P4 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N3 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Repeat2" {
			layout [ size: 49, 15 ]
		}
		port P5 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P7 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P8 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P9 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P10 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P11 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P12 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Pulse x" {
			layout [ size: 44, 15 ]
		}
		port P13 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P14 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Pulse y" {
			layout [ size: 44, 15 ]
		}
		port P15 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L8: "Borders x" {
			layout [ size: 56, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N9 {
			layout [ size: 218, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P20 {
				layout [
					position: 218, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P21 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N10 {
			layout [ size: 218, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P22 {
				layout [
					position: 218, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P23 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E51: P17 -> N9.P21
		edge E52: P17 -> N10.P23
		edge E53: N9.P20 -> P18
		edge E54: N10.P22 -> P19
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "Borders y" {
			layout [ size: 56, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N12 {
			layout [ size: 196, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P27 {
				layout [
					position: 196, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P28 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N13 {
			layout [ size: 196, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P29 {
				layout [
					position: 196, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P30 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E55: P24 -> N12.P28
		edge E56: P24 -> N13.P30
		edge E57: N12.P27 -> P25
		edge E58: N13.P29 -> P26
	}
	node N14 {
		layout [ size: 185, 70 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P31 {
			layout [
				position: 185, 31
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P32 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P33 {
			layout [
				position: -8, 44
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N15 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P34 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N16 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P36 {
			layout [
				position: 146, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P37 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N17 {
		layout [ size: 206, 225 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "LEDMatrix" {
			layout [ size: 61, 15 ]
		}
		port P38 {
			layout [
				position: -8, 50.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P39 {
			layout [
				position: -8, 108.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P40 {
			layout [
				position: -8, 166.75
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N18 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "ArrayElementAsMatrix" {
			layout [ size: 131, 15 ]
		}
		port P41 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P42 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P43 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P44 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P45 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P46 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N19 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "ArrayElementAsMatrix2" {
			layout [ size: 139, 15 ]
		}
		port P47 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P48 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P49 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P50 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P51 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P52 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N20 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "ArrayElementAsMatrix3" {
			layout [ size: 139, 15 ]
		}
		port P53 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P54 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P55 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P56 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P57 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P58 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N21 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "ArrayElementAsMatrix4" {
			layout [ size: 139, 15 ]
		}
		port P59 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P60 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P61 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P62 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P63 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P64 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N22 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "ArrayElementAsMatrix5" {
			layout [ size: 139, 15 ]
		}
		port P65 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P66 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P67 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P68 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P69 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P70 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N23 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "ArrayElementAsMatrix6" {
			layout [ size: 139, 15 ]
		}
		port P71 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P72 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P73 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P74 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P75 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P76 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N24 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "ArrayElementAsMatrix7" {
			layout [ size: 139, 15 ]
		}
		port P77 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P78 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P79 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P80 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P81 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P82 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N25 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "ArrayElementAsMatrix8" {
			layout [ size: 139, 15 ]
		}
		port P83 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P84 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P85 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P86 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P87 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P88 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N26 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "ArrayElementAsMatrix9" {
			layout [ size: 139, 15 ]
		}
		port P89 {
			layout [
				position: -8, 0.1666666716337204
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P90 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P91 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P92 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P93 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P94 {
			layout [
				position: -8, 32.83333206176758
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	edge E3: P1 -> N3.P5
	edge E4: N2.P4 -> N11.P24
	edge E5: N2.P4 -> N17.P39
	edge E6: N2.P4 -> N22.P70
	edge E7: N2.P4 -> N24.P82
	edge E8: N2.P4 -> N26.P94
	edge E9: N3.P6 -> N18.P41
	edge E10: N3.P6 -> N19.P47
	edge E11: N3.P6 -> N20.P53
	edge E12: N3.P6 -> N21.P59
	edge E13: N3.P6 -> N22.P65
	edge E14: N3.P6 -> N23.P71
	edge E15: N3.P6 -> N24.P77
	edge E16: N3.P6 -> N25.P83
	edge E17: N3.P6 -> N26.P89
	edge E18: N4.P8 -> P2
	edge E19: N5.P12 -> N14.P32
	edge E20: N6.P13 -> N8.P17
	edge E21: N6.P13 -> N17.P38
	edge E22: N6.P13 -> N19.P51
	edge E23: N6.P13 -> N23.P75
	edge E24: N6.P13 -> N26.P93
	edge E25: N7.P15 -> N2.P3
	edge E26: N8.P19 -> N20.P57
	edge E27: N8.P19 -> N24.P81
	edge E28: N8.P19 -> N25.P87
	edge E29: N8.P18 -> N18.P45
	edge E30: N8.P18 -> N21.P63
	edge E31: N8.P18 -> N22.P69
	edge E32: N11.P25 -> N18.P46
	edge E33: N11.P25 -> N19.P52
	edge E34: N11.P25 -> N20.P58
	edge E35: N11.P26 -> N21.P64
	edge E36: N11.P26 -> N23.P76
	edge E37: N11.P26 -> N25.P88
	edge E38: N14.P31 -> N15.P34
	edge E39: N14.P31 -> N16.P37
	edge E40: N15.P35 -> N4.P7
	edge E41: N16.P36 -> N17.P40
	edge E42: N18.P42 -> N5.P10
	edge E43: N19.P48 -> N5.P10
	edge E44: N20.P54 -> N5.P10
	edge E45: N21.P60 -> N5.P10
	edge E46: N22.P66 -> N5.P10
	edge E47: N23.P72 -> N5.P10
	edge E48: N24.P78 -> N5.P10
	edge E49: N25.P84 -> N5.P10
	edge E50: N26.P90 -> N14.P33
}
node N27 {
	layout [ size: 111, 160 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P95 {
		layout [
			position: -8, 76
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P96 {
		layout [
			position: 111, 76
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N27.P95
edge E2: N27.P96 -> N1.P1
