<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L1" height="15.0" width="134.0" text="Conways Game Of Life"/>
    <ports identifier="P1" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.0" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" outgoingEdges="//@containedEdges.0" incomingEdges="//@children.0/@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N2" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L2" height="15.0" width="41.0" text="Repeat"/>
      <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.0/@containedEdges.22">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P4" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.1 //@children.0/@containedEdges.2 //@children.0/@containedEdges.3 //@children.0/@containedEdges.4 //@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N3" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="49.0" text="Repeat2"/>
      <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P6" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.6 //@children.0/@containedEdges.7 //@children.0/@containedEdges.8 //@children.0/@containedEdges.9 //@children.0/@containedEdges.10 //@children.0/@containedEdges.11 //@children.0/@containedEdges.12 //@children.0/@containedEdges.13 //@children.0/@containedEdges.14">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N4" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="102.0" text="SequenceToArray"/>
      <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="10.0" incomingEdges="//@children.0/@containedEdges.37">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P8" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="28.0">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N5" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="72.0" text="AddSubtract"/>
      <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.0/@containedEdges.39 //@children.0/@containedEdges.40 //@children.0/@containedEdges.41 //@children.0/@containedEdges.42 //@children.0/@containedEdges.43 //@children.0/@containedEdges.44 //@children.0/@containedEdges.45 //@children.0/@containedEdges.46">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P11" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.16">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N6" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="44.0" text="Pulse x"/>
      <ports identifier="P13" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.17 //@children.0/@containedEdges.18 //@children.0/@containedEdges.19 //@children.0/@containedEdges.20 //@children.0/@containedEdges.21">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N7" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="44.0" text="Pulse y"/>
      <ports identifier="P15" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.22">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N8">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L8" height="15.0" width="56.0" text="Borders x"/>
      <ports identifier="P17" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.6/@containedEdges.0 //@children.0/@children.6/@containedEdges.1" incomingEdges="//@children.0/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P18" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.26 //@children.0/@containedEdges.27 //@children.0/@containedEdges.28" incomingEdges="//@children.0/@children.6/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P19" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.23 //@children.0/@containedEdges.24 //@children.0/@containedEdges.25" incomingEdges="//@children.0/@children.6/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N9" height="25.0" width="218.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L9" height="15.0" width="66.0" text="Expression"/>
        <ports identifier="P20" height="8.0" width="8.0" x="218.0" y="8.5" outgoingEdges="//@children.0/@children.6/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.6/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N10" height="25.0" width="218.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L10" height="15.0" width="73.0" text="Expression2"/>
        <ports identifier="P22" height="8.0" width="8.0" x="218.0" y="8.5" outgoingEdges="//@children.0/@children.6/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.6/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <containedEdges identifier="E51" sources="//@children.0/@children.6/@ports.0" targets="//@children.0/@children.6/@children.0/@ports.1"/>
      <containedEdges identifier="E52" sources="//@children.0/@children.6/@ports.0" targets="//@children.0/@children.6/@children.1/@ports.1"/>
      <containedEdges identifier="E53" sources="//@children.0/@children.6/@children.0/@ports.0" targets="//@children.0/@children.6/@ports.1"/>
      <containedEdges identifier="E54" sources="//@children.0/@children.6/@children.1/@ports.0" targets="//@children.0/@children.6/@ports.2"/>
    </children>
    <children identifier="N11">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L11" height="15.0" width="56.0" text="Borders y"/>
      <ports identifier="P24" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.7/@containedEdges.0 //@children.0/@children.7/@containedEdges.1" incomingEdges="//@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P25" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.29 //@children.0/@containedEdges.30 //@children.0/@containedEdges.31" incomingEdges="//@children.0/@children.7/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P26" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.32 //@children.0/@containedEdges.33 //@children.0/@containedEdges.34" incomingEdges="//@children.0/@children.7/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N12" height="25.0" width="196.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L12" height="15.0" width="66.0" text="Expression"/>
        <ports identifier="P27" height="8.0" width="8.0" x="196.0" y="8.5" outgoingEdges="//@children.0/@children.7/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P28" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.7/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N13" height="25.0" width="196.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L13" height="15.0" width="73.0" text="Expression2"/>
        <ports identifier="P29" height="8.0" width="8.0" x="196.0" y="8.5" outgoingEdges="//@children.0/@children.7/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P30" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.7/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <containedEdges identifier="E55" sources="//@children.0/@children.7/@ports.0" targets="//@children.0/@children.7/@children.0/@ports.1"/>
      <containedEdges identifier="E56" sources="//@children.0/@children.7/@ports.0" targets="//@children.0/@children.7/@children.1/@ports.1"/>
      <containedEdges identifier="E57" sources="//@children.0/@children.7/@children.0/@ports.0" targets="//@children.0/@children.7/@ports.1"/>
      <containedEdges identifier="E58" sources="//@children.0/@children.7/@children.1/@ports.0" targets="//@children.0/@children.7/@ports.2"/>
    </children>
    <children identifier="N14" height="70.0" width="185.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L14" height="15.0" width="66.0" text="Expression"/>
      <ports identifier="P31" height="8.0" width="8.0" x="185.0" y="31.0" outgoingEdges="//@children.0/@containedEdges.35 //@children.0/@containedEdges.36">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="18.0" incomingEdges="//@children.0/@containedEdges.16">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="44.0" incomingEdges="//@children.0/@containedEdges.47">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N15" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L15" height="15.0" width="34.0" text="Scale"/>
      <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.0/@containedEdges.35">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P35" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.37">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N16" height="25.0" width="146.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L16" height="15.0" width="73.0" text="Expression2"/>
      <ports identifier="P36" height="8.0" width="8.0" x="146.0" y="8.5" outgoingEdges="//@children.0/@containedEdges.38">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P37" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@containedEdges.36">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N17" height="225.0" width="206.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L17" height="15.0" width="61.0" text="LEDMatrix"/>
      <ports identifier="P38" height="8.0" width="8.0" x="-8.0" y="50.25" incomingEdges="//@children.0/@containedEdges.18">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P39" height="8.0" width="8.0" x="-8.0" y="108.5" incomingEdges="//@children.0/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P40" height="8.0" width="8.0" x="-8.0" y="166.75" incomingEdges="//@children.0/@containedEdges.38">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N18" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L18" height="15.0" width="131.0" text="ArrayElementAsMatrix"/>
      <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P42" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.39">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P43" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P44" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P45" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.26">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.29">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N19" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L19" height="15.0" width="139.0" text="ArrayElementAsMatrix2"/>
      <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P48" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.40">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P50" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P51" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.19">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P52" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.30">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N20" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L20" height="15.0" width="139.0" text="ArrayElementAsMatrix3"/>
      <ports identifier="P53" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P54" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.41">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P55" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P56" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P57" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.23">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P58" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.31">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N21" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L21" height="15.0" width="139.0" text="ArrayElementAsMatrix4"/>
      <ports identifier="P59" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P60" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.42">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P61" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P62" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P63" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.27">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P64" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.32">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N22" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L22" height="15.0" width="139.0" text="ArrayElementAsMatrix5"/>
      <ports identifier="P65" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P66" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.43">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P67" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P68" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P69" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.28">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P70" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N23" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L23" height="15.0" width="139.0" text="ArrayElementAsMatrix6"/>
      <ports identifier="P71" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P72" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.44">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P73" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P74" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P75" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.20">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P76" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.33">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N24" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L24" height="15.0" width="139.0" text="ArrayElementAsMatrix7"/>
      <ports identifier="P77" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.12">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P78" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.45">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P79" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P80" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P81" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.24">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P82" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N25" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L25" height="15.0" width="139.0" text="ArrayElementAsMatrix8"/>
      <ports identifier="P83" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.13">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P84" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.46">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P85" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P86" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P87" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.25">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P88" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.34">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N26" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L26" height="15.0" width="139.0" text="ArrayElementAsMatrix9"/>
      <ports identifier="P89" height="8.0" width="8.0" x="-8.0" y="0.1666666716337204" incomingEdges="//@children.0/@containedEdges.14">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P90" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.47">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P91" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P92" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P93" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@containedEdges.21">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P94" height="8.0" width="8.0" x="-8.0" y="32.83333206176758" incomingEdges="//@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E3" sources="//@children.0/@ports.0" targets="//@children.0/@children.1/@ports.0"/>
    <containedEdges identifier="E4" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.7/@ports.0"/>
    <containedEdges identifier="E5" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.11/@ports.1"/>
    <containedEdges identifier="E6" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.16/@ports.5"/>
    <containedEdges identifier="E7" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.18/@ports.5"/>
    <containedEdges identifier="E8" sources="//@children.0/@children.0/@ports.1" targets="//@children.0/@children.20/@ports.5"/>
    <containedEdges identifier="E9" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.12/@ports.0"/>
    <containedEdges identifier="E10" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.13/@ports.0"/>
    <containedEdges identifier="E11" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.14/@ports.0"/>
    <containedEdges identifier="E12" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.15/@ports.0"/>
    <containedEdges identifier="E13" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.16/@ports.0"/>
    <containedEdges identifier="E14" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.17/@ports.0"/>
    <containedEdges identifier="E15" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.18/@ports.0"/>
    <containedEdges identifier="E16" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.19/@ports.0"/>
    <containedEdges identifier="E17" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.20/@ports.0"/>
    <containedEdges identifier="E18" sources="//@children.0/@children.2/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E19" sources="//@children.0/@children.3/@ports.2" targets="//@children.0/@children.8/@ports.1"/>
    <containedEdges identifier="E20" sources="//@children.0/@children.4/@ports.0" targets="//@children.0/@children.6/@ports.0"/>
    <containedEdges identifier="E21" sources="//@children.0/@children.4/@ports.0" targets="//@children.0/@children.11/@ports.0"/>
    <containedEdges identifier="E22" sources="//@children.0/@children.4/@ports.0" targets="//@children.0/@children.13/@ports.4"/>
    <containedEdges identifier="E23" sources="//@children.0/@children.4/@ports.0" targets="//@children.0/@children.17/@ports.4"/>
    <containedEdges identifier="E24" sources="//@children.0/@children.4/@ports.0" targets="//@children.0/@children.20/@ports.4"/>
    <containedEdges identifier="E25" sources="//@children.0/@children.5/@ports.0" targets="//@children.0/@children.0/@ports.0"/>
    <containedEdges identifier="E26" sources="//@children.0/@children.6/@ports.2" targets="//@children.0/@children.14/@ports.4"/>
    <containedEdges identifier="E27" sources="//@children.0/@children.6/@ports.2" targets="//@children.0/@children.18/@ports.4"/>
    <containedEdges identifier="E28" sources="//@children.0/@children.6/@ports.2" targets="//@children.0/@children.19/@ports.4"/>
    <containedEdges identifier="E29" sources="//@children.0/@children.6/@ports.1" targets="//@children.0/@children.12/@ports.4"/>
    <containedEdges identifier="E30" sources="//@children.0/@children.6/@ports.1" targets="//@children.0/@children.15/@ports.4"/>
    <containedEdges identifier="E31" sources="//@children.0/@children.6/@ports.1" targets="//@children.0/@children.16/@ports.4"/>
    <containedEdges identifier="E32" sources="//@children.0/@children.7/@ports.1" targets="//@children.0/@children.12/@ports.5"/>
    <containedEdges identifier="E33" sources="//@children.0/@children.7/@ports.1" targets="//@children.0/@children.13/@ports.5"/>
    <containedEdges identifier="E34" sources="//@children.0/@children.7/@ports.1" targets="//@children.0/@children.14/@ports.5"/>
    <containedEdges identifier="E35" sources="//@children.0/@children.7/@ports.2" targets="//@children.0/@children.15/@ports.5"/>
    <containedEdges identifier="E36" sources="//@children.0/@children.7/@ports.2" targets="//@children.0/@children.17/@ports.5"/>
    <containedEdges identifier="E37" sources="//@children.0/@children.7/@ports.2" targets="//@children.0/@children.19/@ports.5"/>
    <containedEdges identifier="E38" sources="//@children.0/@children.8/@ports.0" targets="//@children.0/@children.9/@ports.0"/>
    <containedEdges identifier="E39" sources="//@children.0/@children.8/@ports.0" targets="//@children.0/@children.10/@ports.1"/>
    <containedEdges identifier="E40" sources="//@children.0/@children.9/@ports.1" targets="//@children.0/@children.2/@ports.0"/>
    <containedEdges identifier="E41" sources="//@children.0/@children.10/@ports.0" targets="//@children.0/@children.11/@ports.2"/>
    <containedEdges identifier="E42" sources="//@children.0/@children.12/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E43" sources="//@children.0/@children.13/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E44" sources="//@children.0/@children.14/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E45" sources="//@children.0/@children.15/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E46" sources="//@children.0/@children.16/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E47" sources="//@children.0/@children.17/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E48" sources="//@children.0/@children.18/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E49" sources="//@children.0/@children.19/@ports.1" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E50" sources="//@children.0/@children.20/@ports.1" targets="//@children.0/@children.8/@ports.2"/>
  </children>
  <children identifier="N27" height="160.0" width="111.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L27" height="15.0" width="85.0" text="SampleDelay2"/>
    <ports identifier="P95" height="8.0" width="8.0" x="-8.0" y="76.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P96" height="8.0" width="8.0" x="111.0" y="76.0" outgoingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.1/@ports.1" targets="//@children.0/@ports.0"/>
</graph:ElkNode>
