/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "AudioReader" {
		layout [ size: 75, 15 ]
	}
	port P1 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "CartesianToComplex" {
		layout [ size: 119, 15 ]
	}
	port P3 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Baud Rate Estimate" {
		layout [ size: 118, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "Demodulate" {
		layout [ size: 70, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N5 {
		layout [ size: 264, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "ConvertBinToFrequency" {
			layout [ size: 136, 15 ]
		}
		port P10 {
			layout [
				position: 264, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P11 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N6 {
		layout [ size: 250, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Mix Down" {
			layout [ size: 58, 15 ]
		}
		port P12 {
			layout [
				position: 250, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "PlotSpectrumWithCarrier" {
			layout [ size: 145, 15 ]
		}
		port P15 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "ArrayMaximum" {
			layout [ size: 88, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P18 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N9 {
		layout [ size: 597, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "RegenerateCarrier" {
			layout [ size: 105, 15 ]
		}
		port P19 {
			layout [
				position: 597, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P20 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P21 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P22 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "PlotSpectrumWithoutCarrier" {
			layout [ size: 163, 15 ]
		}
		port P23 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P24 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P26 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N13 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Periodogram" {
			layout [ size: 73, 15 ]
		}
		port P27 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "SmoothedPeriodogram" {
			layout [ size: 132, 15 ]
		}
		port P29 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P30 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E14: P8 -> N6.P13
	edge E15: P8 -> N14.P29
	edge E16: N5.P10 -> P9
	edge E17: N5.P10 -> N9.P20
	edge E18: N6.P12 -> P7
	edge E19: N6.P12 -> N13.P27
	edge E20: N8.P18 -> N5.P11
	edge E21: N9.P19 -> N10.P21
	edge E22: N10.P22 -> N6.P14
	edge E23: N12.P25 -> N8.P16
	edge E24: N13.P28 -> N11.P23
	edge E25: N14.P30 -> N7.P15
	edge E26: N14.P30 -> N12.P24
}
node N15 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L15: "BaudRateEstimator" {
		layout [ size: 114, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N16 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Chop" {
			layout [ size: 31, 15 ]
		}
		port P33 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N17 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "AbsoluteValue" {
			layout [ size: 84, 15 ]
		}
		port P35 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P36 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N18 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P37 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P39 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N19 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "FFT" {
			layout [ size: 24, 15 ]
		}
		port P40 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N20 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "PhaseUnwrap" {
			layout [ size: 81, 15 ]
		}
		port P42 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P43 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N21 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "AbsoluteValue2" {
			layout [ size: 91, 15 ]
		}
		port P44 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N22 {
		layout [ size: 298, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "ConvertBinAndOffsetToFrequency" {
			layout [ size: 193, 15 ]
		}
		port P46 {
			layout [
				position: 298, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P47 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N23 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "ArrayMaximum" {
			layout [ size: 88, 15 ]
		}
		port P48 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P49 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P50 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N24 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "ComplexToPolar" {
			layout [ size: 95, 15 ]
		}
		port P51 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P52 {
			layout [
				position: 31, 5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P53 {
			layout [
				position: 31, 18
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N25 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Differential" {
			layout [ size: 60, 15 ]
		}
		port P54 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P55 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E27: P32 -> N24.P51
	edge E28: N16.P34 -> N17.P35
	edge E29: N17.P36 -> N18.P37
	edge E30: N18.P38 -> N23.P48
	edge E31: N19.P41 -> N16.P33
	edge E32: N20.P43 -> N25.P54
	edge E33: N21.P45 -> N19.P40
	edge E34: N22.P46 -> P31
	edge E35: N23.P50 -> N22.P47
	edge E36: N24.P53 -> N20.P42
	edge E37: N25.P55 -> N21.P44
}
node N26 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Carrier Estimate" {
		layout [ size: 95, 15 ]
	}
	port P56 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N27 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L27: "Resampler" {
		layout [ size: 63, 15 ]
	}
	port P57 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P58 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P59 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P60 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N28 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L28: "GenerateResamplingSignal" {
			layout [ size: 157, 15 ]
		}
		port P61 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P62 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N29 {
			layout [ size: 14, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P63 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P64 {
				layout [
					position: 14, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N30 {
			layout [ size: 242, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "IncrementPhase" {
				layout [ size: 95, 15 ]
			}
			port P65 {
				layout [
					position: 242, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P66 {
				layout [
					position: -8, 3
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P67 {
				layout [
					position: -8, 14
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N31 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "IdentifyBaudSamples" {
				layout [ size: 122, 15 ]
			}
			port P68 {
				layout [
					position: 90, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P69 {
				layout [
					position: -8, 3
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P70 {
				layout [
					position: -8, 14
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E45: P61 -> N30.P66
		edge E46: P61 -> N31.P70
		edge E47: N29.P64 -> N30.P67
		edge E48: N30.P65 -> N29.P63
		edge E49: N30.P65 -> N31.P69
		edge E50: N31.P68 -> P62
	}
	node N32 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P71 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P72 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P73 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P74 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N33 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "Repeat" {
			layout [ size: 41, 15 ]
		}
		port P75 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P76 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N34 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "CountTrues" {
			layout [ size: 66, 15 ]
		}
		port P77 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P78 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E38: P57 -> N32.P71
	edge E39: P58 -> N33.P75
	edge E40: N28.P62 -> N32.P72
	edge E41: N28.P62 -> N34.P77
	edge E42: N32.P73 -> P59
	edge E43: N33.P76 -> N28.P61
	edge E44: N34.P78 -> P60
}
node N35 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L35: "PhaseStatesEstimator" {
		layout [ size: 132, 15 ]
	}
	port P79 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P80 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P81 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N36 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "ComplexToPolar" {
			layout [ size: 95, 15 ]
		}
		port P82 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P83 {
			layout [
				position: 31, 5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P84 {
			layout [
				position: 31, 18
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N37 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "ComputeHistogram" {
			layout [ size: 111, 15 ]
		}
		port P85 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P86 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P87 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N38 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "ArrayPeakSearch" {
			layout [ size: 103, 15 ]
		}
		port P88 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P89 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P90 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P91 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P92 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N39 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "ArrayLength" {
			layout [ size: 71, 15 ]
		}
		port P93 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P94 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N40 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P95 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P96 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N41 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P97 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P98 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P99 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N42 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "MovingAverage" {
			layout [ size: 87, 15 ]
		}
		port P100 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P101 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N43 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Differential" {
			layout [ size: 60, 15 ]
		}
		port P102 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P103 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N44 {
		layout [ size: 570, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Wrap" {
			layout [ size: 32, 15 ]
		}
		port P104 {
			layout [
				position: 570, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P105 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E51: P81 -> N36.P82
	edge E52: N36.P84 -> N43.P102
	edge E53: N37.P86 -> N40.P95
	edge E54: N38.P91 -> N39.P93
	edge E55: N39.P94 -> P80
	edge E56: N40.P96 -> N42.P100
	edge E57: N41.P98 -> N38.P90
	edge E58: N42.P101 -> N41.P97
	edge E59: N43.P103 -> N44.P105
	edge E60: N44.P104 -> N37.P85
}
node N45 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "Sample Count" {
		layout [ size: 82, 15 ]
	}
	port P106 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N46 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "Phase states" {
		layout [ size: 77, 15 ]
	}
	port P107 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N47 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L47: "Plot Phase Difference" {
		layout [ size: 126, 15 ]
	}
	port P108 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N48 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "PolarToCartesian" {
			layout [ size: 99, 15 ]
		}
		port P109 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P110 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P111 {
			layout [
				position: 31, 5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P112 {
			layout [
				position: 31, 18
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N49 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "ComplexToPolar" {
			layout [ size: 95, 15 ]
		}
		port P113 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P114 {
			layout [
				position: 31, 5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P115 {
			layout [
				position: 31, 18
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N50 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "XYPlotter" {
			layout [ size: 55, 15 ]
		}
		port P116 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P117 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N51 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "FIR" {
			layout [ size: 21, 15 ]
		}
		port P118 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P119 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E61: P108 -> N49.P113
	edge E62: N48.P111 -> N50.P116
	edge E63: N48.P112 -> N50.P117
	edge E64: N49.P115 -> N51.P118
	edge E65: N49.P114 -> N48.P109
	edge E66: N51.P119 -> N48.P110
}
edge E1: N1.P1 -> N2.P3
edge E2: N1.P1 -> N2.P4
edge E3: N2.P5 -> N4.P8
edge E4: N4.P7 -> N15.P32
edge E5: N4.P7 -> N27.P57
edge E6: N4.P9 -> N26.P56
edge E7: N15.P31 -> N3.P6
edge E8: N15.P31 -> N27.P58
edge E9: N27.P60 -> N35.P79
edge E10: N27.P60 -> N45.P106
edge E11: N27.P59 -> N35.P81
edge E12: N27.P59 -> N47.P108
edge E13: N35.P80 -> N46.P107
