<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="43.0" text="Display"/>
    <ports identifier="P1" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N2">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L2" height="15.0" width="57.0" text="Increment"/>
    <ports identifier="P2" height="8.0" width="8.0" outgoingEdges="//@children.1/@containedEdges.0 //@children.1/@containedEdges.1" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" outgoingEdges="//@containedEdges.0" incomingEdges="//@children.1/@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N3" height="25.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P4" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P5" height="8.0" width="8.0" x="41.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.2 //@children.1/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N4" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="84.0" text="BooleanSelect"/>
      <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P8" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P9" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N5" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P10" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P11" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N6" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="92.0" text="BooleanSelect2"/>
      <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P14" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.1/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P15" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N7" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P16" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P17" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N8" height="31.0" width="31.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L8" height="15.0" width="61.0" text="LogicalNot"/>
      <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P19" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.1/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N9" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L9" height="15.0" width="42.0" text="Const3"/>
      <ports identifier="P20" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N10" height="25.0" width="38.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="42.0" text="Const4"/>
      <ports identifier="P22" height="8.0" width="8.0" x="38.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N11" height="47.0" width="49.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L11" height="15.0" width="111.0" text="BooleanMultiplexor"/>
      <ports identifier="P24" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P25" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P26" height="8.0" width="8.0" x="20.5" y="47.0" incomingEdges="//@children.1/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P27" height="8.0" width="8.0" x="49.0" y="19.5" outgoingEdges="//@children.1/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E15" sources="//@children.1/@ports.0" targets="//@children.1/@children.5/@ports.0"/>
    <containedEdges identifier="E16" sources="//@children.1/@ports.0" targets="//@children.1/@children.8/@ports.1"/>
    <containedEdges identifier="E17" sources="//@children.1/@children.0/@ports.1" targets="//@children.1/@children.1/@ports.2"/>
    <containedEdges identifier="E18" sources="//@children.1/@children.0/@ports.1" targets="//@children.1/@children.3/@ports.2"/>
    <containedEdges identifier="E19" sources="//@children.1/@children.1/@ports.3" targets="//@children.1/@ports.1"/>
    <containedEdges identifier="E20" sources="//@children.1/@children.2/@ports.0" targets="//@children.1/@children.1/@ports.1"/>
    <containedEdges identifier="E21" sources="//@children.1/@children.3/@ports.3" targets="//@children.1/@children.0/@ports.0"/>
    <containedEdges identifier="E22" sources="//@children.1/@children.4/@ports.0" targets="//@children.1/@children.3/@ports.1"/>
    <containedEdges identifier="E23" sources="//@children.1/@children.5/@ports.1" targets="//@children.1/@children.3/@ports.0"/>
    <containedEdges identifier="E24" sources="//@children.1/@children.6/@ports.0" targets="//@children.1/@children.8/@ports.2"/>
    <containedEdges identifier="E25" sources="//@children.1/@children.7/@ports.0" targets="//@children.1/@children.8/@ports.0"/>
    <containedEdges identifier="E26" sources="//@children.1/@children.8/@ports.3" targets="//@children.1/@children.1/@ports.0"/>
  </children>
  <children identifier="N12" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="51.0" text="Display3"/>
    <ports identifier="P28" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N13" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="59.0" text="Sequence"/>
    <ports identifier="P29" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P30" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N14">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L14" height="15.0" width="63.0" text="Decrement"/>
    <ports identifier="P31" height="8.0" width="8.0" outgoingEdges="//@children.4/@containedEdges.0 //@children.4/@containedEdges.1" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P32" height="8.0" width="8.0" outgoingEdges="//@containedEdges.2" incomingEdges="//@children.4/@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N15" height="25.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L15" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.4/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P34" height="8.0" width="8.0" x="41.0" y="8.5" outgoingEdges="//@children.4/@containedEdges.2 //@children.4/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N16" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L16" height="15.0" width="100.0" text="TransitionFunctio"/>
      <ports identifier="P35" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.4/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P36" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" outgoingEdges="//@children.4/@containedEdges.5" incomingEdges="//@children.4/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P37" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.4/@containedEdges.4" incomingEdges="//@children.4/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N17">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L17" height="15.0" width="90.0" text="OutputFunction"/>
      <ports identifier="P38" height="8.0" width="8.0" outgoingEdges="//@children.4/@children.2/@containedEdges.0 //@children.4/@children.2/@containedEdges.1" incomingEdges="//@children.4/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P39" height="8.0" width="8.0" outgoingEdges="//@children.4/@containedEdges.6" incomingEdges="//@children.4/@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P40" height="8.0" width="8.0" outgoingEdges="//@children.4/@children.2/@containedEdges.2 //@children.4/@children.2/@containedEdges.3" incomingEdges="//@children.4/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N18" height="47.0" width="49.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L18" height="15.0" width="111.0" text="BooleanMultiplexor"/>
        <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.4/@children.2/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P42" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.4/@children.2/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P43" height="8.0" width="8.0" x="20.5" y="47.0" incomingEdges="//@children.4/@children.2/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
        </ports>
        <ports identifier="P44" height="8.0" width="8.0" x="49.0" y="19.5" outgoingEdges="//@children.4/@children.2/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="3"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N19" height="25.0" width="33.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L19" height="15.0" width="42.0" text="Const2"/>
        <ports identifier="P45" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.4/@children.2/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="8.5">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N20" height="31.0" width="31.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L20" height="15.0" width="61.0" text="LogicalNot"/>
        <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.4/@children.2/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P48" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.4/@children.2/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N21" height="25.0" width="32.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L21" height="15.0" width="82.0" text="LogicFunction"/>
        <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.4/@children.2/@containedEdges.1 //@children.4/@children.2/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P50" height="8.0" width="8.0" x="32.0" y="8.5" outgoingEdges="//@children.4/@children.2/@containedEdges.7">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N22" height="46.0" width="39.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L22" height="15.0" width="87.0" text="BooleanSwitch"/>
        <ports identifier="P51" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.4/@children.2/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P52" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.4/@children.2/@containedEdges.7">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
        </ports>
        <ports identifier="P53" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.4/@children.2/@containedEdges.9">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P54" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.4/@children.2/@containedEdges.8">
          <properties key="org.eclipse.elk.port.index" value="3"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N23" height="42.0" width="46.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L23" height="15.0" width="45.0" text="Discard"/>
        <ports identifier="P55" height="8.0" width="8.0" x="19.0" y="-8.0" incomingEdges="//@children.4/@children.2/@containedEdges.9">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="NORTH"/>
        </ports>
      </children>
      <containedEdges identifier="E34" sources="//@children.4/@children.2/@ports.0" targets="//@children.4/@children.2/@children.0/@ports.2"/>
      <containedEdges identifier="E35" sources="//@children.4/@children.2/@ports.0" targets="//@children.4/@children.2/@children.3/@ports.0"/>
      <containedEdges identifier="E36" sources="//@children.4/@children.2/@ports.2" targets="//@children.4/@children.2/@children.0/@ports.1"/>
      <containedEdges identifier="E37" sources="//@children.4/@children.2/@ports.2" targets="//@children.4/@children.2/@children.2/@ports.0"/>
      <containedEdges identifier="E38" sources="//@children.4/@children.2/@children.0/@ports.3" targets="//@children.4/@children.2/@children.4/@ports.0"/>
      <containedEdges identifier="E39" sources="//@children.4/@children.2/@children.1/@ports.0" targets="//@children.4/@children.2/@children.0/@ports.0"/>
      <containedEdges identifier="E40" sources="//@children.4/@children.2/@children.2/@ports.1" targets="//@children.4/@children.2/@children.3/@ports.0"/>
      <containedEdges identifier="E41" sources="//@children.4/@children.2/@children.3/@ports.1" targets="//@children.4/@children.2/@children.4/@ports.1"/>
      <containedEdges identifier="E42" sources="//@children.4/@children.2/@children.4/@ports.3" targets="//@children.4/@children.2/@ports.1"/>
      <containedEdges identifier="E43" sources="//@children.4/@children.2/@children.4/@ports.2" targets="//@children.4/@children.2/@children.5/@ports.0"/>
    </children>
    <containedEdges identifier="E27" sources="//@children.4/@ports.0" targets="//@children.4/@children.1/@ports.1"/>
    <containedEdges identifier="E28" sources="//@children.4/@ports.0" targets="//@children.4/@children.2/@ports.2"/>
    <containedEdges identifier="E29" sources="//@children.4/@children.0/@ports.1" targets="//@children.4/@children.1/@ports.0"/>
    <containedEdges identifier="E30" sources="//@children.4/@children.0/@ports.1" targets="//@children.4/@children.2/@ports.0"/>
    <containedEdges identifier="E31" sources="//@children.4/@children.1/@ports.2" targets="//@children.4/@children.0/@ports.0"/>
    <containedEdges identifier="E32" sources="//@children.4/@children.1/@ports.1" targets="//@children.4/@children.1/@ports.2"/>
    <containedEdges identifier="E33" sources="//@children.4/@children.2/@ports.1" targets="//@children.4/@ports.1"/>
  </children>
  <children identifier="N24" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L24" height="15.0" width="66.0" text="Sequence2"/>
    <ports identifier="P56" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P57" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N25">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L25" height="15.0" width="36.0" text="IsZero"/>
    <ports identifier="P58" height="8.0" width="8.0" outgoingEdges="//@children.6/@containedEdges.0 //@children.6/@containedEdges.1" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P59" height="8.0" width="8.0" outgoingEdges="//@containedEdges.4" incomingEdges="//@children.6/@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N26" height="25.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L26" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P60" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.6/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P61" height="8.0" width="8.0" x="41.0" y="8.5" outgoingEdges="//@children.6/@containedEdges.2 //@children.6/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N27" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L27" height="15.0" width="100.0" text="TransitionFunctio"/>
      <ports identifier="P62" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.6/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P63" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" outgoingEdges="//@children.6/@containedEdges.5" incomingEdges="//@children.6/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P64" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.6/@containedEdges.4" incomingEdges="//@children.6/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N28">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L28" height="15.0" width="90.0" text="OutputFunction"/>
      <ports identifier="P65" height="8.0" width="8.0" outgoingEdges="//@children.6/@children.2/@containedEdges.2" incomingEdges="//@children.6/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P66" height="8.0" width="8.0" outgoingEdges="//@children.6/@containedEdges.6" incomingEdges="//@children.6/@children.2/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P67" height="8.0" width="8.0" outgoingEdges="//@children.6/@children.2/@containedEdges.0 //@children.6/@children.2/@containedEdges.1" incomingEdges="//@children.6/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N29" height="47.0" width="49.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L29" height="15.0" width="111.0" text="BooleanMultiplexor"/>
        <ports identifier="P68" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.6/@children.2/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P69" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.6/@children.2/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P70" height="8.0" width="8.0" x="20.5" y="47.0" incomingEdges="//@children.6/@children.2/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
        </ports>
        <ports identifier="P71" height="8.0" width="8.0" x="49.0" y="19.5" outgoingEdges="//@children.6/@children.2/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="3"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N30" height="25.0" width="33.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L30" height="15.0" width="42.0" text="Const2"/>
        <ports identifier="P72" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.6/@children.2/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P73" height="8.0" width="8.0" x="-8.0" y="8.5">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N31" height="46.0" width="39.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L31" height="15.0" width="87.0" text="BooleanSwitch"/>
        <ports identifier="P74" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.6/@children.2/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P75" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.6/@children.2/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
        </ports>
        <ports identifier="P76" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.6/@children.2/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P77" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.6/@children.2/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="3"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N32" height="42.0" width="46.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L32" height="15.0" width="45.0" text="Discard"/>
        <ports identifier="P78" height="8.0" width="8.0" x="19.0" y="-8.0" incomingEdges="//@children.6/@children.2/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="NORTH"/>
        </ports>
      </children>
      <containedEdges identifier="E51" sources="//@children.6/@children.2/@ports.2" targets="//@children.6/@children.2/@children.0/@ports.2"/>
      <containedEdges identifier="E52" sources="//@children.6/@children.2/@ports.2" targets="//@children.6/@children.2/@children.2/@ports.1"/>
      <containedEdges identifier="E53" sources="//@children.6/@children.2/@ports.0" targets="//@children.6/@children.2/@children.0/@ports.0"/>
      <containedEdges identifier="E54" sources="//@children.6/@children.2/@children.0/@ports.3" targets="//@children.6/@children.2/@children.2/@ports.0"/>
      <containedEdges identifier="E55" sources="//@children.6/@children.2/@children.1/@ports.0" targets="//@children.6/@children.2/@children.0/@ports.1"/>
      <containedEdges identifier="E56" sources="//@children.6/@children.2/@children.2/@ports.2" targets="//@children.6/@children.2/@ports.1"/>
      <containedEdges identifier="E57" sources="//@children.6/@children.2/@children.2/@ports.3" targets="//@children.6/@children.2/@children.3/@ports.0"/>
    </children>
    <containedEdges identifier="E44" sources="//@children.6/@ports.0" targets="//@children.6/@children.1/@ports.1"/>
    <containedEdges identifier="E45" sources="//@children.6/@ports.0" targets="//@children.6/@children.2/@ports.2"/>
    <containedEdges identifier="E46" sources="//@children.6/@children.0/@ports.1" targets="//@children.6/@children.1/@ports.0"/>
    <containedEdges identifier="E47" sources="//@children.6/@children.0/@ports.1" targets="//@children.6/@children.2/@ports.0"/>
    <containedEdges identifier="E48" sources="//@children.6/@children.1/@ports.2" targets="//@children.6/@children.0/@ports.0"/>
    <containedEdges identifier="E49" sources="//@children.6/@children.1/@ports.1" targets="//@children.6/@children.1/@ports.2"/>
    <containedEdges identifier="E50" sources="//@children.6/@children.2/@ports.1" targets="//@children.6/@ports.1"/>
  </children>
  <children identifier="N33" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L33" height="15.0" width="66.0" text="Sequence3"/>
    <ports identifier="P79" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P80" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N34" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L34" height="15.0" width="51.0" text="Display2"/>
    <ports identifier="P81" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N35">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L35" height="15.0" width="97.0" text="WordLevelSelect"/>
    <ports identifier="P82" height="8.0" width="8.0" outgoingEdges="//@children.9/@containedEdges.0" incomingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P83" height="8.0" width="8.0" outgoingEdges="//@containedEdges.6" incomingEdges="//@children.9/@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P84" height="8.0" width="8.0" outgoingEdges="//@children.9/@containedEdges.1" incomingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P85" height="8.0" width="8.0" outgoingEdges="//@children.9/@containedEdges.2" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <children identifier="N36" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L36" height="15.0" width="84.0" text="BooleanSelect"/>
      <ports identifier="P86" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.9/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P87" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.9/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P88" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.9/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P89" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.9/@containedEdges.3 //@children.9/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N37" height="25.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L37" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P90" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.9/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P91" height="8.0" width="8.0" x="41.0" y="8.5" outgoingEdges="//@children.9/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N38" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L38" height="15.0" width="87.0" text="BooleanSwitch"/>
      <ports identifier="P92" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.9/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P93" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.9/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P94" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.9/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P95" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.9/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N39" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L39" height="15.0" width="92.0" text="BooleanSelect2"/>
      <ports identifier="P96" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.9/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P97" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.9/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P98" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.9/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P99" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.9/@containedEdges.8 //@children.9/@containedEdges.9 //@children.9/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N40" height="42.0" width="46.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L40" height="15.0" width="45.0" text="Discard"/>
      <ports identifier="P100" height="8.0" width="8.0" x="19.0" y="-8.0" incomingEdges="//@children.9/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="NORTH"/>
      </ports>
    </children>
    <containedEdges identifier="E58" sources="//@children.9/@ports.0" targets="//@children.9/@children.0/@ports.0"/>
    <containedEdges identifier="E59" sources="//@children.9/@ports.2" targets="//@children.9/@children.3/@ports.0"/>
    <containedEdges identifier="E60" sources="//@children.9/@ports.3" targets="//@children.9/@children.3/@ports.1"/>
    <containedEdges identifier="E61" sources="//@children.9/@children.0/@ports.3" targets="//@children.9/@children.2/@ports.0"/>
    <containedEdges identifier="E62" sources="//@children.9/@children.0/@ports.3" targets="//@children.9/@children.3/@ports.2"/>
    <containedEdges identifier="E63" sources="//@children.9/@children.1/@ports.1" targets="//@children.9/@children.0/@ports.2"/>
    <containedEdges identifier="E64" sources="//@children.9/@children.2/@ports.3" targets="//@children.9/@children.0/@ports.1"/>
    <containedEdges identifier="E65" sources="//@children.9/@children.2/@ports.2" targets="//@children.9/@children.4/@ports.0"/>
    <containedEdges identifier="E66" sources="//@children.9/@children.3/@ports.3" targets="//@children.9/@ports.1"/>
    <containedEdges identifier="E67" sources="//@children.9/@children.3/@ports.3" targets="//@children.9/@children.1/@ports.0"/>
    <containedEdges identifier="E68" sources="//@children.9/@children.3/@ports.3" targets="//@children.9/@children.2/@ports.1"/>
  </children>
  <children identifier="N41">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L41" height="15.0" width="100.0" text="WordLevelSwitch"/>
    <ports identifier="P101" height="8.0" width="8.0" outgoingEdges="//@children.10/@containedEdges.0" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P102" height="8.0" width="8.0" outgoingEdges="//@containedEdges.7" incomingEdges="//@children.10/@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P103" height="8.0" width="8.0" outgoingEdges="//@children.10/@containedEdges.1 //@children.10/@containedEdges.2 //@children.10/@containedEdges.3" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P104" height="8.0" width="8.0" outgoingEdges="//@containedEdges.8" incomingEdges="//@children.10/@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N42" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L42" height="15.0" width="84.0" text="BooleanSelect"/>
      <ports identifier="P105" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.10/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P106" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.10/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P107" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.10/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P108" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.10/@containedEdges.4 //@children.10/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N43" height="25.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L43" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P109" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.10/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P110" height="8.0" width="8.0" x="41.0" y="8.5" outgoingEdges="//@children.10/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N44" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L44" height="15.0" width="87.0" text="BooleanSwitch"/>
      <ports identifier="P111" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.10/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P112" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.10/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P113" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.10/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P114" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.10/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N45" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L45" height="15.0" width="94.0" text="BooleanSwitch2"/>
      <ports identifier="P115" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.10/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P116" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.10/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P117" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.10/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P118" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.10/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N46" height="42.0" width="46.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L46" height="15.0" width="45.0" text="Discard"/>
      <ports identifier="P119" height="8.0" width="8.0" x="19.0" y="-8.0" incomingEdges="//@children.10/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="NORTH"/>
      </ports>
    </children>
    <containedEdges identifier="E69" sources="//@children.10/@ports.0" targets="//@children.10/@children.0/@ports.0"/>
    <containedEdges identifier="E70" sources="//@children.10/@ports.2" targets="//@children.10/@children.1/@ports.0"/>
    <containedEdges identifier="E71" sources="//@children.10/@ports.2" targets="//@children.10/@children.2/@ports.1"/>
    <containedEdges identifier="E72" sources="//@children.10/@ports.2" targets="//@children.10/@children.3/@ports.0"/>
    <containedEdges identifier="E73" sources="//@children.10/@children.0/@ports.3" targets="//@children.10/@children.2/@ports.0"/>
    <containedEdges identifier="E74" sources="//@children.10/@children.0/@ports.3" targets="//@children.10/@children.3/@ports.1"/>
    <containedEdges identifier="E75" sources="//@children.10/@children.1/@ports.1" targets="//@children.10/@children.0/@ports.2"/>
    <containedEdges identifier="E76" sources="//@children.10/@children.2/@ports.3" targets="//@children.10/@children.0/@ports.1"/>
    <containedEdges identifier="E77" sources="//@children.10/@children.2/@ports.2" targets="//@children.10/@children.4/@ports.0"/>
    <containedEdges identifier="E78" sources="//@children.10/@children.3/@ports.2" targets="//@children.10/@ports.1"/>
    <containedEdges identifier="E79" sources="//@children.10/@children.3/@ports.3" targets="//@children.10/@ports.3"/>
  </children>
  <children identifier="N47" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L47" height="15.0" width="66.0" text="Sequence4"/>
    <ports identifier="P120" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P121" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N48" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L48" height="15.0" width="66.0" text="Sequence5"/>
    <ports identifier="P122" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P123" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N49" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L49" height="15.0" width="51.0" text="Display4"/>
    <ports identifier="P124" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N50" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L50" height="15.0" width="51.0" text="Display5"/>
    <ports identifier="P125" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N51" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L51" height="15.0" width="51.0" text="Display6"/>
    <ports identifier="P126" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N52" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L52" height="15.0" width="66.0" text="Sequence6"/>
    <ports identifier="P127" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P128" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N53" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L53" height="15.0" width="66.0" text="Sequence7"/>
    <ports identifier="P129" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P130" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N54" height="29.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L54" height="15.0" width="66.0" text="Sequence8"/>
    <ports identifier="P131" height="8.0" width="8.0" x="-8.0" y="10.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P132" height="8.0" width="8.0" x="66.0" y="10.5" outgoingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N55">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L55" height="15.0" width="128.0" text="IncrementAlmostRight"/>
    <ports identifier="P133" height="8.0" width="8.0" outgoingEdges="//@children.19/@containedEdges.0 //@children.19/@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P134" height="8.0" width="8.0" incomingEdges="//@children.19/@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N56" height="25.0" width="46.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L56" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P135" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.19/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P136" height="8.0" width="8.0" x="46.0" y="8.5" outgoingEdges="//@children.19/@containedEdges.2 //@children.19/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N57" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L57" height="15.0" width="84.0" text="BooleanSelect"/>
      <ports identifier="P137" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.19/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P138" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.19/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P139" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.19/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P140" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.19/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N58" height="25.0" width="38.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L58" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P141" height="8.0" width="8.0" x="38.0" y="8.5" outgoingEdges="//@children.19/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P142" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N59" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L59" height="15.0" width="92.0" text="BooleanSelect2"/>
      <ports identifier="P143" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.19/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P144" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.19/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P145" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.19/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P146" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.19/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N60" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L60" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P147" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.19/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P148" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N61" height="31.0" width="31.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L61" height="15.0" width="61.0" text="LogicalNot"/>
      <ports identifier="P149" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.19/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P150" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.19/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E80" sources="//@children.19/@ports.0" targets="//@children.19/@children.1/@ports.0"/>
    <containedEdges identifier="E81" sources="//@children.19/@ports.0" targets="//@children.19/@children.5/@ports.0"/>
    <containedEdges identifier="E82" sources="//@children.19/@children.0/@ports.1" targets="//@children.19/@children.1/@ports.2"/>
    <containedEdges identifier="E83" sources="//@children.19/@children.0/@ports.1" targets="//@children.19/@children.3/@ports.2"/>
    <containedEdges identifier="E84" sources="//@children.19/@children.1/@ports.3" targets="//@children.19/@ports.1"/>
    <containedEdges identifier="E85" sources="//@children.19/@children.2/@ports.0" targets="//@children.19/@children.1/@ports.1"/>
    <containedEdges identifier="E86" sources="//@children.19/@children.3/@ports.3" targets="//@children.19/@children.0/@ports.0"/>
    <containedEdges identifier="E87" sources="//@children.19/@children.4/@ports.0" targets="//@children.19/@children.3/@ports.1"/>
    <containedEdges identifier="E88" sources="//@children.19/@children.5/@ports.1" targets="//@children.19/@children.3/@ports.0"/>
  </children>
  <children identifier="N62">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L62" height="15.0" width="122.0" text="IncrementVeryWrong"/>
    <ports identifier="P151" height="8.0" width="8.0" outgoingEdges="//@children.20/@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P152" height="8.0" width="8.0" incomingEdges="//@children.20/@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N63" height="25.0" width="46.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L63" height="15.0" width="77.0" text="SampleDelay"/>
      <ports identifier="P153" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.20/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P154" height="8.0" width="8.0" x="46.0" y="8.5" outgoingEdges="//@children.20/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E89" sources="//@children.20/@ports.0" targets="//@children.20/@children.0/@ports.0"/>
    <containedEdges identifier="E90" sources="//@children.20/@children.0/@ports.1" targets="//@children.20/@ports.1"/>
  </children>
  <containedEdges identifier="E1" sources="//@children.1/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.3/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.4/@ports.1" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.5/@ports.1" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.6/@ports.1" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.7/@ports.1" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.9/@ports.1" targets="//@children.15/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.10/@ports.1" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.10/@ports.3" targets="//@children.14/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.11/@ports.1" targets="//@children.10/@ports.2"/>
  <containedEdges identifier="E11" sources="//@children.12/@ports.1" targets="//@children.10/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.16/@ports.1" targets="//@children.9/@ports.2"/>
  <containedEdges identifier="E13" sources="//@children.17/@ports.1" targets="//@children.9/@ports.3"/>
  <containedEdges identifier="E14" sources="//@children.18/@ports.1" targets="//@children.9/@ports.0"/>
</graph:ElkNode>
