/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "Increment" {
		layout [ size: 57, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N3 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P4 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "BooleanSelect" {
			layout [ size: 84, 15 ]
		}
		port P6 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P8 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P9 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N5 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const" {
			layout [ size: 34, 15 ]
		}
		port P10 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P11 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "BooleanSelect2" {
			layout [ size: 92, 15 ]
		}
		port P12 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P14 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P15 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N7 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P16 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P17 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "LogicalNot" {
			layout [ size: 61, 15 ]
		}
		port P18 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P20 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N10 {
		layout [ size: 38, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P22 {
			layout [
				position: 38, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 49, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "BooleanMultiplexor" {
			layout [ size: 111, 15 ]
		}
		port P24 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P26 {
			layout [
				position: 20.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P27 {
			layout [
				position: 49, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E15: P2 -> N8.P18
	edge E16: P2 -> N11.P25
	edge E17: N3.P5 -> N4.P8
	edge E18: N3.P5 -> N6.P14
	edge E19: N4.P9 -> P3
	edge E20: N5.P10 -> N4.P7
	edge E21: N6.P15 -> N3.P4
	edge E22: N7.P16 -> N6.P13
	edge E23: N8.P19 -> N6.P12
	edge E24: N9.P20 -> N11.P26
	edge E25: N10.P22 -> N11.P24
	edge E26: N11.P27 -> N4.P6
}
node N12 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Display3" {
		layout [ size: 51, 15 ]
	}
	port P28 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Sequence" {
		layout [ size: 59, 15 ]
	}
	port P29 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "Decrement" {
		layout [ size: 63, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N15 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P33 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N16 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "TransitionFunctio" {
			layout [ size: 100, 15 ]
		}
		port P35 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P36 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P37 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L17: "OutputFunction" {
			layout [ size: 90, 15 ]
		}
		port P38 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N18 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P41 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P42 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P43 {
				layout [
					position: 20.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P44 {
				layout [
					position: 49, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N19 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P45 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P46 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N20 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "LogicalNot" {
				layout [ size: 61, 15 ]
			}
			port P47 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P48 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 32, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "LogicFunction" {
				layout [ size: 82, 15 ]
			}
			port P49 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P50 {
				layout [
					position: 32, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N22 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P51 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P52 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P53 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P54 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N23 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P55 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E34: P38 -> N18.P43
		edge E35: P38 -> N21.P49
		edge E36: P40 -> N18.P42
		edge E37: P40 -> N20.P47
		edge E38: N18.P44 -> N22.P51
		edge E39: N19.P45 -> N18.P41
		edge E40: N20.P48 -> N21.P49
		edge E41: N21.P50 -> N22.P52
		edge E42: N22.P54 -> P39
		edge E43: N22.P53 -> N23.P55
	}
	edge E27: P31 -> N16.P36
	edge E28: P31 -> N17.P40
	edge E29: N15.P34 -> N16.P35
	edge E30: N15.P34 -> N17.P38
	edge E31: N16.P37 -> N15.P33
	edge E32: N16.P36 -> N16.P37
	edge E33: N17.P39 -> P32
}
node N24 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Sequence2" {
		layout [ size: 66, 15 ]
	}
	port P56 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P57 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "IsZero" {
		layout [ size: 36, 15 ]
	}
	port P58 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P59 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N26 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P60 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P61 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N27 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "TransitionFunctio" {
			layout [ size: 100, 15 ]
		}
		port P62 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P63 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P64 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N28 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L28: "OutputFunction" {
			layout [ size: 90, 15 ]
		}
		port P65 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P67 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N29 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P68 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P70 {
				layout [
					position: 20.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P71 {
				layout [
					position: 49, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N30 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P72 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P73 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N31 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P74 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P75 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P76 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P77 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N32 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P78 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E51: P67 -> N29.P70
		edge E52: P67 -> N31.P75
		edge E53: P65 -> N29.P68
		edge E54: N29.P71 -> N31.P74
		edge E55: N30.P72 -> N29.P69
		edge E56: N31.P76 -> P66
		edge E57: N31.P77 -> N32.P78
	}
	edge E44: P58 -> N27.P63
	edge E45: P58 -> N28.P67
	edge E46: N26.P61 -> N27.P62
	edge E47: N26.P61 -> N28.P65
	edge E48: N27.P64 -> N26.P60
	edge E49: N27.P63 -> N27.P64
	edge E50: N28.P66 -> P59
}
node N33 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Sequence3" {
		layout [ size: 66, 15 ]
	}
	port P79 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N34 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P81 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N35 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L35: "WordLevelSelect" {
		layout [ size: 97, 15 ]
	}
	port P82 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P83 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P84 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P85 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N36 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "BooleanSelect" {
			layout [ size: 84, 15 ]
		}
		port P86 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P87 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P88 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P89 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N37 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P90 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P91 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N38 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P92 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P93 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P94 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P95 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N39 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "BooleanSelect2" {
			layout [ size: 92, 15 ]
		}
		port P96 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P97 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P98 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P99 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N40 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P100 {
			layout [
				position: 19, -8
				size: 8, 8
			]
			index: 0
			side: NORTH
		}
	}
	edge E58: P82 -> N36.P86
	edge E59: P84 -> N39.P96
	edge E60: P85 -> N39.P97
	edge E61: N36.P89 -> N38.P92
	edge E62: N36.P89 -> N39.P98
	edge E63: N37.P91 -> N36.P88
	edge E64: N38.P95 -> N36.P87
	edge E65: N38.P94 -> N40.P100
	edge E66: N39.P99 -> P83
	edge E67: N39.P99 -> N37.P90
	edge E68: N39.P99 -> N38.P93
}
node N41 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L41: "WordLevelSwitch" {
		layout [ size: 100, 15 ]
	}
	port P101 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P102 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P103 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P104 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N42 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "BooleanSelect" {
			layout [ size: 84, 15 ]
		}
		port P105 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P106 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P107 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P108 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N43 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P109 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P110 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N44 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P111 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P112 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P113 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P114 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N45 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "BooleanSwitch2" {
			layout [ size: 94, 15 ]
		}
		port P115 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P116 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P117 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P118 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N46 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P119 {
			layout [
				position: 19, -8
				size: 8, 8
			]
			index: 0
			side: NORTH
		}
	}
	edge E69: P101 -> N42.P105
	edge E70: P103 -> N43.P109
	edge E71: P103 -> N44.P112
	edge E72: P103 -> N45.P115
	edge E73: N42.P108 -> N44.P111
	edge E74: N42.P108 -> N45.P116
	edge E75: N43.P110 -> N42.P107
	edge E76: N44.P114 -> N42.P106
	edge E77: N44.P113 -> N46.P119
	edge E78: N45.P117 -> P102
	edge E79: N45.P118 -> P104
}
node N47 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "Sequence4" {
		layout [ size: 66, 15 ]
	}
	port P120 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P121 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N48 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "Sequence5" {
		layout [ size: 66, 15 ]
	}
	port P122 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P123 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N49 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "Display4" {
		layout [ size: 51, 15 ]
	}
	port P124 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N50 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "Display5" {
		layout [ size: 51, 15 ]
	}
	port P125 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N51 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "Display6" {
		layout [ size: 51, 15 ]
	}
	port P126 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N52 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "Sequence6" {
		layout [ size: 66, 15 ]
	}
	port P127 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P128 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N53 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "Sequence7" {
		layout [ size: 66, 15 ]
	}
	port P129 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P130 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N54 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "Sequence8" {
		layout [ size: 66, 15 ]
	}
	port P131 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P132 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N55 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L55: "IncrementAlmostRight" {
		layout [ size: 128, 15 ]
	}
	port P133 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P134 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N56 {
		layout [ size: 46, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L56: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P135 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P136 {
			layout [
				position: 46, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N57 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L57: "BooleanSelect" {
			layout [ size: 84, 15 ]
		}
		port P137 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P138 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P139 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P140 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N58 {
		layout [ size: 38, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L58: "Const" {
			layout [ size: 34, 15 ]
		}
		port P141 {
			layout [
				position: 38, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P142 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N59 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L59: "BooleanSelect2" {
			layout [ size: 92, 15 ]
		}
		port P143 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P144 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P145 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P146 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N60 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L60: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P147 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P148 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N61 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L61: "LogicalNot" {
			layout [ size: 61, 15 ]
		}
		port P149 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P150 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E80: P133 -> N57.P137
	edge E81: P133 -> N61.P149
	edge E82: N56.P136 -> N57.P139
	edge E83: N56.P136 -> N59.P145
	edge E84: N57.P140 -> P134
	edge E85: N58.P141 -> N57.P138
	edge E86: N59.P146 -> N56.P135
	edge E87: N60.P147 -> N59.P144
	edge E88: N61.P150 -> N59.P143
}
node N62 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L62: "IncrementVeryWrong" {
		layout [ size: 122, 15 ]
	}
	port P151 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P152 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N63 {
		layout [ size: 46, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L63: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P153 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P154 {
			layout [
				position: 46, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E89: P151 -> N63.P153
	edge E90: N63.P154 -> P152
}
edge E1: N2.P3 -> N12.P28
edge E2: N13.P30 -> N2.P2
edge E3: N14.P32 -> N1.P1
edge E4: N24.P57 -> N14.P31
edge E5: N25.P59 -> N34.P81
edge E6: N33.P80 -> N25.P58
edge E7: N35.P83 -> N51.P126
edge E8: N41.P102 -> N49.P124
edge E9: N41.P104 -> N50.P125
edge E10: N47.P121 -> N41.P103
edge E11: N48.P123 -> N41.P101
edge E12: N52.P128 -> N35.P84
edge E13: N53.P130 -> N35.P85
edge E14: N54.P132 -> N35.P82
