/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P2 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P3 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P4 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "UpdateC1" {
		layout [ size: 58, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N5 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Equals" {
			layout [ size: 40, 15 ]
		}
		port P9 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Equals2" {
			layout [ size: 48, 15 ]
		}
		port P11 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P12 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Const" {
			layout [ size: 34, 15 ]
		}
		port P13 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P14 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P15 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "InstanceOfIncrement" {
			layout [ size: 119, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N10 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P19 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P20 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N11 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P21 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P22 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P23 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P24 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N12 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Const" {
				layout [ size: 34, 15 ]
			}
			port P25 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P26 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N13 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "BooleanSelect2" {
				layout [ size: 92, 15 ]
			}
			port P27 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P28 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P29 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P30 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N14 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P31 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P32 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N15 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "LogicalNot" {
				layout [ size: 61, 15 ]
			}
			port P33 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P34 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N16 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Const3" {
				layout [ size: 42, 15 ]
			}
			port P35 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P36 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N17 {
			layout [ size: 38, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Const4" {
				layout [ size: 42, 15 ]
			}
			port P37 {
				layout [
					position: 38, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P38 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N18 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P39 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P40 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P41 {
				layout [
					position: 20.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P42 {
				layout [
					position: 49, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		edge E34: P17 -> N15.P33
		edge E35: P17 -> N18.P40
		edge E36: N10.P20 -> N11.P23
		edge E37: N10.P20 -> N13.P29
		edge E38: N11.P24 -> P18
		edge E39: N12.P25 -> N11.P22
		edge E40: N13.P30 -> N10.P19
		edge E41: N14.P31 -> N13.P28
		edge E42: N15.P34 -> N13.P27
		edge E43: N16.P35 -> N18.P41
		edge E44: N17.P37 -> N18.P39
		edge E45: N18.P42 -> N11.P21
	}
	node N19 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L19: "InstanceOfDecrement" {
			layout [ size: 125, 15 ]
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P44 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N20 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P45 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P46 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "TransitionFunctio" {
				layout [ size: 100, 15 ]
			}
			port P47 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P48 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P49 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N22 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L22: "OutputFunction" {
				layout [ size: 90, 15 ]
			}
			port P50 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P51 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P52 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			node N23 {
				layout [ size: 49, 47 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L23: "BooleanMultiplexor" {
					layout [ size: 111, 15 ]
				}
				port P53 {
					layout [
						position: -8, 10.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P54 {
					layout [
						position: -8, 28.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P55 {
					layout [
						position: 20.5, 47
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
				port P56 {
					layout [
						position: 49, 19.5
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N24 {
				layout [ size: 33, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L24: "Const2" {
					layout [ size: 42, 15 ]
				}
				port P57 {
					layout [
						position: 33, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P58 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N25 {
				layout [ size: 31, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L25: "LogicalNot" {
					layout [ size: 61, 15 ]
				}
				port P59 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P60 {
					layout [
						position: 31, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N26 {
				layout [ size: 32, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L26: "LogicFunction" {
					layout [ size: 82, 15 ]
				}
				port P61 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P62 {
					layout [
						position: 32, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N27 {
				layout [ size: 39, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L27: "BooleanSwitch" {
					layout [ size: 87, 15 ]
				}
				port P63 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P64 {
					layout [
						position: 15.5, 46
						size: 8, 8
					]
					index: -1
					side: SOUTH
				}
				port P65 {
					layout [
						position: 39, 10
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P66 {
					layout [
						position: 39, 28
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N28 {
				layout [ size: 46, 42 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L28: "Discard" {
					layout [ size: 45, 15 ]
				}
				port P67 {
					layout [
						position: 19, -8
						size: 8, 8
					]
					index: 0
					side: NORTH
				}
			}
			edge E53: P50 -> N23.P55
			edge E54: P50 -> N26.P61
			edge E55: P52 -> N23.P54
			edge E56: P52 -> N25.P59
			edge E57: N23.P56 -> N27.P63
			edge E58: N24.P57 -> N23.P53
			edge E59: N25.P60 -> N26.P61
			edge E60: N26.P62 -> N27.P64
			edge E61: N27.P66 -> P51
			edge E62: N27.P65 -> N28.P67
		}
		edge E46: P43 -> N21.P48
		edge E47: P43 -> N22.P52
		edge E48: N20.P46 -> N21.P47
		edge E49: N20.P46 -> N22.P50
		edge E50: N21.P49 -> N20.P45
		edge E51: N21.P48 -> N21.P49
		edge E52: N22.P51 -> P44
	}
	node N29 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L29: "InstanceOfWordLevelSwitch" {
			layout [ size: 162, 15 ]
		}
		port P68 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P69 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P70 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P71 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N30 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P72 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P73 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P74 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P75 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N31 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P76 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P77 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N32 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P78 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P79 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P80 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P81 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N33 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "BooleanSwitch2" {
				layout [ size: 94, 15 ]
			}
			port P82 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P83 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P84 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P85 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N34 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P86 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E63: P68 -> N30.P72
		edge E64: P70 -> N31.P76
		edge E65: P70 -> N32.P79
		edge E66: P70 -> N33.P82
		edge E67: N30.P75 -> N32.P78
		edge E68: N30.P75 -> N33.P83
		edge E69: N31.P77 -> N30.P74
		edge E70: N32.P81 -> N30.P73
		edge E71: N32.P80 -> N34.P86
		edge E72: N33.P84 -> P69
		edge E73: N33.P85 -> P71
	}
	node N35 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L35: "InstanceOfWordLevelSwitch2" {
			layout [ size: 169, 15 ]
		}
		port P87 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P88 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P89 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P90 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N36 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P91 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P92 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P93 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P94 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N37 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P95 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P96 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N38 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L38: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P97 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P98 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P99 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P100 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N39 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L39: "BooleanSwitch2" {
				layout [ size: 94, 15 ]
			}
			port P101 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P102 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P103 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P104 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N40 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L40: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P105 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E74: P87 -> N36.P91
		edge E75: P89 -> N37.P95
		edge E76: P89 -> N38.P98
		edge E77: P89 -> N39.P101
		edge E78: N36.P94 -> N38.P97
		edge E79: N36.P94 -> N39.P102
		edge E80: N37.P96 -> N36.P93
		edge E81: N38.P100 -> N36.P92
		edge E82: N38.P99 -> N40.P105
		edge E83: N39.P103 -> P88
		edge E84: N39.P104 -> P90
	}
	node N41 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L41: "InstanceOfWordLevelSelect" {
			layout [ size: 159, 15 ]
		}
		port P106 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P107 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P108 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P109 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		node N42 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L42: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P110 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P111 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P112 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P113 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N43 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L43: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P114 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P115 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N44 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L44: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P116 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P117 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P118 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P119 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N45 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L45: "BooleanSelect2" {
				layout [ size: 92, 15 ]
			}
			port P120 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P121 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P122 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P123 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N46 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L46: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P124 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E85: P106 -> N42.P110
		edge E86: P108 -> N45.P120
		edge E87: P109 -> N45.P121
		edge E88: N42.P113 -> N44.P116
		edge E89: N42.P113 -> N45.P122
		edge E90: N43.P115 -> N42.P112
		edge E91: N44.P119 -> N42.P111
		edge E92: N44.P118 -> N46.P124
		edge E93: N45.P123 -> P107
		edge E94: N45.P123 -> N43.P114
		edge E95: N45.P123 -> N44.P117
	}
	node N47 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L47: "InstanceOfWordLevelSelect2" {
			layout [ size: 167, 15 ]
		}
		port P125 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P126 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P127 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P128 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		node N48 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L48: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P129 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P130 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P131 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P132 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N49 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L49: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P133 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P134 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N50 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L50: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P135 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P136 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P137 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P138 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N51 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L51: "BooleanSelect2" {
				layout [ size: 92, 15 ]
			}
			port P139 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P140 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P141 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P142 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N52 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L52: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P143 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E96: P125 -> N48.P129
		edge E97: P127 -> N51.P139
		edge E98: P128 -> N51.P140
		edge E99: N48.P132 -> N50.P135
		edge E100: N48.P132 -> N51.P141
		edge E101: N49.P134 -> N48.P131
		edge E102: N50.P138 -> N48.P130
		edge E103: N50.P137 -> N52.P143
		edge E104: N51.P142 -> P126
		edge E105: N51.P142 -> N49.P133
		edge E106: N51.P142 -> N50.P136
	}
	edge E17: P7 -> N5.P9
	edge E18: P7 -> N6.P11
	edge E19: P6 -> N29.P70
	edge E20: N5.P10 -> N29.P68
	edge E21: N5.P10 -> N41.P106
	edge E22: N6.P12 -> N35.P87
	edge E23: N6.P12 -> N47.P125
	edge E24: N7.P13 -> N5.P9
	edge E25: N8.P15 -> N6.P11
	edge E26: N9.P18 -> N41.P108
	edge E27: N19.P44 -> N47.P127
	edge E28: N29.P69 -> N9.P17
	edge E29: N29.P71 -> N41.P109
	edge E30: N35.P88 -> N19.P43
	edge E31: N35.P90 -> N47.P128
	edge E32: N41.P107 -> N35.P89
	edge E33: N47.P126 -> P8
}
node N53 {
	layout [ size: 26, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "SampleDelay3" {
		layout [ size: 85, 15 ]
	}
	port P144 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P145 {
		layout [
			position: 26, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N54 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L54: "Program" {
		layout [ size: 49, 15 ]
	}
	port P146 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P147 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P148 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P149 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P150 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N55 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L55: "Const" {
			layout [ size: 34, 15 ]
		}
		port P151 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P152 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N56 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L56: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P153 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P154 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N57 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L57: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P155 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P156 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P157 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N58 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L58: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P158 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P159 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N59 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L59: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P160 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P161 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N60 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L60: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P162 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P163 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P164 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N61 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L61: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P165 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P166 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P167 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N62 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L62: "RecordAssembler2" {
			layout [ size: 111, 15 ]
		}
		port P168 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P169 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P170 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N63 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L63: "RecordAssembler3" {
			layout [ size: 111, 15 ]
		}
		port P171 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P172 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P173 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N64 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L64: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P174 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P175 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N65 {
		layout [ size: 49, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L65: "Multiplexor" {
			layout [ size: 64, 15 ]
		}
		port P176 {
			layout [
				position: -8, 19.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P177 {
			layout [
				position: 49, 19.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P178 {
			layout [
				position: 20.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L66: "Const6" {
			layout [ size: 42, 15 ]
		}
		port P179 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P180 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N67 {
		layout [ size: 49, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L67: "BooleanMultiplexor" {
			layout [ size: 111, 15 ]
		}
		port P181 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P182 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P183 {
			layout [
				position: 20.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P184 {
			layout [
				position: 49, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N68 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L68: "RecordAssembler4" {
			layout [ size: 111, 15 ]
		}
		port P185 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P186 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P187 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N69 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L69: "Const7" {
			layout [ size: 42, 15 ]
		}
		port P188 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P189 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N70 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L70: "Const8" {
			layout [ size: 42, 15 ]
		}
		port P190 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P191 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N71 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L71: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P192 {
			layout [
				position: 19, -8
				size: 8, 8
			]
			index: 0
			side: NORTH
		}
	}
	edge E107: P150 -> N71.P192
	edge E108: P146 -> N57.P155
	edge E109: P146 -> N65.P178
	edge E110: P148 -> N67.P183
	edge E111: N55.P151 -> N61.P166
	edge E112: N56.P153 -> N62.P169
	edge E113: N57.P157 -> N61.P167
	edge E114: N57.P157 -> N62.P170
	edge E115: N58.P158 -> N63.P172
	edge E116: N59.P160 -> N57.P155
	edge E117: N60.P164 -> P149
	edge E118: N60.P163 -> P147
	edge E119: N61.P165 -> N65.P176
	edge E120: N62.P168 -> N65.P176
	edge E121: N63.P171 -> N65.P176
	edge E122: N64.P174 -> N67.P181
	edge E123: N65.P177 -> N60.P162
	edge E124: N66.P179 -> N67.P182
	edge E125: N67.P184 -> N63.P173
	edge E126: N68.P185 -> N65.P176
	edge E127: N69.P188 -> N68.P187
	edge E128: N70.P190 -> N68.P186
}
node N72 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L72: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P193 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N73 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L73: "UpdateC2" {
		layout [ size: 58, 15 ]
	}
	port P194 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P195 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P196 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N74 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L74: "Equals" {
			layout [ size: 40, 15 ]
		}
		port P197 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P198 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N75 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "Equals2" {
			layout [ size: 48, 15 ]
		}
		port P199 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P200 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N76 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L76: "Const" {
			layout [ size: 34, 15 ]
		}
		port P201 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P202 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N77 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L77: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P203 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P204 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N78 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L78: "InstanceOfIncrement2" {
			layout [ size: 127, 15 ]
		}
		port P205 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P206 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N79 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L79: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P207 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P208 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N80 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L80: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P209 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P210 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P211 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P212 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N81 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L81: "Const" {
				layout [ size: 34, 15 ]
			}
			port P213 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P214 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N82 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L82: "BooleanSelect2" {
				layout [ size: 92, 15 ]
			}
			port P215 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P216 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P217 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P218 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N83 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L83: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P219 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P220 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N84 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L84: "LogicalNot" {
				layout [ size: 61, 15 ]
			}
			port P221 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P222 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N85 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L85: "Const3" {
				layout [ size: 42, 15 ]
			}
			port P223 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P224 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N86 {
			layout [ size: 38, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L86: "Const4" {
				layout [ size: 42, 15 ]
			}
			port P225 {
				layout [
					position: 38, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P226 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N87 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L87: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P227 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P228 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P229 {
				layout [
					position: 20.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P230 {
				layout [
					position: 49, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		edge E146: P205 -> N84.P221
		edge E147: P205 -> N87.P228
		edge E148: N79.P208 -> N80.P211
		edge E149: N79.P208 -> N82.P217
		edge E150: N80.P212 -> P206
		edge E151: N81.P213 -> N80.P210
		edge E152: N82.P218 -> N79.P207
		edge E153: N83.P219 -> N82.P216
		edge E154: N84.P222 -> N82.P215
		edge E155: N85.P223 -> N87.P229
		edge E156: N86.P225 -> N87.P227
		edge E157: N87.P230 -> N80.P209
	}
	node N88 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L88: "InstanceOfDecrement2" {
			layout [ size: 133, 15 ]
		}
		port P231 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P232 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N89 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L89: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P233 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P234 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N90 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L90: "TransitionFunctio" {
				layout [ size: 100, 15 ]
			}
			port P235 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P236 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P237 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N91 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L91: "OutputFunction" {
				layout [ size: 90, 15 ]
			}
			port P238 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P239 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P240 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			node N92 {
				layout [ size: 49, 47 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L92: "BooleanMultiplexor" {
					layout [ size: 111, 15 ]
				}
				port P241 {
					layout [
						position: -8, 10.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P242 {
					layout [
						position: -8, 28.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P243 {
					layout [
						position: 20.5, 47
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
				port P244 {
					layout [
						position: 49, 19.5
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N93 {
				layout [ size: 33, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L93: "Const2" {
					layout [ size: 42, 15 ]
				}
				port P245 {
					layout [
						position: 33, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P246 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N94 {
				layout [ size: 31, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L94: "LogicalNot" {
					layout [ size: 61, 15 ]
				}
				port P247 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P248 {
					layout [
						position: 31, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N95 {
				layout [ size: 32, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L95: "LogicFunction" {
					layout [ size: 82, 15 ]
				}
				port P249 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P250 {
					layout [
						position: 32, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N96 {
				layout [ size: 39, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L96: "BooleanSwitch" {
					layout [ size: 87, 15 ]
				}
				port P251 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P252 {
					layout [
						position: 15.5, 46
						size: 8, 8
					]
					index: -1
					side: SOUTH
				}
				port P253 {
					layout [
						position: 39, 10
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P254 {
					layout [
						position: 39, 28
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N97 {
				layout [ size: 46, 42 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L97: "Discard" {
					layout [ size: 45, 15 ]
				}
				port P255 {
					layout [
						position: 19, -8
						size: 8, 8
					]
					index: 0
					side: NORTH
				}
			}
			edge E165: P238 -> N92.P243
			edge E166: P238 -> N95.P249
			edge E167: P240 -> N92.P242
			edge E168: P240 -> N94.P247
			edge E169: N92.P244 -> N96.P251
			edge E170: N93.P245 -> N92.P241
			edge E171: N94.P248 -> N95.P249
			edge E172: N95.P250 -> N96.P252
			edge E173: N96.P254 -> P239
			edge E174: N96.P253 -> N97.P255
		}
		edge E158: P231 -> N90.P236
		edge E159: P231 -> N91.P240
		edge E160: N89.P234 -> N90.P235
		edge E161: N89.P234 -> N91.P238
		edge E162: N90.P237 -> N89.P233
		edge E163: N90.P236 -> N90.P237
		edge E164: N91.P239 -> P232
	}
	node N98 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L98: "InstanceOfWordLevelSwitch" {
			layout [ size: 162, 15 ]
		}
		port P256 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P257 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P258 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P259 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N99 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L99: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P260 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P261 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P262 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P263 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N100 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L100: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P264 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P265 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N101 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L101: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P266 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P267 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P268 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P269 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N102 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L102: "BooleanSwitch2" {
				layout [ size: 94, 15 ]
			}
			port P270 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P271 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P272 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P273 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N103 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L103: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P274 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E175: P256 -> N99.P260
		edge E176: P258 -> N100.P264
		edge E177: P258 -> N101.P267
		edge E178: P258 -> N102.P270
		edge E179: N99.P263 -> N101.P266
		edge E180: N99.P263 -> N102.P271
		edge E181: N100.P265 -> N99.P262
		edge E182: N101.P269 -> N99.P261
		edge E183: N101.P268 -> N103.P274
		edge E184: N102.P272 -> P257
		edge E185: N102.P273 -> P259
	}
	node N104 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L104: "InstanceOfWordLevelSwitch2" {
			layout [ size: 169, 15 ]
		}
		port P275 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P276 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P277 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P278 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N105 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L105: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P279 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P280 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P281 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P282 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N106 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L106: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P283 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P284 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N107 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L107: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P285 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P286 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P287 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P288 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N108 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L108: "BooleanSwitch2" {
				layout [ size: 94, 15 ]
			}
			port P289 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P290 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P291 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P292 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N109 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L109: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P293 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E186: P275 -> N105.P279
		edge E187: P277 -> N106.P283
		edge E188: P277 -> N107.P286
		edge E189: P277 -> N108.P289
		edge E190: N105.P282 -> N107.P285
		edge E191: N105.P282 -> N108.P290
		edge E192: N106.P284 -> N105.P281
		edge E193: N107.P288 -> N105.P280
		edge E194: N107.P287 -> N109.P293
		edge E195: N108.P291 -> P276
		edge E196: N108.P292 -> P278
	}
	node N110 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L110: "InstanceOfWordLevelSelect" {
			layout [ size: 159, 15 ]
		}
		port P294 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P295 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P296 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P297 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		node N111 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L111: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P298 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P299 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P300 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P301 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N112 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L112: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P302 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P303 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N113 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L113: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P304 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P305 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P306 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P307 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N114 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L114: "BooleanSelect2" {
				layout [ size: 92, 15 ]
			}
			port P308 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P309 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P310 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P311 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N115 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L115: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P312 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E197: P294 -> N111.P298
		edge E198: P296 -> N114.P308
		edge E199: P297 -> N114.P309
		edge E200: N111.P301 -> N113.P304
		edge E201: N111.P301 -> N114.P310
		edge E202: N112.P303 -> N111.P300
		edge E203: N113.P307 -> N111.P299
		edge E204: N113.P306 -> N115.P312
		edge E205: N114.P311 -> P295
		edge E206: N114.P311 -> N112.P302
		edge E207: N114.P311 -> N113.P305
	}
	node N116 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L116: "InstanceOfWordLevelSelect2" {
			layout [ size: 167, 15 ]
		}
		port P313 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P314 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P315 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P316 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		node N117 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L117: "BooleanSelect" {
				layout [ size: 84, 15 ]
			}
			port P317 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P318 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P319 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P320 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N118 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L118: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P321 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P322 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N119 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L119: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P323 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P324 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P325 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P326 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N120 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L120: "BooleanSelect2" {
				layout [ size: 92, 15 ]
			}
			port P327 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P328 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P329 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P330 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N121 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L121: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P331 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E208: P313 -> N117.P317
		edge E209: P315 -> N120.P327
		edge E210: P316 -> N120.P328
		edge E211: N117.P320 -> N119.P323
		edge E212: N117.P320 -> N120.P329
		edge E213: N118.P322 -> N117.P319
		edge E214: N119.P326 -> N117.P318
		edge E215: N119.P325 -> N121.P331
		edge E216: N120.P330 -> P314
		edge E217: N120.P330 -> N118.P321
		edge E218: N120.P330 -> N119.P324
	}
	edge E129: P195 -> N74.P197
	edge E130: P195 -> N75.P199
	edge E131: P194 -> N98.P258
	edge E132: N74.P198 -> N98.P256
	edge E133: N74.P198 -> N110.P294
	edge E134: N75.P200 -> N104.P275
	edge E135: N75.P200 -> N116.P313
	edge E136: N76.P201 -> N74.P197
	edge E137: N77.P203 -> N75.P199
	edge E138: N78.P206 -> N110.P296
	edge E139: N88.P232 -> N116.P315
	edge E140: N98.P257 -> N78.P205
	edge E141: N98.P259 -> N110.P297
	edge E142: N104.P276 -> N88.P231
	edge E143: N104.P278 -> N116.P316
	edge E144: N110.P295 -> N104.P277
	edge E145: N116.P314 -> P196
}
node N122 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L122: "Display3" {
		layout [ size: 51, 15 ]
	}
	port P332 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N123 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L123: "Display4" {
		layout [ size: 51, 15 ]
	}
	port P333 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N124 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L124: "InstanceOfIsZero" {
		layout [ size: 98, 15 ]
	}
	port P334 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P335 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N125 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L125: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P336 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P337 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N126 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L126: "TransitionFunctio" {
			layout [ size: 100, 15 ]
		}
		port P338 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P339 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P340 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N127 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L127: "OutputFunction" {
			layout [ size: 90, 15 ]
		}
		port P341 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P342 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P343 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N128 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L128: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P344 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P345 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P346 {
				layout [
					position: 20.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P347 {
				layout [
					position: 49, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N129 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L129: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P348 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P349 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N130 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L130: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P350 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P351 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P352 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P353 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N131 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L131: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P354 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E226: P343 -> N128.P346
		edge E227: P343 -> N130.P351
		edge E228: P341 -> N128.P344
		edge E229: N128.P347 -> N130.P350
		edge E230: N129.P348 -> N128.P345
		edge E231: N130.P352 -> P342
		edge E232: N130.P353 -> N131.P354
	}
	edge E219: P334 -> N126.P339
	edge E220: P334 -> N127.P343
	edge E221: N125.P337 -> N126.P338
	edge E222: N125.P337 -> N127.P341
	edge E223: N126.P340 -> N125.P336
	edge E224: N126.P339 -> N126.P340
	edge E225: N127.P342 -> P335
}
node N132 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L132: "InstanceOfIsZero2" {
		layout [ size: 105, 15 ]
	}
	port P355 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P356 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N133 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L133: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P357 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P358 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N134 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L134: "TransitionFunctio" {
			layout [ size: 100, 15 ]
		}
		port P359 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P360 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P361 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N135 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L135: "OutputFunction" {
			layout [ size: 90, 15 ]
		}
		port P362 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P363 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P364 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N136 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L136: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P365 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P366 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P367 {
				layout [
					position: 20.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
			port P368 {
				layout [
					position: 49, 19.5
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N137 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L137: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P369 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P370 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N138 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L138: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P371 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P372 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P373 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P374 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N139 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L139: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P375 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E240: P364 -> N136.P367
		edge E241: P364 -> N138.P372
		edge E242: P362 -> N136.P365
		edge E243: N136.P368 -> N138.P371
		edge E244: N137.P369 -> N136.P366
		edge E245: N138.P373 -> P363
		edge E246: N138.P374 -> N139.P375
	}
	edge E233: P355 -> N134.P360
	edge E234: P355 -> N135.P364
	edge E235: N133.P358 -> N134.P359
	edge E236: N133.P358 -> N135.P362
	edge E237: N134.P361 -> N133.P357
	edge E238: N134.P360 -> N134.P361
	edge E239: N135.P363 -> P356
}
edge E1: N2.P3 -> N1.P1
edge E2: N2.P3 -> N4.P6
edge E3: N2.P3 -> N124.P334
edge E4: N3.P5 -> N72.P193
edge E5: N3.P5 -> N73.P194
edge E6: N3.P5 -> N132.P355
edge E7: N4.P8 -> N2.P2
edge E8: N53.P145 -> N54.P146
edge E9: N53.P145 -> N122.P332
edge E10: N54.P147 -> N4.P7
edge E11: N54.P147 -> N73.P195
edge E12: N54.P147 -> N123.P333
edge E13: N54.P149 -> N53.P144
edge E14: N73.P196 -> N3.P4
edge E15: N124.P335 -> N54.P148
edge E16: N132.P356 -> N54.P150
