/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "StackCounter" {
		layout [ size: 80, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N2 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "BooleanSelect" {
			layout [ size: 84, 15 ]
		}
		port P5 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P7 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P8 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N3 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P9 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P11 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P12 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N4 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P13 {
			layout [
				position: 19, -8
				size: 8, 8
			]
			index: 0
			side: NORTH
		}
	}
	node N5 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P14 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "BooleanSelect2" {
			layout [ size: 92, 15 ]
		}
		port P16 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P18 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P19 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N7 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanSelect3" {
			layout [ size: 92, 15 ]
		}
		port P20 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P22 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P23 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N8 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P24 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "SampleDelay2" {
			layout [ size: 85, 15 ]
		}
		port P26 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P27 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "CondConst1" {
			layout [ size: 72, 15 ]
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N11 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P30 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P31 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P32 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P33 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N12 {
			layout [ size: 40, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Const" {
				layout [ size: 34, 15 ]
			}
			port P34 {
				layout [
					position: 40, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P35 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N13 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P36 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E37: P28 -> N11.P30
		edge E38: P28 -> N11.P31
		edge E39: N11.P32 -> N12.P35
		edge E40: N11.P33 -> N13.P36
		edge E41: N12.P34 -> P29
	}
	node N14 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "LogicalNot" {
			layout [ size: 61, 15 ]
		}
		port P37 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L15: "CondConst2" {
			layout [ size: 72, 15 ]
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N16 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P41 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P42 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P43 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P44 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N17 {
			layout [ size: 40, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Const" {
				layout [ size: 34, 15 ]
			}
			port P45 {
				layout [
					position: 40, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P46 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N18 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P47 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E42: P39 -> N16.P41
		edge E43: P39 -> N16.P42
		edge E44: N16.P43 -> N17.P46
		edge E45: N16.P44 -> N18.P47
		edge E46: N17.P45 -> P40
	}
	node N19 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L19: "CondConst3" {
			layout [ size: 72, 15 ]
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P49 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N20 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P50 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P51 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P52 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P53 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N21 {
			layout [ size: 40, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Const" {
				layout [ size: 34, 15 ]
			}
			port P54 {
				layout [
					position: 40, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P55 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N22 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P56 {
				layout [
					position: 19, -8
					size: 8, 8
				]
				index: 0
				side: NORTH
			}
		}
		edge E47: P48 -> N20.P50
		edge E48: P48 -> N20.P51
		edge E49: N20.P52 -> N21.P55
		edge E50: N20.P53 -> N22.P56
		edge E51: N21.P54 -> P49
	}
	node N23 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "LogicalNot2" {
			layout [ size: 69, 15 ]
		}
		port P57 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P58 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E13: P1 -> N6.P16
	edge E14: P1 -> N7.P20
	edge E15: N2.P8 -> N5.P14
	edge E16: N3.P12 -> N4.P13
	edge E17: N3.P11 -> N2.P6
	edge E18: N3.P11 -> P2
	edge E19: N5.P15 -> N3.P9
	edge E20: N5.P15 -> N8.P24
	edge E21: N5.P15 -> N6.P18
	edge E22: N5.P15 -> N7.P22
	edge E23: N5.P15 -> N14.P37
	edge E24: N5.P15 -> N23.P57
	edge E25: N6.P19 -> P3
	edge E26: N6.P19 -> N2.P7
	edge E27: N6.P19 -> N10.P28
	edge E28: N7.P23 -> N9.P26
	edge E29: N8.P25 -> P4
	edge E30: N8.P25 -> N3.P10
	edge E31: N9.P27 -> N8.P24
	edge E32: N10.P29 -> N2.P5
	edge E33: N14.P38 -> N15.P39
	edge E34: N15.P40 -> N6.P17
	edge E35: N19.P49 -> N7.P21
	edge E36: N23.P58 -> N19.P48
}
node N24 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Sequence" {
		layout [ size: 59, 15 ]
	}
	port P59 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P60 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P61 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N26 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P62 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P63 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P64 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N27 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P65 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P66 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P67 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P68 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N28 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P69 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P70 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P71 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P72 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N29 {
	layout [ size: 30, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P73 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P74 {
		layout [
			position: 30, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N30 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "BooleanSwitch2" {
		layout [ size: 94, 15 ]
	}
	port P75 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P76 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P77 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P78 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N31 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P79 {
		layout [
			position: 19, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
}
edge E1: N1.P3 -> N27.P67
edge E2: N1.P4 -> N28.P70
edge E3: N24.P60 -> N1.P1
edge E4: N24.P60 -> N30.P75
edge E5: N24.P60 -> N30.P76
edge E6: N26.P62 -> N27.P65
edge E7: N27.P68 -> N29.P73
edge E8: N28.P71 -> N27.P66
edge E9: N28.P72 -> N25.P61
edge E10: N29.P74 -> N28.P69
edge E11: N30.P78 -> N31.P79
edge E12: N30.P77 -> N26.P63
