/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "HttpActor" {
		layout [ size: 56, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P3 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P5 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P7 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "MicrostepDelay2" {
		layout [ size: 98, 15 ]
	}
	port P8 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "HttpActor2" {
		layout [ size: 63, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "HttpActor3" {
		layout [ size: 63, 15 ]
	}
	port P12 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P14 {
		layout [
			position: 92, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P16 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N8 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "MicrostepDelay3" {
		layout [ size: 98, 15 ]
	}
	port P17 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "InstanceOfWaitForPost" {
		layout [ size: 135, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N10 {
		layout [ size: 46, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Queue" {
			layout [ size: 39, 15 ]
		}
		port P22 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 46, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P24 {
			layout [
				position: 10, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P25 {
			layout [
				position: 28, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P26 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P27 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P28 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "RespondIfNeeded" {
			layout [ size: 102, 15 ]
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N13 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "ResettableTimer" {
				layout [ size: 95, 15 ]
			}
			port P32 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P33 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 154, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Const" {
				layout [ size: 34, 15 ]
			}
			port P34 {
				layout [
					position: 154, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P35 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N15 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "StringConst" {
				layout [ size: 68, 15 ]
			}
			port P36 {
				layout [
					position: 114, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N16 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P38 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P39 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E21: P29 -> N14.P35
		edge E22: P30 -> N16.P38
		edge E23: N13.P33 -> N15.P37
		edge E24: N14.P34 -> N13.P32
		edge E25: N15.P36 -> N16.P38
		edge E26: N16.P39 -> P31
	}
	edge E14: P21 -> N12.P30
	edge E15: P20 -> N10.P22
	edge E16: P20 -> N12.P29
	edge E17: N10.P23 -> N11.P28
	edge E18: N11.P27 -> P19
	edge E19: N12.P31 -> N10.P24
	edge E20: N12.P31 -> N11.P26
}
node N17 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L17: "InstanceOfWaitForPost2" {
		layout [ size: 143, 15 ]
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N18 {
		layout [ size: 46, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Queue" {
			layout [ size: 39, 15 ]
		}
		port P43 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P44 {
			layout [
				position: 46, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P45 {
			layout [
				position: 10, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P46 {
			layout [
				position: 28, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P47 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P48 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P49 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N20 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L20: "RespondIfNeeded" {
			layout [ size: 102, 15 ]
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P52 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N21 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "ResettableTimer" {
				layout [ size: 95, 15 ]
			}
			port P53 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N22 {
			layout [ size: 154, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Const" {
				layout [ size: 34, 15 ]
			}
			port P55 {
				layout [
					position: 154, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P56 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N23 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "StringConst" {
				layout [ size: 68, 15 ]
			}
			port P57 {
				layout [
					position: 114, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P58 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N24 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P59 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P60 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E34: P50 -> N22.P56
		edge E35: P51 -> N24.P59
		edge E36: N21.P54 -> N23.P58
		edge E37: N22.P55 -> N21.P53
		edge E38: N23.P57 -> N24.P59
		edge E39: N24.P60 -> P52
	}
	edge E27: P42 -> N20.P51
	edge E28: P41 -> N18.P43
	edge E29: P41 -> N20.P50
	edge E30: N18.P44 -> N19.P49
	edge E31: N19.P48 -> P40
	edge E32: N20.P52 -> N18.P45
	edge E33: N20.P52 -> N19.P47
}
edge E1: N1.P2 -> N17.P41
edge E2: N2.P4 -> N1.P1
edge E3: N3.P6 -> N7.P15
edge E4: N3.P7 -> N7.P16
edge E5: N4.P9 -> N5.P10
edge E6: N5.P11 -> N3.P5
edge E7: N6.P13 -> N9.P20
edge E8: N7.P14 -> N9.P21
edge E9: N7.P14 -> N4.P8
edge E10: N7.P14 -> N17.P42
edge E11: N8.P18 -> N6.P12
edge E12: N9.P19 -> N8.P17
edge E13: N17.P40 -> N2.P3
