/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "InteractiveShell" {
		layout [ size: 87, 15 ]
	}
	port P1 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Display" {
		layout [ size: 43, 15 ]
	}
	port P4 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "HttpPost" {
		layout [ size: 51, 15 ]
	}
	port P5 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P7 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 143, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P9 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P11 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N6 {
	layout [ size: 45, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const" {
		layout [ size: 34, 15 ]
	}
	port P12 {
		layout [
			position: 45, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P14 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P16 {
		layout [
			position: 61, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P17 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "HttpGet" {
		layout [ size: 45, 15 ]
	}
	port P18 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P19 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "FilterEmptyResponses" {
		layout [ size: 132, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N11 {
		layout [ size: 81, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "StringFunction" {
			layout [ size: 85, 15 ]
		}
		port P22 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 81, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "StringCompare" {
			layout [ size: 87, 15 ]
		}
		port P24 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P26 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N13 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P27 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P29 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P30 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N14 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P31 {
			layout [
				position: 19, -8
				size: 8, 8
			]
			index: 0
			side: NORTH
		}
	}
	edge E12: P20 -> N11.P22
	edge E13: N11.P23 -> N12.P24
	edge E14: N11.P23 -> N13.P27
	edge E15: N12.P26 -> N13.P28
	edge E16: N13.P29 -> N14.P31
	edge E17: N13.P30 -> P21
}
edge E1: N1.P2 -> N5.P10
edge E2: N1.P2 -> N8.P17
edge E3: N3.P6 -> N6.P13
edge E4: N4.P8 -> N1.P1
edge E5: N5.P9 -> N3.P5
edge E6: N6.P12 -> N4.P7
edge E7: N7.P15 -> N9.P19
edge E8: N8.P16 -> N5.P11
edge E9: N9.P18 -> N7.P14
edge E10: N9.P18 -> N10.P20
edge E11: N10.P21 -> N2.P4
