<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L1" height="15.0" width="53.0" text="Cory Hall"/>
    <children identifier="N2" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L2" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P1" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P2" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N3">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L3" height="15.0" width="94.0" text="CompositeActor"/>
      <ports identifier="P3" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.1/@containedEdges.0" incomingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P4" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.1" incomingEdges="//@children.0/@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P5" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.1/@containedEdges.1" incomingEdges="//@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N4" height="41.0" width="51.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L4" height="15.0" width="121.0" text="LocalDataFileReader"/>
        <ports identifier="P6" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@children.0/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.0/@children.1/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P8" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N5" height="41.0" width="51.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L5" height="15.0" width="127.0" text="OnlineDataFileReader"/>
        <ports identifier="P9" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@children.0/@children.1/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.0/@children.1/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P11" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.0/@children.1/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N6" height="47.0" width="41.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L6" height="15.0" width="112.0" text="ConfigurationSelect"/>
        <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.0/@children.1/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.0/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P14" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.0/@children.1/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N7" height="46.0" width="39.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L7" height="15.0" width="115.0" text="ConfigurationSwitch"/>
        <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.0/@children.1/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P16" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.0/@children.1/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P17" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.0/@children.1/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <containedEdges identifier="E11" sources="//@children.0/@children.1/@ports.0" targets="//@children.0/@children.1/@children.3/@ports.0"/>
      <containedEdges identifier="E12" sources="//@children.0/@children.1/@ports.2" targets="//@children.0/@children.1/@children.1/@ports.2"/>
      <containedEdges identifier="E13" sources="//@children.0/@children.1/@children.0/@ports.0" targets="//@children.0/@children.1/@children.2/@ports.1"/>
      <containedEdges identifier="E14" sources="//@children.0/@children.1/@children.1/@ports.0" targets="//@children.0/@children.1/@children.2/@ports.0"/>
      <containedEdges identifier="E15" sources="//@children.0/@children.1/@children.2/@ports.2" targets="//@children.0/@children.1/@ports.1"/>
      <containedEdges identifier="E16" sources="//@children.0/@children.1/@children.3/@ports.1" targets="//@children.0/@children.1/@children.1/@ports.1"/>
      <containedEdges identifier="E17" sources="//@children.0/@children.1/@children.3/@ports.2" targets="//@children.0/@children.1/@children.0/@ports.1"/>
    </children>
    <children identifier="N8" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L8" height="15.0" width="82.0" text="JSONToToken"/>
      <ports identifier="P18" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.0/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N9" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L9" height="15.0" width="103.0" text="ArrayToSequence"/>
      <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.0/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P21" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N10" height="41.0" width="10.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="121.0" text="RecordDisassembler"/>
      <ports identifier="P22" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.0/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P23" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P24" height="8.0" width="8.0" x="10.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N11">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L11" height="15.0" width="93.0" text="IterateOverArray"/>
      <ports identifier="P25" height="8.0" width="8.0" incomingEdges="//@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N12">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L12" height="15.0" width="99.0" text="IterateComposite"/>
        <ports identifier="P26" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.5/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <children identifier="N13" height="41.0" width="61.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L13" height="15.0" width="79.0" text="ArrayElement"/>
          <ports identifier="P27" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.0/@children.5/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P28" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@children.5/@children.0/@containedEdges.1 //@children.0/@children.5/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P29" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
            <properties key="org.eclipse.elk.port.index" value="-2"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N14" height="25.0" width="256.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L14" height="15.0" width="66.0" text="Expression"/>
          <ports identifier="P30" height="8.0" width="8.0" x="256.0" y="8.5" outgoingEdges="//@children.0/@children.5/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P31" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.5/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N15" height="41.0" width="61.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L15" height="15.0" width="67.0" text="SetVariable"/>
          <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.0/@children.5/@children.0/@containedEdges.4">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P33" height="8.0" width="8.0" x="61.0" y="16.5">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N16" height="25.0" width="425.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L16" height="15.0" width="73.0" text="Expression2"/>
          <ports identifier="P34" height="8.0" width="8.0" x="425.0" y="8.5" outgoingEdges="//@children.0/@children.5/@children.0/@containedEdges.4">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P35" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@children.5/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N17">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
          <labels identifier="L17" height="15.0" width="108.0" text="SelectDisplayType"/>
          <ports identifier="P36" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.0" incomingEdges="//@children.0/@children.5/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P37" height="8.0" width="8.0" outgoingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.1" incomingEdges="//@children.0/@children.5/@children.0/@containedEdges.5">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <children identifier="N18" height="41.0" width="41.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L18" height="15.0" width="97.0" text="SequencePlotter"/>
            <ports identifier="P38" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.4">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
          </children>
          <children identifier="N19" height="31.0" width="31.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L19" height="15.0" width="113.0" text="ExpressionToToken"/>
            <ports identifier="P39" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.1">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
            <ports identifier="P40" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.2">
              <properties key="org.eclipse.elk.port.index" value="1"/>
              <properties key="org.eclipse.elk.port.side" value="EAST"/>
            </ports>
          </children>
          <children identifier="N20" height="31.0" width="41.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L20" height="15.0" width="67.0" text="DisplayText"/>
            <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.3">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
          </children>
          <children identifier="N21" height="46.0" width="39.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L21" height="15.0" width="40.0" text="Switch"/>
            <ports identifier="P42" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.0">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
            <ports identifier="P43" height="8.0" width="8.0" x="39.0" y="19.0" outgoingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.3 //@children.0/@children.5/@children.0/@children.4/@containedEdges.4">
              <properties key="org.eclipse.elk.port.index" value="1"/>
              <properties key="org.eclipse.elk.port.side" value="EAST"/>
            </ports>
            <ports identifier="P44" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.0/@children.5/@children.0/@children.4/@containedEdges.2">
              <properties key="org.eclipse.elk.port.index" value="-2"/>
              <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
            </ports>
          </children>
          <containedEdges identifier="E24" sources="//@children.0/@children.5/@children.0/@children.4/@ports.0" targets="//@children.0/@children.5/@children.0/@children.4/@children.3/@ports.0"/>
          <containedEdges identifier="E25" sources="//@children.0/@children.5/@children.0/@children.4/@ports.1" targets="//@children.0/@children.5/@children.0/@children.4/@children.1/@ports.0"/>
          <containedEdges identifier="E26" sources="//@children.0/@children.5/@children.0/@children.4/@children.1/@ports.1" targets="//@children.0/@children.5/@children.0/@children.4/@children.3/@ports.2"/>
          <containedEdges identifier="E27" sources="//@children.0/@children.5/@children.0/@children.4/@children.3/@ports.1" targets="//@children.0/@children.5/@children.0/@children.4/@children.2/@ports.0"/>
          <containedEdges identifier="E28" sources="//@children.0/@children.5/@children.0/@children.4/@children.3/@ports.1" targets="//@children.0/@children.5/@children.0/@children.4/@children.0/@ports.0"/>
        </children>
        <children identifier="N22" height="25.0" width="46.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L22" height="15.0" width="34.0" text="Const"/>
          <ports identifier="P45" height="8.0" width="8.0" x="46.0" y="8.5" outgoingEdges="//@children.0/@children.5/@children.0/@containedEdges.5">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="8.5">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <containedEdges identifier="E18" sources="//@children.0/@children.5/@children.0/@ports.0" targets="//@children.0/@children.5/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E19" sources="//@children.0/@children.5/@children.0/@children.0/@ports.1" targets="//@children.0/@children.5/@children.0/@children.1/@ports.1"/>
        <containedEdges identifier="E20" sources="//@children.0/@children.5/@children.0/@children.0/@ports.1" targets="//@children.0/@children.5/@children.0/@children.4/@ports.0"/>
        <containedEdges identifier="E21" sources="//@children.0/@children.5/@children.0/@children.1/@ports.0" targets="//@children.0/@children.5/@children.0/@children.3/@ports.1"/>
        <containedEdges identifier="E22" sources="//@children.0/@children.5/@children.0/@children.3/@ports.0" targets="//@children.0/@children.5/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E23" sources="//@children.0/@children.5/@children.0/@children.5/@ports.0" targets="//@children.0/@children.5/@children.0/@children.4/@ports.1"/>
      </children>
    </children>
    <children identifier="N23" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L23" height="15.0" width="82.0" text="StringReplace"/>
      <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="4.25" incomingEdges="//@children.0/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P48" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.0/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="28.75" incomingEdges="//@children.0/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P50" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N24" height="25.0" width="27.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L24" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P51" height="8.0" width="8.0" x="27.0" y="8.5" outgoingEdges="//@children.0/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P52" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N25" height="25.0" width="20.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L25" height="15.0" width="42.0" text="Const3"/>
      <ports identifier="P53" height="8.0" width="8.0" x="20.0" y="8.5" outgoingEdges="//@children.0/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P54" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N26" height="25.0" width="32.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L26" height="15.0" width="42.0" text="Const4"/>
      <ports identifier="P55" height="8.0" width="8.0" x="32.0" y="8.5" outgoingEdges="//@children.0/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P56" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E2" sources="//@children.0/@children.0/@ports.0" targets="//@children.0/@children.1/@ports.0"/>
    <containedEdges identifier="E3" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.2/@ports.1"/>
    <containedEdges identifier="E4" sources="//@children.0/@children.2/@ports.0" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E5" sources="//@children.0/@children.3/@ports.1" targets="//@children.0/@children.4/@ports.0"/>
    <containedEdges identifier="E6" sources="//@children.0/@children.4/@ports.1" targets="//@children.0/@children.5/@ports.0"/>
    <containedEdges identifier="E7" sources="//@children.0/@children.6/@ports.3" targets="//@children.0/@children.1/@ports.2"/>
    <containedEdges identifier="E8" sources="//@children.0/@children.7/@ports.0" targets="//@children.0/@children.6/@ports.0"/>
    <containedEdges identifier="E9" sources="//@children.0/@children.8/@ports.0" targets="//@children.0/@children.6/@ports.1"/>
    <containedEdges identifier="E10" sources="//@children.0/@children.9/@ports.0" targets="//@children.0/@children.6/@ports.2"/>
  </children>
  <children identifier="N27">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L27" height="15.0" width="67.0" text="Donner Lab"/>
    <children identifier="N28" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L28" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P57" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P58" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N29">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L29" height="15.0" width="94.0" text="CompositeActor"/>
      <ports identifier="P59" height="8.0" width="8.0" outgoingEdges="//@children.1/@children.1/@containedEdges.0" incomingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P60" height="8.0" width="8.0" outgoingEdges="//@children.1/@containedEdges.1" incomingEdges="//@children.1/@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P61" height="8.0" width="8.0" outgoingEdges="//@children.1/@children.1/@containedEdges.1" incomingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N30" height="41.0" width="51.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L30" height="15.0" width="121.0" text="LocalDataFileReader"/>
        <ports identifier="P62" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@children.1/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P63" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@children.1/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P64" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N31" height="41.0" width="51.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L31" height="15.0" width="127.0" text="OnlineDataFileReader"/>
        <ports identifier="P65" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@children.1/@children.1/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P66" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@children.1/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P67" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.1/@children.1/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N32" height="47.0" width="41.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L32" height="15.0" width="112.0" text="ConfigurationSelect"/>
        <ports identifier="P68" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@children.1/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P69" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P70" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.1/@children.1/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N33" height="46.0" width="39.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L33" height="15.0" width="115.0" text="ConfigurationSwitch"/>
        <ports identifier="P71" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@children.1/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P72" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.1/@children.1/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P73" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.1/@children.1/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <containedEdges identifier="E38" sources="//@children.1/@children.1/@ports.0" targets="//@children.1/@children.1/@children.3/@ports.0"/>
      <containedEdges identifier="E39" sources="//@children.1/@children.1/@ports.2" targets="//@children.1/@children.1/@children.1/@ports.2"/>
      <containedEdges identifier="E40" sources="//@children.1/@children.1/@children.0/@ports.0" targets="//@children.1/@children.1/@children.2/@ports.1"/>
      <containedEdges identifier="E41" sources="//@children.1/@children.1/@children.1/@ports.0" targets="//@children.1/@children.1/@children.2/@ports.0"/>
      <containedEdges identifier="E42" sources="//@children.1/@children.1/@children.2/@ports.2" targets="//@children.1/@children.1/@ports.1"/>
      <containedEdges identifier="E43" sources="//@children.1/@children.1/@children.3/@ports.1" targets="//@children.1/@children.1/@children.1/@ports.1"/>
      <containedEdges identifier="E44" sources="//@children.1/@children.1/@children.3/@ports.2" targets="//@children.1/@children.1/@children.0/@ports.1"/>
    </children>
    <children identifier="N34" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L34" height="15.0" width="82.0" text="JSONToToken"/>
      <ports identifier="P74" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P75" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N35" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L35" height="15.0" width="103.0" text="ArrayToSequence"/>
      <ports identifier="P76" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P77" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N36" height="41.0" width="10.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L36" height="15.0" width="121.0" text="RecordDisassembler"/>
      <ports identifier="P78" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P79" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P80" height="8.0" width="8.0" x="10.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N37">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L37" height="15.0" width="93.0" text="IterateOverArray"/>
      <ports identifier="P81" height="8.0" width="8.0" incomingEdges="//@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N38">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L38" height="15.0" width="99.0" text="IterateComposite"/>
        <ports identifier="P82" height="8.0" width="8.0" outgoingEdges="//@children.1/@children.5/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <children identifier="N39" height="41.0" width="61.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L39" height="15.0" width="79.0" text="ArrayElement"/>
          <ports identifier="P83" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@children.5/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P84" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.1/@children.5/@children.0/@containedEdges.1 //@children.1/@children.5/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P85" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
            <properties key="org.eclipse.elk.port.index" value="-2"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N40" height="25.0" width="256.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L40" height="15.0" width="66.0" text="Expression"/>
          <ports identifier="P86" height="8.0" width="8.0" x="256.0" y="8.5" outgoingEdges="//@children.1/@children.5/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P87" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@children.5/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N41" height="41.0" width="61.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L41" height="15.0" width="67.0" text="SetVariable"/>
          <ports identifier="P88" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@children.5/@children.0/@containedEdges.4">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P89" height="8.0" width="8.0" x="61.0" y="16.5">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N42" height="25.0" width="425.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L42" height="15.0" width="73.0" text="Expression2"/>
          <ports identifier="P90" height="8.0" width="8.0" x="425.0" y="8.5" outgoingEdges="//@children.1/@children.5/@children.0/@containedEdges.4">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P91" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@children.5/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N43">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
          <labels identifier="L43" height="15.0" width="108.0" text="SelectDisplayType"/>
          <ports identifier="P92" height="8.0" width="8.0" outgoingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.0" incomingEdges="//@children.1/@children.5/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P93" height="8.0" width="8.0" outgoingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.1" incomingEdges="//@children.1/@children.5/@children.0/@containedEdges.5">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <children identifier="N44" height="41.0" width="41.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L44" height="15.0" width="97.0" text="SequencePlotter"/>
            <ports identifier="P94" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.4">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
          </children>
          <children identifier="N45" height="31.0" width="31.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L45" height="15.0" width="113.0" text="ExpressionToToken"/>
            <ports identifier="P95" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.1">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
            <ports identifier="P96" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.2">
              <properties key="org.eclipse.elk.port.index" value="1"/>
              <properties key="org.eclipse.elk.port.side" value="EAST"/>
            </ports>
          </children>
          <children identifier="N46" height="31.0" width="41.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L46" height="15.0" width="67.0" text="DisplayText"/>
            <ports identifier="P97" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.3">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
          </children>
          <children identifier="N47" height="46.0" width="39.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L47" height="15.0" width="40.0" text="Switch"/>
            <ports identifier="P98" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.0">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
            <ports identifier="P99" height="8.0" width="8.0" x="39.0" y="19.0" outgoingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.3 //@children.1/@children.5/@children.0/@children.4/@containedEdges.4">
              <properties key="org.eclipse.elk.port.index" value="1"/>
              <properties key="org.eclipse.elk.port.side" value="EAST"/>
            </ports>
            <ports identifier="P100" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.1/@children.5/@children.0/@children.4/@containedEdges.2">
              <properties key="org.eclipse.elk.port.index" value="-2"/>
              <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
            </ports>
          </children>
          <containedEdges identifier="E51" sources="//@children.1/@children.5/@children.0/@children.4/@ports.0" targets="//@children.1/@children.5/@children.0/@children.4/@children.3/@ports.0"/>
          <containedEdges identifier="E52" sources="//@children.1/@children.5/@children.0/@children.4/@ports.1" targets="//@children.1/@children.5/@children.0/@children.4/@children.1/@ports.0"/>
          <containedEdges identifier="E53" sources="//@children.1/@children.5/@children.0/@children.4/@children.1/@ports.1" targets="//@children.1/@children.5/@children.0/@children.4/@children.3/@ports.2"/>
          <containedEdges identifier="E54" sources="//@children.1/@children.5/@children.0/@children.4/@children.3/@ports.1" targets="//@children.1/@children.5/@children.0/@children.4/@children.2/@ports.0"/>
          <containedEdges identifier="E55" sources="//@children.1/@children.5/@children.0/@children.4/@children.3/@ports.1" targets="//@children.1/@children.5/@children.0/@children.4/@children.0/@ports.0"/>
        </children>
        <children identifier="N48" height="25.0" width="46.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L48" height="15.0" width="34.0" text="Const"/>
          <ports identifier="P101" height="8.0" width="8.0" x="46.0" y="8.5" outgoingEdges="//@children.1/@children.5/@children.0/@containedEdges.5">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P102" height="8.0" width="8.0" x="-8.0" y="8.5">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <containedEdges identifier="E45" sources="//@children.1/@children.5/@children.0/@ports.0" targets="//@children.1/@children.5/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E46" sources="//@children.1/@children.5/@children.0/@children.0/@ports.1" targets="//@children.1/@children.5/@children.0/@children.1/@ports.1"/>
        <containedEdges identifier="E47" sources="//@children.1/@children.5/@children.0/@children.0/@ports.1" targets="//@children.1/@children.5/@children.0/@children.4/@ports.0"/>
        <containedEdges identifier="E48" sources="//@children.1/@children.5/@children.0/@children.1/@ports.0" targets="//@children.1/@children.5/@children.0/@children.3/@ports.1"/>
        <containedEdges identifier="E49" sources="//@children.1/@children.5/@children.0/@children.3/@ports.0" targets="//@children.1/@children.5/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E50" sources="//@children.1/@children.5/@children.0/@children.5/@ports.0" targets="//@children.1/@children.5/@children.0/@children.4/@ports.1"/>
      </children>
    </children>
    <children identifier="N49" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L49" height="15.0" width="82.0" text="StringReplace"/>
      <ports identifier="P103" height="8.0" width="8.0" x="-8.0" y="4.25" incomingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P104" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P105" height="8.0" width="8.0" x="-8.0" y="28.75" incomingEdges="//@children.1/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P106" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N50" height="25.0" width="27.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L50" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P107" height="8.0" width="8.0" x="27.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P108" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N51" height="25.0" width="20.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L51" height="15.0" width="42.0" text="Const3"/>
      <ports identifier="P109" height="8.0" width="8.0" x="20.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P110" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N52" height="25.0" width="32.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L52" height="15.0" width="42.0" text="Const4"/>
      <ports identifier="P111" height="8.0" width="8.0" x="32.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P112" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E29" sources="//@children.1/@children.0/@ports.0" targets="//@children.1/@children.1/@ports.0"/>
    <containedEdges identifier="E30" sources="//@children.1/@children.1/@ports.1" targets="//@children.1/@children.2/@ports.1"/>
    <containedEdges identifier="E31" sources="//@children.1/@children.2/@ports.0" targets="//@children.1/@children.3/@ports.0"/>
    <containedEdges identifier="E32" sources="//@children.1/@children.3/@ports.1" targets="//@children.1/@children.4/@ports.0"/>
    <containedEdges identifier="E33" sources="//@children.1/@children.4/@ports.1" targets="//@children.1/@children.5/@ports.0"/>
    <containedEdges identifier="E34" sources="//@children.1/@children.6/@ports.3" targets="//@children.1/@children.1/@ports.2"/>
    <containedEdges identifier="E35" sources="//@children.1/@children.7/@ports.0" targets="//@children.1/@children.6/@ports.0"/>
    <containedEdges identifier="E36" sources="//@children.1/@children.8/@ports.0" targets="//@children.1/@children.6/@ports.1"/>
    <containedEdges identifier="E37" sources="//@children.1/@children.9/@ports.0" targets="//@children.1/@children.6/@ports.2"/>
  </children>
  <children identifier="N53">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L53" height="15.0" width="56.0" text="Birge Hall"/>
    <children identifier="N54" height="25.0" width="33.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L54" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P113" height="8.0" width="8.0" x="33.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P114" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N55">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L55" height="15.0" width="94.0" text="CompositeActor"/>
      <ports identifier="P115" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.1/@containedEdges.0" incomingEdges="//@children.2/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P116" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.1" incomingEdges="//@children.2/@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P117" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.1/@containedEdges.1" incomingEdges="//@children.2/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N56" height="41.0" width="51.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L56" height="15.0" width="121.0" text="LocalDataFileReader"/>
        <ports identifier="P118" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@children.2/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P119" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.2/@children.1/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P120" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N57" height="41.0" width="51.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L57" height="15.0" width="127.0" text="OnlineDataFileReader"/>
        <ports identifier="P121" height="8.0" width="8.0" x="51.0" y="16.5" outgoingEdges="//@children.2/@children.1/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P122" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.2/@children.1/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P123" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.2/@children.1/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N58" height="47.0" width="41.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L58" height="15.0" width="112.0" text="ConfigurationSelect"/>
        <ports identifier="P124" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.2/@children.1/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P125" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.2/@children.1/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P126" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.2/@children.1/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N59" height="46.0" width="39.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L59" height="15.0" width="115.0" text="ConfigurationSwitch"/>
        <ports identifier="P127" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@children.1/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P128" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.2/@children.1/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P129" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.2/@children.1/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="2"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <containedEdges identifier="E65" sources="//@children.2/@children.1/@ports.0" targets="//@children.2/@children.1/@children.3/@ports.0"/>
      <containedEdges identifier="E66" sources="//@children.2/@children.1/@ports.2" targets="//@children.2/@children.1/@children.1/@ports.2"/>
      <containedEdges identifier="E67" sources="//@children.2/@children.1/@children.0/@ports.0" targets="//@children.2/@children.1/@children.2/@ports.1"/>
      <containedEdges identifier="E68" sources="//@children.2/@children.1/@children.1/@ports.0" targets="//@children.2/@children.1/@children.2/@ports.0"/>
      <containedEdges identifier="E69" sources="//@children.2/@children.1/@children.2/@ports.2" targets="//@children.2/@children.1/@ports.1"/>
      <containedEdges identifier="E70" sources="//@children.2/@children.1/@children.3/@ports.1" targets="//@children.2/@children.1/@children.1/@ports.1"/>
      <containedEdges identifier="E71" sources="//@children.2/@children.1/@children.3/@ports.2" targets="//@children.2/@children.1/@children.0/@ports.1"/>
    </children>
    <children identifier="N60" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L60" height="15.0" width="82.0" text="JSONToToken"/>
      <ports identifier="P130" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P131" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.2/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N61" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L61" height="15.0" width="103.0" text="ArrayToSequence"/>
      <ports identifier="P132" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P133" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.2/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N62" height="41.0" width="10.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L62" height="15.0" width="121.0" text="RecordDisassembler"/>
      <ports identifier="P134" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P135" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@children.2/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P136" height="8.0" width="8.0" x="10.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N63">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L63" height="15.0" width="93.0" text="IterateOverArray"/>
      <ports identifier="P137" height="8.0" width="8.0" incomingEdges="//@children.2/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N64">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L64" height="15.0" width="99.0" text="IterateComposite"/>
        <ports identifier="P138" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.5/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <children identifier="N65" height="41.0" width="61.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L65" height="15.0" width="79.0" text="ArrayElement"/>
          <ports identifier="P139" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.2/@children.5/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P140" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.2/@children.5/@children.0/@containedEdges.1 //@children.2/@children.5/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P141" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
            <properties key="org.eclipse.elk.port.index" value="-2"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N66" height="25.0" width="256.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L66" height="15.0" width="66.0" text="Expression"/>
          <ports identifier="P142" height="8.0" width="8.0" x="256.0" y="8.5" outgoingEdges="//@children.2/@children.5/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P143" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@children.5/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N67" height="41.0" width="61.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L67" height="15.0" width="67.0" text="SetVariable"/>
          <ports identifier="P144" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@children.5/@children.0/@containedEdges.4">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P145" height="8.0" width="8.0" x="61.0" y="16.5">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N68" height="25.0" width="425.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L68" height="15.0" width="73.0" text="Expression2"/>
          <ports identifier="P146" height="8.0" width="8.0" x="425.0" y="8.5" outgoingEdges="//@children.2/@children.5/@children.0/@containedEdges.4">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P147" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@children.5/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <children identifier="N69">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
          <labels identifier="L69" height="15.0" width="108.0" text="SelectDisplayType"/>
          <ports identifier="P148" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.0" incomingEdges="//@children.2/@children.5/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P149" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.1" incomingEdges="//@children.2/@children.5/@children.0/@containedEdges.5">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <children identifier="N70" height="41.0" width="41.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L70" height="15.0" width="97.0" text="SequencePlotter"/>
            <ports identifier="P150" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.4">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
          </children>
          <children identifier="N71" height="31.0" width="31.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L71" height="15.0" width="113.0" text="ExpressionToToken"/>
            <ports identifier="P151" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.1">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
            <ports identifier="P152" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.2">
              <properties key="org.eclipse.elk.port.index" value="1"/>
              <properties key="org.eclipse.elk.port.side" value="EAST"/>
            </ports>
          </children>
          <children identifier="N72" height="31.0" width="41.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L72" height="15.0" width="67.0" text="DisplayText"/>
            <ports identifier="P153" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.3">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
          </children>
          <children identifier="N73" height="46.0" width="39.0">
            <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
            <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
            <labels identifier="L73" height="15.0" width="40.0" text="Switch"/>
            <ports identifier="P154" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.0">
              <properties key="org.eclipse.elk.port.index" value="0"/>
              <properties key="org.eclipse.elk.port.side" value="WEST"/>
            </ports>
            <ports identifier="P155" height="8.0" width="8.0" x="39.0" y="19.0" outgoingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.3 //@children.2/@children.5/@children.0/@children.4/@containedEdges.4">
              <properties key="org.eclipse.elk.port.index" value="1"/>
              <properties key="org.eclipse.elk.port.side" value="EAST"/>
            </ports>
            <ports identifier="P156" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.2/@children.5/@children.0/@children.4/@containedEdges.2">
              <properties key="org.eclipse.elk.port.index" value="-2"/>
              <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
            </ports>
          </children>
          <containedEdges identifier="E78" sources="//@children.2/@children.5/@children.0/@children.4/@ports.0" targets="//@children.2/@children.5/@children.0/@children.4/@children.3/@ports.0"/>
          <containedEdges identifier="E79" sources="//@children.2/@children.5/@children.0/@children.4/@ports.1" targets="//@children.2/@children.5/@children.0/@children.4/@children.1/@ports.0"/>
          <containedEdges identifier="E80" sources="//@children.2/@children.5/@children.0/@children.4/@children.1/@ports.1" targets="//@children.2/@children.5/@children.0/@children.4/@children.3/@ports.2"/>
          <containedEdges identifier="E81" sources="//@children.2/@children.5/@children.0/@children.4/@children.3/@ports.1" targets="//@children.2/@children.5/@children.0/@children.4/@children.2/@ports.0"/>
          <containedEdges identifier="E82" sources="//@children.2/@children.5/@children.0/@children.4/@children.3/@ports.1" targets="//@children.2/@children.5/@children.0/@children.4/@children.0/@ports.0"/>
        </children>
        <children identifier="N74" height="25.0" width="46.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L74" height="15.0" width="34.0" text="Const"/>
          <ports identifier="P157" height="8.0" width="8.0" x="46.0" y="8.5" outgoingEdges="//@children.2/@children.5/@children.0/@containedEdges.5">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
          <ports identifier="P158" height="8.0" width="8.0" x="-8.0" y="8.5">
            <properties key="org.eclipse.elk.port.index" value="-1"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
        </children>
        <containedEdges identifier="E72" sources="//@children.2/@children.5/@children.0/@ports.0" targets="//@children.2/@children.5/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E73" sources="//@children.2/@children.5/@children.0/@children.0/@ports.1" targets="//@children.2/@children.5/@children.0/@children.1/@ports.1"/>
        <containedEdges identifier="E74" sources="//@children.2/@children.5/@children.0/@children.0/@ports.1" targets="//@children.2/@children.5/@children.0/@children.4/@ports.0"/>
        <containedEdges identifier="E75" sources="//@children.2/@children.5/@children.0/@children.1/@ports.0" targets="//@children.2/@children.5/@children.0/@children.3/@ports.1"/>
        <containedEdges identifier="E76" sources="//@children.2/@children.5/@children.0/@children.3/@ports.0" targets="//@children.2/@children.5/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E77" sources="//@children.2/@children.5/@children.0/@children.5/@ports.0" targets="//@children.2/@children.5/@children.0/@children.4/@ports.1"/>
      </children>
    </children>
    <children identifier="N75" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L75" height="15.0" width="82.0" text="StringReplace"/>
      <ports identifier="P159" height="8.0" width="8.0" x="-8.0" y="4.25" incomingEdges="//@children.2/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P160" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P161" height="8.0" width="8.0" x="-8.0" y="28.75" incomingEdges="//@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P162" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.2/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N76" height="25.0" width="27.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L76" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P163" height="8.0" width="8.0" x="27.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P164" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N77" height="25.0" width="20.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L77" height="15.0" width="42.0" text="Const3"/>
      <ports identifier="P165" height="8.0" width="8.0" x="20.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P166" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N78" height="25.0" width="32.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L78" height="15.0" width="42.0" text="Const4"/>
      <ports identifier="P167" height="8.0" width="8.0" x="32.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P168" height="8.0" width="8.0" x="-8.0" y="8.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E56" sources="//@children.2/@children.0/@ports.0" targets="//@children.2/@children.1/@ports.0"/>
    <containedEdges identifier="E57" sources="//@children.2/@children.1/@ports.1" targets="//@children.2/@children.2/@ports.1"/>
    <containedEdges identifier="E58" sources="//@children.2/@children.2/@ports.0" targets="//@children.2/@children.3/@ports.0"/>
    <containedEdges identifier="E59" sources="//@children.2/@children.3/@ports.1" targets="//@children.2/@children.4/@ports.0"/>
    <containedEdges identifier="E60" sources="//@children.2/@children.4/@ports.1" targets="//@children.2/@children.5/@ports.0"/>
    <containedEdges identifier="E61" sources="//@children.2/@children.6/@ports.3" targets="//@children.2/@children.1/@ports.2"/>
    <containedEdges identifier="E62" sources="//@children.2/@children.7/@ports.0" targets="//@children.2/@children.6/@ports.0"/>
    <containedEdges identifier="E63" sources="//@children.2/@children.8/@ports.0" targets="//@children.2/@children.6/@ports.1"/>
    <containedEdges identifier="E64" sources="//@children.2/@children.9/@ports.0" targets="//@children.2/@children.6/@ports.2"/>
  </children>
  <children identifier="N79" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L79" height="15.0" width="67.0" text="SetVariable"/>
    <ports identifier="P169" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P170" height="8.0" width="8.0" x="61.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N80" height="25.0" width="419.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L80" height="15.0" width="66.0" text="Expression"/>
    <ports identifier="P171" height="8.0" width="8.0" x="419.0" y="8.5" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.4/@ports.0" targets="//@children.3/@ports.0"/>
</graph:ElkNode>
