/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "InstanceOfSingleReaderClass" {
		layout [ size: 172, 15 ]
	}
	node N2 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Const" {
			layout [ size: 34, 15 ]
		}
		port P1 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P2 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P3 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P4 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P5 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P6 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P7 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 55, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P8 {
			layout [
				position: 55, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P9 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P10 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P11 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "VisualModelReference" {
			layout [ size: 130, 15 ]
		}
		port P12 {
			layout [
				position: -8, -1
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: -8, 6
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 13
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P15 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 20
				size: 8, 8
			]
			index: -5
			side: WEST
		}
		port P17 {
			layout [
				position: -8, 27
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P18 {
			layout [
				position: -8, 34
				size: 8, 8
			]
			index: -7
			side: WEST
		}
	}
	node N7 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P19 {
			layout [
				position: 131, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P20 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P21 {
			layout [
				position: 96, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P22 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 27, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P23 {
			layout [
				position: 27, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P24 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E1: N2.P1 -> N6.P13
	edge E2: N3.P3 -> N2.P2
	edge E3: N3.P3 -> N4.P9
	edge E4: N3.P3 -> N7.P20
	edge E5: N3.P3 -> N8.P22
	edge E6: N3.P3 -> N9.P24
	edge E7: N4.P8 -> N6.P14
	edge E8: N6.P15 -> N5.P10
	edge E9: N7.P19 -> N6.P16
	edge E10: N8.P21 -> N6.P17
	edge E11: N9.P23 -> N6.P18
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "InstanceOfSingleReaderClass2" {
		layout [ size: 180, 15 ]
	}
	node N11 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const" {
			layout [ size: 34, 15 ]
		}
		port P25 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P26 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P27 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P28 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P29 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P30 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P31 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 55, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P32 {
			layout [
				position: 55, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P33 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P34 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "VisualModelReference" {
			layout [ size: 130, 15 ]
		}
		port P36 {
			layout [
				position: -8, -1
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: -8, 6
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P38 {
			layout [
				position: -8, 13
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P39 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P40 {
			layout [
				position: -8, 20
				size: 8, 8
			]
			index: -5
			side: WEST
		}
		port P41 {
			layout [
				position: -8, 27
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P42 {
			layout [
				position: -8, 34
				size: 8, 8
			]
			index: -7
			side: WEST
		}
	}
	node N16 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P43 {
			layout [
				position: 131, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P44 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N17 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P45 {
			layout [
				position: 96, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P46 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N18 {
		layout [ size: 27, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P47 {
			layout [
				position: 27, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P48 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E12: N11.P25 -> N15.P37
	edge E13: N12.P27 -> N11.P26
	edge E14: N12.P27 -> N13.P33
	edge E15: N12.P27 -> N16.P44
	edge E16: N12.P27 -> N17.P46
	edge E17: N12.P27 -> N18.P48
	edge E18: N13.P32 -> N15.P38
	edge E19: N15.P39 -> N14.P34
	edge E20: N16.P43 -> N15.P40
	edge E21: N17.P45 -> N15.P41
	edge E22: N18.P47 -> N15.P42
}
node N19 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L19: "InstanceOfSingleReaderClass3" {
		layout [ size: 180, 15 ]
	}
	node N20 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Const" {
			layout [ size: 34, 15 ]
		}
		port P49 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P50 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N21 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P51 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P52 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P53 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P54 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P55 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 55, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P56 {
			layout [
				position: 55, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P57 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N23 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P58 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P59 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N24 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "VisualModelReference" {
			layout [ size: 130, 15 ]
		}
		port P60 {
			layout [
				position: -8, -1
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P61 {
			layout [
				position: -8, 6
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P62 {
			layout [
				position: -8, 13
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P63 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P64 {
			layout [
				position: -8, 20
				size: 8, 8
			]
			index: -5
			side: WEST
		}
		port P65 {
			layout [
				position: -8, 27
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P66 {
			layout [
				position: -8, 34
				size: 8, 8
			]
			index: -7
			side: WEST
		}
	}
	node N25 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P67 {
			layout [
				position: 131, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P68 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N26 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P69 {
			layout [
				position: 96, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P70 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N27 {
		layout [ size: 27, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P71 {
			layout [
				position: 27, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P72 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E23: N20.P49 -> N24.P61
	edge E24: N21.P51 -> N20.P50
	edge E25: N21.P51 -> N22.P57
	edge E26: N21.P51 -> N25.P68
	edge E27: N21.P51 -> N26.P70
	edge E28: N21.P51 -> N27.P72
	edge E29: N22.P56 -> N24.P62
	edge E30: N24.P63 -> N23.P58
	edge E31: N25.P67 -> N24.P64
	edge E32: N26.P69 -> N24.P65
	edge E33: N27.P71 -> N24.P66
}
