/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Cory Hall" {
		layout [ size: 53, 15 ]
	}
	node N2 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Const" {
			layout [ size: 34, 15 ]
		}
		port P1 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P2 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L3: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N4 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "LocalDataFileReader" {
				layout [ size: 121, 15 ]
			}
			port P6 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P7 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P8 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N5 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "OnlineDataFileReader" {
				layout [ size: 127, 15 ]
			}
			port P9 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P10 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P11 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N6 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "ConfigurationSelect" {
				layout [ size: 112, 15 ]
			}
			port P12 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P13 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P14 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N7 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "ConfigurationSwitch" {
				layout [ size: 115, 15 ]
			}
			port P15 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P16 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P17 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		edge E11: P3 -> N7.P15
		edge E12: P5 -> N5.P11
		edge E13: N4.P6 -> N6.P13
		edge E14: N5.P9 -> N6.P12
		edge E15: N6.P14 -> P4
		edge E16: N7.P16 -> N5.P10
		edge E17: N7.P17 -> N4.P7
	}
	node N8 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "JSONToToken" {
			layout [ size: 82, 15 ]
		}
		port P18 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P19 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P22 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P24 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "IterateOverArray" {
			layout [ size: 93, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N12 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L12: "IterateComposite" {
				layout [ size: 99, 15 ]
			}
			port P26 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			node N13 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L13: "ArrayElement" {
					layout [ size: 79, 15 ]
				}
				port P27 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P28 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P29 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			node N14 {
				layout [ size: 256, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L14: "Expression" {
					layout [ size: 66, 15 ]
				}
				port P30 {
					layout [
						position: 256, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P31 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N15 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L15: "SetVariable" {
					layout [ size: 67, 15 ]
				}
				port P32 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P33 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N16 {
				layout [ size: 425, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L16: "Expression2" {
					layout [ size: 73, 15 ]
				}
				port P34 {
					layout [
						position: 425, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P35 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N17 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L17: "SelectDisplayType" {
					layout [ size: 108, 15 ]
				}
				port P36 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P37 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
				node N18 {
					layout [ size: 41, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L18: "SequencePlotter" {
						layout [ size: 97, 15 ]
					}
					port P38 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
				}
				node N19 {
					layout [ size: 31, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L19: "ExpressionToToken" {
						layout [ size: 113, 15 ]
					}
					port P39 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P40 {
						layout [
							position: 31, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N20 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L20: "DisplayText" {
						layout [ size: 67, 15 ]
					}
					port P41 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
				}
				node N21 {
					layout [ size: 39, 46 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L21: "Switch" {
						layout [ size: 40, 15 ]
					}
					port P42 {
						layout [
							position: -8, 19
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P43 {
						layout [
							position: 39, 19
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P44 {
						layout [
							position: 15.5, 46
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				edge E24: P36 -> N21.P42
				edge E25: P37 -> N19.P39
				edge E26: N19.P40 -> N21.P44
				edge E27: N21.P43 -> N20.P41
				edge E28: N21.P43 -> N18.P38
			}
			node N22 {
				layout [ size: 46, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L22: "Const" {
					layout [ size: 34, 15 ]
				}
				port P45 {
					layout [
						position: 46, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P46 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			edge E18: P26 -> N13.P27
			edge E19: N13.P28 -> N14.P31
			edge E20: N13.P28 -> N17.P36
			edge E21: N14.P30 -> N16.P35
			edge E22: N16.P34 -> N15.P32
			edge E23: N22.P45 -> N17.P37
		}
	}
	node N23 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "StringReplace" {
			layout [ size: 82, 15 ]
		}
		port P47 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P48 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P49 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P50 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N24 {
		layout [ size: 27, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P51 {
			layout [
				position: 27, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P52 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N25 {
		layout [ size: 20, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P53 {
			layout [
				position: 20, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P54 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N26 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P55 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P56 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E2: N2.P1 -> N3.P3
	edge E3: N3.P4 -> N8.P19
	edge E4: N8.P18 -> N9.P20
	edge E5: N9.P21 -> N10.P22
	edge E6: N10.P23 -> N11.P25
	edge E7: N23.P50 -> N3.P5
	edge E8: N24.P51 -> N23.P47
	edge E9: N25.P53 -> N23.P48
	edge E10: N26.P55 -> N23.P49
}
node N27 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L27: "Donner Lab" {
		layout [ size: 67, 15 ]
	}
	node N28 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Const" {
			layout [ size: 34, 15 ]
		}
		port P57 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P58 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N29 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L29: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P59 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P60 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P61 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N30 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "LocalDataFileReader" {
				layout [ size: 121, 15 ]
			}
			port P62 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P63 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P64 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N31 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "OnlineDataFileReader" {
				layout [ size: 127, 15 ]
			}
			port P65 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P66 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P67 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N32 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "ConfigurationSelect" {
				layout [ size: 112, 15 ]
			}
			port P68 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P70 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N33 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "ConfigurationSwitch" {
				layout [ size: 115, 15 ]
			}
			port P71 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P72 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P73 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		edge E38: P59 -> N33.P71
		edge E39: P61 -> N31.P67
		edge E40: N30.P62 -> N32.P69
		edge E41: N31.P65 -> N32.P68
		edge E42: N32.P70 -> P60
		edge E43: N33.P72 -> N31.P66
		edge E44: N33.P73 -> N30.P63
	}
	node N34 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "JSONToToken" {
			layout [ size: 82, 15 ]
		}
		port P74 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P75 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N35 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P76 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P77 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N36 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P78 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P79 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P80 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N37 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L37: "IterateOverArray" {
			layout [ size: 93, 15 ]
		}
		port P81 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N38 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L38: "IterateComposite" {
				layout [ size: 99, 15 ]
			}
			port P82 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			node N39 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L39: "ArrayElement" {
					layout [ size: 79, 15 ]
				}
				port P83 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P84 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P85 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			node N40 {
				layout [ size: 256, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L40: "Expression" {
					layout [ size: 66, 15 ]
				}
				port P86 {
					layout [
						position: 256, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P87 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N41 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L41: "SetVariable" {
					layout [ size: 67, 15 ]
				}
				port P88 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P89 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N42 {
				layout [ size: 425, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L42: "Expression2" {
					layout [ size: 73, 15 ]
				}
				port P90 {
					layout [
						position: 425, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P91 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N43 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L43: "SelectDisplayType" {
					layout [ size: 108, 15 ]
				}
				port P92 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P93 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
				node N44 {
					layout [ size: 41, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L44: "SequencePlotter" {
						layout [ size: 97, 15 ]
					}
					port P94 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
				}
				node N45 {
					layout [ size: 31, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L45: "ExpressionToToken" {
						layout [ size: 113, 15 ]
					}
					port P95 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P96 {
						layout [
							position: 31, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N46 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L46: "DisplayText" {
						layout [ size: 67, 15 ]
					}
					port P97 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
				}
				node N47 {
					layout [ size: 39, 46 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L47: "Switch" {
						layout [ size: 40, 15 ]
					}
					port P98 {
						layout [
							position: -8, 19
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P99 {
						layout [
							position: 39, 19
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P100 {
						layout [
							position: 15.5, 46
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				edge E51: P92 -> N47.P98
				edge E52: P93 -> N45.P95
				edge E53: N45.P96 -> N47.P100
				edge E54: N47.P99 -> N46.P97
				edge E55: N47.P99 -> N44.P94
			}
			node N48 {
				layout [ size: 46, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L48: "Const" {
					layout [ size: 34, 15 ]
				}
				port P101 {
					layout [
						position: 46, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P102 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			edge E45: P82 -> N39.P83
			edge E46: N39.P84 -> N40.P87
			edge E47: N39.P84 -> N43.P92
			edge E48: N40.P86 -> N42.P91
			edge E49: N42.P90 -> N41.P88
			edge E50: N48.P101 -> N43.P93
		}
	}
	node N49 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "StringReplace" {
			layout [ size: 82, 15 ]
		}
		port P103 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P104 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P105 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P106 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N50 {
		layout [ size: 27, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P107 {
			layout [
				position: 27, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P108 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N51 {
		layout [ size: 20, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P109 {
			layout [
				position: 20, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P110 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N52 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P111 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P112 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E29: N28.P57 -> N29.P59
	edge E30: N29.P60 -> N34.P75
	edge E31: N34.P74 -> N35.P76
	edge E32: N35.P77 -> N36.P78
	edge E33: N36.P79 -> N37.P81
	edge E34: N49.P106 -> N29.P61
	edge E35: N50.P107 -> N49.P103
	edge E36: N51.P109 -> N49.P104
	edge E37: N52.P111 -> N49.P105
}
node N53 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L53: "Birge Hall" {
		layout [ size: 56, 15 ]
	}
	node N54 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L54: "Const" {
			layout [ size: 34, 15 ]
		}
		port P113 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P114 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N55 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L55: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P115 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P116 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P117 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N56 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L56: "LocalDataFileReader" {
				layout [ size: 121, 15 ]
			}
			port P118 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P119 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P120 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N57 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L57: "OnlineDataFileReader" {
				layout [ size: 127, 15 ]
			}
			port P121 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P122 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P123 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N58 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L58: "ConfigurationSelect" {
				layout [ size: 112, 15 ]
			}
			port P124 {
				layout [
					position: -8, 10.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P125 {
				layout [
					position: -8, 28.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P126 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N59 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L59: "ConfigurationSwitch" {
				layout [ size: 115, 15 ]
			}
			port P127 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P128 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P129 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		edge E65: P115 -> N59.P127
		edge E66: P117 -> N57.P123
		edge E67: N56.P118 -> N58.P125
		edge E68: N57.P121 -> N58.P124
		edge E69: N58.P126 -> P116
		edge E70: N59.P128 -> N57.P122
		edge E71: N59.P129 -> N56.P119
	}
	node N60 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L60: "JSONToToken" {
			layout [ size: 82, 15 ]
		}
		port P130 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P131 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N61 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L61: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P132 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P133 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N62 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L62: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P134 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P135 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P136 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N63 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L63: "IterateOverArray" {
			layout [ size: 93, 15 ]
		}
		port P137 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N64 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L64: "IterateComposite" {
				layout [ size: 99, 15 ]
			}
			port P138 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			node N65 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L65: "ArrayElement" {
					layout [ size: 79, 15 ]
				}
				port P139 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P140 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P141 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			node N66 {
				layout [ size: 256, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L66: "Expression" {
					layout [ size: 66, 15 ]
				}
				port P142 {
					layout [
						position: 256, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P143 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N67 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L67: "SetVariable" {
					layout [ size: 67, 15 ]
				}
				port P144 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P145 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N68 {
				layout [ size: 425, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L68: "Expression2" {
					layout [ size: 73, 15 ]
				}
				port P146 {
					layout [
						position: 425, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P147 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N69 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L69: "SelectDisplayType" {
					layout [ size: 108, 15 ]
				}
				port P148 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P149 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
				node N70 {
					layout [ size: 41, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L70: "SequencePlotter" {
						layout [ size: 97, 15 ]
					}
					port P150 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
				}
				node N71 {
					layout [ size: 31, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L71: "ExpressionToToken" {
						layout [ size: 113, 15 ]
					}
					port P151 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P152 {
						layout [
							position: 31, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N72 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L72: "DisplayText" {
						layout [ size: 67, 15 ]
					}
					port P153 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
				}
				node N73 {
					layout [ size: 39, 46 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L73: "Switch" {
						layout [ size: 40, 15 ]
					}
					port P154 {
						layout [
							position: -8, 19
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P155 {
						layout [
							position: 39, 19
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P156 {
						layout [
							position: 15.5, 46
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				edge E78: P148 -> N73.P154
				edge E79: P149 -> N71.P151
				edge E80: N71.P152 -> N73.P156
				edge E81: N73.P155 -> N72.P153
				edge E82: N73.P155 -> N70.P150
			}
			node N74 {
				layout [ size: 46, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L74: "Const" {
					layout [ size: 34, 15 ]
				}
				port P157 {
					layout [
						position: 46, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P158 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			edge E72: P138 -> N65.P139
			edge E73: N65.P140 -> N66.P143
			edge E74: N65.P140 -> N69.P148
			edge E75: N66.P142 -> N68.P147
			edge E76: N68.P146 -> N67.P144
			edge E77: N74.P157 -> N69.P149
		}
	}
	node N75 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "StringReplace" {
			layout [ size: 82, 15 ]
		}
		port P159 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P160 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P161 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P162 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N76 {
		layout [ size: 27, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L76: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P163 {
			layout [
				position: 27, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P164 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N77 {
		layout [ size: 20, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L77: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P165 {
			layout [
				position: 20, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P166 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N78 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L78: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P167 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P168 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E56: N54.P113 -> N55.P115
	edge E57: N55.P116 -> N60.P131
	edge E58: N60.P130 -> N61.P132
	edge E59: N61.P133 -> N62.P134
	edge E60: N62.P135 -> N63.P137
	edge E61: N75.P162 -> N55.P117
	edge E62: N76.P163 -> N75.P159
	edge E63: N77.P165 -> N75.P160
	edge E64: N78.P167 -> N75.P161
}
node N79 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L79: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P169 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P170 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N80 {
	layout [ size: 419, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L80: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P171 {
		layout [
			position: 419, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
edge E1: N80.P171 -> N79.P169
