/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "JSONToToken" {
		layout [ size: 82, 15 ]
	}
	port P1 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P3 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P6 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P9 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "ArrayToSequence" {
		layout [ size: 103, 15 ]
	}
	port P10 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "IterateOverArray" {
		layout [ size: 93, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "IterateComposite" {
			layout [ size: 99, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N8 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Display" {
				layout [ size: 43, 15 ]
			}
			port P14 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N9 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P15 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P16 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P17 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E18: P13 -> N9.P15
		edge E19: N9.P16 -> N8.P14
	}
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "PteraModalModel" {
		layout [ size: 101, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "data" {
			layout [ size: 26, 15 ]
		}
		port P19 {
			index: 0
			side: SOUTH
		}
		node N12 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Start" {
				layout [ size: 28, 15 ]
			}
			port P20 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N13 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "ReadOnlineData" {
				layout [ size: 95, 15 ]
			}
			port P21 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N14 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "ReadOnlineData2" {
				layout [ size: 102, 15 ]
			}
			port P22 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E24: N12.P20 -> N13.P21
		edge E25: N12.P20 -> N14.P22
	}
	node N15 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "data" {
			layout [ size: 26, 15 ]
		}
		port P23 {
			layout [ position: 61, 20.5 ]
			index: 0
			side: EAST
		}
	}
	node N16 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "data" {
			layout [ size: 26, 15 ]
		}
		port P24 {
			layout [ position: 61, 20.5 ]
			index: 0
			side: EAST
		}
	}
	edge E20: N15.P23 -> P18
	edge E21: N15.P23 -> N11.P19
	edge E22: N16.P24 -> P18
	edge E23: N16.P24 -> N11.P19
}
node N17 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Display" {
		layout [ size: 43, 15 ]
	}
	port P25 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N18 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P26 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N19 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "OnlineDataFileReader2" {
		layout [ size: 134, 15 ]
	}
	port P27 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P29 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "LocalDataFileReader2" {
		layout [ size: 128, 15 ]
	}
	port P30 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P32 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N21 {
	layout [ size: 183, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P33 {
		layout [
			position: 183, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P35 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N22 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Display4" {
		layout [ size: 51, 15 ]
	}
	port P36 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N23 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "SingleEvent3" {
		layout [ size: 76, 15 ]
	}
	port P37 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N24 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P38 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "CompositeActor" {
		layout [ size: 94, 15 ]
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N26 {
		layout [ size: 51, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "LocalDataFileReader" {
			layout [ size: 121, 15 ]
		}
		port P42 {
			layout [
				position: 51, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P43 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P44 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N27 {
		layout [ size: 51, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "OnlineDataFileReader" {
			layout [ size: 127, 15 ]
		}
		port P45 {
			layout [
				position: 51, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P46 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P47 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N28 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P48 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P49 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P50 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P51 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N29 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "Const" {
			layout [ size: 34, 15 ]
		}
		port P52 {
			layout [
				position: 96, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P53 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N30 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "DDFBooleanSelect" {
			layout [ size: 110, 15 ]
		}
		port P54 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P55 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P56 {
			layout [
				position: 16.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P57 {
			layout [
				position: 41, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E26: P40 -> N28.P48
	edge E27: N26.P42 -> N30.P55
	edge E28: N27.P45 -> N30.P54
	edge E29: N28.P50 -> N27.P46
	edge E30: N28.P51 -> N26.P43
	edge E31: N29.P52 -> N28.P49
	edge E32: N29.P52 -> N30.P56
	edge E33: N30.P57 -> P41
}
node N31 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "JSONToToken2" {
		layout [ size: 89, 15 ]
	}
	port P58 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P59 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N32 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "ArrayToSequence2" {
		layout [ size: 110, 15 ]
	}
	port P60 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N33 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "RecordDisassembler2" {
		layout [ size: 128, 15 ]
	}
	port P62 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P63 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P64 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N34 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L34: "IterateOverArray2" {
		layout [ size: 101, 15 ]
	}
	port P65 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N35 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L35: "IterateComposite" {
			layout [ size: 99, 15 ]
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N36 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "Display" {
				layout [ size: 43, 15 ]
			}
			port P67 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N37 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "ArrayElement" {
				layout [ size: 79, 15 ]
			}
			port P68 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P70 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E34: P66 -> N37.P68
		edge E35: N37.P69 -> N36.P67
	}
}
edge E1: N1.P1 -> N5.P10
edge E2: N1.P1 -> N22.P36
edge E3: N2.P3 -> N1.P2
edge E4: N4.P8 -> N6.P12
edge E5: N5.P11 -> N4.P7
edge E6: N10.P18 -> N17.P25
edge E7: N18.P26 -> N19.P28
edge E8: N18.P26 -> N20.P31
edge E9: N19.P27 -> N21.P34
edge E10: N20.P30 -> N21.P35
edge E11: N21.P33 -> N3.P6
edge E12: N23.P37 -> N2.P4
edge E13: N24.P38 -> N25.P40
edge E14: N25.P41 -> N31.P59
edge E15: N31.P58 -> N32.P60
edge E16: N32.P61 -> N33.P62
edge E17: N33.P63 -> N34.P65
