/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "TrafficLight" {
		layout [ size: 62, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -6
		side: WEST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "Error" {
			layout [ size: 29, 15 ]
		}
		port P8 {
			index: 0
			side: SOUTH
		}
		port P9 {
			index: -1
			side: SOUTH
		}
		port P10 {
			index: -2
			side: SOUTH
		}
		port P11 {
			index: -3
			side: SOUTH
		}
		port P12 {
			index: -4
			side: SOUTH
		}
		port P13 {
			index: -5
			side: WEST
		}
		port P14 {
			index: -6
			side: WEST
		}
		node N3 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "Normal" {
				layout [ size: 41, 15 ]
			}
			port P15 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N4 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Init" {
				layout [ size: 17, 15 ]
			}
			port P16 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N5 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "ReactToError" {
				layout [ size: 76, 15 ]
			}
			port P17 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P18 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N6 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Error" {
				layout [ size: 29, 15 ]
			}
			port P19 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N7 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "ReactToOK" {
				layout [ size: 66, 15 ]
			}
			port P20 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P21 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N8 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "StartNormal" {
				layout [ size: 69, 15 ]
			}
			port P22 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P23 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N9 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "StartError" {
				layout [ size: 57, 15 ]
			}
			port P24 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P25 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E34: N4.P16 -> N8.P22
		edge E35: N5.P18 -> N3.P15
		edge E36: N5.P18 -> N9.P24
		edge E37: N7.P21 -> N8.P22
		edge E38: N7.P21 -> N6.P19
		edge E39: N8.P23 -> N5.P17
		edge E40: N8.P23 -> N3.P15
		edge E41: N9.P25 -> N7.P20
		edge E42: N9.P25 -> N6.P19
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "Error" {
			layout [ size: 29, 15 ]
		}
		port P26 {
			index: 0
			side: EAST
		}
		port P27 {
			index: 1
			side: EAST
		}
		port P28 {
			index: 2
			side: EAST
		}
		port P29 {
			index: 3
			side: EAST
		}
		port P30 {
			index: 4
			side: EAST
		}
		port P31 {
			index: -5
			side: WEST
		}
		port P32 {
			index: -6
			side: WEST
		}
		node N11 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "CRed" {
				layout [ size: 33, 15 ]
			}
			port P33 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P34 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N12 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "CGreen" {
				layout [ size: 45, 15 ]
			}
			port P35 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P36 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N13 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "CYellow" {
				layout [ size: 47, 15 ]
			}
			port P37 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P38 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Init" {
				layout [ size: 17, 15 ]
			}
			port P39 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N15 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "PRed" {
				layout [ size: 33, 15 ]
			}
			port P40 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N16 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "PGreen" {
				layout [ size: 45, 15 ]
			}
			port P41 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E43: N11.P34 -> N12.P35
		edge E44: N11.P34 -> N16.P41
		edge E45: N12.P36 -> N13.P37
		edge E46: N12.P36 -> N15.P40
		edge E47: N13.P38 -> N11.P33
		edge E48: N14.P39 -> N11.P33
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L17: "Error" {
			layout [ size: 29, 15 ]
		}
		port P42 {
			index: 0
			side: EAST
		}
		port P43 {
			index: 1
			side: EAST
		}
		port P44 {
			index: 2
			side: EAST
		}
		port P45 {
			index: 3
			side: EAST
		}
		port P46 {
			index: 4
			side: EAST
		}
		port P47 {
			index: -5
			side: WEST
		}
		port P48 {
			index: -6
			side: WEST
		}
		node N18 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "TurnYellowLight" {
				layout [ size: 90, 15 ]
			}
			port P49 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P50 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N19 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Init" {
				layout [ size: 17, 15 ]
			}
			port P51 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		edge E49: N18.P50 -> N18.P49
		edge E50: N19.P51 -> N18.P49
	}
	edge E8: P6 -> N2.P13
	edge E9: P6 -> N10.P31
	edge E10: P6 -> N17.P47
	edge E11: P7 -> N2.P14
	edge E12: P7 -> N10.P32
	edge E13: P7 -> N17.P48
	edge E14: N10.P26 -> P1
	edge E15: N10.P26 -> N2.P8
	edge E16: N10.P27 -> P2
	edge E17: N10.P27 -> N2.P9
	edge E18: N10.P28 -> P3
	edge E19: N10.P28 -> N2.P10
	edge E20: N10.P29 -> P4
	edge E21: N10.P29 -> N2.P11
	edge E22: N10.P30 -> P5
	edge E23: N10.P30 -> N2.P12
	edge E24: N17.P42 -> P1
	edge E25: N17.P42 -> N2.P8
	edge E26: N17.P43 -> P2
	edge E27: N17.P43 -> N2.P9
	edge E28: N17.P44 -> P3
	edge E29: N17.P44 -> N2.P10
	edge E30: N17.P45 -> P4
	edge E31: N17.P45 -> N2.P11
	edge E32: N17.P46 -> P5
	edge E33: N17.P46 -> N2.P12
}
node N20 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "SetVariable4" {
		layout [ size: 74, 15 ]
	}
	port P52 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N21 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "SetVariable5" {
		layout [ size: 74, 15 ]
	}
	port P54 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P55 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "SetVariable1" {
		layout [ size: 74, 15 ]
	}
	port P56 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P57 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "SetVariable3" {
		layout [ size: 74, 15 ]
	}
	port P58 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P59 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N24 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "SetVariable2" {
		layout [ size: 74, 15 ]
	}
	port P60 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "ErrorGenerator" {
		layout [ size: 86, 15 ]
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P63 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N26 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L26: "Error" {
			layout [ size: 29, 15 ]
		}
		port P64 {
			index: 0
			side: SOUTH
		}
		port P65 {
			index: -1
			side: SOUTH
		}
		node N27 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "Init" {
				layout [ size: 17, 15 ]
			}
			port P66 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N28 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Error" {
				layout [ size: 29, 15 ]
			}
			port P67 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P68 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N29 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "OK" {
				layout [ size: 19, 15 ]
			}
			port P69 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P70 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E53: N27.P66 -> N28.P67
		edge E54: N28.P68 -> N29.P69
		edge E55: N29.P70 -> N28.P67
	}
	edge E51: N26.P64 -> P62
	edge E52: N26.P65 -> P63
}
edge E1: N1.P1 -> N22.P56
edge E2: N1.P2 -> N24.P60
edge E3: N1.P3 -> N23.P58
edge E4: N1.P4 -> N20.P52
edge E5: N1.P5 -> N21.P54
edge E6: N25.P62 -> N1.P6
edge E7: N25.P63 -> N1.P7
