<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="68.0" text="SingleEvent"/>
    <ports identifier="P1" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.0 //@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N2" height="25.0" width="18.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="56.0" text="InitQueue"/>
    <ports identifier="P2" height="8.0" width="8.0" x="18.0" y="8.5" outgoingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N3" height="25.0" width="18.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="60.0" text="InitServers"/>
    <ports identifier="P4" height="8.0" width="8.0" x="18.0" y="8.5" outgoingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N4">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L4" height="15.0" width="89.0" text="PteraSubmodel"/>
    <ports identifier="P6" height="8.0" width="8.0" outgoingEdges="//@children.3/@containedEdges.0 //@children.3/@containedEdges.1" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P7" height="8.0" width="8.0" outgoingEdges="//@children.3/@containedEdges.2 //@children.3/@containedEdges.3" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P8" height="8.0" width="8.0" outgoingEdges="//@containedEdges.4" incomingEdges="//@children.3/@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P9" height="8.0" width="8.0" outgoingEdges="//@containedEdges.5" incomingEdges="//@children.3/@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N5">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L5" height="15.0" width="56.0" text="queueOut"/>
      <ports identifier="P10" incomingEdges="//@children.3/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P11" incomingEdges="//@children.3/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P12" incomingEdges="//@children.3/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P13" incomingEdges="//@children.3/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <children identifier="N6" height="40.0" width="60.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L6" height="15.0" width="32.0" text="Enter"/>
        <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.3/@children.0/@containedEdges.1 //@children.3/@children.0/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P15" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.3/@children.0/@containedEdges.0 //@children.3/@children.0/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N7" height="40.0" width="60.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L7" height="15.0" width="28.0" text="Start"/>
        <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.3/@children.0/@containedEdges.0 //@children.3/@children.0/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P17" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.3/@children.0/@containedEdges.2 //@children.3/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N8" height="40.0" width="60.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L8" height="15.0" width="34.0" text="Leave"/>
        <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.3/@children.0/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P19" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.3/@children.0/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N9" height="40.0" width="60.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L9" height="15.0" width="17.0" text="Init"/>
        <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.3/@children.0/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P21" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.3/@children.0/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N10" height="40.0" width="60.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L10" height="15.0" width="24.0" text="Run"/>
        <ports identifier="P22" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@children.3/@children.0/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N11" height="40.0" width="60.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L11" height="15.0" width="69.0" text="UpdateMST"/>
        <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@children.3/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <containedEdges identifier="E15" sources="//@children.3/@children.0/@children.0/@ports.1" targets="//@children.3/@children.0/@children.1/@ports.0"/>
      <containedEdges identifier="E16" sources="//@children.3/@children.0/@children.0/@ports.1" targets="//@children.3/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E17" sources="//@children.3/@children.0/@children.1/@ports.1" targets="//@children.3/@children.0/@children.2/@ports.0"/>
      <containedEdges identifier="E18" sources="//@children.3/@children.0/@children.1/@ports.1" targets="//@children.3/@children.0/@children.5/@ports.0"/>
      <containedEdges identifier="E19" sources="//@children.3/@children.0/@children.2/@ports.1" targets="//@children.3/@children.0/@children.1/@ports.0"/>
      <containedEdges identifier="E20" sources="//@children.3/@children.0/@children.3/@ports.1" targets="//@children.3/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E21" sources="//@children.3/@children.0/@children.4/@ports.0" targets="//@children.3/@children.0/@children.3/@ports.0"/>
    </children>
    <children identifier="N12" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L12" height="15.0" width="56.0" text="queueOut"/>
      <ports identifier="P24" y="13.666666984558105" incomingEdges="//@children.3/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P25" y="27.33333396911621" incomingEdges="//@children.3/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P26" x="61.0" y="13.666666984558105" outgoingEdges="//@children.3/@containedEdges.4 //@children.3/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P27" x="61.0" y="27.33333396911621" outgoingEdges="//@children.3/@containedEdges.6 //@children.3/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E7" sources="//@children.3/@ports.0" targets="//@children.3/@children.0/@ports.0"/>
    <containedEdges identifier="E8" sources="//@children.3/@ports.0" targets="//@children.3/@children.1/@ports.0"/>
    <containedEdges identifier="E9" sources="//@children.3/@ports.1" targets="//@children.3/@children.0/@ports.1"/>
    <containedEdges identifier="E10" sources="//@children.3/@ports.1" targets="//@children.3/@children.1/@ports.1"/>
    <containedEdges identifier="E11" sources="//@children.3/@children.1/@ports.2" targets="//@children.3/@ports.2"/>
    <containedEdges identifier="E12" sources="//@children.3/@children.1/@ports.2" targets="//@children.3/@children.0/@ports.2"/>
    <containedEdges identifier="E13" sources="//@children.3/@children.1/@ports.3" targets="//@children.3/@ports.3"/>
    <containedEdges identifier="E14" sources="//@children.3/@children.1/@ports.3" targets="//@children.3/@children.0/@ports.3"/>
  </children>
  <children identifier="N13" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P28" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.4 //@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.0" targets="//@children.1/@ports.1"/>
  <containedEdges identifier="E2" sources="//@children.0/@ports.0" targets="//@children.2/@ports.1"/>
  <containedEdges identifier="E3" sources="//@children.1/@ports.0" targets="//@children.3/@ports.1"/>
  <containedEdges identifier="E4" sources="//@children.2/@ports.0" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.3/@ports.2" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.3/@ports.3" targets="//@children.4/@ports.0"/>
</graph:ElkNode>
