/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "reserveFeedRoller" {
		layout [ size: 104, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
	node N2 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P7 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P8 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P9 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P10 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Integrator2" {
			layout [ size: 62, 15 ]
		}
		port P11 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P12 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P13 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P14 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P15 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P17 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N5 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P18 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Scale4" {
			layout [ size: 41, 15 ]
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P22 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "MultiplyDivide2" {
			layout [ size: 87, 15 ]
		}
		port P24 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P26 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "MultiplyDivide3" {
			layout [ size: 87, 15 ]
		}
		port P27 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P29 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "MultiplyDivide4" {
			layout [ size: 87, 15 ]
		}
		port P30 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P31 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P32 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N11 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P33 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P34 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N12 {
		layout [ size: 31, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P35 {
			layout [
				position: 31, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P36 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "AddSubtract3" {
			layout [ size: 80, 15 ]
		}
		port P37 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P39 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N14 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "MultiplyDivide5" {
			layout [ size: 87, 15 ]
		}
		port P40 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P42 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L15: "Paper Radius" {
			layout [ size: 78, 15 ]
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P44 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P45 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N16 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P46 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P47 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P48 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N17 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P49 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P50 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N18 {
			layout [ size: 407, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "initialRadiusSquared" {
				layout [ size: 119, 15 ]
			}
			port P51 {
				layout [
					position: 407, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P52 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N19 {
			layout [ size: 32, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "UnaryMathFunction" {
				layout [ size: 114, 15 ]
			}
			port P53 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: 32, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N20 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Limiter" {
				layout [ size: 40, 15 ]
			}
			port P55 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P56 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "constzero" {
				layout [ size: 58, 15 ]
			}
			port P57 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P58 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N22 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "omega" {
				layout [ size: 40, 15 ]
			}
			port P59 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P60 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P61 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P62 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 18, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "constzero2" {
				layout [ size: 65, 15 ]
			}
			port P63 {
				layout [
					position: 18, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P64 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "coreRadius" {
				layout [ size: 65, 15 ]
			}
			port P65 {
				layout [
					position: 75, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P66 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N25 {
			layout [ size: 61, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Comparator" {
				layout [ size: 68, 15 ]
			}
			port P67 {
				layout [
					position: -8, 5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P68 {
				layout [
					position: -8, 18
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P69 {
				layout [
					position: 61, 11.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N26 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "TrueGate" {
				layout [ size: 54, 15 ]
			}
			port P70 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P71 {
				layout [
					position: 41, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N27 {
			layout [ size: 66, 29 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "Sequence" {
				layout [ size: 59, 15 ]
			}
			port P72 {
				layout [
					position: -8, 10.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P73 {
				layout [
					position: 66, 10.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N28 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Select" {
				layout [ size: 37, 15 ]
			}
			port P74 {
				layout [
					position: -8, 19.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P75 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P76 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 41, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Select2" {
				layout [ size: 45, 15 ]
			}
			port P77 {
				layout [
					position: -8, 19.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P78 {
				layout [
					position: 41, 19.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P79 {
				layout [
					position: 16.5, 47
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E52: P45 -> N21.P58
		edge E53: P45 -> N28.P74
		edge E54: P44 -> N23.P64
		edge E55: N16.P48 -> N20.P55
		edge E56: N17.P50 -> N16.P47
		edge E57: N17.P50 -> N18.P52
		edge E58: N18.P51 -> N19.P53
		edge E59: N19.P54 -> N16.P46
		edge E60: N20.P56 -> N24.P66
		edge E61: N20.P56 -> N25.P67
		edge E62: N20.P56 -> N29.P77
		edge E63: N21.P57 -> N28.P74
		edge E64: N22.P61 -> N17.P49
		edge E65: N23.P63 -> N28.P76
		edge E66: N24.P65 -> N25.P68
		edge E67: N24.P65 -> N29.P77
		edge E68: N25.P69 -> N26.P70
		edge E69: N26.P71 -> N27.P72
		edge E70: N27.P73 -> N29.P79
		edge E71: N28.P75 -> N22.P60
		edge E72: N29.P78 -> P43
	}
	node N30 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L30: "momentOfInertia" {
			layout [ size: 96, 15 ]
		}
		port P80 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P81 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N31 {
			layout [ size: 50, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "UnaryMathFunction" {
				layout [ size: 114, 15 ]
			}
			port P82 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P83 {
				layout [
					position: 50, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N32 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "MultiplyDivide" {
				layout [ size: 80, 15 ]
			}
			port P84 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P85 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P86 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N33 {
			layout [ size: 50, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "UnaryMathFunction2" {
				layout [ size: 121, 15 ]
			}
			port P87 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P88 {
				layout [
					position: 50, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N34 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P89 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P90 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P91 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "Const" {
				layout [ size: 34, 15 ]
			}
			port P92 {
				layout [
					position: 75, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P93 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N36 {
			layout [ size: 88, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P94 {
				layout [
					position: 88, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P95 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N37 {
			layout [ size: 50, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "UnaryMathFunction3" {
				layout [ size: 121, 15 ]
			}
			port P96 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P97 {
				layout [
					position: 50, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N38 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L38: "halfOfmassOfFullRoll" {
				layout [ size: 121, 15 ]
			}
			port P98 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P99 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N39 {
			layout [ size: 50, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L39: "UnaryMathFunction4" {
				layout [ size: 121, 15 ]
			}
			port P100 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P101 {
				layout [
					position: 50, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N40 {
			layout [ size: 50, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L40: "UnaryMathFunction6" {
				layout [ size: 121, 15 ]
			}
			port P102 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P103 {
				layout [
					position: 50, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N41 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L41: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P104 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P105 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P106 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N42 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L42: "AddSubtract3" {
				layout [ size: 80, 15 ]
			}
			port P107 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P108 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P109 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N43 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L43: "coreMassScale" {
				layout [ size: 91, 15 ]
			}
			port P110 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P111 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E73: P80 -> N35.P93
		edge E74: P80 -> N36.P95
		edge E75: P80 -> N37.P96
		edge E76: N31.P83 -> N34.P89
		edge E77: N32.P86 -> N42.P107
		edge E78: N33.P88 -> N34.P90
		edge E79: N33.P88 -> N39.P100
		edge E80: N33.P88 -> N43.P110
		edge E81: N34.P91 -> N32.P85
		edge E82: N35.P92 -> N33.P87
		edge E83: N36.P94 -> N31.P82
		edge E84: N37.P97 -> N40.P102
		edge E85: N38.P99 -> N32.P84
		edge E86: N39.P101 -> N41.P105
		edge E87: N40.P103 -> N41.P104
		edge E88: N41.P106 -> N38.P98
		edge E89: N42.P109 -> P81
		edge E90: N43.P111 -> N42.P107
	}
	node N44 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P112 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P113 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P114 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	edge E23: P2 -> N7.P22
	edge E24: P6 -> N15.P44
	edge E25: N2.P9 -> P3
	edge E26: N2.P9 -> N6.P20
	edge E27: N2.P9 -> N15.P45
	edge E28: N2.P9 -> N44.P112
	edge E29: N3.P13 -> P4
	edge E30: N3.P13 -> N2.P8
	edge E31: N3.P13 -> N9.P27
	edge E32: N4.P17 -> N3.P12
	edge E33: N5.P19 -> N14.P40
	edge E34: N6.P21 -> N8.P24
	edge E35: N7.P23 -> N5.P18
	edge E36: N8.P26 -> N4.P16
	edge E37: N9.P29 -> N4.P16
	edge E38: N10.P32 -> N12.P36
	edge E39: N10.P32 -> N13.P37
	edge E40: N11.P33 -> N10.P30
	edge E41: N12.P35 -> N13.P37
	edge E42: N13.P39 -> N9.P27
	edge E43: N14.P42 -> N4.P15
	edge E44: N15.P43 -> P5
	edge E45: N15.P43 -> N30.P80
	edge E46: N15.P43 -> N44.P112
	edge E47: N30.P81 -> N8.P25
	edge E48: N30.P81 -> N10.P31
	edge E49: N30.P81 -> N11.P34
	edge E50: N30.P81 -> N14.P41
	edge E51: N44.P114 -> P1
}
node N45 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "reserveFeedPaperRadius" {
		layout [ size: 144, 15 ]
	}
	port P115 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N46 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P116 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P117 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N47 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "SingleEvent2" {
		layout [ size: 76, 15 ]
	}
	port P118 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N48 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L48: "ContactController" {
		layout [ size: 101, 15 ]
	}
	port P119 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P120 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P121 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P122 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P123 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N49 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "CompositeActor4" {
			layout [ size: 101, 15 ]
		}
		port P124 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P125 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N50 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "CompositeActor5" {
			layout [ size: 101, 15 ]
		}
		port P126 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P127 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N51 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "CompositeActor7" {
			layout [ size: 101, 15 ]
		}
		port P128 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P129 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N52 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "CompositeActor6" {
			layout [ size: 101, 15 ]
		}
		port P130 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P131 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N53 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L53: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P132 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P133 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N54 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L54: "PtidesPlatform" {
			layout [ size: 85, 15 ]
		}
		port P134 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P135 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P136 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P137 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		port P138 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		node N55 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L55: "PtidesPlatformContents" {
				layout [ size: 137, 15 ]
			}
			port P139 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P140 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P141 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P142 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P143 {
				layout [ size: 8, 8 ]
				index: 4
				side: EAST
			}
			node N56 {
				layout [ size: 38, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L56: "Const" {
					layout [ size: 34, 15 ]
				}
				port P144 {
					layout [
						position: 38, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P145 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N57 {
				layout [ size: 136, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L57: "Const2" {
					layout [ size: 42, 15 ]
				}
				port P146 {
					layout [
						position: 136, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P147 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N58 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L58: "TimeDelay" {
					layout [ size: 61, 15 ]
				}
				port P148 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P149 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P150 {
					layout [
						position: 29, 46
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N59 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L59: "Register" {
					layout [ size: 49, 15 ]
				}
				port P151 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P152 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P153 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N60 {
				layout [ size: 32, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L60: "LogicFunction" {
					layout [ size: 82, 15 ]
				}
				port P154 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P155 {
					layout [
						position: 32, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N61 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L61: "Merge" {
					layout [ size: 37, 15 ]
				}
				port P156 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P157 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N62 {
				layout [ size: 41, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L62: "TrueGate" {
					layout [ size: 54, 15 ]
				}
				port P158 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P159 {
					layout [
						position: 41, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N63 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L63: "VariableDelay" {
					layout [ size: 79, 15 ]
				}
				port P160 {
					layout [
						position: -8, 10
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P161 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P162 {
					layout [
						position: -8, 28
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			node N64 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L64: "MultiplyDivide" {
					layout [ size: 80, 15 ]
				}
				port P163 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P164 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P165 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			edge E106: P140 -> N59.P153
			edge E107: P140 -> N60.P154
			edge E108: P141 -> N57.P147
			edge E109: P141 -> N64.P163
			edge E110: P139 -> N61.P156
			edge E111: N56.P144 -> N61.P156
			edge E112: N57.P146 -> N64.P163
			edge E113: N58.P149 -> P142
			edge E114: N59.P152 -> N60.P154
			edge E115: N60.P155 -> N62.P158
			edge E116: N61.P157 -> N59.P151
			edge E117: N62.P159 -> N56.P145
			edge E118: N62.P159 -> N58.P148
			edge E119: N62.P159 -> N63.P160
			edge E120: N63.P161 -> P143
			edge E121: N64.P165 -> N63.P162
		}
	}
	edge E91: P120 -> N49.P124
	edge E92: P123 -> N52.P130
	edge E93: P119 -> N53.P132
	edge E94: N49.P125 -> N54.P134
	edge E95: N49.P124 -> N49.P125
	edge E96: N50.P127 -> P122
	edge E97: N50.P126 -> N50.P127
	edge E98: N51.P129 -> P121
	edge E99: N51.P128 -> N51.P129
	edge E100: N52.P131 -> N54.P135
	edge E101: N52.P130 -> N52.P131
	edge E102: N53.P133 -> N54.P136
	edge E103: N53.P132 -> N53.P133
	edge E104: N54.P138 -> N50.P126
	edge E105: N54.P137 -> N51.P128
}
node N65 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L65: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P166 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N66 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L66: "topDeadCEnter" {
		layout [ size: 89, 15 ]
	}
	port P167 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P168 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P169 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N67 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L67: "Const" {
			layout [ size: 34, 15 ]
		}
		port P170 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P171 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N68 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L68: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P172 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P173 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P174 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P175 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L69: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P176 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P177 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N70 {
		layout [ size: 73, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L70: "LevelCrossingDetector" {
			layout [ size: 130, 15 ]
		}
		port P178 {
			layout [
				position: 73, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P179 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N71 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L71: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P180 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P181 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P182 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 73, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L72: "LevelCrossingDetector2" {
			layout [ size: 137, 15 ]
		}
		port P183 {
			layout [
				position: 73, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P184 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E122: P167 -> N69.P176
	edge E123: N67.P170 -> N68.P172
	edge E124: N68.P174 -> N70.P179
	edge E125: N68.P174 -> N72.P184
	edge E126: N69.P177 -> N68.P173
	edge E127: N70.P178 -> P168
	edge E128: N70.P178 -> N71.P180
	edge E129: N71.P181 -> N67.P171
	edge E130: N72.P183 -> P169
}
node N73 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L73: "contactControlMonitor" {
		layout [ size: 128, 15 ]
	}
	port P185 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P186 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P187 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P188 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N74 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L74: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P189 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P190 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P191 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P192 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		node N75 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L75: "contactControlMonitor" {
				layout [ size: 128, 15 ]
			}
			port P193 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E139: P189 -> N75.P193
		edge E140: P190 -> N75.P193
		edge E141: P191 -> N75.P193
		edge E142: P192 -> N75.P193
	}
	node N76 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L76: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P194 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P195 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N77 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L77: "BooleanToAnything2" {
			layout [ size: 119, 15 ]
		}
		port P196 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P197 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N78 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L78: "BooleanToAnything3" {
			layout [ size: 119, 15 ]
		}
		port P198 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P199 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N79 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L79: "BooleanToAnything4" {
			layout [ size: 119, 15 ]
		}
		port P200 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P201 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E131: P185 -> N76.P194
	edge E132: P186 -> N77.P196
	edge E133: P187 -> N78.P198
	edge E134: P188 -> N79.P200
	edge E135: N76.P195 -> N74.P189
	edge E136: N77.P197 -> N74.P190
	edge E137: N78.P199 -> N74.P191
	edge E138: N79.P201 -> N74.P192
}
node N80 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L80: "ShaftEncoderController" {
		layout [ size: 134, 15 ]
	}
	port P202 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P203 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P204 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P205 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N81 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L81: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P206 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P207 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N82 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L82: "Sampler" {
				layout [ size: 49, 15 ]
			}
			port P208 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P209 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P210 {
				layout [
					position: 26.5, 41
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L83: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P211 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P212 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P213 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P214 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P215 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		edge E154: P206 -> N82.P208
		edge E155: N82.P209 -> P207
		edge E156: N83.P211 -> N82.P210
	}
	node N84 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L84: "CompositeActor2" {
			layout [ size: 101, 15 ]
		}
		port P216 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P217 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N85 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L85: "CompositeActor8" {
			layout [ size: 101, 15 ]
		}
		port P218 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P219 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N86 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L86: "CompositeActor3" {
			layout [ size: 101, 15 ]
		}
		port P220 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P221 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N87 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L87: "PtidesPlatform" {
			layout [ size: 85, 15 ]
		}
		port P222 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P223 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P224 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P225 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N88 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L88: "PtidesPlatformContents" {
				layout [ size: 137, 15 ]
			}
			port P226 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P227 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P228 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P229 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			node N89 {
				layout [ size: 32, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L89: "Const" {
					layout [ size: 34, 15 ]
				}
				port P230 {
					layout [
						position: 32, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P231 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N90 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L90: "TimeGap" {
					layout [ size: 53, 15 ]
				}
				port P232 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P233 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N91 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L91: "MultiplyDivide" {
					layout [ size: 80, 15 ]
				}
				port P234 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P235 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P236 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N92 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L92: "MultiplyDivide2" {
					layout [ size: 87, 15 ]
				}
				port P237 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P238 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P239 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N93 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L93: "TimeDelay" {
					layout [ size: 61, 15 ]
				}
				port P240 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P241 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P242 {
					layout [
						position: 29, 46
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N94 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L94: "Register" {
					layout [ size: 49, 15 ]
				}
				port P243 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P244 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P245 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N95 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L95: "TimeDelay2" {
					layout [ size: 69, 15 ]
				}
				port P246 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P247 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P248 {
					layout [
						position: 29, 46
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			edge E157: P226 -> N94.P243
			edge E158: P227 -> N90.P232
			edge E159: N89.P230 -> N91.P234
			edge E160: N90.P233 -> N89.P231
			edge E161: N90.P233 -> N91.P235
			edge E162: N90.P233 -> N95.P246
			edge E163: N91.P236 -> N92.P237
			edge E164: N91.P236 -> N94.P245
			edge E165: N92.P239 -> N93.P240
			edge E166: N93.P241 -> P228
			edge E167: N94.P244 -> N92.P237
			edge E168: N95.P247 -> P229
		}
	}
	edge E143: P202 -> N81.P206
	edge E144: P203 -> N84.P216
	edge E145: N81.P207 -> N87.P222
	edge E146: N84.P217 -> N87.P223
	edge E147: N84.P216 -> N84.P217
	edge E148: N85.P219 -> P204
	edge E149: N85.P218 -> N85.P219
	edge E150: N86.P221 -> P205
	edge E151: N86.P220 -> N86.P221
	edge E152: N87.P225 -> N86.P220
	edge E153: N87.P224 -> N85.P218
}
node N96 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L96: "reserveFeedMonitor2" {
		layout [ size: 121, 15 ]
	}
	port P249 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P250 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P251 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N97 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L97: "CompositeActor2" {
			layout [ size: 101, 15 ]
		}
		port P252 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P253 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N98 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L98: "Sampler" {
				layout [ size: 49, 15 ]
			}
			port P254 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P255 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P256 {
				layout [
					position: 26.5, 41
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L99: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P257 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P258 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P259 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P260 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P261 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		edge E175: P252 -> N98.P254
		edge E176: N98.P255 -> P253
		edge E177: N99.P257 -> N98.P256
	}
	node N100 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L100: "CompositeActor3" {
			layout [ size: 101, 15 ]
		}
		port P262 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P263 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N101 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L101: "PtidesPlatform" {
			layout [ size: 85, 15 ]
		}
		port P264 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P265 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P266 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N102 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L102: "PtidesPlatformContents" {
				layout [ size: 137, 15 ]
			}
			port P267 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P268 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P269 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			node N103 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L103: "reserveFeedPaperVelocity" {
					layout [ size: 150, 15 ]
				}
				port P270 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			edge E178: P267 -> N103.P270
			edge E179: P268 -> N103.P270
			edge E180: P269 -> N103.P270
		}
	}
	edge E169: P251 -> N100.P262
	edge E170: P249 -> N97.P252
	edge E171: P250 -> N101.P265
	edge E172: N97.P253 -> N101.P264
	edge E173: N100.P263 -> N101.P266
	edge E174: N100.P262 -> N100.P263
}
node N104 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L104: "ReserveTargetProfile2" {
		layout [ size: 125, 15 ]
	}
	port P271 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P272 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N105 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L105: "CompositeActor3" {
			layout [ size: 101, 15 ]
		}
		port P273 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P274 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N106 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L106: "PtidesPlatform" {
			layout [ size: 85, 15 ]
		}
		port P275 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P276 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N107 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L107: "PtidesPlatformContents" {
				layout [ size: 137, 15 ]
			}
			port P277 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P278 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N108 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L108: "DiscreteClock" {
					layout [ size: 81, 15 ]
				}
				port P279 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P280 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P281 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
				port P282 {
					layout [
						position: 8.333333015441895, 41
						size: 8, 8
					]
					index: -3
					side: SOUTH
				}
				port P283 {
					layout [
						position: 24.66666603088379, 41
						size: 8, 8
					]
					index: -4
					side: SOUTH
				}
			}
			node N109 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L109: "CurrentTime" {
					layout [ size: 71, 15 ]
				}
				port P284 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P285 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N110 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L110: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P286 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P287 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N111 {
				layout [ size: 31, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L111: "TrigFunction" {
					layout [ size: 72, 15 ]
				}
				port P288 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P289 {
					layout [
						position: 31, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N112 {
				layout [ size: 29, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L112: "Const" {
					layout [ size: 34, 15 ]
				}
				port P290 {
					layout [
						position: 29, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P291 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N113 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L113: "AddSubtract" {
					layout [ size: 72, 15 ]
				}
				port P292 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P293 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P294 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N114 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L114: "Scale2" {
					layout [ size: 41, 15 ]
				}
				port P295 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P296 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N115 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L115: "Scale3" {
					layout [ size: 41, 15 ]
				}
				port P297 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P298 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N116 {
				layout [ size: 28, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L116: "TrigFunction2" {
					layout [ size: 79, 15 ]
				}
				port P299 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P300 {
					layout [
						position: 28, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N117 {
				layout [ size: 59, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L117: "Const2" {
					layout [ size: 42, 15 ]
				}
				port P301 {
					layout [
						position: 59, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P302 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N118 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L118: "AddSubtract2" {
					layout [ size: 80, 15 ]
				}
				port P303 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P304 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P305 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N119 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L119: "Scale4" {
					layout [ size: 41, 15 ]
				}
				port P306 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P307 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N120 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L120: "Scale5" {
					layout [ size: 41, 15 ]
				}
				port P308 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P309 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N121 {
				layout [ size: 39, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L121: "BooleanSwitch" {
					layout [ size: 87, 15 ]
				}
				port P310 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P311 {
					layout [
						position: 15.5, 46
						size: 8, 8
					]
					index: -1
					side: SOUTH
				}
				port P312 {
					layout [
						position: 39, 10
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P313 {
					layout [
						position: 39, 28
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N122 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L122: "Merge" {
					layout [ size: 37, 15 ]
				}
				port P314 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P315 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N123 {
				layout [ size: 39, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L123: "BooleanSwitch2" {
					layout [ size: 94, 15 ]
				}
				port P316 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P317 {
					layout [
						position: 15.5, 46
						size: 8, 8
					]
					index: -1
					side: SOUTH
				}
				port P318 {
					layout [
						position: 39, 10
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P319 {
					layout [
						position: 39, 28
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N124 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L124: "Merge2" {
					layout [ size: 44, 15 ]
				}
				port P320 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P321 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N125 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L125: "Merge3" {
					layout [ size: 44, 15 ]
				}
				port P322 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P323 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N126 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L126: "AddSubtract3" {
					layout [ size: 80, 15 ]
				}
				port P324 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P325 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P326 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N127 {
				layout [ size: 39, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L127: "BooleanSwitch3" {
					layout [ size: 94, 15 ]
				}
				port P327 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P328 {
					layout [
						position: 15.5, 46
						size: 8, 8
					]
					index: -1
					side: SOUTH
				}
				port P329 {
					layout [
						position: 39, 10
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P330 {
					layout [
						position: 39, 28
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N128 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L128: "Merge4" {
					layout [ size: 44, 15 ]
				}
				port P331 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P332 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N129 {
				layout [ size: 29, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L129: "Const3" {
					layout [ size: 42, 15 ]
				}
				port P333 {
					layout [
						position: 29, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P334 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N130 {
				layout [ size: 31, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L130: "LogicalNot" {
					layout [ size: 61, 15 ]
				}
				port P335 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P336 {
					layout [
						position: 31, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N131 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L131: "CurrentTime2" {
					layout [ size: 78, 15 ]
				}
				port P337 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P338 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N132 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L132: "Register" {
					layout [ size: 49, 15 ]
				}
				port P339 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P340 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P341 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N133 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L133: "TimeDelay" {
					layout [ size: 61, 15 ]
				}
				port P342 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P343 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P344 {
					layout [
						position: 29, 46
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N134 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L134: "TimeDelay2" {
					layout [ size: 69, 15 ]
				}
				port P345 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P346 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P347 {
					layout [
						position: 29, 46
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N135 {
				layout [ size: 31, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L135: "LogicalNot2" {
					layout [ size: 69, 15 ]
				}
				port P348 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P349 {
					layout [
						position: 31, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N136 {
				layout [ size: 31, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L136: "LogicalNot3" {
					layout [ size: 69, 15 ]
				}
				port P350 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P351 {
					layout [
						position: 31, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E185: P277 -> N122.P314
			edge E186: P277 -> N124.P320
			edge E187: P277 -> N134.P345
			edge E188: P277 -> N131.P338
			edge E189: P277 -> N133.P342
			edge E190: N108.P279 -> N123.P316
			edge E191: N109.P284 -> N126.P324
			edge E192: N109.P284 -> N132.P341
			edge E193: N110.P287 -> N111.P288
			edge E194: N110.P287 -> N112.P291
			edge E195: N111.P289 -> N113.P293
			edge E196: N112.P290 -> N113.P292
			edge E197: N113.P294 -> N114.P295
			edge E198: N114.P296 -> N125.P322
			edge E199: N115.P298 -> N116.P299
			edge E200: N115.P298 -> N117.P302
			edge E201: N116.P300 -> N118.P303
			edge E202: N117.P301 -> N118.P303
			edge E203: N118.P305 -> N119.P306
			edge E204: N119.P307 -> N125.P322
			edge E205: N120.P309 -> N128.P331
			edge E206: N121.P312 -> N110.P286
			edge E207: N121.P313 -> N115.P297
			edge E208: N122.P315 -> N121.P311
			edge E209: N123.P318 -> N109.P285
			edge E210: N123.P319 -> N127.P327
			edge E211: N124.P321 -> N123.P317
			edge E212: N125.P323 -> P278
			edge E213: N126.P326 -> N121.P310
			edge E214: N127.P329 -> N120.P308
			edge E215: N127.P330 -> N129.P334
			edge E216: N128.P332 -> N125.P322
			edge E217: N129.P333 -> N128.P331
			edge E218: N130.P336 -> N127.P328
			edge E219: N131.P337 -> N132.P339
			edge E220: N132.P340 -> N126.P325
			edge E221: N133.P343 -> N135.P348
			edge E222: N134.P346 -> N136.P350
			edge E223: N135.P349 -> N124.P320
			edge E224: N135.P349 -> N130.P335
			edge E225: N136.P351 -> N122.P314
		}
	}
	edge E181: P272 -> N106.P275
	edge E182: N105.P274 -> P271
	edge E183: N105.P273 -> N105.P274
	edge E184: N106.P276 -> N105.P273
}
node N137 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L137: "ReserveController2" {
		layout [ size: 109, 15 ]
	}
	port P352 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P353 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P354 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P355 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P356 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N138 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L138: "CompositeActor3" {
			layout [ size: 101, 15 ]
		}
		port P357 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P358 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N139 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L139: "CompositeActor4" {
			layout [ size: 101, 15 ]
		}
		port P359 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P360 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N140 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L140: "Sampler" {
				layout [ size: 49, 15 ]
			}
			port P361 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P362 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P363 {
				layout [
					position: 26.5, 41
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N141 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L141: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P364 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P365 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P366 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P367 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P368 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		edge E238: P359 -> N140.P361
		edge E239: N140.P362 -> P360
		edge E240: N141.P364 -> N140.P363
	}
	node N142 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L142: "CompositeActor5" {
			layout [ size: 101, 15 ]
		}
		port P369 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P370 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N143 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L143: "CompositeActor6" {
			layout [ size: 101, 15 ]
		}
		port P371 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P372 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N144 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L144: "PtidesPlatform" {
			layout [ size: 85, 15 ]
		}
		port P373 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P374 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P375 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P376 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		port P377 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		node N145 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L145: "PtidesPlatformContents" {
				layout [ size: 137, 15 ]
			}
			port P378 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P379 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P380 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P381 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P382 {
				layout [ size: 8, 8 ]
				index: 4
				side: EAST
			}
			node N146 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L146: "PID" {
					layout [ size: 22, 15 ]
				}
				port P383 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P384 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P385 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			node N147 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L147: "TimedDelay" {
					layout [ size: 68, 15 ]
				}
				port P386 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P387 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N148 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L148: "Register" {
					layout [ size: 49, 15 ]
				}
				port P388 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P389 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P390 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N149 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L149: "AddSubtract" {
					layout [ size: 72, 15 ]
				}
				port P391 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P392 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P393 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N150 {
				layout [ size: 18, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L150: "Const" {
					layout [ size: 34, 15 ]
				}
				port P394 {
					layout [
						position: 18, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P395 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N151 {
				layout [ size: 70, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L151: "Const2" {
					layout [ size: 42, 15 ]
				}
				port P396 {
					layout [
						position: 70, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P397 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N152 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L152: "AddSubtract2" {
					layout [ size: 80, 15 ]
				}
				port P398 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P399 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P400 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N153 {
				layout [ size: 41, 47 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L153: "Select" {
					layout [ size: 37, 15 ]
				}
				port P401 {
					layout [
						position: -8, 19.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P402 {
					layout [
						position: 41, 19.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P403 {
					layout [
						position: 16.5, 47
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			edge E241: P378 -> N148.P390
			edge E242: P378 -> N149.P391
			edge E243: P378 -> N152.P399
			edge E244: P379 -> N148.P388
			edge E245: P380 -> N151.P397
			edge E246: N146.P384 -> N150.P395
			edge E247: N146.P384 -> N153.P401
			edge E248: N147.P387 -> P381
			edge E249: N148.P389 -> N149.P392
			edge E250: N148.P389 -> N152.P398
			edge E251: N149.P393 -> N146.P383
			edge E252: N150.P394 -> N153.P401
			edge E253: N151.P396 -> N153.P403
			edge E254: N152.P400 -> P382
			edge E255: N153.P402 -> N147.P386
		}
	}
	edge E226: P352 -> N139.P359
	edge E227: P353 -> N138.P357
	edge E228: P356 -> N142.P369
	edge E229: N138.P358 -> N144.P373
	edge E230: N138.P357 -> N138.P358
	edge E231: N139.P360 -> N144.P374
	edge E232: N142.P370 -> N144.P375
	edge E233: N142.P369 -> N142.P370
	edge E234: N143.P372 -> P354
	edge E235: N143.P371 -> N143.P372
	edge E236: N144.P377 -> P355
	edge E237: N144.P376 -> N143.P371
}
node N154 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L154: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P404 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P405 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P406 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
edge E1: N1.P3 -> N66.P167
edge E2: N1.P5 -> N45.P115
edge E3: N1.P5 -> N80.P202
edge E4: N46.P117 -> N96.P250
edge E5: N47.P118 -> N104.P272
edge E6: N48.P122 -> N73.P186
edge E7: N48.P122 -> N137.P356
edge E8: N48.P121 -> N1.P6
edge E9: N48.P121 -> N73.P185
edge E10: N65.P166 -> N48.P120
edge E11: N65.P166 -> N73.P188
edge E12: N66.P169 -> N48.P123
edge E13: N66.P168 -> N73.P187
edge E14: N66.P168 -> N80.P203
edge E15: N80.P204 -> N96.P249
edge E16: N80.P204 -> N137.P352
edge E17: N80.P205 -> N154.P404
edge E18: N104.P271 -> N96.P251
edge E19: N104.P271 -> N137.P353
edge E20: N137.P355 -> N46.P116
edge E21: N137.P354 -> N1.P2
edge E22: N154.P405 -> N48.P119
