<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="81.0" text="DiscreteClock"/>
    <ports identifier="P1" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="8.333333015441895" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" x="24.66666603088379" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N2" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.1 //@containedEdges.2 //@containedEdges.3 //@containedEdges.7 //@containedEdges.14 //@containedEdges.16 //@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N3">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L3" height="15.0" width="45.0" text="SR App"/>
    <ports identifier="P7" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.0" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P8" height="8.0" width="8.0" outgoingEdges="//@containedEdges.1" incomingEdges="//@children.2/@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N4" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="34.0" text="Scale"/>
      <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P10" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.2/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N5" height="25.0" width="14.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="87.0" text="NonStrictDelay"/>
      <ports identifier="P11" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N6" height="25.0" width="14.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="95.0" text="NonStrictDelay2"/>
      <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P14" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E22" sources="//@children.2/@ports.0" targets="//@children.2/@children.0/@ports.0"/>
    <containedEdges identifier="E23" sources="//@children.2/@children.0/@ports.1" targets="//@children.2/@children.1/@ports.0"/>
    <containedEdges identifier="E24" sources="//@children.2/@children.1/@ports.1" targets="//@children.2/@children.2/@ports.0"/>
    <containedEdges identifier="E25" sources="//@children.2/@children.2/@ports.1" targets="//@children.2/@ports.1"/>
  </children>
  <children identifier="N7">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L7" height="15.0" width="30.0" text="d0+a"/>
    <ports identifier="P15" height="8.0" width="8.0" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P16" height="8.0" width="8.0" outgoingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N8">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L8" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P17" height="8.0" width="8.0" outgoingEdges="//@children.3/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P18" height="8.0" width="8.0" incomingEdges="//@children.3/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N9">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L9" height="15.0" width="45.0" text="SR App"/>
        <ports identifier="P19" height="8.0" width="8.0" outgoingEdges="//@children.3/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.3/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P20" height="8.0" width="8.0" outgoingEdges="//@children.3/@children.0/@containedEdges.1" incomingEdges="//@children.3/@children.0/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N10" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L10" height="15.0" width="87.0" text="NonStrictDelay"/>
          <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.3/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P22" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.3/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N11" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L11" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.3/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P24" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.3/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N12" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L12" height="15.0" width="95.0" text="NonStrictDelay2"/>
          <ports identifier="P25" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.3/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P26" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.3/@children.0/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E28" sources="//@children.3/@children.0/@children.0/@ports.0" targets="//@children.3/@children.0/@children.0/@children.1/@ports.0"/>
        <containedEdges identifier="E29" sources="//@children.3/@children.0/@children.0/@children.0/@ports.1" targets="//@children.3/@children.0/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E30" sources="//@children.3/@children.0/@children.0/@children.1/@ports.1" targets="//@children.3/@children.0/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E31" sources="//@children.3/@children.0/@children.0/@children.2/@ports.1" targets="//@children.3/@children.0/@children.0/@ports.1"/>
      </children>
      <containedEdges identifier="E26" sources="//@children.3/@children.0/@ports.0" targets="//@children.3/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E27" sources="//@children.3/@children.0/@children.0/@ports.1" targets="//@children.3/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N13">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L13" height="15.0" width="30.0" text="d2+a"/>
    <ports identifier="P27" height="8.0" width="8.0" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P28" height="8.0" width="8.0" outgoingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N14">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L14" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P29" height="8.0" width="8.0" outgoingEdges="//@children.4/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P30" height="8.0" width="8.0" incomingEdges="//@children.4/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N15">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L15" height="15.0" width="42.0" text="SRApp"/>
        <ports identifier="P31" height="8.0" width="8.0" outgoingEdges="//@children.4/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.4/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P32" height="8.0" width="8.0" outgoingEdges="//@children.4/@children.0/@containedEdges.1" incomingEdges="//@children.4/@children.0/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N16" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L16" height="15.0" width="87.0" text="NonStrictDelay"/>
          <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.4/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P34" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.4/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N17" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L17" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P35" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.4/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P36" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.4/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N18" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L18" height="15.0" width="95.0" text="NonStrictDelay2"/>
          <ports identifier="P37" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.4/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P38" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.4/@children.0/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E34" sources="//@children.4/@children.0/@children.0/@ports.0" targets="//@children.4/@children.0/@children.0/@children.1/@ports.0"/>
        <containedEdges identifier="E35" sources="//@children.4/@children.0/@children.0/@children.0/@ports.1" targets="//@children.4/@children.0/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E36" sources="//@children.4/@children.0/@children.0/@children.1/@ports.1" targets="//@children.4/@children.0/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E37" sources="//@children.4/@children.0/@children.0/@children.2/@ports.1" targets="//@children.4/@children.0/@children.0/@ports.1"/>
      </children>
      <containedEdges identifier="E32" sources="//@children.4/@children.0/@ports.0" targets="//@children.4/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E33" sources="//@children.4/@children.0/@children.0/@ports.1" targets="//@children.4/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N19" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L19" height="15.0" width="35.0" text="Ramp"/>
    <ports identifier="P39" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.4 //@containedEdges.5 //@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P40" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N20" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L20" height="15.0" width="34.0" text="Scale"/>
    <ports identifier="P42" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P43" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N21" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L21" height="15.0" width="89.0" text="DiscreteClock2"/>
    <ports identifier="P44" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P45" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P47" height="8.0" width="8.0" x="8.333333015441895" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P48" height="8.0" width="8.0" x="24.66666603088379" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N22" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L22" height="15.0" width="70.0" text="MostRecent"/>
    <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P50" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.9 //@containedEdges.10 //@containedEdges.11 //@containedEdges.12 //@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P51" height="8.0" width="8.0" x="26.5" y="41.0" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N23">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L23" height="15.0" width="37.0" text="d2+na"/>
    <ports identifier="P52" height="8.0" width="8.0" incomingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P53" height="8.0" width="8.0" outgoingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N24">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L24" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P54" height="8.0" width="8.0" outgoingEdges="//@children.9/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P55" height="8.0" width="8.0" incomingEdges="//@children.9/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N25">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L25" height="15.0" width="42.0" text="SRApp"/>
        <ports identifier="P56" height="8.0" width="8.0" outgoingEdges="//@children.9/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.9/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P57" height="8.0" width="8.0" outgoingEdges="//@children.9/@children.0/@containedEdges.1" incomingEdges="//@children.9/@children.0/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N26" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L26" height="15.0" width="87.0" text="NonStrictDelay"/>
          <ports identifier="P58" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.9/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P59" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.9/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N27" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L27" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P60" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.9/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P61" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.9/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N28" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L28" height="15.0" width="95.0" text="NonStrictDelay2"/>
          <ports identifier="P62" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.9/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P63" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.9/@children.0/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E40" sources="//@children.9/@children.0/@children.0/@ports.0" targets="//@children.9/@children.0/@children.0/@children.1/@ports.0"/>
        <containedEdges identifier="E41" sources="//@children.9/@children.0/@children.0/@children.0/@ports.1" targets="//@children.9/@children.0/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E42" sources="//@children.9/@children.0/@children.0/@children.1/@ports.1" targets="//@children.9/@children.0/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E43" sources="//@children.9/@children.0/@children.0/@children.2/@ports.1" targets="//@children.9/@children.0/@children.0/@ports.1"/>
      </children>
      <containedEdges identifier="E38" sources="//@children.9/@children.0/@ports.0" targets="//@children.9/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E39" sources="//@children.9/@children.0/@children.0/@ports.1" targets="//@children.9/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N29">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L29" height="15.0" width="43.0" text="dist1_a"/>
    <ports identifier="P64" height="8.0" width="8.0" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P65" height="8.0" width="8.0" outgoingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N30">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L30" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P66" height="8.0" width="8.0" outgoingEdges="//@children.10/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P67" height="8.0" width="8.0" incomingEdges="//@children.10/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N31">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L31" height="15.0" width="42.0" text="SRApp"/>
        <ports identifier="P68" height="8.0" width="8.0" outgoingEdges="//@children.10/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.10/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P69" height="8.0" width="8.0" outgoingEdges="//@children.10/@children.0/@containedEdges.1" incomingEdges="//@children.10/@children.0/@children.0/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N32" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L32" height="15.0" width="87.0" text="NonStrictDelay"/>
          <ports identifier="P70" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.10/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P71" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.10/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N33" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L33" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P72" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.10/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P73" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.10/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E46" sources="//@children.10/@children.0/@children.0/@ports.0" targets="//@children.10/@children.0/@children.0/@children.1/@ports.0"/>
        <containedEdges identifier="E47" sources="//@children.10/@children.0/@children.0/@children.0/@ports.1" targets="//@children.10/@children.0/@children.0/@ports.1"/>
        <containedEdges identifier="E48" sources="//@children.10/@children.0/@children.0/@children.1/@ports.1" targets="//@children.10/@children.0/@children.0/@children.0/@ports.0"/>
      </children>
      <containedEdges identifier="E44" sources="//@children.10/@children.0/@ports.0" targets="//@children.10/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E45" sources="//@children.10/@children.0/@children.0/@ports.1" targets="//@children.10/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N34">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L34" height="15.0" width="43.0" text="dist1_b"/>
    <ports identifier="P74" height="8.0" width="8.0" incomingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P75" height="8.0" width="8.0" outgoingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N35">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L35" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P76" height="8.0" width="8.0" outgoingEdges="//@children.11/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P77" height="8.0" width="8.0" incomingEdges="//@children.11/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N36">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L36" height="15.0" width="42.0" text="SRApp"/>
        <ports identifier="P78" height="8.0" width="8.0" outgoingEdges="//@children.11/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.11/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P79" height="8.0" width="8.0" outgoingEdges="//@children.11/@children.0/@containedEdges.1" incomingEdges="//@children.11/@children.0/@children.0/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N37" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L37" height="15.0" width="87.0" text="NonStrictDelay"/>
          <ports identifier="P80" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.11/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P81" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.11/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N38" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L38" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P82" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.11/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P83" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.11/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E51" sources="//@children.11/@children.0/@children.0/@ports.0" targets="//@children.11/@children.0/@children.0/@children.1/@ports.0"/>
        <containedEdges identifier="E52" sources="//@children.11/@children.0/@children.0/@children.0/@ports.1" targets="//@children.11/@children.0/@children.0/@ports.1"/>
        <containedEdges identifier="E53" sources="//@children.11/@children.0/@children.0/@children.1/@ports.1" targets="//@children.11/@children.0/@children.0/@children.0/@ports.0"/>
      </children>
      <containedEdges identifier="E49" sources="//@children.11/@children.0/@ports.0" targets="//@children.11/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E50" sources="//@children.11/@children.0/@children.0/@ports.1" targets="//@children.11/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N39" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L39" height="15.0" width="61.0" text="TimeDelay"/>
    <ports identifier="P84" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P85" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P86" height="8.0" width="8.0" x="29.0" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N40">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L40" height="15.0" width="43.0" text="dist2_a"/>
    <ports identifier="P87" height="8.0" width="8.0" incomingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P88" height="8.0" width="8.0" outgoingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N41">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L41" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P89" height="8.0" width="8.0" outgoingEdges="//@children.13/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P90" height="8.0" width="8.0" incomingEdges="//@children.13/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N42">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L42" height="15.0" width="42.0" text="SRApp"/>
        <ports identifier="P91" height="8.0" width="8.0" outgoingEdges="//@children.13/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.13/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P92" height="8.0" width="8.0" outgoingEdges="//@children.13/@children.0/@containedEdges.1" incomingEdges="//@children.13/@children.0/@children.0/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N43" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L43" height="15.0" width="87.0" text="NonStrictDelay"/>
          <ports identifier="P93" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.13/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P94" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.13/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N44" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L44" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P95" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.13/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P96" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.13/@children.0/@children.0/@containedEdges.2">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <children identifier="N45" height="25.0" width="14.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L45" height="15.0" width="95.0" text="NonStrictDelay2"/>
          <ports identifier="P97" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.13/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P98" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.13/@children.0/@children.0/@containedEdges.3">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E56" sources="//@children.13/@children.0/@children.0/@ports.0" targets="//@children.13/@children.0/@children.0/@children.1/@ports.0"/>
        <containedEdges identifier="E57" sources="//@children.13/@children.0/@children.0/@children.0/@ports.1" targets="//@children.13/@children.0/@children.0/@children.2/@ports.0"/>
        <containedEdges identifier="E58" sources="//@children.13/@children.0/@children.0/@children.1/@ports.1" targets="//@children.13/@children.0/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E59" sources="//@children.13/@children.0/@children.0/@children.2/@ports.1" targets="//@children.13/@children.0/@children.0/@ports.1"/>
      </children>
      <containedEdges identifier="E54" sources="//@children.13/@children.0/@ports.0" targets="//@children.13/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E55" sources="//@children.13/@children.0/@children.0/@ports.1" targets="//@children.13/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N46">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L46" height="15.0" width="43.0" text="dist2_b"/>
    <ports identifier="P99" height="8.0" width="8.0" incomingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P100" height="8.0" width="8.0" outgoingEdges="//@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N47">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L47" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P101" height="8.0" width="8.0" outgoingEdges="//@children.14/@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P102" height="8.0" width="8.0" incomingEdges="//@children.14/@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <children identifier="N48">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
        <labels identifier="L48" height="15.0" width="42.0" text="SRApp"/>
        <ports identifier="P103" height="8.0" width="8.0" outgoingEdges="//@children.14/@children.0/@children.0/@containedEdges.0" incomingEdges="//@children.14/@children.0/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P104" height="8.0" width="8.0" outgoingEdges="//@children.14/@children.0/@containedEdges.1" incomingEdges="//@children.14/@children.0/@children.0/@containedEdges.1">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <children identifier="N49" height="46.0" width="66.0">
          <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
          <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
          <labels identifier="L49" height="15.0" width="34.0" text="Scale"/>
          <ports identifier="P105" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.14/@children.0/@children.0/@containedEdges.0">
            <properties key="org.eclipse.elk.port.index" value="0"/>
            <properties key="org.eclipse.elk.port.side" value="WEST"/>
          </ports>
          <ports identifier="P106" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.14/@children.0/@children.0/@containedEdges.1">
            <properties key="org.eclipse.elk.port.index" value="1"/>
            <properties key="org.eclipse.elk.port.side" value="EAST"/>
          </ports>
        </children>
        <containedEdges identifier="E62" sources="//@children.14/@children.0/@children.0/@ports.0" targets="//@children.14/@children.0/@children.0/@children.0/@ports.0"/>
        <containedEdges identifier="E63" sources="//@children.14/@children.0/@children.0/@children.0/@ports.1" targets="//@children.14/@children.0/@children.0/@ports.1"/>
      </children>
      <containedEdges identifier="E60" sources="//@children.14/@children.0/@ports.0" targets="//@children.14/@children.0/@children.0/@ports.0"/>
      <containedEdges identifier="E61" sources="//@children.14/@children.0/@children.0/@ports.1" targets="//@children.14/@children.0/@ports.1"/>
    </children>
  </children>
  <children identifier="N50" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L50" height="15.0" width="69.0" text="TimeDelay2"/>
    <ports identifier="P107" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P108" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P109" height="8.0" width="8.0" x="29.0" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.0" targets="//@children.5/@ports.1"/>
  <containedEdges identifier="E2" sources="//@children.2/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.3/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.4/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.5/@ports.0" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.5/@ports.0" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.5/@ports.0" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.6/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.7/@ports.0" targets="//@children.8/@ports.2"/>
  <containedEdges identifier="E10" sources="//@children.8/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.8/@ports.1" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.8/@ports.1" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.8/@ports.1" targets="//@children.10/@ports.0"/>
  <containedEdges identifier="E14" sources="//@children.8/@ports.1" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E15" sources="//@children.9/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E16" sources="//@children.10/@ports.1" targets="//@children.12/@ports.0"/>
  <containedEdges identifier="E17" sources="//@children.11/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E18" sources="//@children.12/@ports.1" targets="//@children.11/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.13/@ports.1" targets="//@children.15/@ports.0"/>
  <containedEdges identifier="E20" sources="//@children.14/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E21" sources="//@children.15/@ports.1" targets="//@children.14/@ports.0"/>
</graph:ElkNode>
