/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N3 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P5 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P6 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P7 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E7: P3 -> N3.P5
		edge E8: N3.P6 -> P4
	}
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "PtidesPlatform3" {
		layout [ size: 93, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N5 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L5: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N6 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P12 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P13 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P14 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N7 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L7: "ErrorHandler" {
				layout [ size: 73, 15 ]
			}
			node N8 {
				layout [ size: 33, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L8: "missedN2" {
					layout [ size: 59, 15 ]
				}
				port P15 {
					layout [
						position: 33, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P16 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N9 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L9: "ErrorHandlingAction" {
					layout [ size: 116, 15 ]
				}
				port P17 {
					layout [
						position: -8, 16
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N10 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L10: "Counter" {
					layout [ size: 46, 15 ]
				}
				port P18 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P19 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P20 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N11 {
				layout [ size: 61, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L11: "Comparator" {
					layout [ size: 68, 15 ]
				}
				port P21 {
					layout [
						position: -8, 5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P22 {
					layout [
						position: -8, 18
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P23 {
					layout [
						position: 61, 11.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N12 {
				layout [ size: 18, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L12: "Const" {
					layout [ size: 34, 15 ]
				}
				port P24 {
					layout [
						position: 18, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P25 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N13 {
				layout [ size: 41, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L13: "TrueGate" {
					layout [ size: 54, 15 ]
				}
				port P26 {
					layout [
						position: -8, 11.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P27 {
					layout [
						position: 41, 11.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N14 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L14: "SetVariable" {
					layout [ size: 67, 15 ]
				}
				port P28 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P29 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N15 {
				layout [ size: 135, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L15: "Expression" {
					layout [ size: 66, 15 ]
				}
				port P30 {
					layout [
						position: 135, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P31 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N16 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L16: "Repeat" {
					layout [ size: 41, 15 ]
				}
				port P32 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P33 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N17 {
				layout [ size: 31, 28 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L17: "MicrostepDelay" {
					layout [ size: 90, 15 ]
				}
				port P34 {
					layout [
						position: -8, 10
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P35 {
					layout [
						position: 31, 10
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E11: N8.P15 -> N9.P17
			edge E12: N8.P15 -> N10.P18
			edge E13: N10.P20 -> N11.P21
			edge E14: N10.P20 -> N12.P25
			edge E15: N11.P23 -> N13.P26
			edge E16: N12.P24 -> N11.P22
			edge E17: N13.P27 -> N15.P31
			edge E18: N13.P27 -> N16.P32
			edge E19: N15.P30 -> N14.P28
			edge E20: N16.P33 -> N17.P34
			edge E21: N17.P35 -> N10.P19
		}
		edge E9: P10 -> N6.P12
		edge E10: N6.P13 -> P11
	}
}
node N18 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L18: "PtidesPlatform4" {
		layout [ size: 93, 15 ]
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N19 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L19: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P41 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N20 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P42 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P43 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P44 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N21 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L21: "ErrorHandler" {
				layout [ size: 73, 15 ]
			}
			node N22 {
				layout [ size: 33, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L22: "missedN2" {
					layout [ size: 59, 15 ]
				}
				port P45 {
					layout [
						position: 33, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P46 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N23 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L23: "ErrorHandlingAction2" {
					layout [ size: 123, 15 ]
				}
				port P47 {
					layout [
						position: -8, 16
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			edge E26: N22.P45 -> N23.P47
		}
		node N24 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P48 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P49 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P50 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E22: P39 -> N20.P42
		edge E23: P40 -> N20.P43
		edge E24: N20.P44 -> N24.P48
		edge E25: N24.P49 -> P41
	}
}
node N25 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P51 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P52 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P53 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P54 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P55 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N26 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P56 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P57 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P58 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P59 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P60 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N27 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P61 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P62 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N28 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "InitializeDelay" {
		layout [ size: 80, 15 ]
	}
	port P63 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N29 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P64 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P2 -> N18.P36
edge E2: N4.P9 -> N18.P37
edge E3: N18.P38 -> N29.P64
edge E4: N25.P51 -> N1.P1
edge E5: N26.P56 -> N4.P8
edge E6: N28.P63 -> N27.P61
