/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Plant" {
		layout [ size: 30, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	node N2 {
		layout [ size: 73, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "LevelCrossingDetector" {
			layout [ size: 130, 15 ]
		}
		port P6 {
			layout [
				position: 73, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P7 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P8 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 73, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "LevelCrossingDetector2" {
			layout [ size: 137, 15 ]
		}
		port P10 {
			layout [
				position: 73, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P11 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 44, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P12 {
			layout [
				position: 44, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P14 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P16 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P17 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P18 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P19 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N8 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P20 {
			layout [
				position: 132, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P22 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P23 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P24 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P25 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P26 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E6: P3 -> N3.P8
	edge E7: N2.P6 -> P4
	edge E8: N3.P9 -> N6.P15
	edge E9: N4.P10 -> P5
	edge E10: N5.P12 -> N6.P14
	edge E11: N6.P16 -> N7.P17
	edge E12: N6.P16 -> N8.P21
	edge E13: N7.P19 -> N9.P23
	edge E14: N8.P20 -> N7.P18
	edge E15: N9.P24 -> N2.P7
	edge E16: N9.P24 -> N4.P11
	edge E17: N9.P24 -> N10.P26
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		node N13 {
			layout [ size: 43, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Const" {
				layout [ size: 34, 15 ]
			}
			port P37 {
				layout [
					position: 43, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P38 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N14 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P39 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P40 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N15 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P41 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P42 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N16 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Merge2" {
				layout [ size: 44, 15 ]
			}
			port P43 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P44 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N17 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "SingleEvent" {
				layout [ size: 68, 15 ]
			}
			port P45 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N18 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "SingleEvent2" {
				layout [ size: 76, 15 ]
			}
			port P46 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N19 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "SingleEvent3" {
				layout [ size: 76, 15 ]
			}
			port P47 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		edge E18: P34 -> N15.P42
		edge E19: P33 -> N13.P38
		edge E20: N13.P37 -> N14.P39
		edge E21: N14.P40 -> P32
		edge E22: N15.P41 -> N14.P39
		edge E23: N16.P44 -> P36
		edge E24: N17.P45 -> P35
		edge E25: N18.P46 -> N16.P43
		edge E26: N19.P47 -> N16.P43
	}
}
edge E1: N1.P5 -> N11.P29
edge E2: N1.P4 -> N11.P28
edge E3: N11.P27 -> N1.P3
edge E4: N11.P30 -> N1.P1
edge E5: N11.P31 -> N1.P2
