/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Plant" {
		layout [ size: 30, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N2 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "ContinuousSinewave" {
			layout [ size: 120, 15 ]
		}
		port P5 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P7 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N3 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "ContinuousSinewave2" {
			layout [ size: 127, 15 ]
		}
		port P8 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P10 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P11 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P12 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P13 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Sampler2" {
			layout [ size: 56, 15 ]
		}
		port P14 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P16 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	edge E12: P2 -> N5.P16
	edge E13: P1 -> N4.P13
	edge E14: N2.P7 -> N4.P11
	edge E15: N3.P10 -> N5.P14
	edge E16: N4.P12 -> P3
	edge E17: N5.P15 -> P4
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N8 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L8: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N9 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P24 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P25 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P26 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N10 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "SingleEvent" {
				layout [ size: 68, 15 ]
			}
			port P27 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		edge E18: P21 -> N9.P24
		edge E19: N9.P25 -> P22
		edge E20: N10.P27 -> P23
	}
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "PtidesPlatform2" {
		layout [ size: 93, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N13 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P36 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P38 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P39 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P40 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		edge E22: N13.P36 -> P35
	}
	edge E21: N12.P33 -> N12.P34
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "PtidesPlatform3" {
		layout [ size: 93, 15 ]
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L15: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P44 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P45 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P46 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N16 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P47 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P48 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P49 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P50 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P51 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P52 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P53 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P54 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E23: P44 -> N17.P52
		edge E24: N16.P47 -> P46
		edge E25: N17.P53 -> P45
	}
}
node N18 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P55 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P56 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N19 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "MicrostepDelay2" {
		layout [ size: 98, 15 ]
	}
	port P57 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N20 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "MicrostepDelay3" {
		layout [ size: 98, 15 ]
	}
	port P59 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P60 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P3 -> N19.P57
edge E2: N1.P4 -> N20.P59
edge E3: N7.P19 -> N6.P17
edge E4: N7.P20 -> N11.P28
edge E5: N11.P31 -> N1.P1
edge E6: N11.P30 -> N18.P55
edge E7: N14.P42 -> N6.P17
edge E8: N14.P43 -> N1.P2
edge E9: N18.P56 -> N7.P18
edge E10: N19.P58 -> N11.P29
edge E11: N20.P60 -> N14.P41
