/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P5 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "SR App" {
		layout [ size: 45, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P9 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "NonStrictDelay" {
			layout [ size: 87, 15 ]
		}
		port P11 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P12 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "NonStrictDelay2" {
			layout [ size: 95, 15 ]
		}
		port P13 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P14 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E22: P7 -> N4.P9
	edge E23: N4.P10 -> N5.P11
	edge E24: N5.P12 -> N6.P13
	edge E25: N6.P14 -> P8
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "d0+a" {
		layout [ size: 30, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N8 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L8: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N9 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L9: "SR App" {
				layout [ size: 45, 15 ]
			}
			port P19 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P20 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N10 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L10: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P21 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P22 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N11 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L11: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P23 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P24 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N12 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L12: "NonStrictDelay2" {
					layout [ size: 95, 15 ]
				}
				port P25 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P26 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E28: P19 -> N11.P23
			edge E29: N10.P22 -> N12.P25
			edge E30: N11.P24 -> N10.P21
			edge E31: N12.P26 -> P20
		}
		edge E26: P17 -> N9.P19
		edge E27: N9.P20 -> P18
	}
}
node N13 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L13: "d2+a" {
		layout [ size: 30, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L14: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N15 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L15: "SRApp" {
				layout [ size: 42, 15 ]
			}
			port P31 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P32 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N16 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L16: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P33 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P34 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N17 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L17: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P35 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P36 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N18 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L18: "NonStrictDelay2" {
					layout [ size: 95, 15 ]
				}
				port P37 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P38 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E34: P31 -> N17.P35
			edge E35: N16.P34 -> N18.P37
			edge E36: N17.P36 -> N16.P33
			edge E37: N18.P38 -> P32
		}
		edge E32: P29 -> N15.P31
		edge E33: N15.P32 -> P30
	}
}
node N19 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P39 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P41 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P42 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P43 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N21 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P44 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P45 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P46 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P47 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P48 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N22 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P49 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P51 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N23 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L23: "d2+na" {
		layout [ size: 37, 15 ]
	}
	port P52 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P53 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N24 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L24: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P54 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P55 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N25 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L25: "SRApp" {
				layout [ size: 42, 15 ]
			}
			port P56 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P57 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N26 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L26: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P58 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P59 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N27 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L27: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P60 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P61 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N28 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L28: "NonStrictDelay2" {
					layout [ size: 95, 15 ]
				}
				port P62 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P63 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E40: P56 -> N27.P60
			edge E41: N26.P59 -> N28.P62
			edge E42: N27.P61 -> N26.P58
			edge E43: N28.P63 -> P57
		}
		edge E38: P54 -> N25.P56
		edge E39: N25.P57 -> P55
	}
}
node N29 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L29: "dist1_a" {
		layout [ size: 43, 15 ]
	}
	port P64 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P65 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N30 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L30: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P67 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N31 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L31: "SRApp" {
				layout [ size: 42, 15 ]
			}
			port P68 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P69 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N32 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L32: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P70 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P71 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N33 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L33: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P72 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P73 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E46: P68 -> N33.P72
			edge E47: N32.P71 -> P69
			edge E48: N33.P73 -> N32.P70
		}
		edge E44: P66 -> N31.P68
		edge E45: N31.P69 -> P67
	}
}
node N34 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L34: "dist1_b" {
		layout [ size: 43, 15 ]
	}
	port P74 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P75 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N35 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L35: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P76 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P77 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N36 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L36: "SRApp" {
				layout [ size: 42, 15 ]
			}
			port P78 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P79 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N37 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L37: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P80 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P81 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N38 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L38: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P82 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P83 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E51: P78 -> N38.P82
			edge E52: N37.P81 -> P79
			edge E53: N38.P83 -> N37.P80
		}
		edge E49: P76 -> N36.P78
		edge E50: N36.P79 -> P77
	}
}
node N39 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P84 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P85 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P86 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N40 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L40: "dist2_a" {
		layout [ size: 43, 15 ]
	}
	port P87 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P88 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N41 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L41: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P89 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P90 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N42 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L42: "SRApp" {
				layout [ size: 42, 15 ]
			}
			port P91 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P92 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N43 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L43: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P93 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P94 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N44 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L44: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P95 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P96 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N45 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L45: "NonStrictDelay2" {
					layout [ size: 95, 15 ]
				}
				port P97 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P98 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E56: P91 -> N44.P95
			edge E57: N43.P94 -> N45.P97
			edge E58: N44.P96 -> N43.P93
			edge E59: N45.P98 -> P92
		}
		edge E54: P89 -> N42.P91
		edge E55: N42.P92 -> P90
	}
}
node N46 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L46: "dist2_b" {
		layout [ size: 43, 15 ]
	}
	port P99 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P100 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N47 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L47: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P101 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P102 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N48 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L48: "SRApp" {
				layout [ size: 42, 15 ]
			}
			port P103 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P104 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N49 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L49: "Scale" {
					layout [ size: 34, 15 ]
				}
				port P105 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P106 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E62: P103 -> N49.P105
			edge E63: N49.P106 -> P104
		}
		edge E60: P101 -> N48.P103
		edge E61: N48.P104 -> P102
	}
}
node N50 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "TimeDelay2" {
		layout [ size: 69, 15 ]
	}
	port P107 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P108 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P109 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
edge E1: N1.P1 -> N19.P40
edge E2: N3.P8 -> N2.P6
edge E3: N7.P16 -> N2.P6
edge E4: N13.P28 -> N2.P6
edge E5: N19.P39 -> N3.P7
edge E6: N19.P39 -> N20.P42
edge E7: N19.P39 -> N22.P49
edge E8: N20.P43 -> N2.P6
edge E9: N21.P44 -> N22.P51
edge E10: N22.P50 -> N7.P15
edge E11: N22.P50 -> N13.P27
edge E12: N22.P50 -> N23.P52
edge E13: N22.P50 -> N29.P64
edge E14: N22.P50 -> N40.P87
edge E15: N23.P53 -> N2.P6
edge E16: N29.P65 -> N39.P84
edge E17: N34.P75 -> N2.P6
edge E18: N39.P85 -> N34.P74
edge E19: N40.P88 -> N50.P107
edge E20: N46.P100 -> N2.P6
edge E21: N50.P108 -> N46.P99
