/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Supervisor" {
		layout [ size: 61, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N2 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Resume" {
			layout [ size: 49, 15 ]
		}
		port P4 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N3 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "SingleEventStartup" {
			layout [ size: 111, 15 ]
		}
		port P5 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Pause" {
			layout [ size: 38, 15 ]
		}
		port P6 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	edge E13: N2.P4 -> P3
	edge E14: N3.P5 -> P1
	edge E15: N4.P6 -> P2
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "eventMonitor" {
		layout [ size: 74, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
	node N6 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P13 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P14 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanToAnything2" {
			layout [ size: 119, 15 ]
		}
		port P15 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "BooleanToAnything4" {
			layout [ size: 119, 15 ]
		}
		port P17 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P18 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P19 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N10 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "IsPresent" {
			layout [ size: 55, 15 ]
		}
		port P20 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 124, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const" {
			layout [ size: 34, 15 ]
		}
		port P22 {
			layout [
				position: 124, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N13 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "incrementOutput" {
				layout [ size: 96, 15 ]
			}
			port P26 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P27 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "IsPresent" {
				layout [ size: 55, 15 ]
			}
			port P28 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P29 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E29: P24 -> N14.P28
		edge E30: N13.P27 -> P25
		edge E31: N14.P29 -> N13.P26
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L15: "CompositeActor2" {
			layout [ size: 101, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N16 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "incrementOutput" {
				layout [ size: 96, 15 ]
			}
			port P32 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P33 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N17 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "IsPresent" {
				layout [ size: 55, 15 ]
			}
			port P34 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P35 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E32: P30 -> N17.P34
		edge E33: N16.P33 -> P31
		edge E34: N17.P35 -> N16.P32
	}
	edge E16: P7 -> N6.P13
	edge E17: P8 -> N7.P15
	edge E18: P9 -> N8.P17
	edge E19: P12 -> N10.P20
	edge E20: P10 -> N12.P24
	edge E21: P11 -> N15.P30
	edge E22: N6.P14 -> N9.P19
	edge E23: N7.P16 -> N9.P19
	edge E24: N8.P18 -> N9.P19
	edge E25: N10.P21 -> N11.P23
	edge E26: N11.P22 -> N9.P19
	edge E27: N12.P25 -> N9.P19
	edge E28: N15.P31 -> N9.P19
}
node N18 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P36 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P37 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P38 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P39 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P40 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N19 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "samplePeriod" {
		layout [ size: 80, 15 ]
	}
	port P41 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N20 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Const" {
		layout [ size: 34, 15 ]
	}
	port P42 {
		layout [
			position: 90, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P43 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N21 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L21: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P44 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P45 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P46 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P47 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P48 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P49 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	node N22 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L22: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P52 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P53 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		port P54 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		port P55 {
			layout [ size: 8, 8 ]
			index: 5
			side: EAST
		}
		node N23 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "ModalModel" {
				layout [ size: 70, 15 ]
			}
			port P56 {
				layout [
					position: -8, 0.1666666716337204
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P57 {
				layout [
					position: 61, 8.333333015441895
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P58 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P59 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -3
				side: WEST
			}
			port P60 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -4
				side: WEST
			}
			port P61 {
				layout [
					position: 61, 24.66666603088379
					size: 8, 8
				]
				index: 5
				side: EAST
			}
			port P62 {
				layout [
					position: -8, 32.83333206176758
					size: 8, 8
				]
				index: -6
				side: WEST
			}
		}
		node N24 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P63 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P64 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P65 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P66 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P67 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		edge E35: P50 -> N23.P56
		edge E36: P51 -> N23.P58
		edge E37: P52 -> N23.P59
		edge E38: P53 -> N23.P60
		edge E39: N23.P57 -> P54
		edge E40: N23.P61 -> P55
		edge E41: N24.P63 -> N23.P62
	}
}
edge E1: N1.P1 -> N5.P7
edge E2: N1.P1 -> N20.P43
edge E3: N1.P1 -> N21.P44
edge E4: N1.P2 -> N5.P8
edge E5: N1.P2 -> N21.P45
edge E6: N1.P3 -> N5.P9
edge E7: N1.P3 -> N21.P46
edge E8: N18.P36 -> N5.P12
edge E9: N18.P36 -> N21.P47
edge E10: N20.P42 -> N19.P41
edge E11: N21.P48 -> N5.P10
edge E12: N21.P49 -> N5.P11
