/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N3 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P9 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P10 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P11 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N4 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "TimeDelay2" {
				layout [ size: 69, 15 ]
			}
			port P12 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P13 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P14 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N5 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Register" {
				layout [ size: 49, 15 ]
			}
			port P15 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P16 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P17 {
				layout [
					position: 6.5, 41
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N6 {
			layout [ size: 44, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P18 {
				layout [
					position: 44, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P19 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N7 {
			layout [ size: 44, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P20 {
				layout [
					position: 44, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P21 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N8 {
			layout [ size: 21, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Expression3" {
				layout [ size: 73, 15 ]
			}
			port P22 {
				layout [
					position: 21, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P23 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N9 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P24 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P25 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P26 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		edge E5: P5 -> N5.P17
		edge E6: P5 -> N6.P19
		edge E7: P6 -> N8.P23
		edge E8: N3.P10 -> P7
		edge E9: N4.P13 -> P8
		edge E10: N5.P16 -> N9.P24
		edge E11: N6.P18 -> N9.P24
		edge E12: N7.P20 -> N5.P15
		edge E13: N8.P22 -> N4.P12
		edge E14: N9.P26 -> N3.P9
		edge E15: N9.P26 -> N7.P21
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "SingleEvent3" {
		layout [ size: 76, 15 ]
	}
	port P27 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "SingleEvent4" {
		layout [ size: 76, 15 ]
	}
	port P28 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N12 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P29 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P4 -> N12.P29
edge E2: N1.P3 -> N12.P29
edge E3: N10.P27 -> N1.P1
edge E4: N11.P28 -> N1.P2
