/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P5 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "d2+a" {
		layout [ size: 30, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N4 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L4: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N5 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L5: "CompositeActor" {
				layout [ size: 94, 15 ]
			}
			port P11 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P12 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N6 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L6: "NonStrictDelay2" {
					layout [ size: 95, 15 ]
				}
				port P13 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P14 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E15: P11 -> N6.P13
			edge E16: N6.P14 -> P12
		}
		node N7 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L7: "CompositeActor2" {
				layout [ size: 101, 15 ]
			}
			port P15 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P16 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N8 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L8: "AddSubtract" {
					layout [ size: 72, 15 ]
				}
				port P17 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P18 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P19 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N9 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L9: "NonStrictDelay" {
					layout [ size: 87, 15 ]
				}
				port P20 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P21 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E17: P15 -> N8.P17
			edge E18: N8.P19 -> N9.P20
			edge E19: N9.P21 -> P16
			edge E20: N9.P21 -> N8.P17
		}
		node N10 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L10: "CompositeActor3" {
				layout [ size: 101, 15 ]
			}
			port P22 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P23 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N11 {
				layout [ size: 14, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L11: "NonStrictDelay3" {
					layout [ size: 95, 15 ]
				}
				port P24 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P25 {
					layout [
						position: 14, 8.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E21: P22 -> N11.P24
			edge E22: N11.P25 -> P23
		}
		edge E11: P9 -> N5.P11
		edge E12: N5.P12 -> N7.P15
		edge E13: N7.P16 -> N10.P22
		edge E14: N10.P23 -> P10
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P26 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P27 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P28 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N13 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P29 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P31 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P34 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P35 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N15 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P36 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P38 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N16 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P39 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L17: "SR" {
		layout [ size: 19, 15 ]
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N18 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P43 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P44 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P45 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N19 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "NonStrictDelay" {
			layout [ size: 87, 15 ]
		}
		port P46 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P47 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N20 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "NonStrictDelay2" {
			layout [ size: 95, 15 ]
		}
		port P48 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P49 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N21 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "NonStrictDelay3" {
			layout [ size: 95, 15 ]
		}
		port P50 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P51 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E23: P41 -> N20.P48
	edge E24: N18.P45 -> N19.P46
	edge E25: N19.P47 -> N18.P43
	edge E26: N19.P47 -> N21.P50
	edge E27: N20.P49 -> N18.P43
	edge E28: N21.P51 -> P42
}
edge E1: N1.P1 -> N12.P27
edge E2: N3.P8 -> N16.P39
edge E3: N12.P26 -> N13.P29
edge E4: N12.P26 -> N15.P36
edge E5: N12.P26 -> N17.P41
edge E6: N13.P30 -> N2.P6
edge E7: N14.P31 -> N15.P38
edge E8: N15.P37 -> N3.P7
edge E9: N16.P40 -> N2.P6
edge E10: N17.P42 -> N2.P6
