/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		node N3 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L3: "ArchitectureMappingModel" {
				layout [ size: 154, 15 ]
			}
			node N4 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L4: "P1" {
					layout [ size: 17, 15 ]
				}
				port P1 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P2 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
				port P3 {
					layout [ size: 8, 8 ]
					index: 2
					side: EAST
				}
				port P4 {
					layout [ size: 8, 8 ]
					index: 3
					side: EAST
				}
				node N5 {
					layout [ size: 67, 36 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L5: "P" {
						layout [ size: 9, 15 ]
					}
					port P5 {
						layout [
							position: -8, 14
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P6 {
						layout [
							position: 67, 14
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P7 {
						layout [
							position: 17, 36
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
					port P8 {
						layout [
							position: 42, 36
							size: 8, 8
						]
						index: -3
						side: SOUTH
					}
				}
				node N6 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L6: "Merge" {
						layout [ size: 37, 15 ]
					}
					port P9 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P10 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N7 {
					layout [ size: 56, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L7: "Const" {
						layout [ size: 34, 15 ]
					}
					port P11 {
						layout [
							position: 56, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P12 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N8 {
					layout [ size: 54, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L8: "Const2" {
						layout [ size: 42, 15 ]
					}
					port P13 {
						layout [
							position: 54, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P14 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N9 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L9: "Merge2" {
						layout [ size: 44, 15 ]
					}
					port P15 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P16 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N10 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L10: "Equals" {
						layout [ size: 40, 15 ]
					}
					port P17 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P18 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N11 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L11: "TrueGate" {
						layout [ size: 54, 15 ]
					}
					port P19 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P20 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N12 {
					layout [ size: 54, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L12: "TimedPlotter" {
						layout [ size: 74, 15 ]
					}
					port P21 {
						layout [
							position: 54, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P22 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N13 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L13: "Equals2" {
						layout [ size: 48, 15 ]
					}
					port P23 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P24 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N14 {
					layout [ size: 101, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L14: "DiscreteClock" {
						layout [ size: 81, 15 ]
					}
					port P25 {
						layout [
							position: 101, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P26 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N15 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L15: "TrueGate2" {
						layout [ size: 61, 15 ]
					}
					port P27 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P28 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N16 {
					layout [ size: 54, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L16: "TimedPlotter2" {
						layout [ size: 81, 15 ]
					}
					port P29 {
						layout [
							position: 54, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P30 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N17 {
					layout [ size: 101, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L17: "DiscreteClock2" {
						layout [ size: 89, 15 ]
					}
					port P31 {
						layout [
							position: 101, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P32 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				edge E33: P2 -> N16.P30
				edge E34: P1 -> N17.P32
				edge E35: N5.P6 -> N10.P17
				edge E36: N5.P6 -> N12.P22
				edge E37: N5.P6 -> N13.P23
				edge E38: N5.P6 -> N14.P26
				edge E39: N6.P10 -> N5.P5
				edge E40: N7.P11 -> N9.P15
				edge E41: N8.P13 -> N9.P15
				edge E42: N9.P16 -> N5.P7
				edge E43: N10.P18 -> N11.P19
				edge E44: N11.P20 -> P4
				edge E45: N12.P21 -> N10.P17
				edge E46: N13.P24 -> N15.P27
				edge E47: N14.P25 -> N13.P23
				edge E48: N15.P28 -> P3
				edge E49: N16.P29 -> N6.P9
				edge E50: N16.P29 -> N7.P12
				edge E51: N17.P31 -> N6.P9
				edge E52: N17.P31 -> N8.P14
			}
			node N18 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L18: "P2" {
					layout [ size: 17, 15 ]
				}
				port P33 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P34 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
				node N19 {
					layout [ size: 67, 36 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L19: "P" {
						layout [ size: 9, 15 ]
					}
					port P35 {
						layout [
							position: -8, 14
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P36 {
						layout [
							position: 67, 14
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P37 {
						layout [
							position: 17, 36
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
					port P38 {
						layout [
							position: 42, 36
							size: 8, 8
						]
						index: -3
						side: SOUTH
					}
				}
				node N20 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L20: "Merge" {
						layout [ size: 37, 15 ]
					}
					port P39 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P40 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N21 {
					layout [ size: 77, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L21: "Const" {
						layout [ size: 34, 15 ]
					}
					port P41 {
						layout [
							position: 77, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P42 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N22 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L22: "Merge2" {
						layout [ size: 44, 15 ]
					}
					port P43 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P44 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N23 {
					layout [ size: 76, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L23: "DiscreteClock2" {
						layout [ size: 89, 15 ]
					}
					port P45 {
						layout [
							position: 76, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P46 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N24 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L24: "Equals2" {
						layout [ size: 48, 15 ]
					}
					port P47 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P48 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N25 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L25: "TrueGate2" {
						layout [ size: 61, 15 ]
					}
					port P49 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P50 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N26 {
					layout [ size: 76, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L26: "DiscreteClock" {
						layout [ size: 81, 15 ]
					}
					port P51 {
						layout [
							position: 76, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P52 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				edge E53: P33 -> N26.P52
				edge E54: N19.P36 -> N23.P46
				edge E55: N19.P36 -> N24.P47
				edge E56: N20.P40 -> N19.P35
				edge E57: N21.P41 -> N22.P43
				edge E58: N22.P44 -> N19.P37
				edge E59: N23.P45 -> N24.P47
				edge E60: N24.P48 -> N25.P49
				edge E61: N25.P50 -> P34
				edge E62: N26.P51 -> N20.P39
				edge E63: N26.P51 -> N21.P42
			}
			node N27 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L27: "TimeDelay" {
					layout [ size: 61, 15 ]
				}
				port P53 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P54 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P55 {
					layout [
						position: 29, 46
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N28 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L28: "RampMAG" {
					layout [ size: 65, 15 ]
				}
				port P56 {
					layout [
						position: 15, -8
						size: 8, 8
					]
					index: 0
					side: NORTH
				}
				port P57 {
					layout [
						position: 26.5, 41
						size: 8, 8
					]
					index: -1
					side: SOUTH
				}
				port P58 {
					layout [
						position: 38, -8
						size: 8, 8
					]
					index: 2
					side: NORTH
				}
				port P59 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 3
					side: EAST
				}
			}
			node N29 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L29: "r2s" {
					layout [ size: 18, 15 ]
				}
				port P60 {
					layout [ size: 8, 8 ]
					index: 0
					side: NORTH
				}
				port P61 {
					layout [ size: 8, 8 ]
					index: -1
					side: SOUTH
				}
				port P62 {
					layout [ size: 8, 8 ]
					index: -2
					side: SOUTH
				}
				port P63 {
					layout [ size: 8, 8 ]
					index: 3
					side: NORTH
				}
				port P64 {
					layout [ size: 8, 8 ]
					index: 4
					side: NORTH
				}
				port P65 {
					layout [ size: 8, 8 ]
					index: 5
					side: NORTH
				}
				port P66 {
					layout [ size: 8, 8 ]
					index: -6
					side: SOUTH
				}
				port P67 {
					layout [ size: 8, 8 ]
					index: 7
					side: NORTH
				}
				port P68 {
					layout [ size: 8, 8 ]
					index: -8
					side: SOUTH
				}
				port P69 {
					layout [ size: 8, 8 ]
					index: 9
					side: NORTH
				}
				node N30 {
					layout [ size: 67, 36 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L30: "Server" {
						layout [ size: 37, 15 ]
					}
					port P70 {
						layout [
							position: -8, 14
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P71 {
						layout [
							position: 67, 14
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P72 {
						layout [
							position: 17, 36
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
					port P73 {
						layout [
							position: 42, 36
							size: 8, 8
						]
						index: -3
						side: SOUTH
					}
				}
				node N31 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L31: "Merge" {
						layout [ size: 37, 15 ]
					}
					port P74 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P75 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N32 {
					layout [ size: 36, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L32: "Const" {
						layout [ size: 34, 15 ]
					}
					port P76 {
						layout [
							position: 36, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P77 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N33 {
					layout [ size: 36, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L33: "Const2" {
						layout [ size: 42, 15 ]
					}
					port P78 {
						layout [
							position: 36, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P79 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N34 {
					layout [ size: 36, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L34: "Const3" {
						layout [ size: 42, 15 ]
					}
					port P80 {
						layout [
							position: 36, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P81 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N35 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L35: "Equals" {
						layout [ size: 40, 15 ]
					}
					port P82 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P83 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N36 {
					layout [ size: 64, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L36: "Const4" {
						layout [ size: 42, 15 ]
					}
					port P84 {
						layout [
							position: 64, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P85 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N37 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L37: "TrueGate" {
						layout [ size: 54, 15 ]
					}
					port P86 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P87 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N38 {
					layout [ size: 36, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L38: "Const5" {
						layout [ size: 42, 15 ]
					}
					port P88 {
						layout [
							position: 36, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P89 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N39 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L39: "Equals2" {
						layout [ size: 48, 15 ]
					}
					port P90 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P91 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N40 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L40: "TrueGate2" {
						layout [ size: 61, 15 ]
					}
					port P92 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P93 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N41 {
					layout [ size: 64, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L41: "Const6" {
						layout [ size: 42, 15 ]
					}
					port P94 {
						layout [
							position: 64, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P95 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N42 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L42: "Equals3" {
						layout [ size: 48, 15 ]
					}
					port P96 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P97 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N43 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L43: "TrueGate3" {
						layout [ size: 61, 15 ]
					}
					port P98 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P99 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N44 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L44: "Expression" {
						layout [ size: 66, 15 ]
					}
					port P100 {
						layout [
							position: 75, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P101 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N45 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L45: "Merge2" {
						layout [ size: 44, 15 ]
					}
					port P102 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P103 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N46 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L46: "Register" {
						layout [ size: 49, 15 ]
					}
					port P104 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P105 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P106 {
						layout [
							position: 6.5, 41
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				node N47 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L47: "Register2" {
						layout [ size: 56, 15 ]
					}
					port P107 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P108 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P109 {
						layout [
							position: 6.5, 41
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				node N48 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L48: "Register3" {
						layout [ size: 56, 15 ]
					}
					port P110 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P111 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P112 {
						layout [
							position: 6.5, 41
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				node N49 {
					layout [ size: 38, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L49: "Const7" {
						layout [ size: 42, 15 ]
					}
					port P113 {
						layout [
							position: 38, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P114 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N50 {
					layout [ size: 38, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L50: "Const8" {
						layout [ size: 42, 15 ]
					}
					port P115 {
						layout [
							position: 38, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P116 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N51 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L51: "Equals4" {
						layout [ size: 48, 15 ]
					}
					port P117 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P118 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N52 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L52: "TrueGate4" {
						layout [ size: 61, 15 ]
					}
					port P119 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P120 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N53 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L53: "Register4" {
						layout [ size: 56, 15 ]
					}
					port P121 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P122 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P123 {
						layout [
							position: 6.5, 41
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				node N54 {
					layout [ size: 47, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L54: "Const9" {
						layout [ size: 42, 15 ]
					}
					port P124 {
						layout [
							position: 47, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P125 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N55 {
					layout [ size: 47, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L55: "Const10" {
						layout [ size: 49, 15 ]
					}
					port P126 {
						layout [
							position: 47, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P127 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N56 {
					layout [ size: 61, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L56: "Equals5" {
						layout [ size: 48, 15 ]
					}
					port P128 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P129 {
						layout [
							position: 61, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N57 {
					layout [ size: 41, 31 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L57: "TrueGate5" {
						layout [ size: 61, 15 ]
					}
					port P130 {
						layout [
							position: -8, 11.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P131 {
						layout [
							position: 41, 11.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N58 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L58: "Register5" {
						layout [ size: 56, 15 ]
					}
					port P132 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P133 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
					port P134 {
						layout [
							position: 6.5, 41
							size: 8, 8
						]
						index: -2
						side: SOUTH
					}
				}
				edge E64: P60 -> N32.P77
				edge E65: P60 -> N45.P102
				edge E66: P60 -> N46.P104
				edge E67: P65 -> N33.P79
				edge E68: P65 -> N45.P102
				edge E69: P65 -> N47.P107
				edge E70: P63 -> N36.P85
				edge E71: P63 -> N45.P102
				edge E72: P63 -> N48.P110
				edge E73: P66 -> N45.P102
				edge E74: P66 -> N49.P114
				edge E75: P66 -> N53.P121
				edge E76: P68 -> N45.P102
				edge E77: P68 -> N54.P125
				edge E78: P68 -> N58.P132
				edge E79: N30.P71 -> N34.P81
				edge E80: N30.P71 -> N35.P82
				edge E81: N30.P71 -> N38.P89
				edge E82: N30.P71 -> N39.P90
				edge E83: N30.P71 -> N41.P95
				edge E84: N30.P71 -> N42.P96
				edge E85: N30.P71 -> N50.P116
				edge E86: N30.P71 -> N51.P117
				edge E87: N30.P71 -> N55.P127
				edge E88: N30.P71 -> N56.P128
				edge E89: N31.P75 -> N30.P70
				edge E90: N32.P76 -> N31.P74
				edge E91: N33.P78 -> N31.P74
				edge E92: N34.P80 -> N35.P82
				edge E93: N35.P83 -> N37.P86
				edge E94: N36.P84 -> N31.P74
				edge E95: N37.P87 -> N46.P106
				edge E96: N38.P88 -> N39.P90
				edge E97: N39.P91 -> N40.P92
				edge E98: N40.P93 -> N47.P109
				edge E99: N41.P94 -> N42.P96
				edge E100: N42.P97 -> N43.P98
				edge E101: N43.P99 -> N48.P112
				edge E102: N44.P100 -> N30.P72
				edge E103: N45.P103 -> N44.P101
				edge E104: N46.P105 -> P61
				edge E105: N47.P108 -> P62
				edge E106: N48.P111 -> P64
				edge E107: N49.P113 -> N31.P74
				edge E108: N50.P115 -> N51.P117
				edge E109: N51.P118 -> N52.P119
				edge E110: N52.P120 -> N53.P123
				edge E111: N53.P122 -> P67
				edge E112: N54.P124 -> N31.P74
				edge E113: N55.P126 -> N56.P128
				edge E114: N56.P129 -> N57.P130
				edge E115: N57.P131 -> N58.P134
				edge E116: N58.P133 -> P69
			}
			node N59 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L59: "SpectrumMAG" {
					layout [ size: 87, 15 ]
				}
				port P135 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P136 {
					layout [
						position: 61, 8.333333015441895
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P137 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
				port P138 {
					layout [
						position: 61, 24.66666603088379
						size: 8, 8
					]
					index: 3
					side: EAST
				}
				port P139 {
					layout [
						position: 15, -8
						size: 8, 8
					]
					index: 4
					side: NORTH
				}
				port P140 {
					layout [
						position: 38, -8
						size: 8, 8
					]
					index: 5
					side: NORTH
				}
			}
			node N60 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L60: "getData" {
					layout [ size: 46, 15 ]
				}
				port P141 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P142 {
					layout [
						position: 61, 8.333333015441895
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P143 {
					layout [
						position: 61, 24.66666603088379
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P144 {
					layout [
						position: 26.5, 41
						size: 8, 8
					]
					index: -3
					side: SOUTH
				}
			}
			node N61 {
				layout [ size: 31, 28 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L61: "avoidZeroDelayLoopException" {
					layout [ size: 174, 15 ]
				}
				port P145 {
					layout [
						position: -8, 10
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P146 {
					layout [
						position: 31, 10
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N62 {
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FREE
				label L62: "M" {
					layout [ size: 11, 15 ]
				}
				port P147 {
					layout [ size: 8, 8 ]
					index: 0
					side: NORTH
				}
				port P148 {
					layout [ size: 8, 8 ]
					index: 1
					side: NORTH
				}
				port P149 {
					layout [ size: 8, 8 ]
					index: 2
					side: NORTH
				}
				port P150 {
					layout [ size: 8, 8 ]
					index: 3
					side: NORTH
				}
				node N63 {
					layout [ size: 61, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L63: "SetVariable" {
						layout [ size: 67, 15 ]
					}
					port P151 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P152 {
						layout [
							position: 61, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N64 {
					layout [ size: 21, 41 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L64: "Merge" {
						layout [ size: 37, 15 ]
					}
					port P153 {
						layout [
							position: -8, 16.5
							size: 8, 8
						]
						index: 0
						side: WEST
					}
					port P154 {
						layout [
							position: 21, 16.5
							size: 8, 8
						]
						index: 1
						side: EAST
					}
				}
				node N65 {
					layout [ size: 192, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L65: "Expression" {
						layout [ size: 66, 15 ]
					}
					port P155 {
						layout [
							position: 192, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P156 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N66 {
					layout [ size: 380, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L66: "Expression2" {
						layout [ size: 73, 15 ]
					}
					port P157 {
						layout [
							position: 380, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P158 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				node N67 {
					layout [ size: 213, 25 ]
					nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
					portConstraints: FIXED_ORDER
					label L67: "Expression3" {
						layout [ size: 73, 15 ]
					}
					port P159 {
						layout [
							position: 213, 8.5
							size: 8, 8
						]
						index: 0
						side: EAST
					}
					port P160 {
						layout [
							position: -8, 8.5
							size: 8, 8
						]
						index: -1
						side: WEST
					}
				}
				edge E117: P149 -> N66.P158
				edge E118: P149 -> N67.P160
				edge E119: P147 -> N65.P156
				edge E120: N64.P154 -> N63.P151
				edge E121: N65.P155 -> P150
				edge E122: N65.P155 -> N64.P153
				edge E123: N66.P157 -> N64.P153
				edge E124: N67.P159 -> P148
			}
			node N68 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L68: "sendData" {
					layout [ size: 56, 15 ]
				}
				port P161 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P162 {
					layout [
						position: 61, 8.333333015441895
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P163 {
					layout [
						position: 61, 24.66666603088379
						size: 8, 8
					]
					index: 2
					side: EAST
				}
				port P164 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -3
					side: WEST
				}
			}
			node N69 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L69: "DiscreteClock" {
					layout [ size: 81, 15 ]
				}
				port P165 {
					layout [
						position: 60, 16
						size: 8, 8
					]
					index: 0
					side: EAST
				}
			}
			node N70 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L70: "Ramp" {
					layout [ size: 35, 15 ]
				}
				port P166 {
					layout [
						position: 60, 16
						size: 8, 8
					]
					index: 0
					side: EAST
				}
			}
			node N71 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L71: "resumeDiscreteClock" {
					layout [ size: 124, 15 ]
				}
				port P167 {
					layout [
						position: -8, 16
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N72 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L72: "resumeRamp" {
					layout [ size: 78, 15 ]
				}
				port P168 {
					layout [
						position: -8, 16
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N73 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L73: "resumeSpectrum" {
					layout [ size: 99, 15 ]
				}
				port P169 {
					layout [
						position: -8, 16
						size: 8, 8
					]
					index: 0
					side: WEST
				}
			}
			node N74 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L74: "Register" {
					layout [ size: 49, 15 ]
				}
				port P170 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P171 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P172 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N75 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L75: "Register2" {
					layout [ size: 56, 15 ]
				}
				port P173 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P174 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P175 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			node N76 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L76: "Spectrum" {
					layout [ size: 56, 15 ]
				}
				port P176 {
					layout [
						position: 60, 16
						size: 8, 8
					]
					index: 0
					side: EAST
				}
			}
			node N77 {
				layout [ size: 21, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L77: "Register3" {
					layout [ size: 56, 15 ]
				}
				port P177 {
					layout [
						position: -8, 16.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P178 {
					layout [
						position: 21, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P179 {
					layout [
						position: 6.5, 41
						size: 8, 8
					]
					index: -2
					side: SOUTH
				}
			}
			edge E3: N4.P4 -> N28.P56
			edge E4: N4.P3 -> N74.P172
			edge E5: N18.P34 -> N59.P140
			edge E6: N18.P34 -> N77.P179
			edge E7: N27.P54 -> N29.P65
			edge E8: N28.P59 -> N29.P60
			edge E9: N28.P58 -> N75.P175
			edge E10: N29.P62 -> N62.P149
			edge E11: N29.P61 -> N62.P147
			edge E12: N29.P64 -> N68.P164
			edge E13: N29.P67 -> N60.P144
			edge E14: N29.P69 -> N28.P57
			edge E15: N59.P137 -> N60.P143
			edge E16: N59.P138 -> N68.P163
			edge E17: N59.P139 -> N18.P33
			edge E18: N60.P141 -> N27.P53
			edge E19: N60.P142 -> N61.P145
			edge E20: N61.P146 -> N59.P135
			edge E21: N62.P148 -> N29.P66
			edge E22: N62.P150 -> N29.P68
			edge E23: N68.P162 -> N59.P136
			edge E24: N68.P161 -> N29.P63
			edge E25: N69.P165 -> N4.P1
			edge E26: N69.P165 -> N74.P170
			edge E27: N70.P166 -> N4.P2
			edge E28: N70.P166 -> N75.P173
			edge E29: N74.P171 -> N71.P167
			edge E30: N75.P174 -> N72.P168
			edge E31: N76.P176 -> N77.P177
			edge E32: N77.P178 -> N73.P169
		}
		node N78 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L78: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P180 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P181 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P182 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P183 {
				layout [
					position: 8.333333015441895, 41
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
			port P184 {
				layout [
					position: 24.66666603088379, 41
					size: 8, 8
				]
				index: -4
				side: SOUTH
			}
		}
		node N79 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L79: "App" {
				layout [ size: 24, 15 ]
			}
			port P185 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P186 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			node N80 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L80: "Spectrum" {
					layout [ size: 56, 15 ]
				}
				port P187 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P188 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N81 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L81: "Ramp" {
					layout [ size: 35, 15 ]
				}
				port P189 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P190 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P191 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			edge E125: N80.P188 -> P185
			edge E126: N81.P189 -> N80.P187
		}
		node N82 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L82: "TimedPlotter" {
				layout [ size: 74, 15 ]
			}
			port P192 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E1: N78.P180 -> N79.P186
		edge E2: N79.P185 -> N82.P192
	}
}
