/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N3 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "Controller" {
				layout [ size: 56, 15 ]
			}
			port P9 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P10 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N4 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Controller2" {
				layout [ size: 63, 15 ]
			}
			port P11 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P12 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N5 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P13 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P14 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P15 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N6 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "TimeDelay2" {
				layout [ size: 69, 15 ]
			}
			port P16 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P17 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P18 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E13: P5 -> N3.P9
		edge E14: P6 -> N4.P11
		edge E15: N3.P10 -> N6.P16
		edge E16: N4.P12 -> N5.P13
		edge E17: N5.P14 -> P8
		edge E18: N6.P17 -> P7
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "Plant" {
		layout [ size: 30, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P23 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P24 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P25 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N10 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P26 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P27 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const" {
			layout [ size: 34, 15 ]
		}
		port P28 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P29 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P30 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P31 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P32 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P33 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P35 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "ZeroOrderHold2" {
			layout [ size: 91, 15 ]
		}
		port P36 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P38 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P39 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N16 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Sampler2" {
			layout [ size: 56, 15 ]
		}
		port P40 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L17: "Plant2" {
			layout [ size: 38, 15 ]
		}
		port P42 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N18 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "InputAdder" {
				layout [ size: 63, 15 ]
			}
			port P44 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P46 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N19 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "OutputAdder" {
				layout [ size: 74, 15 ]
			}
			port P47 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P48 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P49 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N20 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Integrator0" {
				layout [ size: 62, 15 ]
			}
			port P50 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P51 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P52 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P53 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Feedback0" {
				layout [ size: 65, 15 ]
			}
			port P54 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P55 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N22 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Feedforward0" {
				layout [ size: 78, 15 ]
			}
			port P56 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P57 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N23 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Integrator1" {
				layout [ size: 62, 15 ]
			}
			port P58 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P59 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P60 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P61 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Feedback1" {
				layout [ size: 65, 15 ]
			}
			port P62 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P63 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N25 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Feedforward1" {
				layout [ size: 78, 15 ]
			}
			port P64 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P65 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E33: P42 -> N18.P44
		edge E34: N18.P46 -> N20.P51
		edge E35: N19.P49 -> P43
		edge E36: N20.P52 -> N21.P54
		edge E37: N20.P52 -> N22.P56
		edge E38: N20.P52 -> N23.P59
		edge E39: N21.P55 -> N18.P44
		edge E40: N22.P57 -> N19.P47
		edge E41: N23.P60 -> N24.P62
		edge E42: N23.P60 -> N25.P64
		edge E43: N24.P63 -> N18.P44
		edge E44: N25.P65 -> N19.P47
	}
	node N26 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L26: "Plant" {
			layout [ size: 30, 15 ]
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P67 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N27 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "InputAdder" {
				layout [ size: 63, 15 ]
			}
			port P68 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P70 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N28 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "OutputAdder" {
				layout [ size: 74, 15 ]
			}
			port P71 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P72 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P73 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N29 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Integrator0" {
				layout [ size: 62, 15 ]
			}
			port P74 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P75 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P76 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P77 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "Feedback0" {
				layout [ size: 65, 15 ]
			}
			port P78 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P79 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N31 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "Feedforward0" {
				layout [ size: 78, 15 ]
			}
			port P80 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P81 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N32 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Integrator1" {
				layout [ size: 62, 15 ]
			}
			port P82 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P83 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P84 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P85 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "Feedback1" {
				layout [ size: 65, 15 ]
			}
			port P86 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P87 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N34 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "Feedforward1" {
				layout [ size: 78, 15 ]
			}
			port P88 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P89 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E45: P66 -> N27.P68
		edge E46: N27.P70 -> N29.P75
		edge E47: N28.P73 -> P67
		edge E48: N29.P76 -> N30.P78
		edge E49: N29.P76 -> N31.P80
		edge E50: N29.P76 -> N32.P83
		edge E51: N30.P79 -> N27.P68
		edge E52: N31.P81 -> N28.P71
		edge E53: N32.P84 -> N33.P86
		edge E54: N32.P84 -> N34.P88
		edge E55: N33.P87 -> N27.P68
		edge E56: N34.P89 -> N28.P71
	}
	edge E19: P19 -> N10.P26
	edge E20: P20 -> N14.P36
	edge E21: N8.P24 -> P21
	edge E22: N10.P27 -> N12.P31
	edge E23: N11.P28 -> N12.P30
	edge E24: N12.P32 -> N26.P66
	edge E25: N13.P35 -> N17.P42
	edge E26: N14.P37 -> N13.P34
	edge E27: N15.P38 -> N13.P33
	edge E28: N16.P41 -> P22
	edge E29: N17.P43 -> N9.P25
	edge E30: N17.P43 -> N16.P40
	edge E31: N26.P67 -> N8.P23
	edge E32: N26.P67 -> N9.P25
}
node N35 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L35: "Plant2" {
		layout [ size: 38, 15 ]
	}
	port P90 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P91 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P92 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P93 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N36 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P94 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P95 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N37 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P96 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N38 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P97 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P98 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N39 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "Const" {
			layout [ size: 34, 15 ]
		}
		port P99 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P100 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N40 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P101 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P102 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P103 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N41 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P104 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P105 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P106 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N42 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "ZeroOrderHold2" {
			layout [ size: 91, 15 ]
		}
		port P107 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P108 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N43 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P109 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P110 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N44 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Sampler2" {
			layout [ size: 56, 15 ]
		}
		port P111 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P112 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N45 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L45: "ContinuousTransferFunction" {
			layout [ size: 162, 15 ]
		}
		port P113 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P114 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N46 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L46: "InputAdder" {
				layout [ size: 63, 15 ]
			}
			port P115 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P116 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P117 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N47 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L47: "OutputAdder" {
				layout [ size: 74, 15 ]
			}
			port P118 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P119 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P120 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N48 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L48: "Integrator0" {
				layout [ size: 62, 15 ]
			}
			port P121 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P122 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P123 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P124 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L49: "Feedback0" {
				layout [ size: 65, 15 ]
			}
			port P125 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P126 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N50 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L50: "Feedforward0" {
				layout [ size: 78, 15 ]
			}
			port P127 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P128 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N51 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L51: "Integrator1" {
				layout [ size: 62, 15 ]
			}
			port P129 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P130 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P131 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P132 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L52: "Feedback1" {
				layout [ size: 65, 15 ]
			}
			port P133 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P134 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N53 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L53: "Feedforward1" {
				layout [ size: 78, 15 ]
			}
			port P135 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P136 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E71: P113 -> N46.P115
		edge E72: N46.P117 -> N48.P122
		edge E73: N47.P120 -> P114
		edge E74: N48.P123 -> N49.P125
		edge E75: N48.P123 -> N50.P127
		edge E76: N48.P123 -> N51.P130
		edge E77: N49.P126 -> N46.P115
		edge E78: N50.P128 -> N47.P118
		edge E79: N51.P131 -> N52.P133
		edge E80: N51.P131 -> N53.P135
		edge E81: N52.P134 -> N46.P115
		edge E82: N53.P136 -> N47.P118
	}
	node N54 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L54: "ContinuousTransferFunction2" {
			layout [ size: 169, 15 ]
		}
		port P137 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P138 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N55 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L55: "InputAdder" {
				layout [ size: 63, 15 ]
			}
			port P139 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P140 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P141 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N56 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L56: "OutputAdder" {
				layout [ size: 74, 15 ]
			}
			port P142 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P143 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P144 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N57 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L57: "Integrator0" {
				layout [ size: 62, 15 ]
			}
			port P145 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P146 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P147 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P148 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L58: "Feedback0" {
				layout [ size: 65, 15 ]
			}
			port P149 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P150 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N59 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L59: "Feedforward0" {
				layout [ size: 78, 15 ]
			}
			port P151 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P152 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N60 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L60: "Integrator1" {
				layout [ size: 62, 15 ]
			}
			port P153 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P154 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P155 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P156 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L61: "Feedback1" {
				layout [ size: 65, 15 ]
			}
			port P157 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P158 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N62 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L62: "Feedforward1" {
				layout [ size: 78, 15 ]
			}
			port P159 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P160 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E83: P137 -> N55.P139
		edge E84: N55.P141 -> N57.P146
		edge E85: N56.P144 -> P138
		edge E86: N57.P147 -> N58.P149
		edge E87: N57.P147 -> N59.P151
		edge E88: N57.P147 -> N60.P154
		edge E89: N58.P150 -> N55.P139
		edge E90: N59.P152 -> N56.P142
		edge E91: N60.P155 -> N61.P157
		edge E92: N60.P155 -> N62.P159
		edge E93: N61.P158 -> N55.P139
		edge E94: N62.P160 -> N56.P142
	}
	edge E57: P90 -> N38.P97
	edge E58: P91 -> N42.P107
	edge E59: N36.P95 -> P92
	edge E60: N38.P98 -> N40.P102
	edge E61: N39.P99 -> N40.P101
	edge E62: N40.P103 -> N45.P113
	edge E63: N41.P106 -> N54.P137
	edge E64: N42.P108 -> N41.P105
	edge E65: N43.P109 -> N41.P104
	edge E66: N44.P112 -> P93
	edge E67: N45.P114 -> N36.P94
	edge E68: N45.P114 -> N37.P96
	edge E69: N54.P138 -> N37.P96
	edge E70: N54.P138 -> N44.P111
}
node N63 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L63: "CompositeActor" {
		layout [ size: 94, 15 ]
	}
	port P161 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P162 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P163 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P164 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N64 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L64: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P165 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P166 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N65 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L65: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P167 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P168 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E95: P162 -> N65.P167
	edge E96: P161 -> N64.P165
	edge E97: N64.P166 -> P163
	edge E98: N65.P168 -> P164
}
node N66 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L66: "Plant3" {
		layout [ size: 38, 15 ]
	}
	port P169 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P170 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P171 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P172 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N67 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L67: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P173 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P174 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N68 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L68: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P175 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N69 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L69: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P176 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P177 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N70 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L70: "Const" {
			layout [ size: 34, 15 ]
		}
		port P178 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P179 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N71 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L71: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P180 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P181 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P182 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N72 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L72: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P183 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P184 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P185 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N73 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L73: "ZeroOrderHold2" {
			layout [ size: 91, 15 ]
		}
		port P186 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P187 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N74 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L74: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P188 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P189 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N75 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "Sampler2" {
			layout [ size: 56, 15 ]
		}
		port P190 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P191 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N76 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L76: "ContinuousTransferFunction" {
			layout [ size: 162, 15 ]
		}
		port P192 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P193 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N77 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L77: "InputAdder" {
				layout [ size: 63, 15 ]
			}
			port P194 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P195 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P196 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N78 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L78: "OutputAdder" {
				layout [ size: 74, 15 ]
			}
			port P197 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P198 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P199 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N79 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L79: "Integrator0" {
				layout [ size: 62, 15 ]
			}
			port P200 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P201 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P202 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P203 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N80 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L80: "Feedback0" {
				layout [ size: 65, 15 ]
			}
			port P204 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P205 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N81 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L81: "Feedforward0" {
				layout [ size: 78, 15 ]
			}
			port P206 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P207 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N82 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L82: "Integrator1" {
				layout [ size: 62, 15 ]
			}
			port P208 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P209 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P210 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P211 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L83: "Feedback1" {
				layout [ size: 65, 15 ]
			}
			port P212 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P213 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N84 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L84: "Feedforward1" {
				layout [ size: 78, 15 ]
			}
			port P214 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P215 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E113: P192 -> N77.P194
		edge E114: N77.P196 -> N79.P201
		edge E115: N78.P199 -> P193
		edge E116: N79.P202 -> N80.P204
		edge E117: N79.P202 -> N81.P206
		edge E118: N79.P202 -> N82.P209
		edge E119: N80.P205 -> N77.P194
		edge E120: N81.P207 -> N78.P197
		edge E121: N82.P210 -> N83.P212
		edge E122: N82.P210 -> N84.P214
		edge E123: N83.P213 -> N77.P194
		edge E124: N84.P215 -> N78.P197
	}
	node N85 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L85: "ContinuousTransferFunction2" {
			layout [ size: 169, 15 ]
		}
		port P216 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P217 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N86 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L86: "InputAdder" {
				layout [ size: 63, 15 ]
			}
			port P218 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P219 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P220 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N87 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L87: "OutputAdder" {
				layout [ size: 74, 15 ]
			}
			port P221 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P222 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P223 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N88 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L88: "Integrator0" {
				layout [ size: 62, 15 ]
			}
			port P224 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P225 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P226 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P227 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N89 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L89: "Feedback0" {
				layout [ size: 65, 15 ]
			}
			port P228 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P229 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N90 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L90: "Feedforward0" {
				layout [ size: 78, 15 ]
			}
			port P230 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P231 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N91 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L91: "Integrator1" {
				layout [ size: 62, 15 ]
			}
			port P232 {
				layout [
					position: 9.333333015441895, 46
					size: 8, 8
				]
				index: 0
				side: SOUTH
			}
			port P233 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P234 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P235 {
				layout [
					position: 26.66666603088379, 46
					size: 8, 8
				]
				index: -3
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L92: "Feedback1" {
				layout [ size: 65, 15 ]
			}
			port P236 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P237 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N93 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L93: "Feedforward1" {
				layout [ size: 78, 15 ]
			}
			port P238 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P239 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E125: P216 -> N86.P218
		edge E126: N86.P220 -> N88.P225
		edge E127: N87.P223 -> P217
		edge E128: N88.P226 -> N89.P228
		edge E129: N88.P226 -> N90.P230
		edge E130: N88.P226 -> N91.P233
		edge E131: N89.P229 -> N86.P218
		edge E132: N90.P231 -> N87.P221
		edge E133: N91.P234 -> N92.P236
		edge E134: N91.P234 -> N93.P238
		edge E135: N92.P237 -> N86.P218
		edge E136: N93.P239 -> N87.P221
	}
	edge E99: P169 -> N69.P176
	edge E100: P170 -> N73.P186
	edge E101: N67.P174 -> P171
	edge E102: N69.P177 -> N71.P181
	edge E103: N70.P178 -> N71.P180
	edge E104: N71.P182 -> N76.P192
	edge E105: N72.P185 -> N85.P216
	edge E106: N73.P187 -> N72.P184
	edge E107: N74.P188 -> N72.P183
	edge E108: N75.P191 -> P172
	edge E109: N76.P193 -> N67.P173
	edge E110: N76.P193 -> N68.P175
	edge E111: N85.P217 -> N68.P175
	edge E112: N85.P217 -> N75.P190
}
node N94 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L94: "CompositeActor3" {
		layout [ size: 101, 15 ]
	}
	port P240 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P241 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P242 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P243 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N95 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L95: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P244 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P245 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N96 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L96: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P246 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P247 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E137: P241 -> N96.P246
	edge E138: P240 -> N95.P244
	edge E139: N95.P245 -> P242
	edge E140: N96.P247 -> P243
}
edge E1: N1.P4 -> N7.P20
edge E2: N1.P3 -> N7.P19
edge E3: N7.P21 -> N1.P1
edge E4: N7.P22 -> N1.P2
edge E5: N35.P92 -> N63.P161
edge E6: N35.P93 -> N63.P162
edge E7: N63.P164 -> N35.P91
edge E8: N63.P163 -> N35.P90
edge E9: N66.P171 -> N94.P240
edge E10: N66.P172 -> N94.P241
edge E11: N94.P243 -> N66.P170
edge E12: N94.P242 -> N66.P169
