<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="33.0" text="Clock"/>
    <ports identifier="P1" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N2">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L2" height="15.0" width="86.0" text="Network Model"/>
    <ports identifier="P4" height="8.0" width="8.0" outgoingEdges="//@children.1/@containedEdges.0 //@children.1/@containedEdges.1" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" outgoingEdges="//@containedEdges.3" incomingEdges="//@children.1/@containedEdges.45">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P6" height="8.0" width="8.0" outgoingEdges="//@children.1/@containedEdges.2 //@children.1/@containedEdges.3" incomingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P7" height="8.0" width="8.0" outgoingEdges="//@containedEdges.2" incomingEdges="//@children.1/@containedEdges.46">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P8" height="8.0" width="8.0" outgoingEdges="//@children.1/@containedEdges.4 //@children.1/@containedEdges.5" incomingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P9" height="8.0" width="8.0" outgoingEdges="//@containedEdges.1" incomingEdges="//@children.1/@containedEdges.47">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N3" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="71.0" text="CurrentTime"/>
      <ports identifier="P10" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P11" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N4" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="72.0" text="AddSubtract"/>
      <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.14">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.1/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P14" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.7 //@children.1/@containedEdges.8 //@children.1/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N5" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="63.0" text="Remainder"/>
      <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P16" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.10 //@children.1/@containedEdges.11 //@children.1/@containedEdges.12">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N6" height="31.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="68.0" text="Comparator"/>
      <ports identifier="P17" height="8.0" width="8.0" x="-8.0" y="5.0" incomingEdges="//@children.1/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="18.0" incomingEdges="//@children.1/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P19" height="8.0" width="8.0" x="61.0" y="11.5" outgoingEdges="//@children.1/@containedEdges.13">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N7" height="25.0" width="25.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P20" height="8.0" width="8.0" x="25.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.14 //@children.1/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.12">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N8" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L8" height="15.0" width="84.0" text="BooleanSelect"/>
      <ports identifier="P22" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P24" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.1/@containedEdges.13">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P25" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.1/@containedEdges.16">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N9" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L9" height="15.0" width="80.0" text="AddSubtract2"/>
      <ports identifier="P26" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.8 //@children.1/@containedEdges.18">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P27" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P28" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N10" height="25.0" width="84.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P29" height="8.0" width="8.0" x="84.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.18">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P30" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N11" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L11" height="15.0" width="78.0" text="CurrentTime2"/>
      <ports identifier="P31" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.19">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N12" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L12" height="15.0" width="80.0" text="AddSubtract3"/>
      <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.27">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.1/@containedEdges.23">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P35" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.20 //@children.1/@containedEdges.21 //@children.1/@containedEdges.22">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N13" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L13" height="15.0" width="70.0" text="Remainder2"/>
      <ports identifier="P36" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.19">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P37" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.23 //@children.1/@containedEdges.24 //@children.1/@containedEdges.25">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N14" height="31.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L14" height="15.0" width="75.0" text="Comparator2"/>
      <ports identifier="P38" height="8.0" width="8.0" x="-8.0" y="5.0" incomingEdges="//@children.1/@containedEdges.28">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P39" height="8.0" width="8.0" x="-8.0" y="18.0" incomingEdges="//@children.1/@containedEdges.24">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P40" height="8.0" width="8.0" x="61.0" y="11.5" outgoingEdges="//@children.1/@containedEdges.26">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N15" height="25.0" width="25.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L15" height="15.0" width="42.0" text="Const3"/>
      <ports identifier="P41" height="8.0" width="8.0" x="25.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.27 //@children.1/@containedEdges.28">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P42" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.25">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N16" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L16" height="15.0" width="92.0" text="BooleanSelect2"/>
      <ports identifier="P43" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@containedEdges.20">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P44" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@containedEdges.30">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P45" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.1/@containedEdges.26">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P46" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.1/@containedEdges.29">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N17" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L17" height="15.0" width="80.0" text="AddSubtract4"/>
      <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.21 //@children.1/@containedEdges.31">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P48" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P49" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.30">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N18" height="25.0" width="84.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L18" height="15.0" width="42.0" text="Const4"/>
      <ports identifier="P50" height="8.0" width="8.0" x="84.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.31">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P51" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.22">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N19" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L19" height="15.0" width="78.0" text="CurrentTime3"/>
      <ports identifier="P52" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.32">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P53" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N20" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L20" height="15.0" width="80.0" text="AddSubtract5"/>
      <ports identifier="P54" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.40">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P55" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@children.1/@containedEdges.36">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P56" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.33 //@children.1/@containedEdges.34 //@children.1/@containedEdges.35">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N21" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L21" height="15.0" width="70.0" text="Remainder3"/>
      <ports identifier="P57" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.1/@containedEdges.32">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P58" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.36 //@children.1/@containedEdges.37 //@children.1/@containedEdges.38">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N22" height="31.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L22" height="15.0" width="75.0" text="Comparator3"/>
      <ports identifier="P59" height="8.0" width="8.0" x="-8.0" y="5.0" incomingEdges="//@children.1/@containedEdges.41">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P60" height="8.0" width="8.0" x="-8.0" y="18.0" incomingEdges="//@children.1/@containedEdges.37">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P61" height="8.0" width="8.0" x="61.0" y="11.5" outgoingEdges="//@children.1/@containedEdges.39">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N23" height="25.0" width="25.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L23" height="15.0" width="42.0" text="Const5"/>
      <ports identifier="P62" height="8.0" width="8.0" x="25.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.40 //@children.1/@containedEdges.41">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P63" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.38">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N24" height="47.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L24" height="15.0" width="92.0" text="BooleanSelect3"/>
      <ports identifier="P64" height="8.0" width="8.0" x="-8.0" y="10.333333015441895" incomingEdges="//@children.1/@containedEdges.33">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P65" height="8.0" width="8.0" x="-8.0" y="28.66666603088379" incomingEdges="//@children.1/@containedEdges.43">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P66" height="8.0" width="8.0" x="16.5" y="47.0" incomingEdges="//@children.1/@containedEdges.39">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P67" height="8.0" width="8.0" x="41.0" y="19.5" outgoingEdges="//@children.1/@containedEdges.42">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N25" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L25" height="15.0" width="80.0" text="AddSubtract6"/>
      <ports identifier="P68" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@children.1/@containedEdges.34 //@children.1/@containedEdges.44">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P69" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P70" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.43">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N26" height="25.0" width="84.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L26" height="15.0" width="42.0" text="Const6"/>
      <ports identifier="P71" height="8.0" width="8.0" x="84.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.44">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P72" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.35">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N27" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L27" height="15.0" width="68.0" text="TimedDelay"/>
      <ports identifier="P73" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.48">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P74" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.45">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N28" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L28" height="15.0" width="76.0" text="TimedDelay2"/>
      <ports identifier="P75" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.49">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P76" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.46">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N29" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L29" height="15.0" width="76.0" text="TimedDelay3"/>
      <ports identifier="P77" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.50">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P78" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.47">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N30" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L30" height="15.0" width="61.0" text="TimeDelay"/>
      <ports identifier="P79" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P80" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.48">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P81" height="8.0" width="8.0" x="29.0" y="46.0" incomingEdges="//@children.1/@containedEdges.16">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <children identifier="N31" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L31" height="15.0" width="69.0" text="TimeDelay2"/>
      <ports identifier="P82" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P83" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.49">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P84" height="8.0" width="8.0" x="29.0" y="46.0" incomingEdges="//@children.1/@containedEdges.29">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <children identifier="N32" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L32" height="15.0" width="69.0" text="TimeDelay3"/>
      <ports identifier="P85" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P86" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.50">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P87" height="8.0" width="8.0" x="29.0" y="46.0" incomingEdges="//@children.1/@containedEdges.42">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <containedEdges identifier="E19" sources="//@children.1/@ports.0" targets="//@children.1/@children.0/@ports.1"/>
    <containedEdges identifier="E20" sources="//@children.1/@ports.0" targets="//@children.1/@children.27/@ports.0"/>
    <containedEdges identifier="E21" sources="//@children.1/@ports.2" targets="//@children.1/@children.8/@ports.1"/>
    <containedEdges identifier="E22" sources="//@children.1/@ports.2" targets="//@children.1/@children.28/@ports.0"/>
    <containedEdges identifier="E23" sources="//@children.1/@ports.4" targets="//@children.1/@children.16/@ports.1"/>
    <containedEdges identifier="E24" sources="//@children.1/@ports.4" targets="//@children.1/@children.29/@ports.0"/>
    <containedEdges identifier="E25" sources="//@children.1/@children.0/@ports.0" targets="//@children.1/@children.2/@ports.0"/>
    <containedEdges identifier="E26" sources="//@children.1/@children.1/@ports.2" targets="//@children.1/@children.5/@ports.0"/>
    <containedEdges identifier="E27" sources="//@children.1/@children.1/@ports.2" targets="//@children.1/@children.6/@ports.0"/>
    <containedEdges identifier="E28" sources="//@children.1/@children.1/@ports.2" targets="//@children.1/@children.7/@ports.1"/>
    <containedEdges identifier="E29" sources="//@children.1/@children.2/@ports.1" targets="//@children.1/@children.1/@ports.1"/>
    <containedEdges identifier="E30" sources="//@children.1/@children.2/@ports.1" targets="//@children.1/@children.3/@ports.1"/>
    <containedEdges identifier="E31" sources="//@children.1/@children.2/@ports.1" targets="//@children.1/@children.4/@ports.1"/>
    <containedEdges identifier="E32" sources="//@children.1/@children.3/@ports.2" targets="//@children.1/@children.5/@ports.2"/>
    <containedEdges identifier="E33" sources="//@children.1/@children.4/@ports.0" targets="//@children.1/@children.1/@ports.0"/>
    <containedEdges identifier="E34" sources="//@children.1/@children.4/@ports.0" targets="//@children.1/@children.3/@ports.0"/>
    <containedEdges identifier="E35" sources="//@children.1/@children.5/@ports.3" targets="//@children.1/@children.27/@ports.2"/>
    <containedEdges identifier="E36" sources="//@children.1/@children.6/@ports.2" targets="//@children.1/@children.5/@ports.1"/>
    <containedEdges identifier="E37" sources="//@children.1/@children.7/@ports.0" targets="//@children.1/@children.6/@ports.0"/>
    <containedEdges identifier="E38" sources="//@children.1/@children.8/@ports.0" targets="//@children.1/@children.10/@ports.0"/>
    <containedEdges identifier="E39" sources="//@children.1/@children.9/@ports.2" targets="//@children.1/@children.13/@ports.0"/>
    <containedEdges identifier="E40" sources="//@children.1/@children.9/@ports.2" targets="//@children.1/@children.14/@ports.0"/>
    <containedEdges identifier="E41" sources="//@children.1/@children.9/@ports.2" targets="//@children.1/@children.15/@ports.1"/>
    <containedEdges identifier="E42" sources="//@children.1/@children.10/@ports.1" targets="//@children.1/@children.9/@ports.1"/>
    <containedEdges identifier="E43" sources="//@children.1/@children.10/@ports.1" targets="//@children.1/@children.11/@ports.1"/>
    <containedEdges identifier="E44" sources="//@children.1/@children.10/@ports.1" targets="//@children.1/@children.12/@ports.1"/>
    <containedEdges identifier="E45" sources="//@children.1/@children.11/@ports.2" targets="//@children.1/@children.13/@ports.2"/>
    <containedEdges identifier="E46" sources="//@children.1/@children.12/@ports.0" targets="//@children.1/@children.9/@ports.0"/>
    <containedEdges identifier="E47" sources="//@children.1/@children.12/@ports.0" targets="//@children.1/@children.11/@ports.0"/>
    <containedEdges identifier="E48" sources="//@children.1/@children.13/@ports.3" targets="//@children.1/@children.28/@ports.2"/>
    <containedEdges identifier="E49" sources="//@children.1/@children.14/@ports.2" targets="//@children.1/@children.13/@ports.1"/>
    <containedEdges identifier="E50" sources="//@children.1/@children.15/@ports.0" targets="//@children.1/@children.14/@ports.0"/>
    <containedEdges identifier="E51" sources="//@children.1/@children.16/@ports.0" targets="//@children.1/@children.18/@ports.0"/>
    <containedEdges identifier="E52" sources="//@children.1/@children.17/@ports.2" targets="//@children.1/@children.21/@ports.0"/>
    <containedEdges identifier="E53" sources="//@children.1/@children.17/@ports.2" targets="//@children.1/@children.22/@ports.0"/>
    <containedEdges identifier="E54" sources="//@children.1/@children.17/@ports.2" targets="//@children.1/@children.23/@ports.1"/>
    <containedEdges identifier="E55" sources="//@children.1/@children.18/@ports.1" targets="//@children.1/@children.17/@ports.1"/>
    <containedEdges identifier="E56" sources="//@children.1/@children.18/@ports.1" targets="//@children.1/@children.19/@ports.1"/>
    <containedEdges identifier="E57" sources="//@children.1/@children.18/@ports.1" targets="//@children.1/@children.20/@ports.1"/>
    <containedEdges identifier="E58" sources="//@children.1/@children.19/@ports.2" targets="//@children.1/@children.21/@ports.2"/>
    <containedEdges identifier="E59" sources="//@children.1/@children.20/@ports.0" targets="//@children.1/@children.17/@ports.0"/>
    <containedEdges identifier="E60" sources="//@children.1/@children.20/@ports.0" targets="//@children.1/@children.19/@ports.0"/>
    <containedEdges identifier="E61" sources="//@children.1/@children.21/@ports.3" targets="//@children.1/@children.29/@ports.2"/>
    <containedEdges identifier="E62" sources="//@children.1/@children.22/@ports.2" targets="//@children.1/@children.21/@ports.1"/>
    <containedEdges identifier="E63" sources="//@children.1/@children.23/@ports.0" targets="//@children.1/@children.22/@ports.0"/>
    <containedEdges identifier="E64" sources="//@children.1/@children.24/@ports.1" targets="//@children.1/@ports.1"/>
    <containedEdges identifier="E65" sources="//@children.1/@children.25/@ports.1" targets="//@children.1/@ports.3"/>
    <containedEdges identifier="E66" sources="//@children.1/@children.26/@ports.1" targets="//@children.1/@ports.5"/>
    <containedEdges identifier="E67" sources="//@children.1/@children.27/@ports.1" targets="//@children.1/@children.24/@ports.0"/>
    <containedEdges identifier="E68" sources="//@children.1/@children.28/@ports.1" targets="//@children.1/@children.25/@ports.0"/>
    <containedEdges identifier="E69" sources="//@children.1/@children.29/@ports.1" targets="//@children.1/@children.26/@ports.0"/>
  </children>
  <children identifier="N33" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L33" height="15.0" width="41.0" text="Clock3"/>
    <ports identifier="P88" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P89" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P90" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N34" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L34" height="15.0" width="41.0" text="Clock2"/>
    <ports identifier="P91" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P92" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P93" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N35" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L35" height="15.0" width="71.0" text="CurrentTime"/>
    <ports identifier="P94" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P95" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N36" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L36" height="15.0" width="78.0" text="CurrentTime2"/>
    <ports identifier="P96" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P97" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N37" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L37" height="15.0" width="78.0" text="CurrentTime3"/>
    <ports identifier="P98" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P99" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N38" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L38" height="15.0" width="43.0" text="Display"/>
    <ports identifier="P100" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N39" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L39" height="15.0" width="51.0" text="Display2"/>
    <ports identifier="P101" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N40" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L40" height="15.0" width="51.0" text="Display3"/>
    <ports identifier="P102" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N41" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L41" height="15.0" width="78.0" text="CurrentTime4"/>
    <ports identifier="P103" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P104" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N42" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L42" height="15.0" width="51.0" text="Display4"/>
    <ports identifier="P105" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N43" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L43" height="15.0" width="78.0" text="CurrentTime5"/>
    <ports identifier="P106" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P107" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N44" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L44" height="15.0" width="51.0" text="Display5"/>
    <ports identifier="P108" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N45" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L45" height="15.0" width="78.0" text="CurrentTime6"/>
    <ports identifier="P109" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P110" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N46" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L46" height="15.0" width="51.0" text="Display6"/>
    <ports identifier="P111" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N47">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L47" height="15.0" width="85.0" text="PtidesPlatform"/>
    <ports identifier="P112" height="8.0" width="8.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P113" height="8.0" width="8.0" outgoingEdges="//@containedEdges.12 //@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N48" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L48" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P114" height="8.0" width="8.0" x="-8.0" y="16.0" outgoingEdges="//@children.16/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P115" height="8.0" width="8.0" x="60.0" y="16.0" incomingEdges="//@children.16/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E70" sources="//@children.16/@children.0/@ports.0" targets="//@children.16/@children.0/@ports.1"/>
  </children>
  <children identifier="N49">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L49" height="15.0" width="93.0" text="PtidesPlatform2"/>
    <ports identifier="P116" height="8.0" width="8.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P117" height="8.0" width="8.0" outgoingEdges="//@containedEdges.14 //@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N50" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L50" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P118" height="8.0" width="8.0" x="-8.0" y="16.0" outgoingEdges="//@children.17/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P119" height="8.0" width="8.0" x="60.0" y="16.0" incomingEdges="//@children.17/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E71" sources="//@children.17/@children.0/@ports.0" targets="//@children.17/@children.0/@ports.1"/>
  </children>
  <children identifier="N51">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L51" height="15.0" width="93.0" text="PtidesPlatform3"/>
    <ports identifier="P120" height="8.0" width="8.0" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P121" height="8.0" width="8.0" outgoingEdges="//@containedEdges.16 //@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N52" height="40.0" width="60.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L52" height="15.0" width="137.0" text="PtidesPlatformContents"/>
      <ports identifier="P122" height="8.0" width="8.0" x="-8.0" y="16.0" outgoingEdges="//@children.18/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P123" height="8.0" width="8.0" x="60.0" y="16.0" incomingEdges="//@children.18/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E72" sources="//@children.18/@children.0/@ports.0" targets="//@children.18/@children.0/@ports.1"/>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.0" targets="//@children.16/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.1/@ports.5" targets="//@children.14/@ports.1"/>
  <containedEdges identifier="E3" sources="//@children.1/@ports.3" targets="//@children.12/@ports.1"/>
  <containedEdges identifier="E4" sources="//@children.1/@ports.1" targets="//@children.10/@ports.1"/>
  <containedEdges identifier="E5" sources="//@children.2/@ports.0" targets="//@children.18/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.3/@ports.0" targets="//@children.17/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.4/@ports.0" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.5/@ports.0" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.6/@ports.0" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.10/@ports.0" targets="//@children.11/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.12/@ports.0" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.14/@ports.0" targets="//@children.15/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.16/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E14" sources="//@children.16/@ports.1" targets="//@children.4/@ports.1"/>
  <containedEdges identifier="E15" sources="//@children.17/@ports.1" targets="//@children.1/@ports.2"/>
  <containedEdges identifier="E16" sources="//@children.17/@ports.1" targets="//@children.5/@ports.1"/>
  <containedEdges identifier="E17" sources="//@children.18/@ports.1" targets="//@children.1/@ports.4"/>
  <containedEdges identifier="E18" sources="//@children.18/@ports.1" targets="//@children.6/@ports.1"/>
</graph:ElkNode>
