/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "MES System" {
		layout [ size: 78, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "ActuatorSetup" {
			layout [ size: 84, 15 ]
		}
		port P4 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "ActuatorSetup2" {
			layout [ size: 91, 15 ]
		}
		port P6 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "SensorHandler" {
			layout [ size: 86, 15 ]
		}
		port P8 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const" {
			layout [ size: 34, 15 ]
		}
		port P10 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P11 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P12 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P14 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P18 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P20 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "TimeDelay2" {
			layout [ size: 69, 15 ]
		}
		port P21 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P22 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P23 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P24 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P25 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E10: P3 -> N4.P8
	edge E11: N2.P5 -> P1
	edge E12: N3.P7 -> P2
	edge E13: N4.P9 -> N5.P11
	edge E14: N4.P9 -> N9.P18
	edge E15: N4.P9 -> N10.P21
	edge E16: N5.P10 -> N7.P14
	edge E17: N5.P10 -> N8.P16
	edge E18: N6.P12 -> N7.P14
	edge E19: N7.P15 -> N2.P4
	edge E20: N8.P17 -> N3.P6
	edge E21: N9.P19 -> N6.P13
	edge E22: N10.P22 -> N11.P25
	edge E23: N11.P24 -> N8.P16
}
node N12 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P26 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N13 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Const" {
		layout [ size: 34, 15 ]
	}
	port P27 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "Reactor" {
		layout [ size: 46, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 6
		side: EAST
	}
	node N15 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Tank2" {
			layout [ size: 35, 15 ]
		}
		port P36 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P38 {
			layout [
				position: 66, 1
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P39 {
			layout [
				position: 66, 10
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P40 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P41 {
			layout [
				position: 66, 28
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P42 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P43 {
			layout [
				position: 66, 37
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N16 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Reactor" {
			layout [ size: 46, 15 ]
		}
		port P44 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P46 {
			layout [
				position: 66, 1
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P47 {
			layout [
				position: 66, 10
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P48 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P49 {
			layout [
				position: 66, 28
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P50 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P51 {
			layout [
				position: 66, 37
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N17 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P52 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P53 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P54 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N18 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P55 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P56 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N19 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "ZeroOrderHold2" {
			layout [ size: 91, 15 ]
		}
		port P57 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P58 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N20 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "ZeroOrderHold3" {
			layout [ size: 91, 15 ]
		}
		port P59 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P60 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N21 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "ZeroOrderHold4" {
			layout [ size: 91, 15 ]
		}
		port P61 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P62 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N22 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Tank1" {
			layout [ size: 35, 15 ]
		}
		port P63 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P64 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P65 {
			layout [
				position: 66, 1
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P66 {
			layout [
				position: 66, 10
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P67 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P68 {
			layout [
				position: 66, 28
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P69 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P70 {
			layout [
				position: 66, 37
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N23 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Const" {
			layout [ size: 34, 15 ]
		}
		port P71 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P72 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E24: P29 -> N18.P55
	edge E25: P31 -> N19.P57
	edge E26: P30 -> N20.P59
	edge E27: P32 -> N21.P61
	edge E28: N15.P40 -> N15.P42
	edge E29: N15.P40 -> N17.P52
	edge E30: N15.P39 -> P34
	edge E31: N16.P48 -> N16.P50
	edge E32: N16.P47 -> P35
	edge E33: N17.P54 -> N16.P44
	edge E34: N18.P56 -> N22.P63
	edge E35: N19.P58 -> N22.P64
	edge E36: N20.P60 -> N15.P36
	edge E37: N21.P62 -> N15.P37
	edge E38: N22.P67 -> N17.P52
	edge E39: N22.P67 -> N22.P69
	edge E40: N22.P66 -> P33
	edge E41: N23.P71 -> N16.P45
}
node N24 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P73 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N14.P31
edge E2: N1.P2 -> N14.P32
edge E3: N12.P26 -> N1.P3
edge E4: N12.P26 -> N13.P28
edge E5: N13.P27 -> N14.P29
edge E6: N13.P27 -> N14.P30
edge E7: N14.P33 -> N24.P73
edge E8: N14.P34 -> N24.P73
edge E9: N14.P35 -> N24.P73
