/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Evader" {
		layout [ size: 40, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N2 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Const" {
			layout [ size: 34, 15 ]
		}
		port P2 {
			layout [
				position: 94, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P3 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 40, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P4 {
			layout [
				position: 40, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P5 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P7 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P8 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Random" {
			layout [ size: 48, 15 ]
		}
		port P9 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P10 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "modal model" {
			layout [ size: 74, 15 ]
		}
		port P11 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P12 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P13 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Accumulator" {
			layout [ size: 74, 15 ]
		}
		port P14 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Accumulator2" {
			layout [ size: 81, 15 ]
		}
		port P17 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P18 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P19 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N9 {
		layout [ size: 73, 70 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P20 {
			layout [
				position: 73, 31
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P21 {
			layout [
				position: -8, 31
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N10 {
		layout [ size: 73, 70 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P22 {
			layout [
				position: 73, 31
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 31
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N11 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P25 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P26 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Poisson" {
			layout [ size: 48, 15 ]
		}
		port P27 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P28 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N13 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "MostRecent" {
			layout [ size: 70, 15 ]
		}
		port P29 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P30 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P31 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "MostRecent2" {
			layout [ size: 78, 15 ]
		}
		port P32 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P33 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P34 {
			layout [
				position: 26.5, 41
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	edge E1: N2.P2 -> P1
	edge E2: N3.P4 -> N2.P3
	edge E3: N3.P4 -> N4.P7
	edge E4: N5.P9 -> N6.P11
	edge E5: N6.P12 -> N13.P29
	edge E6: N6.P13 -> N14.P32
	edge E7: N7.P15 -> N9.P21
	edge E8: N8.P18 -> N10.P23
	edge E9: N9.P20 -> N3.P5
	edge E10: N10.P22 -> N3.P6
	edge E11: N11.P24 -> N13.P31
	edge E12: N11.P24 -> N14.P34
	edge E13: N12.P27 -> N5.P10
	edge E14: N13.P30 -> N7.P14
	edge E15: N14.P33 -> N8.P17
}
node N15 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L15: "Pursuer" {
		layout [ size: 46, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N16 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P37 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P38 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P39 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N17 {
		layout [ size: 68, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Const" {
			layout [ size: 34, 15 ]
		}
		port P40 {
			layout [
				position: 68, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P41 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N18 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Pursuer" {
			layout [ size: 46, 15 ]
		}
		port P42 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P43 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P44 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P45 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N19 {
		layout [ size: 40, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P46 {
			layout [
				position: 40, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P47 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P48 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N20 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P49 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P50 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N21 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Display" {
			layout [ size: 43, 15 ]
		}
		port P51 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E16: P35 -> N18.P42
	edge E17: P35 -> N21.P51
	edge E18: N16.P37 -> N17.P41
	edge E19: N16.P37 -> N18.P43
	edge E20: N17.P40 -> P36
	edge E21: N18.P44 -> N19.P47
	edge E22: N18.P45 -> N19.P48
	edge E23: N19.P46 -> N20.P49
}
