/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "GMMSamples" {
		layout [ size: 83, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Gaussian" {
			layout [ size: 56, 15 ]
		}
		port P3 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P4 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P5 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "DiscreteRandomSource" {
			layout [ size: 138, 15 ]
		}
		port P7 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 40, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P9 {
			layout [
				position: 40, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P10 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 64, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P11 {
			layout [
				position: 64, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P12 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P13 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P14 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P15 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E7: N2.P3 -> N6.P13
	edge E8: N3.P7 -> N4.P10
	edge E9: N3.P7 -> N5.P12
	edge E10: N4.P9 -> N2.P5
	edge E11: N5.P11 -> N2.P6
	edge E12: N6.P14 -> N7.P16
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "ChooseIndex" {
		layout [ size: 75, 15 ]
	}
	port P18 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P19 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P20 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N9 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "ChooseN" {
		layout [ size: 54, 15 ]
	}
	port P21 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P22 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "ExpectationMaximization" {
		layout [ size: 147, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 6
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 7
		side: EAST
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "EM_Core" {
			layout [ size: 55, 15 ]
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 5
			side: EAST
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: 6
			side: EAST
		}
		node N12 {
			layout [ size: 153, 55 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "tau" {
				layout [ size: 19, 15 ]
			}
			port P38 {
				layout [
					position: 153, 23.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P39 {
				layout [
					position: -8, 23.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N13 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "MultiplyDivide" {
				layout [ size: 80, 15 ]
			}
			port P40 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P41 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P42 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N14 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "sum_tau" {
				layout [ size: 51, 15 ]
			}
			port P43 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P44 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N15 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "tau_n*x_n" {
				layout [ size: 59, 15 ]
			}
			port P45 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P46 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P47 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N16 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "tau_n" {
				layout [ size: 33, 15 ]
			}
			port P48 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P49 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N17 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "MovingAverage" {
				layout [ size: 87, 15 ]
			}
			port P50 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P51 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N18 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "next_mu" {
				layout [ size: 51, 15 ]
			}
			port P52 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P53 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P54 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N19 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "tau_average" {
				layout [ size: 70, 15 ]
			}
			port P55 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P56 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N20 {
			layout [ size: 122, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P57 {
				layout [
					position: 122, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P58 {
				layout [
					position: -8, 0.25
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P59 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -3
				side: WEST
			}
			port P60 {
				layout [
					position: -8, 16.75
					size: 8, 8
				]
				index: -4
				side: WEST
			}
		}
		node N21 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "MovingAverage3" {
				layout [ size: 94, 15 ]
			}
			port P61 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P62 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N22 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "tau_n*x_n2" {
				layout [ size: 66, 15 ]
			}
			port P63 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P64 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P65 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N23 {
			layout [ size: 51, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "samplesigma" {
				layout [ size: 78, 15 ]
			}
			port P66 {
				layout [
					position: 51, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P67 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N24 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "SetVariable2" {
				layout [ size: 74, 15 ]
			}
			port P68 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N25 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "SetVariable5" {
				layout [ size: 74, 15 ]
			}
			port P70 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P71 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N26 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "SetVariable6" {
				layout [ size: 74, 15 ]
			}
			port P72 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P73 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N27 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "ArrayToSequence" {
				layout [ size: 103, 15 ]
			}
			port P74 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P75 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N28 {
			layout [ size: 19, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "observationArray" {
				layout [ size: 96, 15 ]
			}
			port P76 {
				layout [
					position: 19, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P77 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E33: N12.P38 -> N13.P40
		edge E34: N12.P38 -> N14.P43
		edge E35: N13.P42 -> N15.P45
		edge E36: N13.P42 -> N16.P48
		edge E37: N13.P42 -> N19.P55
		edge E38: N13.P42 -> N20.P60
		edge E39: N14.P44 -> N13.P41
		edge E40: N15.P47 -> N17.P50
		edge E41: N17.P51 -> N18.P52
		edge E42: N18.P54 -> N20.P59
		edge E43: N18.P54 -> N25.P70
		edge E44: N19.P56 -> N18.P53
		edge E45: N19.P56 -> N22.P64
		edge E46: N19.P56 -> N24.P68
		edge E47: N20.P57 -> N21.P61
		edge E48: N21.P62 -> N22.P63
		edge E49: N22.P65 -> N23.P67
		edge E50: N23.P66 -> N26.P72
		edge E51: N27.P75 -> N12.P39
		edge E52: N27.P75 -> N15.P45
		edge E53: N27.P75 -> N20.P58
		edge E54: N28.P76 -> N27.P74
	}
	node N29 {
		layout [ size: 44, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "mu" {
			layout [ size: 19, 15 ]
		}
		port P78 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P79 {
			layout [
				position: 44, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 61, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "sigma" {
			layout [ size: 36, 15 ]
		}
		port P80 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P81 {
			layout [
				position: 61, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N31 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "pi" {
			layout [ size: 10, 15 ]
		}
		port P82 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P83 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N32 {
		layout [ size: 19, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P84 {
			layout [
				position: 19, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N33 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P85 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P86 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P87 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N34 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "MSE" {
			layout [ size: 29, 15 ]
		}
		port P88 {
			layout [
				position: 127, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P89 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N35 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "Const" {
			layout [ size: 34, 15 ]
		}
		port P90 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P91 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N36 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P92 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P93 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P94 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N37 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P95 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P96 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N38 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "SetVariable2" {
			layout [ size: 74, 15 ]
		}
		port P97 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P98 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N39 {
		layout [ size: 46, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P99 {
			layout [
				position: 46, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P100 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N40 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P101 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P102 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P103 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N41 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "MSE2" {
			layout [ size: 37, 15 ]
		}
		port P104 {
			layout [
				position: 127, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P105 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N42 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "SequenceToArray2" {
			layout [ size: 110, 15 ]
		}
		port P106 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P107 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P108 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N43 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "SetVariable3" {
			layout [ size: 74, 15 ]
		}
		port P109 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P110 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E13: N11.P37 -> N31.P82
	edge E14: N11.P35 -> N33.P86
	edge E15: N11.P35 -> N35.P91
	edge E16: N11.P35 -> N39.P100
	edge E17: N11.P35 -> N29.P78
	edge E18: N11.P35 -> N38.P97
	edge E19: N11.P36 -> N30.P80
	edge E20: N11.P36 -> N40.P101
	edge E21: N29.P79 -> N11.P32
	edge E22: N30.P81 -> N11.P33
	edge E23: N31.P83 -> N11.P34
	edge E24: N32.P84 -> N11.P31
	edge E25: N33.P87 -> N34.P89
	edge E26: N34.P88 -> N36.P92
	edge E27: N35.P90 -> N33.P85
	edge E28: N36.P93 -> N37.P95
	edge E29: N39.P99 -> N40.P102
	edge E30: N40.P103 -> N41.P105
	edge E31: N41.P104 -> N42.P106
	edge E32: N42.P107 -> N43.P109
}
node N44 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "ChooseN3" {
		layout [ size: 61, 15 ]
	}
	port P111 {
		layout [
			position: 83, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P112 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L45: "PlotsAndAnalysis" {
		layout [ size: 103, 15 ]
	}
	port P113 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P114 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N46 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Mean Convergence" {
			layout [ size: 111, 15 ]
		}
		port P115 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P116 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N47 {
		layout [ size: 66, 29 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L47: "Sequence" {
			layout [ size: 59, 15 ]
		}
		port P117 {
			layout [
				position: -8, 10.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P118 {
			layout [
				position: 66, 10.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N48 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P119 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P120 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N49 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "Distributor" {
			layout [ size: 60, 15 ]
		}
		port P121 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P122 {
			layout [
				position: 61, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N50 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Distributor2" {
			layout [ size: 67, 15 ]
		}
		port P123 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P124 {
			layout [
				position: 61, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N51 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "ArrayToSequence2" {
			layout [ size: 110, 15 ]
		}
		port P125 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P126 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N52 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "Distributor3" {
			layout [ size: 67, 15 ]
		}
		port P127 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P128 {
			layout [
				position: 61, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N53 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L53: "Sigma Convergence" {
			layout [ size: 116, 15 ]
		}
		port P129 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P130 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E55: P114 -> N51.P125
	edge E56: P113 -> N48.P119
	edge E57: N47.P118 -> N50.P123
	edge E58: N48.P120 -> N49.P121
	edge E59: N49.P122 -> N46.P116
	edge E60: N50.P124 -> N46.P115
	edge E61: N50.P124 -> N53.P129
	edge E62: N51.P126 -> N52.P127
	edge E63: N52.P128 -> N53.P130
}
edge E1: N1.P2 -> N10.P27
edge E2: N8.P18 -> N9.P22
edge E3: N9.P21 -> N1.P1
edge E4: N10.P28 -> N45.P113
edge E5: N10.P30 -> N45.P114
edge E6: N44.P111 -> N10.P26
