/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Transmitter" {
		layout [ size: 66, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P2 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P3 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P4 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P5 {
			layout [
				position: 8.333333015441895, 41
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
		port P6 {
			layout [
				position: 24.66666603088379, 41
				size: 8, 8
			]
			index: -4
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "OutgoingPacket" {
			layout [ size: 93, 15 ]
		}
		port P7 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P10 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P11 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P12 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const" {
			layout [ size: 34, 15 ]
		}
		port P13 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P14 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E2: N2.P2 -> N3.P8
	edge E3: N2.P2 -> N4.P12
	edge E4: N2.P2 -> N5.P14
	edge E5: N3.P7 -> P1
	edge E6: N4.P11 -> N3.P9
	edge E7: N5.P13 -> N3.P10
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "Receiver" {
		layout [ size: 50, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "LatencyEstimate" {
			layout [ size: 99, 15 ]
		}
		port P16 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P18 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P19 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P20 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "Learning/Detection" {
			layout [ size: 109, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N10 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "ArrayToSequence" {
				layout [ size: 103, 15 ]
			}
			port P24 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P25 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N11 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "SequencePlotter" {
				layout [ size: 97, 15 ]
			}
			port P26 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N12 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "ArrayToSequence2" {
				layout [ size: 110, 15 ]
			}
			port P27 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P28 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N13 {
			layout [ size: 61, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "CompareLabels" {
				layout [ size: 90, 15 ]
			}
			port P29 {
				layout [
					position: -8, 5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P30 {
				layout [
					position: -8, 18
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P31 {
				layout [
					position: 61, 11.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N14 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "CountTrues" {
				layout [ size: 66, 15 ]
			}
			port P32 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P33 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N15 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "MultiplyDivide" {
				layout [ size: 80, 15 ]
			}
			port P34 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P35 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P36 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N16 {
			layout [ size: 43, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "priors2" {
				layout [ size: 40, 15 ]
			}
			port P37 {
				layout [
					position: 43, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P38 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N17 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Average" {
				layout [ size: 47, 15 ]
			}
			port P39 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P40 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P41 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N18 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Average2" {
				layout [ size: 54, 15 ]
			}
			port P42 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P43 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P44 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N19 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Average3" {
				layout [ size: 54, 15 ]
			}
			port P45 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P46 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P47 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N20 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "SequencePlotter2" {
				layout [ size: 104, 15 ]
			}
			port P48 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N21 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Mean" {
				layout [ size: 33, 15 ]
			}
			port P49 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N22 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "Std Deviation" {
				layout [ size: 77, 15 ]
			}
			port P50 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N23 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "TransitionMatrix" {
				layout [ size: 92, 15 ]
			}
			port P51 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N24 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "ParameterEstimatorGaussian" {
				layout [ size: 172, 15 ]
			}
			port P52 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P53 {
				layout [
					position: 60, 1.600000023841858
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P54 {
				layout [
					position: 60, 11.199999809265137
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P55 {
				layout [
					position: 60, 20.799999237060547
					size: 8, 8
				]
				index: 3
				side: EAST
			}
			port P56 {
				layout [
					position: 60, 30.399999618530273
					size: 8, 8
				]
				index: 4
				side: EAST
			}
		}
		node N25 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "HMMGaussianClassifier" {
				layout [ size: 140, 15 ]
			}
			port P57 {
				layout [
					position: -8, 0
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P58 {
				layout [
					position: -8, 8
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P59 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P60 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 3
				side: EAST
			}
			port P61 {
				layout [
					position: -8, 24
					size: 8, 8
				]
				index: -4
				side: WEST
			}
			port P62 {
				layout [
					position: -8, 32
					size: 8, 8
				]
				index: -5
				side: WEST
			}
		}
		edge E26: P23 -> N12.P27
		edge E27: P21 -> N24.P52
		edge E28: P22 -> N25.P59
		edge E29: N10.P25 -> N11.P26
		edge E30: N10.P25 -> N13.P30
		edge E31: N12.P28 -> N11.P26
		edge E32: N12.P28 -> N13.P29
		edge E33: N13.P31 -> N14.P32
		edge E34: N14.P33 -> N15.P34
		edge E35: N14.P33 -> N16.P38
		edge E36: N15.P36 -> N20.P48
		edge E37: N16.P37 -> N15.P35
		edge E38: N17.P40 -> N21.P49
		edge E39: N17.P40 -> N25.P61
		edge E40: N18.P43 -> N22.P50
		edge E41: N18.P43 -> N25.P62
		edge E42: N19.P46 -> N23.P51
		edge E43: N19.P46 -> N25.P58
		edge E44: N24.P54 -> N25.P57
		edge E45: N24.P55 -> N17.P39
		edge E46: N24.P56 -> N18.P42
		edge E47: N24.P53 -> N19.P45
		edge E48: N25.P60 -> N10.P24
	}
	node N26 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P63 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P64 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P65 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N27 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "TrainOrTest?2" {
			layout [ size: 81, 15 ]
		}
		port P66 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P67 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P68 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P69 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N28 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "TrainOrTest?" {
			layout [ size: 74, 15 ]
		}
		port P70 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P71 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P72 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P73 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N29 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "SequenceToArray2" {
			layout [ size: 110, 15 ]
		}
		port P74 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P75 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P76 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N30 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P77 {
			layout [
				position: 19, -8
				size: 8, 8
			]
			index: 0
			side: NORTH
		}
	}
	node N31 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "IncomingPacket" {
			layout [ size: 93, 15 ]
		}
		port P78 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P79 {
			layout [
				position: 10, 4.25
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P80 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P81 {
			layout [
				position: 10, 28.75
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N32 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P82 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P83 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N33 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "Counter" {
			layout [ size: 46, 15 ]
		}
		port P84 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P85 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P86 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N34 {
		layout [ size: 87, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P87 {
			layout [
				position: 87, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P88 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E8: P15 -> N31.P78
	edge E9: N7.P18 -> N26.P63
	edge E10: N8.P19 -> N7.P16
	edge E11: N26.P64 -> N27.P66
	edge E12: N26.P64 -> N33.P84
	edge E13: N27.P69 -> N9.P22
	edge E14: N27.P68 -> N9.P21
	edge E15: N28.P73 -> N9.P23
	edge E16: N28.P72 -> N30.P77
	edge E17: N29.P75 -> N28.P70
	edge E18: N31.P80 -> N7.P17
	edge E19: N31.P80 -> N8.P20
	edge E20: N31.P80 -> N32.P83
	edge E21: N31.P79 -> N29.P74
	edge E22: N32.P82 -> N7.P17
	edge E23: N33.P86 -> N34.P88
	edge E24: N34.P87 -> N27.P67
	edge E25: N34.P87 -> N28.P71
}
node N35 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L35: "ServiceChannel" {
		layout [ size: 89, 15 ]
	}
	node N36 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "in" {
			layout [ size: 11, 15 ]
		}
		port P89 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N37 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "out" {
			layout [ size: 18, 15 ]
		}
		port P90 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N38 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "CommunicationDelay" {
			layout [ size: 123, 15 ]
		}
		port P91 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P92 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P93 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N39 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P94 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P95 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P96 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "UpdateLabels" {
			layout [ size: 79, 15 ]
		}
		port P97 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P98 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P99 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P100 {
			layout [
				position: 75, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P101 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N42 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "UpdateCQMToken" {
			layout [ size: 106, 15 ]
		}
		port P102 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P103 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P104 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N43 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "LatencyDistribution" {
			layout [ size: 112, 15 ]
		}
		port P105 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N44 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Switch" {
			layout [ size: 40, 15 ]
		}
		port P106 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P107 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P108 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	edge E49: N36.P89 -> N38.P91
	edge E50: N36.P89 -> N41.P101
	edge E51: N36.P89 -> N42.P103
	edge E52: N38.P92 -> N39.P96
	edge E53: N38.P92 -> N44.P106
	edge E54: N38.P93 -> N40.P99
	edge E55: N38.P93 -> N44.P108
	edge E56: N39.P95 -> N37.P90
	edge E57: N40.P97 -> N42.P104
	edge E58: N41.P100 -> N40.P98
	edge E59: N42.P102 -> N39.P94
	edge E60: N44.P107 -> N43.P105
	edge E61: N44.P107 -> N43.P105
	edge E62: N44.P107 -> N43.P105
}
edge E1: N1.P1 -> N6.P15
