/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P2 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N3 {
	layout [ size: 197, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P3 {
		layout [
			position: 197, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 10, 10 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "Controller" {
		layout [ size: 56, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 10, 10 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "GeneratorContactorLoadSimXFMU" {
		layout [ size: 200, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "InstanceOfInitialPlusDelay" {
		layout [ size: 151, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P12 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P14 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P15 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "SingleEvent2" {
			layout [ size: 76, 15 ]
		}
		port P17 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	edge E13: P11 -> N7.P12
	edge E14: N7.P13 -> N8.P15
	edge E15: N8.P16 -> P10
	edge E16: N9.P17 -> N8.P15
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "InstanceOfInitialPlusDelay2" {
		layout [ size: 159, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P22 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P23 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P24 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "SingleEvent2" {
			layout [ size: 76, 15 ]
		}
		port P25 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	edge E17: P19 -> N11.P20
	edge E18: N11.P21 -> N12.P23
	edge E19: N12.P24 -> P18
	edge E20: N13.P25 -> N12.P23
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P26 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P28 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "onOffSupervisor" {
		layout [ size: 91, 15 ]
	}
	port P29 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P30 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P31 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N16 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L16: "1Processor" {
		layout [ size: 67, 15 ]
	}
	node N17 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "in1" {
			layout [ size: 18, 15 ]
		}
		port P32 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N18 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Server" {
			layout [ size: 37, 15 ]
		}
		port P33 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P35 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P36 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P37 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P38 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N20 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "in2" {
			layout [ size: 18, 15 ]
		}
		port P39 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N21 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P40 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N22 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "ExecutionResponsePort" {
			layout [ size: 140, 15 ]
		}
		port P42 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E21: N17.P32 -> N21.P40
	edge E22: N18.P34 -> N22.P42
	edge E23: N19.P38 -> N18.P35
	edge E24: N20.P39 -> N21.P40
	edge E25: N21.P41 -> N18.P33
	edge E26: N21.P41 -> N19.P37
}
node N23 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L23: "2Processors" {
		layout [ size: 73, 15 ]
	}
	node N24 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "in1" {
			layout [ size: 18, 15 ]
		}
		port P43 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N25 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Server" {
			layout [ size: 37, 15 ]
		}
		port P44 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P46 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P47 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P48 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P49 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N27 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "in2" {
			layout [ size: 18, 15 ]
		}
		port P50 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N28 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Server2" {
			layout [ size: 44, 15 ]
		}
		port P51 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P52 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P53 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P54 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "RecordDisassembler2" {
			layout [ size: 128, 15 ]
		}
		port P55 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P56 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "ExecutionResponsePort" {
			layout [ size: 140, 15 ]
		}
		port P57 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N31 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "ExecutionResponsePort2" {
			layout [ size: 148, 15 ]
		}
		port P58 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E27: N24.P43 -> N25.P44
	edge E28: N24.P43 -> N26.P48
	edge E29: N25.P45 -> N30.P57
	edge E30: N26.P49 -> N25.P46
	edge E31: N27.P50 -> N28.P51
	edge E32: N27.P50 -> N29.P55
	edge E33: N28.P52 -> N31.P58
	edge E34: N29.P56 -> N28.P53
}
edge E1: N2.P2 -> N14.P26
edge E2: N3.P3 -> N14.P28
edge E3: N3.P3 -> N15.P31
edge E4: N4.P6 -> N1.P1
edge E5: N4.P6 -> N3.P4
edge E6: N4.P6 -> N5.P8
edge E7: N4.P5 -> N10.P19
edge E8: N6.P10 -> N5.P9
edge E9: N10.P18 -> N1.P1
edge E10: N10.P18 -> N5.P7
edge E11: N14.P27 -> N15.P30
edge E12: N15.P29 -> N6.P11
