/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 82, 96 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "GeneratorContactorLoad" {
		layout [ size: 142, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P5 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N4 {
	layout [ size: 197, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P6 {
		layout [
			position: 197, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Supervisor" {
		layout [ size: 61, 15 ]
	}
	port P8 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P10 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P11 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 10, 10 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "Controller" {
		layout [ size: 56, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L8: "LogExecutions" {
		layout [ size: 86, 15 ]
	}
	node N9 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "ExecutionRequestPort" {
			layout [ size: 130, 15 ]
		}
		port P15 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N10 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "ExecutionRequestPort2" {
			layout [ size: 138, 15 ]
		}
		port P16 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N11 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P17 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P18 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "RecordDisassembler2" {
			layout [ size: 128, 15 ]
		}
		port P19 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P20 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Display" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E10: N9.P15 -> N11.P17
	edge E11: N10.P16 -> N12.P19
	edge E12: N11.P18 -> N13.P21
	edge E13: N12.P20 -> N13.P21
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "LogMessages" {
		layout [ size: 81, 15 ]
	}
	node N15 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "in" {
			layout [ size: 11, 15 ]
		}
		port P22 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N16 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "in2" {
			layout [ size: 18, 15 ]
		}
		port P23 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N17 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "in3" {
			layout [ size: 18, 15 ]
		}
		port P24 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N18 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Display" {
			layout [ size: 43, 15 ]
		}
		port P25 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N19 {
		layout [ size: 101, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "StringConst" {
			layout [ size: 68, 15 ]
		}
		port P26 {
			layout [
				position: 101, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P27 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N20 {
		layout [ size: 129, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "StringConst2" {
			layout [ size: 76, 15 ]
		}
		port P28 {
			layout [
				position: 129, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P29 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N21 {
		layout [ size: 83, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "StringConst3" {
			layout [ size: 76, 15 ]
		}
		port P30 {
			layout [
				position: 83, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P31 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E14: N15.P22 -> N18.P25
	edge E15: N15.P22 -> N19.P27
	edge E16: N16.P23 -> N18.P25
	edge E17: N16.P23 -> N20.P29
	edge E18: N17.P24 -> N18.P25
	edge E19: N17.P24 -> N21.P31
	edge E20: N19.P26 -> N18.P25
	edge E21: N20.P28 -> N18.P25
	edge E22: N21.P30 -> N18.P25
}
edge E1: N2.P4 -> N1.P1
edge E2: N2.P4 -> N4.P7
edge E3: N2.P4 -> N7.P13
edge E4: N3.P5 -> N5.P8
edge E5: N4.P6 -> N5.P9
edge E6: N5.P10 -> N6.P11
edge E7: N6.P12 -> N2.P3
edge E8: N7.P14 -> N1.P1
edge E9: N7.P14 -> N2.P2
