/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P1 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P2 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "MES" {
		layout [ size: 29, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ActuatorSetup" {
			layout [ size: 84, 15 ]
		}
		port P6 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "ActuatorSetup2" {
			layout [ size: 91, 15 ]
		}
		port P8 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "SensorHandler" {
			layout [ size: 86, 15 ]
		}
		port P10 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P11 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Const" {
			layout [ size: 34, 15 ]
		}
		port P12 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P14 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P15 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P18 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P22 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "TimeDelay2" {
			layout [ size: 69, 15 ]
		}
		port P23 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P24 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P25 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P26 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P27 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E5: P3 -> N6.P10
	edge E6: N4.P7 -> P4
	edge E7: N5.P9 -> P5
	edge E8: N6.P11 -> N7.P13
	edge E9: N6.P11 -> N11.P20
	edge E10: N6.P11 -> N12.P23
	edge E11: N7.P12 -> N9.P16
	edge E12: N7.P12 -> N10.P18
	edge E13: N8.P14 -> N9.P16
	edge E14: N9.P17 -> N4.P6
	edge E15: N10.P19 -> N5.P8
	edge E16: N11.P21 -> N8.P15
	edge E17: N12.P24 -> N13.P27
	edge E18: N13.P26 -> N10.P18
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "Reactor" {
		layout [ size: 46, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	node N15 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Tank" {
			layout [ size: 27, 15 ]
		}
		port P33 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P35 {
			layout [
				position: 66, 1
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P36 {
			layout [
				position: 66, 10
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P37 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P38 {
			layout [
				position: 66, 28
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P39 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P40 {
			layout [
				position: 66, 37
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N16 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Reactor" {
			layout [ size: 46, 15 ]
		}
		port P41 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P42 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P43 {
			layout [
				position: 66, 1
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P44 {
			layout [
				position: 66, 10
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P45 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P46 {
			layout [
				position: 66, 28
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P47 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P48 {
			layout [
				position: 66, 37
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N17 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P49 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P50 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P51 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N18 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P52 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P53 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N19 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Tank2" {
			layout [ size: 35, 15 ]
		}
		port P54 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P55 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P56 {
			layout [
				position: 66, 1
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P57 {
			layout [
				position: 66, 10
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P58 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P59 {
			layout [
				position: 66, 28
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P60 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -6
			side: WEST
		}
		port P61 {
			layout [
				position: 66, 37
				size: 8, 8
			]
			index: 7
			side: EAST
		}
	}
	node N20 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Const" {
			layout [ size: 34, 15 ]
		}
		port P62 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P63 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N21 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P64 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P65 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N22 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P66 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P67 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N23 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "ZeroOrderHold2" {
			layout [ size: 91, 15 ]
		}
		port P68 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P69 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E19: P28 -> N23.P68
	edge E20: P29 -> N18.P52
	edge E21: N15.P37 -> N15.P39
	edge E22: N15.P37 -> N17.P49
	edge E23: N15.P36 -> P31
	edge E24: N16.P45 -> N16.P47
	edge E25: N16.P44 -> P32
	edge E26: N17.P51 -> N16.P41
	edge E27: N18.P53 -> N15.P34
	edge E28: N19.P58 -> N17.P49
	edge E29: N19.P58 -> N19.P60
	edge E30: N19.P57 -> P30
	edge E31: N20.P62 -> N16.P42
	edge E32: N21.P64 -> N19.P54
	edge E33: N22.P66 -> N15.P33
	edge E34: N23.P69 -> N19.P55
}
edge E1: N1.P1 -> N3.P3
edge E2: N14.P30 -> N2.P2
edge E3: N14.P31 -> N2.P2
edge E4: N14.P32 -> N2.P2
