/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 82, 96 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "GeneratorContactorLoad" {
		layout [ size: 142, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P5 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N4 {
	layout [ size: 197, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P6 {
		layout [
			position: 197, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	node N6 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L6: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		node N7 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "Supervisor" {
				layout [ size: 61, 15 ]
			}
			port P18 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P19 {
				layout [
					position: 26.5, 41
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P20 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N8 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L8: "Controller" {
				layout [ size: 56, 15 ]
			}
			port P21 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P22 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N9 {
				layout [ size: 42, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L9: "DesiredVoltage" {
					layout [ size: 88, 15 ]
				}
				port P23 {
					layout [
						position: 42, 8.5
						size: 8, 8
					]
					index: 0
					side: EAST
				}
				port P24 {
					layout [
						position: -8, 8.5
						size: 8, 8
					]
					index: -1
					side: WEST
				}
			}
			node N10 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L10: "AddSubtract" {
					layout [ size: 72, 15 ]
				}
				port P25 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P26 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P27 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N11 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L11: "PID" {
					layout [ size: 22, 15 ]
				}
				port P28 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P29 {
					layout [
						position: 61, 16.5
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P30 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -2
					side: WEST
				}
			}
			edge E17: P21 -> N9.P24
			edge E18: P21 -> N10.P26
			edge E19: N9.P23 -> N10.P25
			edge E20: N10.P27 -> N11.P28
			edge E21: N11.P29 -> P22
		}
		node N12 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P31 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P32 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P33 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "TimeDelay2" {
				layout [ size: 69, 15 ]
			}
			port P34 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P35 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P36 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E10: P13 -> N7.P18
		edge E11: P14 -> N7.P19
		edge E12: P16 -> N8.P21
		edge E13: N7.P20 -> N12.P31
		edge E14: N8.P22 -> N13.P34
		edge E15: N12.P32 -> P15
		edge E16: N13.P35 -> P17
	}
}
node N14 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P37 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L15: "2Processors" {
		layout [ size: 73, 15 ]
	}
	node N16 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "in1" {
			layout [ size: 18, 15 ]
		}
		port P39 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N17 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Server" {
			layout [ size: 37, 15 ]
		}
		port P40 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P42 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P43 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P44 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N19 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "in2" {
			layout [ size: 18, 15 ]
		}
		port P46 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N20 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Server2" {
			layout [ size: 44, 15 ]
		}
		port P47 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P48 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P49 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P50 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "RecordDisassembler2" {
			layout [ size: 128, 15 ]
		}
		port P51 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P52 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N22 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "ExecutionResponsePort" {
			layout [ size: 140, 15 ]
		}
		port P53 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N23 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "ExecutionResponsePort2" {
			layout [ size: 148, 15 ]
		}
		port P54 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E22: N16.P39 -> N17.P40
	edge E23: N16.P39 -> N18.P44
	edge E24: N17.P41 -> N22.P53
	edge E25: N18.P45 -> N17.P42
	edge E26: N19.P46 -> N20.P47
	edge E27: N19.P46 -> N21.P51
	edge E28: N20.P48 -> N23.P54
	edge E29: N21.P52 -> N20.P49
}
node N24 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L24: "1Processor" {
		layout [ size: 67, 15 ]
	}
	node N25 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "in1" {
			layout [ size: 18, 15 ]
		}
		port P55 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N26 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Server" {
			layout [ size: 37, 15 ]
		}
		port P56 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P57 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P58 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P59 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P60 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P61 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N28 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "in2" {
			layout [ size: 18, 15 ]
		}
		port P62 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N29 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P63 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P64 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "ExecutionResponsePort" {
			layout [ size: 140, 15 ]
		}
		port P65 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E30: N25.P55 -> N29.P63
	edge E31: N26.P57 -> N30.P65
	edge E32: N27.P61 -> N26.P58
	edge E33: N28.P62 -> N29.P63
	edge E34: N29.P64 -> N26.P56
	edge E35: N29.P64 -> N27.P60
}
edge E1: N2.P3 -> N1.P1
edge E2: N2.P3 -> N4.P7
edge E3: N2.P3 -> N5.P11
edge E4: N3.P5 -> N5.P8
edge E5: N4.P6 -> N5.P9
edge E6: N5.P12 -> N1.P1
edge E7: N5.P12 -> N2.P2
edge E8: N5.P10 -> N14.P37
edge E9: N14.P38 -> N2.P4
