/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "FunctionModel" {
		layout [ size: 85, 15 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P1 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "GeneratorContactorLoad" {
			layout [ size: 142, 15 ]
		}
		port P2 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P3 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P4 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "SingleEvent" {
			layout [ size: 68, 15 ]
		}
		port P5 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N5 {
		layout [ size: 197, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P6 {
			layout [
				position: 197, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P7 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 31, 28 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "MicrostepDelay" {
			layout [ size: 90, 15 ]
		}
		port P8 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: 31, 10
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "Controller" {
			layout [ size: 56, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		node N8 {
			layout [ size: 42, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "DesiredVoltage" {
				layout [ size: 88, 15 ]
			}
			port P12 {
				layout [
					position: 42, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P13 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N9 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P14 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P15 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P16 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N10 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "PID" {
				layout [ size: 22, 15 ]
			}
			port P17 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P18 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P19 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E10: P11 -> N8.P13
		edge E11: P11 -> N9.P15
		edge E12: N8.P12 -> N9.P14
		edge E13: N9.P16 -> N10.P17
		edge E14: N10.P18 -> P10
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "Supervisor" {
			layout [ size: 61, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		node N12 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "contactor" {
				layout [ size: 55, 15 ]
			}
			port P23 {
				layout [ position: 0, 13.666666984558105 ]
				index: 0
				side: WEST
			}
			port P24 {
				layout [ position: 0, 27.33333396911621 ]
				index: -1
				side: WEST
			}
			port P25 {
				layout [ position: 30.5, 41 ]
				index: -2
				side: SOUTH
			}
		}
		edge E15: P20 -> N12.P23
		edge E16: P21 -> N12.P24
		edge E17: N12.P25 -> P22
	}
	edge E1: N3.P3 -> N2.P1
	edge E2: N3.P3 -> N5.P7
	edge E3: N3.P3 -> N7.P11
	edge E4: N4.P5 -> N11.P20
	edge E5: N5.P6 -> N11.P21
	edge E6: N6.P9 -> N3.P4
	edge E7: N7.P10 -> N2.P1
	edge E8: N7.P10 -> N3.P2
	edge E9: N11.P22 -> N6.P8
}
