/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "CTSubsystem" {
		layout [ size: 82, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Current Time" {
			layout [ size: 75, 15 ]
		}
		port P3 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P4 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Sin" {
			layout [ size: 20, 15 ]
		}
		port P5 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P7 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P8 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Add1" {
			layout [ size: 31, 15 ]
		}
		port P9 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P11 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Integrator1" {
			layout [ size: 62, 15 ]
		}
		port P12 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Integrator2" {
			layout [ size: 62, 15 ]
		}
		port P14 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Scale0" {
			layout [ size: 41, 15 ]
		}
		port P16 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Scale1" {
			layout [ size: 41, 15 ]
		}
		port P18 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Scale3" {
			layout [ size: 41, 15 ]
		}
		port P22 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Scale4" {
			layout [ size: 41, 15 ]
		}
		port P24 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "CTPlot" {
			layout [ size: 39, 15 ]
		}
		port P26 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "PeriodicSampler" {
			layout [ size: 96, 15 ]
		}
		port P27 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E9: P1 -> N4.P7
	edge E10: N2.P3 -> N11.P22
	edge E11: N3.P6 -> N8.P16
	edge E12: N3.P6 -> N13.P26
	edge E13: N4.P8 -> N12.P24
	edge E14: N4.P8 -> N13.P26
	edge E15: N5.P11 -> N6.P12
	edge E16: N6.P13 -> N7.P14
	edge E17: N6.P13 -> N9.P18
	edge E18: N7.P15 -> N10.P20
	edge E19: N7.P15 -> N13.P26
	edge E20: N7.P15 -> N14.P27
	edge E21: N8.P17 -> N5.P9
	edge E22: N9.P19 -> N5.P9
	edge E23: N10.P21 -> N5.P9
	edge E24: N11.P23 -> N3.P5
	edge E25: N12.P25 -> N5.P9
	edge E26: N14.P28 -> P2
}
node N15 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "delay" {
		layout [ size: 31, 15 ]
	}
	port P29 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "FIR Filter" {
		layout [ size: 54, 15 ]
	}
	port P31 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Quantizer" {
		layout [ size: 57, 15 ]
	}
	port P33 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P34 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "DEPlot" {
		layout [ size: 41, 15 ]
	}
	port P35 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N19 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Moving Average" {
		layout [ size: 90, 15 ]
	}
	port P36 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N20 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Average 50 samples" {
		layout [ size: 117, 15 ]
	}
	port P38 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P39 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N15.P29
edge E2: N15.P30 -> N16.P31
edge E3: N16.P32 -> N17.P33
edge E4: N17.P34 -> N1.P1
edge E5: N17.P34 -> N18.P35
edge E6: N17.P34 -> N19.P36
edge E7: N19.P37 -> N20.P38
edge E8: N20.P39 -> N18.P35
