/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DisplayCount" {
		layout [ size: 77, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "CountDown" {
		layout [ size: 67, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Default" {
			layout [ size: 40, 15 ]
		}
		port P5 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P7 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Const" {
			layout [ size: 34, 15 ]
		}
		port P8 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P9 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P10 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P11 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P12 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P13 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P14 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Default2" {
			layout [ size: 48, 15 ]
		}
		port P15 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P17 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N8 {
		layout [ size: 66, 29 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Sequence2" {
			layout [ size: 66, 15 ]
		}
		port P18 {
			layout [
				position: -8, 10.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 66, 10.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "NonStrictDelay" {
			layout [ size: 87, 15 ]
		}
		port P20 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P22 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P24 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "When" {
			layout [ size: 35, 15 ]
		}
		port P25 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P26 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P27 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Comparator2" {
			layout [ size: 75, 15 ]
		}
		port P28 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P29 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P30 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N13 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P31 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P32 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E5: P2 -> N3.P5
	edge E6: N3.P7 -> N9.P20
	edge E7: N3.P7 -> N11.P25
	edge E8: N3.P7 -> N12.P28
	edge E9: N4.P8 -> N10.P22
	edge E10: N5.P12 -> N3.P6
	edge E11: N6.P13 -> N5.P11
	edge E12: N7.P17 -> P4
	edge E13: N8.P19 -> N7.P15
	edge E14: N9.P21 -> N5.P10
	edge E15: N9.P21 -> N10.P23
	edge E16: N10.P24 -> N7.P16
	edge E17: N11.P26 -> P3
	edge E18: N12.P30 -> N11.P27
	edge E19: N13.P31 -> N12.P29
}
node N14 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "DisplayEnable" {
		layout [ size: 84, 15 ]
	}
	port P33 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N15 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L15: "EnabledComposite" {
		layout [ size: 110, 15 ]
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N16 {
		layout [ size: 66, 29 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Sequence" {
			layout [ size: 59, 15 ]
		}
		port P36 {
			layout [
				position: -8, 10.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: 66, 10.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N17 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "DisplayCountRequests" {
			layout [ size: 132, 15 ]
		}
		port P38 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N18 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "NonStrictDelay" {
			layout [ size: 87, 15 ]
		}
		port P39 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P40 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E20: N16.P37 -> N18.P39
	edge E21: N18.P40 -> P35
	edge E22: N18.P40 -> N17.P38
}
edge E1: N2.P4 -> N14.P33
edge E2: N2.P4 -> N15.P34
edge E3: N2.P3 -> N1.P1
edge E4: N15.P35 -> N2.P2
