/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Receiver" {
		layout [ size: 50, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N2 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "GetProperties" {
			layout [ size: 80, 15 ]
		}
		port P2 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P3 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P4 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P6 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P7 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P8 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P9 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P11 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P12 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P13 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P14 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P15 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P16 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N8 {
		layout [ size: 220, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P17 {
			layout [
				position: 220, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P18 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P19 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "XYPlotter" {
			layout [ size: 55, 15 ]
		}
		port P20 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N10 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "PolarToCartesian" {
			layout [ size: 99, 15 ]
		}
		port P22 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P24 {
			layout [
				position: 31, 5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P25 {
			layout [
				position: 31, 18
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P26 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P27 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E1: P1 -> N2.P3
	edge E2: N2.P2 -> N3.P4
	edge E3: N3.P5 -> N10.P22
	edge E4: N4.P6 -> N8.P19
	edge E5: N4.P6 -> N10.P23
	edge E6: N6.P11 -> N8.P18
	edge E7: N7.P14 -> N4.P7
	edge E8: N7.P14 -> N6.P12
	edge E9: N8.P17 -> N5.P9
	edge E10: N10.P24 -> N9.P20
	edge E11: N10.P25 -> N11.P26
	edge E12: N11.P27 -> N9.P21
}
node N12 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L12: "Sender" {
		layout [ size: 42, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P29 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P30 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P31 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L14: "TransmitPropertyTransformer" {
			layout [ size: 168, 15 ]
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N15 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "SetVariable" {
				layout [ size: 67, 15 ]
			}
			port P34 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P35 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N16 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "CartesianToPolar" {
				layout [ size: 99, 15 ]
			}
			port P36 {
				layout [
					position: -8, 5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P37 {
				layout [
					position: -8, 18
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P38 {
				layout [
					position: 31, 5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P39 {
				layout [
					position: 31, 18
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N17 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P40 {
				layout [
					position: 81, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P41 {
				layout [
					position: -8, 3
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P42 {
				layout [
					position: -8, 14
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N18 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Const" {
				layout [ size: 34, 15 ]
			}
			port P43 {
				layout [
					position: 104, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P44 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N19 {
			layout [ size: 99, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P45 {
				layout [
					position: 99, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P46 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N20 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P47 {
				layout [
					position: 81, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P48 {
				layout [
					position: -8, 3
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P49 {
				layout [
					position: -8, 14
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N21 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "RecordAssembler" {
				layout [ size: 104, 15 ]
			}
			port P50 {
				layout [
					position: 10, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P51 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P52 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N22 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "RecordDisassembler" {
				layout [ size: 121, 15 ]
			}
			port P53 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: 10, 8.333333015441895
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P55 {
				layout [
					position: 10, 24.66666603088379
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N23 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Const3" {
				layout [ size: 42, 15 ]
			}
			port P56 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P57 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N24 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "MultiplyDivide" {
				layout [ size: 80, 15 ]
			}
			port P58 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P59 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P60 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N25 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "AntennaModel" {
				layout [ size: 83, 15 ]
			}
			port P61 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P62 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E15: N16.P39 -> N25.P61
		edge E16: N17.P40 -> N16.P37
		edge E17: N18.P43 -> N17.P42
		edge E18: N18.P43 -> N20.P49
		edge E19: N19.P45 -> N17.P41
		edge E20: N19.P45 -> N20.P48
		edge E21: N20.P47 -> N16.P36
		edge E22: N21.P50 -> N15.P34
		edge E23: N22.P55 -> N21.P52
		edge E24: N22.P54 -> N24.P58
		edge E25: N23.P56 -> N22.P53
		edge E26: N24.P60 -> N21.P51
		edge E27: N25.P62 -> N24.P58
	}
	edge E13: N13.P29 -> N14.P32
	edge E14: N14.P33 -> P28
}
