/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Backtrack" {
		layout [ size: 59, 15 ]
	}
	port P1 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Display" {
		layout [ size: 43, 15 ]
	}
	port P4 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "BooleanSelect (B)" {
		layout [ size: 106, 15 ]
	}
	port P5 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P7 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P8 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N4 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Not Rollback" {
		layout [ size: 74, 15 ]
	}
	port P9 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const" {
		layout [ size: 34, 15 ]
	}
	port P11 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 103, 37 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "ResourcePool" {
		layout [ size: 81, 15 ]
	}
	port P15 {
		layout [
			position: 103, 14.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 14.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L8: "TrialModule" {
		layout [ size: 67, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N9 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "StringSubstring1" {
			layout [ size: 97, 15 ]
		}
		port P20 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P22 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P23 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N10 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const1" {
			layout [ size: 42, 15 ]
		}
		port P24 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P25 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P26 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P27 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N12 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "StringSubstring2" {
			layout [ size: 97, 15 ]
		}
		port P28 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P29 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P30 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P31 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N13 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P32 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P33 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "StringLength" {
			layout [ size: 74, 15 ]
		}
		port P34 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P36 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P38 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N16 {
		layout [ size: 62, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P39 {
			layout [
				position: 62, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P40 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N17 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "LogicalNot" {
			layout [ size: 61, 15 ]
		}
		port P41 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P42 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N18 {
		layout [ size: 49, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "BooleanMultiplexor" {
			layout [ size: 111, 15 ]
		}
		port P43 {
			layout [
				position: -8, 10.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P44 {
			layout [
				position: -8, 28.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P45 {
			layout [
				position: 20.5, 47
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P46 {
			layout [
				position: 49, 19.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N19 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Ramp (B)" {
			layout [ size: 56, 15 ]
		}
		port P47 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N20 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "EmptyString" {
			layout [ size: 73, 15 ]
		}
		port P48 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P49 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N21 {
		layout [ size: 81, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "StringFunction" {
			layout [ size: 85, 15 ]
		}
		port P50 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P51 {
			layout [
				position: 81, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N22 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P52 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P53 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P54 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	edge E13: P17 -> N9.P20
	edge E14: P17 -> N12.P28
	edge E15: P17 -> N14.P34
	edge E16: N9.P21 -> N21.P50
	edge E17: N10.P24 -> N9.P22
	edge E18: N11.P26 -> N9.P23
	edge E19: N12.P29 -> N15.P36
	edge E20: N13.P32 -> N12.P30
	edge E21: N14.P35 -> N12.P31
	edge E22: N15.P38 -> N18.P43
	edge E23: N16.P39 -> N22.P52
	edge E24: N17.P42 -> P19
	edge E25: N18.P46 -> P18
	edge E26: N19.P47 -> N22.P53
	edge E27: N20.P48 -> N18.P44
	edge E28: N21.P51 -> N15.P36
	edge E29: N22.P54 -> N17.P41
	edge E30: N22.P54 -> N18.P45
}
node N23 {
	layout [ size: 36, 66 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Barrier" {
		layout [ size: 39, 15 ]
	}
	port P55 {
		layout [
			position: -8, 29
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N24 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P56 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P57 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P3 -> N7.P16
edge E2: N3.P8 -> N1.P2
edge E3: N4.P9 -> N3.P6
edge E4: N5.P11 -> N6.P13
edge E5: N6.P14 -> N1.P1
edge E6: N6.P14 -> N23.P55
edge E7: N7.P15 -> N3.P5
edge E8: N7.P15 -> N7.P16
edge E9: N8.P18 -> N2.P4
edge E10: N8.P18 -> N23.P55
edge E11: N8.P19 -> N3.P7
edge E12: N24.P56 -> N8.P17
