<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L1" height="15.0" width="62.0" text="SCRModel"/>
    <ports identifier="P1" height="8.0" width="8.0" outgoingEdges="//@children.0/@containedEdges.0 //@children.0/@containedEdges.1 //@children.0/@containedEdges.2 //@children.0/@containedEdges.3 //@children.0/@containedEdges.4 //@children.0/@containedEdges.5" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" outgoingEdges="//@containedEdges.0" incomingEdges="//@children.0/@containedEdges.6 //@children.0/@containedEdges.16 //@children.0/@containedEdges.26 //@children.0/@containedEdges.36 //@children.0/@containedEdges.46">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" outgoingEdges="//@containedEdges.1" incomingEdges="//@children.0/@containedEdges.8 //@children.0/@containedEdges.18 //@children.0/@containedEdges.28 //@children.0/@containedEdges.38 //@children.0/@containedEdges.48">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" outgoingEdges="//@containedEdges.2" incomingEdges="//@children.0/@containedEdges.10 //@children.0/@containedEdges.20 //@children.0/@containedEdges.30 //@children.0/@containedEdges.40 //@children.0/@containedEdges.50">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" outgoingEdges="//@containedEdges.3" incomingEdges="//@children.0/@containedEdges.12 //@children.0/@containedEdges.22 //@children.0/@containedEdges.32 //@children.0/@containedEdges.42 //@children.0/@containedEdges.52">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P6" height="8.0" width="8.0" outgoingEdges="//@containedEdges.4" incomingEdges="//@children.0/@containedEdges.14 //@children.0/@containedEdges.24 //@children.0/@containedEdges.34 //@children.0/@containedEdges.44 //@children.0/@containedEdges.54">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N2" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L2" height="15.0" width="28.0" text="Cgrn"/>
      <ports identifier="P7" y="20.5" incomingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P8" x="10.166666984558105" y="41.0" incomingEdges="//@children.0/@containedEdges.7 //@children.0/@containedEdges.17 //@children.0/@containedEdges.27 //@children.0/@containedEdges.37 //@children.0/@containedEdges.47">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P9" x="20.33333396911621" y="41.0" incomingEdges="//@children.0/@containedEdges.9 //@children.0/@containedEdges.19 //@children.0/@containedEdges.29 //@children.0/@containedEdges.39 //@children.0/@containedEdges.49">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P10" x="30.5" y="41.0" incomingEdges="//@children.0/@containedEdges.11 //@children.0/@containedEdges.21 //@children.0/@containedEdges.31 //@children.0/@containedEdges.41 //@children.0/@containedEdges.51">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P11" x="40.66666793823242" y="41.0" incomingEdges="//@children.0/@containedEdges.13 //@children.0/@containedEdges.23 //@children.0/@containedEdges.33 //@children.0/@containedEdges.43 //@children.0/@containedEdges.53">
        <properties key="org.eclipse.elk.port.index" value="-4"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P12" x="50.83333206176758" y="41.0" incomingEdges="//@children.0/@containedEdges.15 //@children.0/@containedEdges.25 //@children.0/@containedEdges.35 //@children.0/@containedEdges.45 //@children.0/@containedEdges.55">
        <properties key="org.eclipse.elk.port.index" value="-5"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <children identifier="N3" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="28.0" text="Cgrn"/>
      <ports identifier="P13" y="20.5" incomingEdges="//@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P14" x="61.0" y="6.833333492279053" outgoingEdges="//@children.0/@containedEdges.6 //@children.0/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P15" x="61.0" y="13.666666984558105" outgoingEdges="//@children.0/@containedEdges.8 //@children.0/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P16" x="61.0" y="20.5" outgoingEdges="//@children.0/@containedEdges.10 //@children.0/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P17" x="61.0" y="27.33333396911621" outgoingEdges="//@children.0/@containedEdges.12 //@children.0/@containedEdges.13">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P18" x="61.0" y="34.16666793823242" outgoingEdges="//@children.0/@containedEdges.14 //@children.0/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="5"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N4" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="28.0" text="Cgrn"/>
      <ports identifier="P19" y="20.5" incomingEdges="//@children.0/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P20" x="61.0" y="6.833333492279053" outgoingEdges="//@children.0/@containedEdges.16 //@children.0/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P21" x="61.0" y="13.666666984558105" outgoingEdges="//@children.0/@containedEdges.18 //@children.0/@containedEdges.19">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P22" x="61.0" y="20.5" outgoingEdges="//@children.0/@containedEdges.20 //@children.0/@containedEdges.21">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P23" x="61.0" y="27.33333396911621" outgoingEdges="//@children.0/@containedEdges.22 //@children.0/@containedEdges.23">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P24" x="61.0" y="34.16666793823242" outgoingEdges="//@children.0/@containedEdges.24 //@children.0/@containedEdges.25">
        <properties key="org.eclipse.elk.port.index" value="5"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N5" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="28.0" text="Cgrn"/>
      <ports identifier="P25" y="20.5" incomingEdges="//@children.0/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P26" x="61.0" y="6.833333492279053" outgoingEdges="//@children.0/@containedEdges.26 //@children.0/@containedEdges.27">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P27" x="61.0" y="13.666666984558105" outgoingEdges="//@children.0/@containedEdges.28 //@children.0/@containedEdges.29">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P28" x="61.0" y="20.5" outgoingEdges="//@children.0/@containedEdges.30 //@children.0/@containedEdges.31">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P29" x="61.0" y="27.33333396911621" outgoingEdges="//@children.0/@containedEdges.32 //@children.0/@containedEdges.33">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P30" x="61.0" y="34.16666793823242" outgoingEdges="//@children.0/@containedEdges.34 //@children.0/@containedEdges.35">
        <properties key="org.eclipse.elk.port.index" value="5"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N6" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="28.0" text="Cgrn"/>
      <ports identifier="P31" y="20.5" incomingEdges="//@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P32" x="61.0" y="6.833333492279053" outgoingEdges="//@children.0/@containedEdges.36 //@children.0/@containedEdges.37">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P33" x="61.0" y="13.666666984558105" outgoingEdges="//@children.0/@containedEdges.38 //@children.0/@containedEdges.39">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P34" x="61.0" y="20.5" outgoingEdges="//@children.0/@containedEdges.40 //@children.0/@containedEdges.41">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P35" x="61.0" y="27.33333396911621" outgoingEdges="//@children.0/@containedEdges.42 //@children.0/@containedEdges.43">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P36" x="61.0" y="34.16666793823242" outgoingEdges="//@children.0/@containedEdges.44 //@children.0/@containedEdges.45">
        <properties key="org.eclipse.elk.port.index" value="5"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N7" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="28.0" text="Cgrn"/>
      <ports identifier="P37" y="20.5" incomingEdges="//@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P38" x="61.0" y="6.833333492279053" outgoingEdges="//@children.0/@containedEdges.46 //@children.0/@containedEdges.47">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P39" x="61.0" y="13.666666984558105" outgoingEdges="//@children.0/@containedEdges.48 //@children.0/@containedEdges.49">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P40" x="61.0" y="20.5" outgoingEdges="//@children.0/@containedEdges.50 //@children.0/@containedEdges.51">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P41" x="61.0" y="27.33333396911621" outgoingEdges="//@children.0/@containedEdges.52 //@children.0/@containedEdges.53">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P42" x="61.0" y="34.16666793823242" outgoingEdges="//@children.0/@containedEdges.54 //@children.0/@containedEdges.55">
        <properties key="org.eclipse.elk.port.index" value="5"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E12" sources="//@children.0/@ports.0" targets="//@children.0/@children.0/@ports.0"/>
    <containedEdges identifier="E13" sources="//@children.0/@ports.0" targets="//@children.0/@children.1/@ports.0"/>
    <containedEdges identifier="E14" sources="//@children.0/@ports.0" targets="//@children.0/@children.2/@ports.0"/>
    <containedEdges identifier="E15" sources="//@children.0/@ports.0" targets="//@children.0/@children.3/@ports.0"/>
    <containedEdges identifier="E16" sources="//@children.0/@ports.0" targets="//@children.0/@children.4/@ports.0"/>
    <containedEdges identifier="E17" sources="//@children.0/@ports.0" targets="//@children.0/@children.5/@ports.0"/>
    <containedEdges identifier="E18" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E19" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E20" sources="//@children.0/@children.1/@ports.2" targets="//@children.0/@ports.2"/>
    <containedEdges identifier="E21" sources="//@children.0/@children.1/@ports.2" targets="//@children.0/@children.0/@ports.2"/>
    <containedEdges identifier="E22" sources="//@children.0/@children.1/@ports.3" targets="//@children.0/@ports.3"/>
    <containedEdges identifier="E23" sources="//@children.0/@children.1/@ports.3" targets="//@children.0/@children.0/@ports.3"/>
    <containedEdges identifier="E24" sources="//@children.0/@children.1/@ports.4" targets="//@children.0/@ports.4"/>
    <containedEdges identifier="E25" sources="//@children.0/@children.1/@ports.4" targets="//@children.0/@children.0/@ports.4"/>
    <containedEdges identifier="E26" sources="//@children.0/@children.1/@ports.5" targets="//@children.0/@ports.5"/>
    <containedEdges identifier="E27" sources="//@children.0/@children.1/@ports.5" targets="//@children.0/@children.0/@ports.5"/>
    <containedEdges identifier="E28" sources="//@children.0/@children.2/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E29" sources="//@children.0/@children.2/@ports.1" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E30" sources="//@children.0/@children.2/@ports.2" targets="//@children.0/@ports.2"/>
    <containedEdges identifier="E31" sources="//@children.0/@children.2/@ports.2" targets="//@children.0/@children.0/@ports.2"/>
    <containedEdges identifier="E32" sources="//@children.0/@children.2/@ports.3" targets="//@children.0/@ports.3"/>
    <containedEdges identifier="E33" sources="//@children.0/@children.2/@ports.3" targets="//@children.0/@children.0/@ports.3"/>
    <containedEdges identifier="E34" sources="//@children.0/@children.2/@ports.4" targets="//@children.0/@ports.4"/>
    <containedEdges identifier="E35" sources="//@children.0/@children.2/@ports.4" targets="//@children.0/@children.0/@ports.4"/>
    <containedEdges identifier="E36" sources="//@children.0/@children.2/@ports.5" targets="//@children.0/@ports.5"/>
    <containedEdges identifier="E37" sources="//@children.0/@children.2/@ports.5" targets="//@children.0/@children.0/@ports.5"/>
    <containedEdges identifier="E38" sources="//@children.0/@children.3/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E39" sources="//@children.0/@children.3/@ports.1" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E40" sources="//@children.0/@children.3/@ports.2" targets="//@children.0/@ports.2"/>
    <containedEdges identifier="E41" sources="//@children.0/@children.3/@ports.2" targets="//@children.0/@children.0/@ports.2"/>
    <containedEdges identifier="E42" sources="//@children.0/@children.3/@ports.3" targets="//@children.0/@ports.3"/>
    <containedEdges identifier="E43" sources="//@children.0/@children.3/@ports.3" targets="//@children.0/@children.0/@ports.3"/>
    <containedEdges identifier="E44" sources="//@children.0/@children.3/@ports.4" targets="//@children.0/@ports.4"/>
    <containedEdges identifier="E45" sources="//@children.0/@children.3/@ports.4" targets="//@children.0/@children.0/@ports.4"/>
    <containedEdges identifier="E46" sources="//@children.0/@children.3/@ports.5" targets="//@children.0/@ports.5"/>
    <containedEdges identifier="E47" sources="//@children.0/@children.3/@ports.5" targets="//@children.0/@children.0/@ports.5"/>
    <containedEdges identifier="E48" sources="//@children.0/@children.4/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E49" sources="//@children.0/@children.4/@ports.1" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E50" sources="//@children.0/@children.4/@ports.2" targets="//@children.0/@ports.2"/>
    <containedEdges identifier="E51" sources="//@children.0/@children.4/@ports.2" targets="//@children.0/@children.0/@ports.2"/>
    <containedEdges identifier="E52" sources="//@children.0/@children.4/@ports.3" targets="//@children.0/@ports.3"/>
    <containedEdges identifier="E53" sources="//@children.0/@children.4/@ports.3" targets="//@children.0/@children.0/@ports.3"/>
    <containedEdges identifier="E54" sources="//@children.0/@children.4/@ports.4" targets="//@children.0/@ports.4"/>
    <containedEdges identifier="E55" sources="//@children.0/@children.4/@ports.4" targets="//@children.0/@children.0/@ports.4"/>
    <containedEdges identifier="E56" sources="//@children.0/@children.4/@ports.5" targets="//@children.0/@ports.5"/>
    <containedEdges identifier="E57" sources="//@children.0/@children.4/@ports.5" targets="//@children.0/@children.0/@ports.5"/>
    <containedEdges identifier="E58" sources="//@children.0/@children.5/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E59" sources="//@children.0/@children.5/@ports.1" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E60" sources="//@children.0/@children.5/@ports.2" targets="//@children.0/@ports.2"/>
    <containedEdges identifier="E61" sources="//@children.0/@children.5/@ports.2" targets="//@children.0/@children.0/@ports.2"/>
    <containedEdges identifier="E62" sources="//@children.0/@children.5/@ports.3" targets="//@children.0/@ports.3"/>
    <containedEdges identifier="E63" sources="//@children.0/@children.5/@ports.3" targets="//@children.0/@children.0/@ports.3"/>
    <containedEdges identifier="E64" sources="//@children.0/@children.5/@ports.4" targets="//@children.0/@ports.4"/>
    <containedEdges identifier="E65" sources="//@children.0/@children.5/@ports.4" targets="//@children.0/@children.0/@ports.4"/>
    <containedEdges identifier="E66" sources="//@children.0/@children.5/@ports.5" targets="//@children.0/@ports.5"/>
    <containedEdges identifier="E67" sources="//@children.0/@children.5/@ports.5" targets="//@children.0/@children.0/@ports.5"/>
  </children>
  <children identifier="N8" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="81.0" text="DiscreteClock"/>
    <ports identifier="P43" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P44" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P45" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P46" height="8.0" width="8.0" x="8.333333015441895" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P47" height="8.0" width="8.0" x="24.66666603088379" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N9" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P48" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.6 //@containedEdges.7 //@containedEdges.8 //@containedEdges.9 //@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N10" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="34.0" text="Scale"/>
    <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P50" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N11" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="41.0" text="Scale2"/>
    <ports identifier="P51" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P52" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N12" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="41.0" text="Scale3"/>
    <ports identifier="P53" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P54" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N13" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="41.0" text="Scale4"/>
    <ports identifier="P55" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P56" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N14" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L14" height="15.0" width="41.0" text="Scale5"/>
    <ports identifier="P57" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P58" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.0/@ports.2" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.0/@ports.3" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.0/@ports.4" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.0/@ports.5" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.1/@ports.0" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.3/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.4/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.5/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.6/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.7/@ports.1" targets="//@children.2/@ports.0"/>
</graph:ElkNode>
