/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "SCRModel" {
		layout [ size: 62, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Reset_event" {
			layout [ size: 71, 15 ]
		}
		port P7 {
			layout [ position: 0, 6.833333492279053 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ position: 0, 13.666666984558105 ]
			index: -1
			side: WEST
		}
		port P9 {
			layout [ position: 0, 20.5 ]
			index: -2
			side: WEST
		}
		port P10 {
			layout [ position: 30.5, 41 ]
			index: -3
			side: SOUTH
		}
		port P11 {
			layout [ position: 0, 27.33333396911621 ]
			index: -4
			side: WEST
		}
		port P12 {
			layout [ position: 0, 34.16666793823242 ]
			index: -5
			side: WEST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Reset_event" {
			layout [ size: 71, 15 ]
		}
		port P13 {
			layout [ position: 0, 6.833333492279053 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ position: 0, 13.666666984558105 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ position: 0, 20.5 ]
			index: -2
			side: WEST
		}
		port P16 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P17 {
			layout [ position: 0, 27.33333396911621 ]
			index: -4
			side: WEST
		}
		port P18 {
			layout [ position: 0, 34.16666793823242 ]
			index: -5
			side: WEST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Reset_event" {
			layout [ size: 71, 15 ]
		}
		port P19 {
			layout [ position: 0, 6.833333492279053 ]
			index: 0
			side: WEST
		}
		port P20 {
			layout [ position: 0, 13.666666984558105 ]
			index: -1
			side: WEST
		}
		port P21 {
			layout [ position: 0, 20.5 ]
			index: -2
			side: WEST
		}
		port P22 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P23 {
			layout [ position: 0, 27.33333396911621 ]
			index: -4
			side: WEST
		}
		port P24 {
			layout [ position: 0, 34.16666793823242 ]
			index: -5
			side: WEST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Reset_event" {
			layout [ size: 71, 15 ]
		}
		port P25 {
			layout [ position: 0, 6.833333492279053 ]
			index: 0
			side: WEST
		}
		port P26 {
			layout [ position: 0, 13.666666984558105 ]
			index: -1
			side: WEST
		}
		port P27 {
			layout [ position: 0, 20.5 ]
			index: -2
			side: WEST
		}
		port P28 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P29 {
			layout [ position: 0, 27.33333396911621 ]
			index: -4
			side: WEST
		}
		port P30 {
			layout [ position: 0, 34.16666793823242 ]
			index: -5
			side: WEST
		}
	}
	edge E18: P1 -> N2.P7
	edge E19: P1 -> N3.P13
	edge E20: P1 -> N4.P19
	edge E21: P1 -> N5.P25
	edge E22: P2 -> N2.P8
	edge E23: P2 -> N3.P14
	edge E24: P2 -> N4.P20
	edge E25: P2 -> N5.P26
	edge E26: P3 -> N2.P9
	edge E27: P3 -> N3.P15
	edge E28: P3 -> N4.P21
	edge E29: P3 -> N5.P27
	edge E30: P5 -> N2.P11
	edge E31: P5 -> N3.P17
	edge E32: P5 -> N4.P23
	edge E33: P5 -> N5.P29
	edge E34: P6 -> N2.P12
	edge E35: P6 -> N3.P18
	edge E36: P6 -> N4.P24
	edge E37: P6 -> N5.P30
	edge E38: N3.P16 -> P4
	edge E39: N3.P16 -> N2.P10
	edge E40: N4.P22 -> P4
	edge E41: N4.P22 -> N2.P10
	edge E42: N5.P28 -> P4
	edge E43: N5.P28 -> N2.P10
}
node N6 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P31 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P33 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "ContinuousSinewave" {
		layout [ size: 120, 15 ]
	}
	port P34 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P36 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Limiter" {
		layout [ size: 40, 15 ]
	}
	port P37 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Block" {
		layout [ size: 33, 15 ]
	}
	port P39 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Reset" {
		layout [ size: 34, 15 ]
	}
	port P40 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N12 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "LevelCrossingDetector" {
		layout [ size: 130, 15 ]
	}
	port P41 {
		layout [
			position: 73, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "LevelCrossingDetector2" {
		layout [ size: 137, 15 ]
	}
	port P43 {
		layout [
			position: 73, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "ConvertToBoolean" {
		layout [ size: 104, 15 ]
	}
	port P45 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Const" {
		layout [ size: 34, 15 ]
	}
	port P47 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P48 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "ConvertToBoolean2" {
		layout [ size: 111, 15 ]
	}
	port P49 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P4 -> N6.P31
edge E2: N6.P32 -> N7.P33
edge E3: N8.P36 -> N9.P37
edge E4: N9.P38 -> N7.P33
edge E5: N9.P38 -> N1.P1
edge E6: N10.P39 -> N7.P33
edge E7: N10.P39 -> N12.P42
edge E8: N10.P39 -> N14.P45
edge E9: N11.P40 -> N7.P33
edge E10: N11.P40 -> N13.P44
edge E11: N11.P40 -> N16.P49
edge E12: N12.P41 -> N1.P5
edge E13: N13.P43 -> N1.P6
edge E14: N14.P46 -> N1.P2
edge E15: N15.P47 -> N14.P45
edge E16: N15.P47 -> N16.P49
edge E17: N16.P50 -> N1.P3
