/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "SCRModel" {
		layout [ size: 62, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Cgrn" {
			layout [ size: 28, 15 ]
		}
		port P7 {
			layout [ position: 0, 20.5 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ position: 10.166666984558105, 41 ]
			index: -1
			side: SOUTH
		}
		port P9 {
			layout [ position: 20.33333396911621, 41 ]
			index: -2
			side: SOUTH
		}
		port P10 {
			layout [ position: 30.5, 41 ]
			index: -3
			side: SOUTH
		}
		port P11 {
			layout [ position: 40.66666793823242, 41 ]
			index: -4
			side: SOUTH
		}
		port P12 {
			layout [ position: 50.83333206176758, 41 ]
			index: -5
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Cgrn" {
			layout [ size: 28, 15 ]
		}
		port P13 {
			layout [ position: 0, 20.5 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ position: 61, 6.833333492279053 ]
			index: 1
			side: EAST
		}
		port P15 {
			layout [ position: 61, 13.666666984558105 ]
			index: 2
			side: EAST
		}
		port P16 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P17 {
			layout [ position: 61, 27.33333396911621 ]
			index: 4
			side: EAST
		}
		port P18 {
			layout [ position: 61, 34.16666793823242 ]
			index: 5
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Cgrn" {
			layout [ size: 28, 15 ]
		}
		port P19 {
			layout [ position: 0, 20.5 ]
			index: 0
			side: WEST
		}
		port P20 {
			layout [ position: 61, 6.833333492279053 ]
			index: 1
			side: EAST
		}
		port P21 {
			layout [ position: 61, 13.666666984558105 ]
			index: 2
			side: EAST
		}
		port P22 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P23 {
			layout [ position: 61, 27.33333396911621 ]
			index: 4
			side: EAST
		}
		port P24 {
			layout [ position: 61, 34.16666793823242 ]
			index: 5
			side: EAST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Cgrn" {
			layout [ size: 28, 15 ]
		}
		port P25 {
			layout [ position: 0, 20.5 ]
			index: 0
			side: WEST
		}
		port P26 {
			layout [ position: 61, 6.833333492279053 ]
			index: 1
			side: EAST
		}
		port P27 {
			layout [ position: 61, 13.666666984558105 ]
			index: 2
			side: EAST
		}
		port P28 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P29 {
			layout [ position: 61, 27.33333396911621 ]
			index: 4
			side: EAST
		}
		port P30 {
			layout [ position: 61, 34.16666793823242 ]
			index: 5
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Cgrn" {
			layout [ size: 28, 15 ]
		}
		port P31 {
			layout [ position: 0, 20.5 ]
			index: 0
			side: WEST
		}
		port P32 {
			layout [ position: 61, 6.833333492279053 ]
			index: 1
			side: EAST
		}
		port P33 {
			layout [ position: 61, 13.666666984558105 ]
			index: 2
			side: EAST
		}
		port P34 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P35 {
			layout [ position: 61, 27.33333396911621 ]
			index: 4
			side: EAST
		}
		port P36 {
			layout [ position: 61, 34.16666793823242 ]
			index: 5
			side: EAST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Cgrn" {
			layout [ size: 28, 15 ]
		}
		port P37 {
			layout [ position: 0, 20.5 ]
			index: 0
			side: WEST
		}
		port P38 {
			layout [ position: 61, 6.833333492279053 ]
			index: 1
			side: EAST
		}
		port P39 {
			layout [ position: 61, 13.666666984558105 ]
			index: 2
			side: EAST
		}
		port P40 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P41 {
			layout [ position: 61, 27.33333396911621 ]
			index: 4
			side: EAST
		}
		port P42 {
			layout [ position: 61, 34.16666793823242 ]
			index: 5
			side: EAST
		}
	}
	edge E12: P1 -> N2.P7
	edge E13: P1 -> N3.P13
	edge E14: P1 -> N4.P19
	edge E15: P1 -> N5.P25
	edge E16: P1 -> N6.P31
	edge E17: P1 -> N7.P37
	edge E18: N3.P14 -> P2
	edge E19: N3.P14 -> N2.P8
	edge E20: N3.P15 -> P3
	edge E21: N3.P15 -> N2.P9
	edge E22: N3.P16 -> P4
	edge E23: N3.P16 -> N2.P10
	edge E24: N3.P17 -> P5
	edge E25: N3.P17 -> N2.P11
	edge E26: N3.P18 -> P6
	edge E27: N3.P18 -> N2.P12
	edge E28: N4.P20 -> P2
	edge E29: N4.P20 -> N2.P8
	edge E30: N4.P21 -> P3
	edge E31: N4.P21 -> N2.P9
	edge E32: N4.P22 -> P4
	edge E33: N4.P22 -> N2.P10
	edge E34: N4.P23 -> P5
	edge E35: N4.P23 -> N2.P11
	edge E36: N4.P24 -> P6
	edge E37: N4.P24 -> N2.P12
	edge E38: N5.P26 -> P2
	edge E39: N5.P26 -> N2.P8
	edge E40: N5.P27 -> P3
	edge E41: N5.P27 -> N2.P9
	edge E42: N5.P28 -> P4
	edge E43: N5.P28 -> N2.P10
	edge E44: N5.P29 -> P5
	edge E45: N5.P29 -> N2.P11
	edge E46: N5.P30 -> P6
	edge E47: N5.P30 -> N2.P12
	edge E48: N6.P32 -> P2
	edge E49: N6.P32 -> N2.P8
	edge E50: N6.P33 -> P3
	edge E51: N6.P33 -> N2.P9
	edge E52: N6.P34 -> P4
	edge E53: N6.P34 -> N2.P10
	edge E54: N6.P35 -> P5
	edge E55: N6.P35 -> N2.P11
	edge E56: N6.P36 -> P6
	edge E57: N6.P36 -> N2.P12
	edge E58: N7.P38 -> P2
	edge E59: N7.P38 -> N2.P8
	edge E60: N7.P39 -> P3
	edge E61: N7.P39 -> N2.P9
	edge E62: N7.P40 -> P4
	edge E63: N7.P40 -> N2.P10
	edge E64: N7.P41 -> P5
	edge E65: N7.P41 -> N2.P11
	edge E66: N7.P42 -> P6
	edge E67: N7.P42 -> N2.P12
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P43 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P46 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P47 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P48 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P49 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P51 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P52 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P53 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P54 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Scale4" {
		layout [ size: 41, 15 ]
	}
	port P55 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P56 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Scale5" {
		layout [ size: 41, 15 ]
	}
	port P57 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N10.P49
edge E2: N1.P3 -> N11.P51
edge E3: N1.P4 -> N12.P53
edge E4: N1.P5 -> N13.P55
edge E5: N1.P6 -> N14.P57
edge E6: N8.P43 -> N1.P1
edge E7: N10.P50 -> N9.P48
edge E8: N11.P52 -> N9.P48
edge E9: N12.P54 -> N9.P48
edge E10: N13.P56 -> N9.P48
edge E11: N14.P58 -> N9.P48
