/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Source" {
		layout [ size: 42, 15 ]
	}
	port P1 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "PSNR" {
		layout [ size: 37, 15 ]
	}
	port P3 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Compressed" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Original" {
		layout [ size: 44, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Display" {
		layout [ size: 43, 15 ]
	}
	port P8 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P9 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P11 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "typed composite actor" {
		layout [ size: 130, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Encoder" {
			layout [ size: 49, 15 ]
		}
		port P14 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Unpartition" {
			layout [ size: 63, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Partition Image" {
			layout [ size: 88, 15 ]
		}
		port P18 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Decoder" {
			layout [ size: 49, 15 ]
		}
		port P20 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E8: P12 -> N10.P18
	edge E9: N8.P15 -> N11.P20
	edge E10: N9.P17 -> P13
	edge E11: N10.P19 -> N8.P14
	edge E12: N11.P21 -> N9.P16
}
edge E1: N1.P1 -> N2.P4
edge E2: N1.P1 -> N4.P7
edge E3: N1.P1 -> N7.P12
edge E4: N2.P3 -> N5.P8
edge E5: N6.P9 -> N1.P2
edge E6: N7.P13 -> N2.P5
edge E7: N7.P13 -> N3.P6
