/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "IplImageView2" {
		layout [ size: 84, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "ImageDisplayRaw" {
			layout [ size: 104, 15 ]
		}
		port P2 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "IplImageToAWTImage" {
			layout [ size: 126, 15 ]
		}
		port P3 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P4 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E8: P1 -> N3.P3
	edge E9: N3.P4 -> N2.P2
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "DrawResultSeq" {
		layout [ size: 90, 15 ]
	}
	port P5 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "ImageCopy" {
		layout [ size: 65, 15 ]
	}
	port P8 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "FaceDetect" {
		layout [ size: 67, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N7 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "ImageConvertColor" {
			layout [ size: 109, 15 ]
		}
		port P12 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "ImageEqualizeHist" {
			layout [ size: 108, 15 ]
		}
		port P14 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "ObjectDetect" {
			layout [ size: 76, 15 ]
		}
		port P16 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "IplImageViewConvColor" {
			layout [ size: 135, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N11 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "ImageDisplayAfterConvColor" {
				layout [ size: 164, 15 ]
			}
			port P19 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N12 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "IplImageToAWTImage" {
				layout [ size: 126, 15 ]
			}
			port P20 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P21 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E15: P18 -> N12.P20
		edge E16: N12.P21 -> N11.P19
	}
	edge E10: P10 -> N7.P12
	edge E11: N7.P13 -> N8.P14
	edge E12: N7.P13 -> N10.P18
	edge E13: N8.P15 -> N9.P16
	edge E14: N9.P17 -> P11
}
node N13 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L13: "IplImageView" {
		layout [ size: 77, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "ImageDisplayResult" {
			layout [ size: 115, 15 ]
		}
		port P23 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N15 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "IplImageToAWTImage" {
			layout [ size: 126, 15 ]
		}
		port P24 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E17: P22 -> N15.P24
	edge E18: N15.P25 -> N14.P23
}
node N16 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "ImageReader" {
		layout [ size: 77, 15 ]
	}
	port P26 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N17 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L17: "IplImageView3" {
		layout [ size: 84, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N18 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "ImageDisplayAfterCopy" {
			layout [ size: 135, 15 ]
		}
		port P28 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N19 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "IplImageToAWTImage" {
			layout [ size: 126, 15 ]
		}
		port P29 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P30 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E19: P27 -> N19.P29
	edge E20: N19.P30 -> N18.P28
}
edge E1: N4.P6 -> N13.P22
edge E2: N5.P9 -> N4.P5
edge E3: N5.P9 -> N17.P27
edge E4: N6.P11 -> N4.P7
edge E5: N16.P26 -> N1.P1
edge E6: N16.P26 -> N5.P8
edge E7: N16.P26 -> N6.P10
