/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "rijndael" {
		layout [ size: 41, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "RoundKeyGenerator" {
			layout [ size: 118, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N3 {
			layout [ size: 32, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P4 {
				layout [
					position: 32, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P5 {
				layout [
					position: -8, 3
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P6 {
				layout [
					position: -8, 14
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N4 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "SequenceToArray" {
				layout [ size: 102, 15 ]
			}
			port P7 {
				layout [
					position: -8, 10
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P8 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P9 {
				layout [
					position: -8, 28
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N5 {
			layout [ size: 508, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P10 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P11 {
				layout [
					position: 508, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N6 {
			layout [ size: 203, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "SampleDelay2" {
				layout [ size: 85, 15 ]
			}
			port P12 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P13 {
				layout [
					position: 203, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N7 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "ArrayToSequence" {
				layout [ size: 103, 15 ]
			}
			port P14 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P15 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N8 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P16 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P17 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N9 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "modal model" {
				layout [ size: 74, 15 ]
			}
			port P18 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P19 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E17: N3.P4 -> N6.P12
		edge E18: N4.P8 -> N9.P18
		edge E19: N5.P11 -> N8.P16
		edge E20: N6.P13 -> N4.P7
		edge E21: N6.P13 -> N5.P10
		edge E22: N7.P15 -> N3.P5
		edge E23: N8.P17 -> P3
		edge E24: N8.P17 -> N3.P6
		edge E25: N9.P19 -> N7.P14
	}
	node N10 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "RoundSequence" {
			layout [ size: 96, 15 ]
		}
		port P20 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P22 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P24 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P26 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P27 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "UpSample" {
			layout [ size: 61, 15 ]
		}
		port P29 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P30 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Display" {
			layout [ size: 43, 15 ]
		}
		port P31 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N15 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "DownSample" {
			layout [ size: 77, 15 ]
		}
		port P32 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P33 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N16 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L16: "convertToString" {
			layout [ size: 89, 15 ]
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N17 {
			layout [ size: 115, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P36 {
				layout [
					position: 115, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N18 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Accumulator" {
				layout [ size: 74, 15 ]
			}
			port P38 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P39 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P40 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N19 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "DownSample" {
				layout [ size: 77, 15 ]
			}
			port P41 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P42 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N20 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P43 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P44 {
				layout [
					position: 41, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Const" {
				layout [ size: 34, 15 ]
			}
			port P45 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P46 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N22 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "UpSample" {
				layout [ size: 61, 15 ]
			}
			port P47 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P48 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N23 {
			layout [ size: 227, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "PadToTwoChars" {
				layout [ size: 92, 15 ]
			}
			port P49 {
				layout [
					position: 227, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P50 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E26: P34 -> N17.P37
		edge E27: N17.P36 -> N23.P50
		edge E28: N18.P39 -> N19.P41
		edge E29: N19.P42 -> P35
		edge E30: N19.P42 -> N21.P46
		edge E31: N20.P44 -> N22.P47
		edge E32: N21.P45 -> N20.P43
		edge E33: N22.P48 -> N18.P40
		edge E34: N23.P49 -> N18.P38
	}
	node N24 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "ArrayToSequence3" {
			layout [ size: 110, 15 ]
		}
		port P51 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P52 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N25 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "SequenceToArray3" {
			layout [ size: 110, 15 ]
		}
		port P53 {
			layout [
				position: -8, 10
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P54 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P55 {
			layout [
				position: -8, 28
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N26 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P56 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P57 {
			layout [
				position: 94, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E4: P1 -> N11.P24
	edge E5: N2.P3 -> N10.P21
	edge E6: N10.P22 -> N16.P34
	edge E7: N10.P22 -> N25.P53
	edge E8: N10.P22 -> N26.P56
	edge E9: N11.P25 -> N13.P29
	edge E10: N12.P28 -> P2
	edge E11: N13.P30 -> N24.P51
	edge E12: N15.P33 -> N12.P27
	edge E13: N16.P35 -> N14.P31
	edge E14: N24.P52 -> N10.P20
	edge E15: N25.P54 -> N15.P32
	edge E16: N26.P57 -> N10.P23
}
node N27 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Display" {
		layout [ size: 43, 15 ]
	}
	port P58 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N28 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P59 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P61 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N29 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L29: "convertToString" {
		layout [ size: 89, 15 ]
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P63 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N30 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P64 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P65 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N31 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "Accumulator" {
			layout [ size: 74, 15 ]
		}
		port P66 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P67 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P68 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N32 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "DownSample" {
			layout [ size: 77, 15 ]
		}
		port P69 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P70 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N33 {
		layout [ size: 41, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P71 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P72 {
			layout [
				position: 41, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N34 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "Const" {
			layout [ size: 34, 15 ]
		}
		port P73 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P74 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N35 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "UpSample" {
			layout [ size: 61, 15 ]
		}
		port P75 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P76 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N36 {
		layout [ size: 227, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "PadToTwoChars" {
			layout [ size: 92, 15 ]
		}
		port P77 {
			layout [
				position: 227, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P78 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E35: P62 -> N30.P65
	edge E36: N30.P64 -> N36.P78
	edge E37: N31.P67 -> N32.P69
	edge E38: N32.P70 -> P63
	edge E39: N32.P70 -> N34.P74
	edge E40: N33.P72 -> N35.P75
	edge E41: N34.P73 -> N33.P71
	edge E42: N35.P76 -> N31.P68
	edge E43: N36.P77 -> N31.P66
}
edge E1: N1.P2 -> N29.P62
edge E2: N28.P59 -> N1.P1
edge E3: N29.P63 -> N27.P58
