/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Run Tulip" {
		layout [ size: 55, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "ConfigureInputFile" {
			layout [ size: 104, 15 ]
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N3 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "FileWriter" {
				layout [ size: 57, 15 ]
			}
			port P7 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P8 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N4 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "FileReader" {
				layout [ size: 63, 15 ]
			}
			port P9 {
				layout [
					position: 51, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P10 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P11 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N5 {
			layout [ size: 33, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Const" {
				layout [ size: 34, 15 ]
			}
			port P12 {
				layout [
					position: 33, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P13 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N6 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P14 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P15 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P16 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N7 {
			layout [ size: 306, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "AssumptionText" {
				layout [ size: 93, 15 ]
			}
			port P17 {
				layout [
					position: 306, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P18 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N8 {
			layout [ size: 459, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "GuaranteeText" {
				layout [ size: 84, 15 ]
			}
			port P19 {
				layout [
					position: 459, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P20 {
				layout [
					position: -8, 3
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P21 {
				layout [
					position: -8, 14
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E18: P6 -> N7.P18
		edge E19: P6 -> N8.P20
		edge E20: P5 -> N8.P21
		edge E21: N4.P9 -> N6.P14
		edge E22: N5.P12 -> P4
		edge E23: N6.P16 -> N3.P7
		edge E24: N7.P17 -> N6.P14
		edge E25: N8.P19 -> N6.P14
	}
	node N9 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Exec" {
			layout [ size: 30, 15 ]
		}
		port P22 {
			layout [
				position: 61, 4.25
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P23 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P24 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P25 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P26 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P27 {
			layout [
				position: 61, 28.75
				size: 8, 8
			]
			index: 5
			side: EAST
		}
	}
	node N10 {
		layout [ size: 51, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "FileReader" {
			layout [ size: 63, 15 ]
		}
		port P28 {
			layout [
				position: 51, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P29 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P30 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "XSLTransformer" {
			layout [ size: 91, 15 ]
		}
		port P31 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P32 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P33 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N12 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "StringToXML" {
			layout [ size: 73, 15 ]
		}
		port P34 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Display" {
			layout [ size: 43, 15 ]
		}
		port P36 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E10: P1 -> N2.P5
	edge E11: P2 -> N2.P6
	edge E12: N2.P4 -> N9.P23
	edge E13: N9.P22 -> N10.P29
	edge E14: N10.P28 -> N12.P34
	edge E15: N11.P32 -> P3
	edge E16: N11.P32 -> N13.P36
	edge E17: N12.P35 -> N11.P31
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "HttpActor" {
		layout [ size: 56, 15 ]
	}
	port P37 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P39 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N15 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P40 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P41 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N16 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P43 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P45 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N18 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "MicrostepDelay2" {
		layout [ size: 98, 15 ]
	}
	port P48 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Display" {
		layout [ size: 43, 15 ]
	}
	port P50 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P3 -> N18.P48
edge E2: N14.P39 -> N15.P41
edge E3: N14.P37 -> N17.P45
edge E4: N14.P37 -> N19.P50
edge E5: N15.P40 -> N16.P43
edge E6: N16.P44 -> N14.P38
edge E7: N17.P46 -> N1.P1
edge E8: N17.P47 -> N1.P2
edge E9: N18.P49 -> N14.P38
