/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Plotter" {
		layout [ size: 39, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 54, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TSet" {
		layout [ size: 27, 15 ]
	}
	port P2 {
		layout [
			position: 54, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P4 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P6 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P7 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "VectorDisassembler" {
		layout [ size: 117, 15 ]
	}
	port P9 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Room" {
		layout [ size: 34, 15 ]
	}
	port P11 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "VectorDisassembler2" {
		layout [ size: 124, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "RunTime" {
		layout [ size: 52, 15 ]
	}
	port P15 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "WallClockTime" {
		layout [ size: 88, 15 ]
	}
	port P16 {
		layout [
			position: 41, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P18 {
		layout [
			position: 41, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "SimulationTime" {
		layout [ size: 90, 15 ]
	}
	port P19 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P20 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P21 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L12: "Controller" {
		layout [ size: 56, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N13 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Limiter" {
			layout [ size: 40, 15 ]
		}
		port P24 {
			layout [
				position: 131, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P25 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N14 {
		layout [ size: 39, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P26 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P27 {
			layout [
				position: 39, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 59, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "gain" {
			layout [ size: 25, 15 ]
		}
		port P28 {
			layout [
				position: 59, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P29 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E15: P22 -> N15.P29
	edge E16: N13.P24 -> N14.P26
	edge E17: N14.P27 -> P23
	edge E18: N15.P28 -> N13.P25
}
edge E1: N2.P2 -> N3.P4
edge E2: N3.P6 -> N12.P22
edge E3: N4.P8 -> N5.P9
edge E4: N5.P10 -> N1.P1
edge E5: N5.P10 -> N1.P1
edge E6: N6.P12 -> N3.P5
edge E7: N6.P12 -> N7.P13
edge E8: N7.P14 -> N1.P1
edge E9: N7.P14 -> N1.P1
edge E10: N9.P16 -> N8.P15
edge E11: N11.P20 -> N9.P17
edge E12: N11.P20 -> N10.P19
edge E13: N12.P23 -> N4.P7
edge E14: N12.P23 -> N6.P11
