/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "BodyModels" {
		layout [ size: 72, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P5 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P7 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N3 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Repeat" {
			layout [ size: 41, 15 ]
		}
		port P8 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P10 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P11 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P12 {
			layout [
				position: 99, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 158, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P14 {
			layout [
				position: 158, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P15 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "FIR" {
			layout [ size: 21, 15 ]
		}
		port P16 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P18 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P19 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P20 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N9 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "SampleDelay" {
			layout [ size: 77, 15 ]
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P22 {
			layout [
				position: 162, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P23 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P24 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P25 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P26 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P27 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 160, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "SampleDelay2" {
			layout [ size: 85, 15 ]
		}
		port P28 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P29 {
			layout [
				position: 160, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "AddSubtract3" {
			layout [ size: 80, 15 ]
		}
		port P30 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P31 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P32 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N14 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P33 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P34 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "ArrayElement" {
			layout [ size: 79, 15 ]
		}
		port P35 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P36 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P37 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N16 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L16: "CollisionDetection" {
			layout [ size: 105, 15 ]
		}
		port P38 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P41 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		node N17 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "ModalModel" {
				layout [ size: 70, 15 ]
			}
			port P42 {
				layout [
					position: -8, 1.7999999523162842
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P43 {
				layout [
					position: -8, 11.600000381469727
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P44 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P45 {
				layout [
					position: -8, 21.399999618530273
					size: 8, 8
				]
				index: -3
				side: WEST
			}
			port P46 {
				layout [
					position: -8, 31.200000762939453
					size: 8, 8
				]
				index: -4
				side: WEST
			}
		}
		node N18 {
			layout [ size: 281, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P47 {
				layout [
					position: 281, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P48 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N19 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "SequenceToArray" {
				layout [ size: 102, 15 ]
			}
			port P49 {
				layout [
					position: -8, 10
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P50 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P51 {
				layout [
					position: -8, 28
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N20 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "ArrayContains" {
				layout [ size: 82, 15 ]
			}
			port P52 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P53 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P54 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N21 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "ArrayMaximum" {
				layout [ size: 88, 15 ]
			}
			port P55 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P56 {
				layout [
					position: 61, 8.333333015441895
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P57 {
				layout [
					position: 61, 24.66666603088379
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N22 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "BooleanToAnything" {
				layout [ size: 112, 15 ]
			}
			port P58 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P59 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E31: P38 -> N18.P48
		edge E32: P39 -> N17.P42
		edge E33: P41 -> N17.P45
		edge E34: N17.P44 -> P40
		edge E35: N18.P47 -> N22.P58
		edge E36: N19.P50 -> N20.P52
		edge E37: N19.P50 -> N21.P55
		edge E38: N20.P53 -> N17.P43
		edge E39: N21.P57 -> N17.P46
		edge E40: N22.P59 -> N19.P49
	}
	edge E8: P1 -> N4.P10
	edge E9: P1 -> N15.P35
	edge E10: P4 -> N16.P41
	edge E11: N2.P7 -> N5.P13
	edge E12: N2.P7 -> N8.P18
	edge E13: N3.P9 -> N2.P6
	edge E14: N4.P11 -> N2.P5
	edge E15: N5.P12 -> N6.P15
	edge E16: N5.P12 -> N16.P38
	edge E17: N6.P14 -> N8.P19
	edge E18: N7.P17 -> N14.P33
	edge E19: N8.P20 -> N7.P16
	edge E20: N9.P22 -> N16.P39
	edge E21: N10.P25 -> N9.P21
	edge E22: N11.P27 -> N13.P30
	edge E23: N12.P29 -> N13.P30
	edge E24: N13.P32 -> P2
	edge E25: N13.P32 -> N12.P28
	edge E26: N14.P34 -> N10.P23
	edge E27: N15.P36 -> N3.P8
	edge E28: N16.P40 -> P3
	edge E29: N16.P40 -> N10.P23
	edge E30: N16.P40 -> N11.P26
}
node N23 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P60 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: 103, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N24 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L24: "Animate" {
		layout [ size: 49, 15 ]
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N25 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "ViewScreen3D" {
			layout [ size: 86, 15 ]
		}
		port P63 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N26 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "ArrayToElements" {
			layout [ size: 99, 15 ]
		}
		port P64 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P65 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N27 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L27: "MultiInstanceComposite" {
			layout [ size: 140, 15 ]
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P67 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N28 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Sphere3D" {
				layout [ size: 58, 15 ]
			}
			port P68 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 0
				side: EAST
			}
		}
		node N29 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Translate3D" {
				layout [ size: 70, 15 ]
			}
			port P69 {
				layout [
					position: -8, 1.600000023841858
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P70 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P71 {
				layout [
					position: -8, 11.199999809265137
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P72 {
				layout [
					position: -8, 20.799999237060547
					size: 8, 8
				]
				index: -3
				side: WEST
			}
			port P73 {
				layout [
					position: -8, 30.399999618530273
					size: 8, 8
				]
				index: -4
				side: WEST
			}
		}
		node N30 {
			layout [ size: 31, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "ArrayToElements" {
				layout [ size: 99, 15 ]
			}
			port P74 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P75 {
				layout [
					position: 31, 11.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N31 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P76 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P77 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E44: P66 -> N31.P76
		edge E45: N28.P68 -> N29.P69
		edge E46: N29.P70 -> P67
		edge E47: N30.P75 -> N29.P71
		edge E48: N30.P75 -> N29.P72
		edge E49: N30.P75 -> N29.P73
		edge E50: N31.P77 -> N30.P74
	}
	edge E41: P62 -> N26.P64
	edge E42: N26.P65 -> N27.P66
	edge E43: N27.P67 -> N25.P63
}
node N32 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "ElementsToArray" {
		layout [ size: 99, 15 ]
	}
	port P78 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P79 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N33 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P80 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P81 {
		layout [
			position: 105, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N34 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "ElementsToArray2" {
		layout [ size: 107, 15 ]
	}
	port P82 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P83 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N32.P78
edge E2: N1.P3 -> N34.P82
edge E3: N23.P61 -> N1.P1
edge E4: N23.P61 -> N24.P62
edge E5: N32.P79 -> N23.P60
edge E6: N33.P81 -> N1.P4
edge E7: N34.P83 -> N33.P80
