/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ImageCopy" {
		layout [ size: 65, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "CameraReader" {
		layout [ size: 87, 15 ]
	}
	port P3 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "IplImageView" {
		layout [ size: 77, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ImageDisplay" {
			layout [ size: 78, 15 ]
		}
		port P5 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N5 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "IplImageToAWTImage" {
			layout [ size: 126, 15 ]
		}
		port P6 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E11: P4 -> N5.P6
	edge E12: N5.P7 -> N4.P5
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "DetectPossibleTilt" {
		layout [ size: 105, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "FaceDetect" {
			layout [ size: 67, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N8 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "ImageConvertColor" {
				layout [ size: 109, 15 ]
			}
			port P13 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P14 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N9 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "ImageEqualizeHist" {
				layout [ size: 108, 15 ]
			}
			port P15 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P16 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N10 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "ObjectDetect" {
				layout [ size: 76, 15 ]
			}
			port P17 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P18 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E34: P11 -> N8.P13
		edge E35: N8.P14 -> N9.P15
		edge E36: N9.P16 -> N10.P17
		edge E37: N10.P18 -> P12
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "FaceDetect2" {
			layout [ size: 75, 15 ]
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N12 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "ImageConvertColor" {
				layout [ size: 109, 15 ]
			}
			port P21 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P22 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N13 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "ImageEqualizeHist" {
				layout [ size: 108, 15 ]
			}
			port P23 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P24 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "ObjectDetect" {
				layout [ size: 76, 15 ]
			}
			port P25 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P26 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E38: P19 -> N12.P21
		edge E39: N12.P22 -> N13.P23
		edge E40: N13.P24 -> N14.P25
		edge E41: N14.P26 -> P20
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L15: "FaceDetect3" {
			layout [ size: 75, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N16 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "ImageConvertColor" {
				layout [ size: 109, 15 ]
			}
			port P29 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P30 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N17 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "ImageEqualizeHist" {
				layout [ size: 108, 15 ]
			}
			port P31 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P32 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N18 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "ObjectDetect" {
				layout [ size: 76, 15 ]
			}
			port P33 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P34 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E42: P27 -> N16.P29
		edge E43: N16.P30 -> N17.P31
		edge E44: N17.P32 -> N18.P33
		edge E45: N18.P34 -> P28
	}
	node N19 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L19: "FaceDetect4" {
			layout [ size: 75, 15 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N20 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "ImageConvertColor" {
				layout [ size: 109, 15 ]
			}
			port P37 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P38 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "ImageEqualizeHist" {
				layout [ size: 108, 15 ]
			}
			port P39 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P40 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N22 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "ObjectDetect" {
				layout [ size: 76, 15 ]
			}
			port P41 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P42 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E46: P35 -> N20.P37
		edge E47: N20.P38 -> N21.P39
		edge E48: N21.P40 -> N22.P41
		edge E49: N22.P42 -> P36
	}
	node N23 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "ChooseSeq" {
			layout [ size: 68, 15 ]
		}
		port P43 {
			layout [
				position: 60, 8
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P44 {
			layout [
				position: 60, 24
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P45 {
			layout [
				position: -8, 0
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P46 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P47 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P48 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -5
			side: WEST
		}
		port P49 {
			layout [
				position: -8, 32
				size: 8, 8
			]
			index: -6
			side: WEST
		}
	}
	node N24 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L24: "FaceDetect5" {
			layout [ size: 75, 15 ]
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		node N25 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "ImageConvertColor" {
				layout [ size: 109, 15 ]
			}
			port P52 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P53 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N26 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "ImageEqualizeHist" {
				layout [ size: 108, 15 ]
			}
			port P54 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P55 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N27 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "ObjectDetect" {
				layout [ size: 76, 15 ]
			}
			port P56 {
				layout [
					position: -8, 16
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P57 {
				layout [
					position: 60, 16
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E50: P50 -> N25.P52
		edge E51: N25.P53 -> N26.P54
		edge E52: N26.P55 -> N27.P56
		edge E53: N27.P57 -> P51
	}
	node N28 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "ImageRotate" {
			layout [ size: 74, 15 ]
		}
		port P58 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P59 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N29 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "ImageRotate2" {
			layout [ size: 81, 15 ]
		}
		port P60 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P61 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "ImageRotate3" {
			layout [ size: 81, 15 ]
		}
		port P62 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P63 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N31 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "ImageRotate4" {
			layout [ size: 81, 15 ]
		}
		port P64 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P65 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N32 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "ImageCopy" {
			layout [ size: 65, 15 ]
		}
		port P66 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P67 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N33 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "ImageCopy2" {
			layout [ size: 73, 15 ]
		}
		port P68 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P69 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N34 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "ImageCopy3" {
			layout [ size: 73, 15 ]
		}
		port P70 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P71 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N35 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "ImageCopy4" {
			layout [ size: 73, 15 ]
		}
		port P72 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P73 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N36 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "ImageCopy5" {
			layout [ size: 73, 15 ]
		}
		port P74 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P75 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E13: P8 -> N33.P68
	edge E14: P8 -> N34.P70
	edge E15: P8 -> N35.P72
	edge E16: P8 -> N36.P74
	edge E17: P8 -> N32.P66
	edge E18: N7.P12 -> N23.P45
	edge E19: N11.P20 -> N23.P46
	edge E20: N15.P28 -> N23.P47
	edge E21: N19.P36 -> N23.P48
	edge E22: N23.P43 -> P9
	edge E23: N23.P44 -> P10
	edge E24: N24.P51 -> N23.P49
	edge E25: N28.P59 -> N11.P19
	edge E26: N29.P61 -> N15.P27
	edge E27: N30.P63 -> N19.P35
	edge E28: N31.P65 -> N24.P50
	edge E29: N32.P67 -> N7.P11
	edge E30: N33.P69 -> N29.P60
	edge E31: N34.P71 -> N30.P62
	edge E32: N35.P73 -> N31.P64
	edge E33: N36.P75 -> N28.P58
}
node N37 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "DrawResultSeq" {
		layout [ size: 90, 15 ]
	}
	port P76 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P77 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P78 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P79 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N38 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "ImageCopy2" {
		layout [ size: 73, 15 ]
	}
	port P80 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P81 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N39 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L39: "IplImageView2" {
		layout [ size: 84, 15 ]
	}
	port P82 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N40 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "ImageDisplay" {
			layout [ size: 78, 15 ]
		}
		port P83 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N41 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "IplImageToAWTImage" {
			layout [ size: 126, 15 ]
		}
		port P84 {
			layout [
				position: -8, 16
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P85 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E54: P82 -> N41.P84
	edge E55: N41.P85 -> N40.P83
}
node N42 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "ImageRotateOpenCV" {
		layout [ size: 122, 15 ]
	}
	port P86 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P87 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P88 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N1.P2 -> N37.P76
edge E2: N1.P2 -> N38.P80
edge E3: N2.P3 -> N1.P1
edge E4: N2.P3 -> N6.P8
edge E5: N6.P9 -> N37.P79
edge E6: N6.P10 -> N37.P78
edge E7: N6.P10 -> N42.P88
edge E8: N37.P77 -> N3.P4
edge E9: N38.P81 -> N42.P86
edge E10: N42.P87 -> N39.P82
