/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "iRobotSensorSignalProcessing" {
		layout [ size: 180, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Sensors" {
			layout [ size: 48, 15 ]
		}
		port P3 {
			layout [
				position: 63, -5.5625
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P4 {
			layout [
				position: 63, -3.125
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P5 {
			layout [
				position: 63, -0.6875
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P6 {
			layout [
				position: 63, 1.75
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P7 {
			layout [
				position: 63, 4.1875
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P8 {
			layout [
				position: 63, 6.625
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P9 {
			layout [
				position: 63, 9.0625
				size: 8, 8
			]
			index: 6
			side: EAST
		}
		port P10 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 7
			side: EAST
		}
		port P11 {
			layout [
				position: 63, 13.9375
				size: 8, 8
			]
			index: 8
			side: EAST
		}
		port P12 {
			layout [
				position: 63, 16.375
				size: 8, 8
			]
			index: 9
			side: EAST
		}
		port P13 {
			layout [
				position: 63, 18.8125
				size: 8, 8
			]
			index: 10
			side: EAST
		}
		port P14 {
			layout [
				position: 63, 21.25
				size: 8, 8
			]
			index: 11
			side: EAST
		}
		port P15 {
			layout [
				position: 63, 23.6875
				size: 8, 8
			]
			index: 12
			side: EAST
		}
		port P16 {
			layout [
				position: 63, 26.125
				size: 8, 8
			]
			index: 13
			side: EAST
		}
		port P17 {
			layout [
				position: 63, 28.5625
				size: 8, 8
			]
			index: 14
			side: EAST
		}
		port P18 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -15
			side: WEST
		}
	}
	node N3 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "LogicFunction2" {
			layout [ size: 89, 15 ]
		}
		port P19 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P20 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P22 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 33, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P23 {
			layout [
				position: 33, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P24 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P25 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P26 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanToAnything2" {
			layout [ size: 119, 15 ]
		}
		port P27 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P28 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E12: N2.P11 -> N3.P19
	edge E13: N2.P12 -> N3.P19
	edge E14: N2.P10 -> N4.P21
	edge E15: N2.P9 -> N4.P21
	edge E16: N3.P20 -> N7.P27
	edge E17: N4.P22 -> N6.P25
	edge E18: N5.P23 -> N2.P18
	edge E19: N6.P26 -> P1
	edge E20: N7.P28 -> P2
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L8: "iRobotActuator" {
		layout [ size: 87, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N9 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Speed" {
			layout [ size: 38, 15 ]
		}
		port P32 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P33 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N10 {
		layout [ size: 46, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P34 {
			layout [
				position: 46, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P35 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P36 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P37 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N12 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Drive2" {
			layout [ size: 36, 15 ]
		}
		port P38 {
			layout [
				position: -8, -0.20000000298023224
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P39 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P40 {
			layout [
				position: -8, 7.599999904632568
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P41 {
			layout [
				position: -8, 15.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P42 {
			layout [
				position: -8, 23.200000762939453
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N13 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P43 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P44 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N14 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Drive3" {
			layout [ size: 36, 15 ]
		}
		port P45 {
			layout [
				position: -8, -0.20000000298023224
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P46 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P47 {
			layout [
				position: -8, 7.599999904632568
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P48 {
			layout [
				position: -8, 15.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P49 {
			layout [
				position: -8, 23.200000762939453
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N15 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Drive4" {
			layout [ size: 36, 15 ]
		}
		port P50 {
			layout [
				position: -8, -0.20000000298023224
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P51 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P52 {
			layout [
				position: -8, 7.599999904632568
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P53 {
			layout [
				position: -8, 15.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P54 {
			layout [
				position: -8, 23.200000762939453
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N16 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "RotateAngle" {
			layout [ size: 72, 15 ]
		}
		port P55 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P56 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N17 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "UnitDistance" {
			layout [ size: 75, 15 ]
		}
		port P57 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P58 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E21: P29 -> N12.P41
	edge E22: P30 -> N14.P48
	edge E23: P31 -> N15.P53
	edge E24: N9.P32 -> N12.P38
	edge E25: N9.P32 -> N14.P45
	edge E26: N9.P32 -> N15.P50
	edge E27: N10.P34 -> N15.P52
	edge E28: N11.P36 -> N14.P47
	edge E29: N13.P43 -> N12.P40
	edge E30: N16.P55 -> N12.P42
	edge E31: N16.P55 -> N14.P49
	edge E32: N17.P57 -> N15.P54
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "iRobotCtrl" {
		layout [ size: 57, 15 ]
	}
	port P59 {
		layout [
			position: 1.8571428060531616, 41
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P60 {
		layout [
			position: 11.714285850524902, 41
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P61 {
		layout [
			position: 21.571428298950195, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P62 {
		layout [
			position: 31.428571701049805, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P63 {
		layout [
			position: 41.28571319580078, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
	port P64 {
		layout [
			position: 51.14285659790039, 41
			size: 8, 8
		]
		index: -5
		side: SOUTH
	}
	port P65 {
		layout [
			position: 61, 1.7999999523162842
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P66 {
		layout [
			position: 61, 11.600000381469727
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P67 {
		layout [
			position: 61, 21.399999618530273
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P68 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P69 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P70 {
		layout [
			position: 61, 31.200000762939453
			size: 8, 8
		]
		index: 11
		side: EAST
	}
}
node N19 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L19: "AccelerometerSignalProcessing" {
		layout [ size: 186, 15 ]
	}
	port P71 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P72 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P73 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P74 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P75 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P76 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	node N20 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "ADC" {
			layout [ size: 28, 15 ]
		}
		port P77 {
			layout [
				position: 63, 5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P78 {
			layout [
				position: 63, 18
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P79 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N21 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P80 {
			layout [
				position: 216, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P81 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N22 {
		layout [ size: 224, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P82 {
			layout [
				position: 224, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P83 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N23 {
		layout [ size: 212, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P84 {
			layout [
				position: 212, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P85 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N24 {
		layout [ size: 220, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "Expression4" {
			layout [ size: 73, 15 ]
		}
		port P86 {
			layout [
				position: 220, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P87 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N25 {
		layout [ size: 457, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Expression5" {
			layout [ size: 73, 15 ]
		}
		port P88 {
			layout [
				position: 457, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P89 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N26 {
		layout [ size: 473, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Expression6" {
			layout [ size: 73, 15 ]
		}
		port P90 {
			layout [
				position: 473, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P91 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N27 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P92 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P93 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N28 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "BooleanToAnything2" {
			layout [ size: 119, 15 ]
		}
		port P94 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P95 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N29 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "BooleanToAnything3" {
			layout [ size: 119, 15 ]
		}
		port P96 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P97 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "BooleanToAnything4" {
			layout [ size: 119, 15 ]
		}
		port P98 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P99 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N31 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "BooleanToAnything5" {
			layout [ size: 119, 15 ]
		}
		port P100 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P101 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N32 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "BooleanToAnything6" {
			layout [ size: 119, 15 ]
		}
		port P102 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P103 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E33: N20.P77 -> N21.P81
	edge E34: N20.P77 -> N23.P85
	edge E35: N20.P77 -> N25.P89
	edge E36: N20.P78 -> N22.P83
	edge E37: N20.P78 -> N24.P87
	edge E38: N20.P78 -> N26.P91
	edge E39: N21.P80 -> N27.P92
	edge E40: N22.P82 -> N30.P98
	edge E41: N23.P84 -> N29.P96
	edge E42: N24.P86 -> N32.P102
	edge E43: N25.P88 -> N28.P94
	edge E44: N26.P90 -> N31.P100
	edge E45: N27.P93 -> P71
	edge E46: N28.P95 -> P75
	edge E47: N29.P97 -> P76
	edge E48: N30.P99 -> P72
	edge E49: N31.P101 -> P73
	edge E50: N32.P103 -> P74
}
edge E1: N1.P1 -> N18.P68
edge E2: N1.P2 -> N18.P69
edge E3: N18.P65 -> N8.P29
edge E4: N18.P66 -> N8.P30
edge E5: N18.P67 -> N8.P31
edge E6: N19.P71 -> N18.P59
edge E7: N19.P75 -> N18.P60
edge E8: N19.P76 -> N18.P61
edge E9: N19.P72 -> N18.P62
edge E10: N19.P73 -> N18.P63
edge E11: N19.P74 -> N18.P64
