/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "CountDown" {
		layout [ size: 67, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	node N2 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Default" {
			layout [ size: 40, 15 ]
		}
		port P4 {
			layout [
				position: -8, 8
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: -8, 24
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P6 {
			layout [
				position: 60, 16
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P7 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P8 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P9 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P10 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P11 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "NonStrictDelay" {
			layout [ size: 87, 15 ]
		}
		port P12 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P13 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "When" {
			layout [ size: 35, 15 ]
		}
		port P14 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P15 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P16 {
			layout [
				position: 29, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Comparator2" {
			layout [ size: 75, 15 ]
		}
		port P17 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P18 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P19 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N8 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P20 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E7: P1 -> N2.P4
	edge E8: N2.P6 -> N5.P12
	edge E9: N2.P6 -> N6.P14
	edge E10: N2.P6 -> N7.P17
	edge E11: N3.P9 -> N2.P5
	edge E12: N4.P10 -> N3.P8
	edge E13: N5.P13 -> N3.P7
	edge E14: N6.P15 -> P2
	edge E15: N7.P19 -> N6.P16
	edge E16: N8.P20 -> N7.P18
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P22 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Sequence" {
		layout [ size: 59, 15 ]
	}
	port P23 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P24 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "PoissonClock" {
		layout [ size: 80, 15 ]
	}
	port P25 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P27 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P29 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P30 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P31 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N1.P2 -> N9.P22
edge E2: N10.P24 -> N1.P1
edge E3: N11.P25 -> N10.P23
edge E4: N11.P25 -> N12.P27
edge E5: N12.P28 -> N9.P22
edge E6: N13.P29 -> N1.P3
