/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Slope" {
		layout [ size: 34, 15 ]
	}
	port P1 {
		layout [
			position: -8, -1.875
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 10.375
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 22.625
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P6 {
		layout [
			position: 61, -1
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P7 {
		layout [
			position: 61, 6
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P8 {
		layout [
			position: 61, 13
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P9 {
		layout [
			position: 61, 20
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P10 {
		layout [
			position: 61, 27
			size: 8, 8
		]
		index: 9
		side: EAST
	}
	port P11 {
		layout [
			position: 61, 34
			size: 8, 8
		]
		index: 10
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -11
		side: WEST
	}
	port P13 {
		layout [
			position: -8, 34.875
			size: 8, 8
		]
		index: -12
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "iRobotSensorSignalProcessing" {
		layout [ size: 180, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	node N3 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Sensors" {
			layout [ size: 48, 15 ]
		}
		port P18 {
			layout [
				position: 63, -5.5625
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P19 {
			layout [
				position: 63, -3.125
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P20 {
			layout [
				position: 63, -0.6875
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P21 {
			layout [
				position: 63, 1.75
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P22 {
			layout [
				position: 63, 4.1875
				size: 8, 8
			]
			index: 4
			side: EAST
		}
		port P23 {
			layout [
				position: 63, 6.625
				size: 8, 8
			]
			index: 5
			side: EAST
		}
		port P24 {
			layout [
				position: 63, 9.0625
				size: 8, 8
			]
			index: 6
			side: EAST
		}
		port P25 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 7
			side: EAST
		}
		port P26 {
			layout [
				position: 63, 13.9375
				size: 8, 8
			]
			index: 8
			side: EAST
		}
		port P27 {
			layout [
				position: 63, 16.375
				size: 8, 8
			]
			index: 9
			side: EAST
		}
		port P28 {
			layout [
				position: 63, 18.8125
				size: 8, 8
			]
			index: 10
			side: EAST
		}
		port P29 {
			layout [
				position: 63, 21.25
				size: 8, 8
			]
			index: 11
			side: EAST
		}
		port P30 {
			layout [
				position: 63, 23.6875
				size: 8, 8
			]
			index: 12
			side: EAST
		}
		port P31 {
			layout [
				position: 63, 26.125
				size: 8, 8
			]
			index: 13
			side: EAST
		}
		port P32 {
			layout [
				position: 63, 28.5625
				size: 8, 8
			]
			index: 14
			side: EAST
		}
		port P33 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -15
			side: WEST
		}
	}
	node N4 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "LogicFunction2" {
			layout [ size: 89, 15 ]
		}
		port P34 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P35 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Switch" {
			layout [ size: 40, 15 ]
		}
		port P36 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P38 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Const" {
			layout [ size: 34, 15 ]
		}
		port P39 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P40 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Switch2" {
			layout [ size: 47, 15 ]
		}
		port P41 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P42 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P43 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P44 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P46 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P47 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "BooleanToAnything2" {
			layout [ size: 119, 15 ]
		}
		port P48 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P49 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E14: N3.P26 -> N4.P34
	edge E15: N3.P27 -> N4.P34
	edge E16: N3.P25 -> N9.P46
	edge E17: N3.P24 -> N9.P46
	edge E18: N4.P35 -> N10.P48
	edge E19: N5.P37 -> P17
	edge E20: N5.P37 -> P14
	edge E21: N6.P39 -> N5.P36
	edge E22: N6.P39 -> N7.P41
	edge E23: N7.P42 -> P16
	edge E24: N7.P42 -> P15
	edge E25: N8.P45 -> N5.P38
	edge E26: N9.P47 -> N8.P44
	edge E27: N10.P49 -> N7.P43
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "AccelerometerSignalProcessing" {
		layout [ size: 186, 15 ]
	}
	port P50 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P51 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P52 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P53 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P54 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
	port P55 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	node N12 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "ADC" {
			layout [ size: 28, 15 ]
		}
		port P56 {
			layout [
				position: 63, 5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P57 {
			layout [
				position: 63, 18
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P58 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N13 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P59 {
			layout [
				position: 216, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P60 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N14 {
		layout [ size: 224, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P61 {
			layout [
				position: 224, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P62 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N15 {
		layout [ size: 212, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P63 {
			layout [
				position: 212, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P64 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N16 {
		layout [ size: 220, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Expression4" {
			layout [ size: 73, 15 ]
		}
		port P65 {
			layout [
				position: 220, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P66 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N17 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Switch" {
			layout [ size: 40, 15 ]
		}
		port P67 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P68 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P69 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Switch2" {
			layout [ size: 47, 15 ]
		}
		port P70 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P71 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P72 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Const" {
			layout [ size: 34, 15 ]
		}
		port P73 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P74 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N20 {
		layout [ size: 46, 42 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Discard" {
			layout [ size: 45, 15 ]
		}
		port P75 {
			layout [
				position: -8, 17
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N21 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Switch3" {
			layout [ size: 47, 15 ]
		}
		port P76 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P77 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P78 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 457, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Expression5" {
			layout [ size: 73, 15 ]
		}
		port P79 {
			layout [
				position: 457, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P80 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N23 {
		layout [ size: 473, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Expression6" {
			layout [ size: 73, 15 ]
		}
		port P81 {
			layout [
				position: 473, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P82 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N24 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "Switch5" {
			layout [ size: 47, 15 ]
		}
		port P83 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P84 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P85 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Switch6" {
			layout [ size: 47, 15 ]
		}
		port P86 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P87 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P88 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Switch4" {
			layout [ size: 47, 15 ]
		}
		port P89 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P90 {
			layout [
				position: 39, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P91 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P92 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P93 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N28 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "BooleanToAnything2" {
			layout [ size: 119, 15 ]
		}
		port P94 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P95 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N29 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "BooleanToAnything3" {
			layout [ size: 119, 15 ]
		}
		port P96 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P97 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N30 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "BooleanToAnything4" {
			layout [ size: 119, 15 ]
		}
		port P98 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P99 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N31 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "BooleanToAnything5" {
			layout [ size: 119, 15 ]
		}
		port P100 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P101 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N32 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "BooleanToAnything6" {
			layout [ size: 119, 15 ]
		}
		port P102 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P103 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E28: N12.P56 -> N13.P60
	edge E29: N12.P56 -> N15.P64
	edge E30: N12.P56 -> N22.P80
	edge E31: N12.P57 -> N14.P62
	edge E32: N12.P57 -> N16.P66
	edge E33: N12.P57 -> N23.P82
	edge E34: N13.P59 -> N27.P92
	edge E35: N14.P61 -> N30.P98
	edge E36: N15.P63 -> N29.P96
	edge E37: N16.P65 -> N32.P102
	edge E38: N17.P68 -> N20.P75
	edge E39: N17.P68 -> P50
	edge E40: N18.P71 -> N20.P75
	edge E41: N18.P71 -> P51
	edge E42: N19.P73 -> N17.P67
	edge E43: N19.P73 -> N18.P70
	edge E44: N19.P73 -> N21.P76
	edge E45: N19.P73 -> N24.P83
	edge E46: N19.P73 -> N25.P86
	edge E47: N19.P73 -> N26.P89
	edge E48: N21.P77 -> N20.P75
	edge E49: N21.P77 -> P55
	edge E50: N22.P79 -> N28.P94
	edge E51: N23.P81 -> N31.P100
	edge E52: N24.P84 -> N20.P75
	edge E53: N24.P84 -> P53
	edge E54: N25.P87 -> N20.P75
	edge E55: N25.P87 -> P54
	edge E56: N26.P90 -> N20.P75
	edge E57: N26.P90 -> P52
	edge E58: N27.P93 -> N17.P69
	edge E59: N28.P95 -> N21.P78
	edge E60: N29.P97 -> N18.P72
	edge E61: N30.P99 -> N26.P91
	edge E62: N31.P101 -> N24.P85
	edge E63: N32.P103 -> N25.P88
}
node N33 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L33: "iRobotActuator" {
		layout [ size: 87, 15 ]
	}
	port P104 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P105 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P106 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	node N34 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "Speed" {
			layout [ size: 38, 15 ]
		}
		port P107 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P108 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N35 {
		layout [ size: 46, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P109 {
			layout [
				position: 46, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P110 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N36 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P111 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P112 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N37 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "Drive2" {
			layout [ size: 36, 15 ]
		}
		port P113 {
			layout [
				position: -8, -0.20000000298023224
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P114 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P115 {
			layout [
				position: -8, 7.599999904632568
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P116 {
			layout [
				position: -8, 15.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P117 {
			layout [
				position: -8, 23.200000762939453
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N38 {
		layout [ size: 22, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P118 {
			layout [
				position: 22, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P119 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N39 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "Drive3" {
			layout [ size: 36, 15 ]
		}
		port P120 {
			layout [
				position: -8, -0.20000000298023224
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P121 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P122 {
			layout [
				position: -8, 7.599999904632568
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P123 {
			layout [
				position: -8, 15.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P124 {
			layout [
				position: -8, 23.200000762939453
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N40 {
		layout [ size: 63, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "Drive4" {
			layout [ size: 36, 15 ]
		}
		port P125 {
			layout [
				position: -8, -0.20000000298023224
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P126 {
			layout [
				position: 63, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P127 {
			layout [
				position: -8, 7.599999904632568
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P128 {
			layout [
				position: -8, 15.399999618530273
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P129 {
			layout [
				position: -8, 23.200000762939453
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	node N41 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "RotateAngle" {
			layout [ size: 72, 15 ]
		}
		port P130 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P131 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N42 {
		layout [ size: 39, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "UnitDistance" {
			layout [ size: 75, 15 ]
		}
		port P132 {
			layout [
				position: 39, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P133 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N43 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "AnythingToDouble" {
			layout [ size: 105, 15 ]
		}
		port P134 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P135 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E64: P104 -> N37.P116
	edge E65: P105 -> N39.P123
	edge E66: P106 -> N43.P134
	edge E67: N34.P107 -> N37.P113
	edge E68: N34.P107 -> N39.P120
	edge E69: N34.P107 -> N40.P125
	edge E70: N35.P109 -> N40.P127
	edge E71: N36.P111 -> N39.P122
	edge E72: N38.P118 -> N37.P115
	edge E73: N41.P130 -> N37.P117
	edge E74: N41.P130 -> N39.P124
	edge E75: N42.P132 -> N40.P129
	edge E76: N43.P135 -> N40.P128
}
node N44 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "iRobotCtrl" {
		layout [ size: 57, 15 ]
	}
	port P136 {
		layout [
			position: 61, -1
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P137 {
		layout [
			position: 61, 6
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P138 {
		layout [
			position: 61, 13
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P139 {
		layout [
			position: 61, 20
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P140 {
		layout [
			position: 61, 27
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P141 {
		layout [
			position: 61, 34
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P142 {
		layout [
			position: -8, -1.875
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P143 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -7
		side: WEST
	}
	port P144 {
		layout [
			position: -8, 10.375
			size: 8, 8
		]
		index: -8
		side: WEST
	}
	port P145 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P146 {
		layout [
			position: -8, 22.625
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P147 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -11
		side: WEST
	}
	port P148 {
		layout [
			position: -8, 34.875
			size: 8, 8
		]
		index: -12
		side: WEST
	}
}
edge E1: N1.P6 -> N44.P136
edge E2: N1.P7 -> N44.P137
edge E3: N1.P8 -> N44.P138
edge E4: N1.P9 -> N44.P139
edge E5: N1.P10 -> N44.P140
edge E6: N1.P11 -> N44.P141
edge E7: N1.P4 -> N44.P145
edge E8: N1.P5 -> N44.P146
edge E9: N1.P12 -> N44.P147
edge E10: N1.P13 -> N44.P148
edge E11: N44.P142 -> N1.P1
edge E12: N44.P143 -> N1.P2
edge E13: N44.P144 -> N1.P3
