/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "ThreadedComposite" {
		layout [ size: 116, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "ThreadedCompositeInside" {
			layout [ size: 150, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N3 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "ExecutionTime" {
				layout [ size: 87, 15 ]
			}
			port P3 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P4 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N4 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Display" {
				layout [ size: 43, 15 ]
			}
			port P5 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N5 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Accumulator" {
				layout [ size: 74, 15 ]
			}
			port P6 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P7 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P8 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E3: P2 -> N3.P4
		edge E4: N3.P3 -> N5.P6
		edge E5: N5.P7 -> N4.P5
	}
}
node N6 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const" {
		layout [ size: 34, 15 ]
	}
	port P9 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "ThreadedComposite2" {
		layout [ size: 123, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N8 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L8: "ThreadedCompositeInside" {
			layout [ size: 150, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		node N9 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "ExecutionTime" {
				layout [ size: 87, 15 ]
			}
			port P13 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P14 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N10 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Display" {
				layout [ size: 43, 15 ]
			}
			port P15 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N11 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Accumulator" {
				layout [ size: 74, 15 ]
			}
			port P16 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P17 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P18 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		edge E6: P12 -> N9.P14
		edge E7: N9.P13 -> N11.P16
		edge E8: N11.P17 -> N10.P15
	}
}
edge E1: N6.P9 -> N1.P1
edge E2: N6.P9 -> N7.P11
