/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "signalGenerator_frontgAngle" {
		layout [ size: 164, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "smoothJump" {
			layout [ size: 75, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N3 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P3 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P4 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P5 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N4 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P6 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P7 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N5 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P8 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P9 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N6 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Const" {
				layout [ size: 34, 15 ]
			}
			port P10 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P11 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N7 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P12 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P13 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P14 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N8 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P15 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P16 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N9 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P17 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P18 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N10 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P19 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P20 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E23: N3.P5 -> N4.P6
		edge E24: N4.P7 -> N9.P18
		edge E25: N5.P9 -> N7.P12
		edge E26: N6.P10 -> N3.P4
		edge E27: N7.P14 -> P2
		edge E28: N8.P15 -> N7.P12
		edge E29: N9.P17 -> N5.P8
		edge E30: N10.P19 -> N3.P3
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "smoothJump2" {
			layout [ size: 82, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N12 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P22 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P23 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P24 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N13 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P25 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P26 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P27 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P28 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N15 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Const" {
				layout [ size: 34, 15 ]
			}
			port P29 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P30 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N16 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P31 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P32 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P33 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N17 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P34 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P35 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N18 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P36 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N19 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P38 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P39 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E31: N12.P24 -> N13.P25
		edge E32: N13.P26 -> N18.P37
		edge E33: N14.P28 -> N16.P31
		edge E34: N15.P29 -> N12.P23
		edge E35: N16.P33 -> P21
		edge E36: N17.P34 -> N16.P31
		edge E37: N18.P36 -> N14.P27
		edge E38: N19.P38 -> N12.P22
	}
	node N20 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P40 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P42 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N21 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L21: "smoothJump3" {
			layout [ size: 82, 15 ]
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N22 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P44 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P46 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N23 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P47 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P48 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N24 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P49 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P50 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N25 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Const" {
				layout [ size: 34, 15 ]
			}
			port P51 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P52 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N26 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P53 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P55 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N27 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P56 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P57 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N28 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P58 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P59 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N29 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P60 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P61 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E39: N22.P46 -> N23.P47
		edge E40: N23.P48 -> N28.P59
		edge E41: N24.P50 -> N26.P53
		edge E42: N25.P51 -> N22.P45
		edge E43: N26.P55 -> P43
		edge E44: N27.P56 -> N26.P53
		edge E45: N28.P58 -> N24.P49
		edge E46: N29.P60 -> N22.P44
	}
	node N30 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L30: "smoothJump4" {
			layout [ size: 82, 15 ]
		}
		port P62 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N31 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P63 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P64 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P65 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N32 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P66 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P67 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N33 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P68 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N34 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "Const" {
				layout [ size: 34, 15 ]
			}
			port P70 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P71 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N35 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P72 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P73 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P74 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N36 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P75 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P76 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N37 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P77 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P78 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N38 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L38: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P79 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P80 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E47: N31.P65 -> N32.P66
		edge E48: N32.P67 -> N37.P78
		edge E49: N33.P69 -> N35.P72
		edge E50: N34.P70 -> N31.P64
		edge E51: N35.P74 -> P62
		edge E52: N36.P75 -> N35.P72
		edge E53: N37.P77 -> N33.P68
		edge E54: N38.P79 -> N31.P63
	}
	node N39 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "PeriodicSampler" {
			layout [ size: 96, 15 ]
		}
		port P81 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P82 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E17: N2.P2 -> N20.P40
	edge E18: N11.P21 -> N20.P40
	edge E19: N20.P42 -> N39.P81
	edge E20: N21.P43 -> N20.P40
	edge E21: N30.P62 -> N20.P40
	edge E22: N39.P82 -> P1
}
node N40 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L40: "signalBuilder_speedProfile" {
		layout [ size: 153, 15 ]
	}
	port P83 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N41 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "Const" {
			layout [ size: 34, 15 ]
		}
		port P84 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P85 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N42 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P86 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P87 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P88 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N43 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P89 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P90 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P91 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N44 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P92 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P93 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P94 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N45 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P95 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P96 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N46 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P97 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P98 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N47 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L47: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P99 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P100 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P101 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N48 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P102 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P103 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N49 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "Comparator2" {
			layout [ size: 75, 15 ]
		}
		port P104 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P105 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P106 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N50 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P107 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P108 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N51 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "EventFilter" {
			layout [ size: 62, 15 ]
		}
		port P109 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P110 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N52 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "LogicalNot" {
			layout [ size: 61, 15 ]
		}
		port P111 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P112 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N53 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L53: "EventFilter2" {
			layout [ size: 69, 15 ]
		}
		port P113 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P114 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N54 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L54: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P115 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P116 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N55 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L55: "Comparator3" {
			layout [ size: 75, 15 ]
		}
		port P117 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P118 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P119 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N56 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L56: "LogicFunction2" {
			layout [ size: 89, 15 ]
		}
		port P120 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P121 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N57 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L57: "Comparator4" {
			layout [ size: 75, 15 ]
		}
		port P122 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P123 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P124 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N58 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L58: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P125 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P126 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N59 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L59: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P127 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P128 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P129 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N60 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L60: "EventFilter3" {
			layout [ size: 69, 15 ]
		}
		port P130 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P131 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N61 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L61: "LogicalNot2" {
			layout [ size: 69, 15 ]
		}
		port P132 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P133 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N62 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L62: "LogicFunction3" {
			layout [ size: 89, 15 ]
		}
		port P134 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P135 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N63 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L63: "Const6" {
			layout [ size: 42, 15 ]
		}
		port P136 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P137 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N64 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L64: "Comparator5" {
			layout [ size: 75, 15 ]
		}
		port P138 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P139 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P140 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N65 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L65: "LogicFunction4" {
			layout [ size: 89, 15 ]
		}
		port P141 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P142 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N66 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L66: "Comparator6" {
			layout [ size: 75, 15 ]
		}
		port P143 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P144 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P145 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N67 {
		layout [ size: 24, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L67: "Const7" {
			layout [ size: 42, 15 ]
		}
		port P146 {
			layout [
				position: 24, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P147 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N68 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L68: "Ramp3" {
			layout [ size: 42, 15 ]
		}
		port P148 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P149 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P150 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N69 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L69: "EventFilter4" {
			layout [ size: 69, 15 ]
		}
		port P151 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P152 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N70 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L70: "LogicalNot3" {
			layout [ size: 69, 15 ]
		}
		port P153 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P154 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N71 {
		layout [ size: 24, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L71: "Const8" {
			layout [ size: 42, 15 ]
		}
		port P155 {
			layout [
				position: 24, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P156 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N72 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L72: "Const9" {
			layout [ size: 42, 15 ]
		}
		port P157 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P158 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N73 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L73: "Comparator7" {
			layout [ size: 75, 15 ]
		}
		port P159 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P160 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P161 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N74 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L74: "LogicalNot4" {
			layout [ size: 69, 15 ]
		}
		port P162 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P163 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N75 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "EventFilter5" {
			layout [ size: 69, 15 ]
		}
		port P164 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P165 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E55: N41.P84 -> N42.P86
	edge E56: N42.P88 -> P83
	edge E57: N43.P89 -> N45.P96
	edge E58: N43.P89 -> N46.P98
	edge E59: N43.P89 -> N50.P108
	edge E60: N43.P89 -> N54.P116
	edge E61: N43.P89 -> N58.P126
	edge E62: N43.P89 -> N63.P137
	edge E63: N43.P89 -> N67.P147
	edge E64: N43.P89 -> N71.P156
	edge E65: N44.P92 -> N42.P86
	edge E66: N45.P95 -> N47.P99
	edge E67: N45.P95 -> N49.P104
	edge E68: N45.P95 -> N55.P117
	edge E69: N45.P95 -> N57.P122
	edge E70: N45.P95 -> N64.P138
	edge E71: N45.P95 -> N66.P143
	edge E72: N45.P95 -> N73.P159
	edge E73: N46.P97 -> N47.P100
	edge E74: N47.P101 -> N48.P102
	edge E75: N48.P103 -> N51.P109
	edge E76: N48.P103 -> N52.P111
	edge E77: N49.P106 -> N48.P102
	edge E78: N50.P107 -> N49.P105
	edge E79: N51.P110 -> N44.P93
	edge E80: N52.P112 -> N62.P134
	edge E81: N53.P114 -> N41.P85
	edge E82: N54.P115 -> N55.P118
	edge E83: N55.P119 -> N56.P120
	edge E84: N56.P121 -> N60.P130
	edge E85: N56.P121 -> N61.P132
	edge E86: N57.P124 -> N56.P120
	edge E87: N58.P125 -> N57.P123
	edge E88: N59.P127 -> N42.P86
	edge E89: N60.P131 -> N59.P128
	edge E90: N61.P133 -> N62.P134
	edge E91: N62.P135 -> N53.P113
	edge E92: N63.P136 -> N64.P139
	edge E93: N64.P140 -> N65.P141
	edge E94: N65.P142 -> N69.P151
	edge E95: N65.P142 -> N70.P153
	edge E96: N66.P145 -> N65.P141
	edge E97: N67.P146 -> N66.P144
	edge E98: N68.P148 -> N42.P86
	edge E99: N69.P152 -> N68.P149
	edge E100: N70.P154 -> N62.P134
	edge E101: N71.P155 -> N73.P160
	edge E102: N72.P157 -> N42.P86
	edge E103: N73.P161 -> N74.P162
	edge E104: N73.P161 -> N75.P164
	edge E105: N74.P163 -> N62.P134
	edge E106: N75.P165 -> N72.P158
}
node N76 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L76: "sigGen" {
		layout [ size: 42, 15 ]
	}
	port P166 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N77 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L77: "speedProf" {
		layout [ size: 59, 15 ]
	}
	port P167 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N78 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L78: "Vehicle" {
		layout [ size: 43, 15 ]
	}
	port P168 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P169 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P170 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P171 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P172 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P173 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	node N79 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L79: "Lin Einspurmodell" {
			layout [ size: 103, 15 ]
		}
		port P174 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P175 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P176 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P177 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		port P178 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		port P179 {
			layout [ size: 8, 8 ]
			index: 5
			side: EAST
		}
		node N80 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L80: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P180 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P181 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N81 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L81: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P182 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P183 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N82 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L82: "Scale3" {
				layout [ size: 41, 15 ]
			}
			port P184 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P185 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N83 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L83: "LinearStateSpace" {
				layout [ size: 104, 15 ]
			}
			port P186 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P187 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P188 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			node N84 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L84: "state_0" {
					layout [ size: 44, 15 ]
				}
				port P189 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P190 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N85 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L85: "stateAdder_0" {
					layout [ size: 78, 15 ]
				}
				port P191 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P192 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P193 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N86 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L86: "state_1" {
					layout [ size: 44, 15 ]
				}
				port P194 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P195 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N87 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L87: "stateAdder_1" {
					layout [ size: 78, 15 ]
				}
				port P196 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P197 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P198 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N88 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L88: "state_2" {
					layout [ size: 44, 15 ]
				}
				port P199 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P200 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N89 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L89: "stateAdder_2" {
					layout [ size: 78, 15 ]
				}
				port P201 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P202 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P203 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N90 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L90: "state_3" {
					layout [ size: 44, 15 ]
				}
				port P204 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P205 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N91 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L91: "stateAdder_3" {
					layout [ size: 78, 15 ]
				}
				port P206 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P207 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P208 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N92 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L92: "feedback_0_0" {
					layout [ size: 81, 15 ]
				}
				port P209 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P210 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N93 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L93: "feedback_0_1" {
					layout [ size: 81, 15 ]
				}
				port P211 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P212 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N94 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L94: "feedback_0_2" {
					layout [ size: 81, 15 ]
				}
				port P213 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P214 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N95 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L95: "feedback_0_3" {
					layout [ size: 81, 15 ]
				}
				port P215 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P216 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N96 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L96: "feedback_1_0" {
					layout [ size: 81, 15 ]
				}
				port P217 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P218 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N97 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L97: "feedback_1_1" {
					layout [ size: 81, 15 ]
				}
				port P219 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P220 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N98 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L98: "feedback_1_2" {
					layout [ size: 81, 15 ]
				}
				port P221 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P222 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N99 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L99: "feedback_1_3" {
					layout [ size: 81, 15 ]
				}
				port P223 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P224 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N100 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L100: "feedback_2_0" {
					layout [ size: 81, 15 ]
				}
				port P225 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P226 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N101 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L101: "feedback_2_1" {
					layout [ size: 81, 15 ]
				}
				port P227 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P228 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N102 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L102: "feedback_2_2" {
					layout [ size: 81, 15 ]
				}
				port P229 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P230 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N103 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L103: "feedback_2_3" {
					layout [ size: 81, 15 ]
				}
				port P231 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P232 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N104 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L104: "feedback_3_0" {
					layout [ size: 81, 15 ]
				}
				port P233 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P234 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N105 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L105: "feedback_3_1" {
					layout [ size: 81, 15 ]
				}
				port P235 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P236 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N106 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L106: "feedback_3_2" {
					layout [ size: 81, 15 ]
				}
				port P237 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P238 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N107 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L107: "feedback_3_3" {
					layout [ size: 81, 15 ]
				}
				port P239 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P240 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N108 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L108: "b_0_0" {
					layout [ size: 36, 15 ]
				}
				port P241 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P242 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N109 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L109: "b_1_0" {
					layout [ size: 36, 15 ]
				}
				port P243 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P244 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N110 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L110: "b_2_0" {
					layout [ size: 36, 15 ]
				}
				port P245 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P246 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N111 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L111: "b_3_0" {
					layout [ size: 36, 15 ]
				}
				port P247 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P248 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N112 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L112: "b_0_1" {
					layout [ size: 36, 15 ]
				}
				port P249 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P250 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N113 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L113: "b_1_1" {
					layout [ size: 36, 15 ]
				}
				port P251 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P252 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N114 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L114: "b_2_1" {
					layout [ size: 36, 15 ]
				}
				port P253 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P254 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N115 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L115: "b_3_1" {
					layout [ size: 36, 15 ]
				}
				port P255 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P256 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N116 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L116: "b_0_2" {
					layout [ size: 36, 15 ]
				}
				port P257 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P258 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N117 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L117: "b_1_2" {
					layout [ size: 36, 15 ]
				}
				port P259 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P260 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N118 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L118: "b_2_2" {
					layout [ size: 36, 15 ]
				}
				port P261 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P262 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N119 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L119: "b_3_2" {
					layout [ size: 36, 15 ]
				}
				port P263 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P264 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N120 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L120: "outputAdder0" {
					layout [ size: 78, 15 ]
				}
				port P265 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P266 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P267 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N121 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L121: "outputScale_0_0" {
					layout [ size: 98, 15 ]
				}
				port P268 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P269 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N122 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L122: "outputScale_0_1" {
					layout [ size: 98, 15 ]
				}
				port P270 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P271 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N123 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L123: "outputScale_0_2" {
					layout [ size: 98, 15 ]
				}
				port P272 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P273 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N124 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L124: "outputScale_0_3" {
					layout [ size: 98, 15 ]
				}
				port P274 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P275 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N125 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L125: "outputAdder1" {
					layout [ size: 78, 15 ]
				}
				port P276 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P277 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P278 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N126 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L126: "outputScale_1_0" {
					layout [ size: 98, 15 ]
				}
				port P279 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P280 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N127 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L127: "outputScale_1_1" {
					layout [ size: 98, 15 ]
				}
				port P281 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P282 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N128 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L128: "outputScale_1_2" {
					layout [ size: 98, 15 ]
				}
				port P283 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P284 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N129 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L129: "outputScale_1_3" {
					layout [ size: 98, 15 ]
				}
				port P285 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P286 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N130 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L130: "feedThrough_0_0" {
					layout [ size: 99, 15 ]
				}
				port P287 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P288 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N131 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L131: "feedThrough_0_1" {
					layout [ size: 99, 15 ]
				}
				port P289 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P290 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N132 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L132: "feedThrough_0_2" {
					layout [ size: 99, 15 ]
				}
				port P291 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P292 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N133 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L133: "feedThrough_1_0" {
					layout [ size: 99, 15 ]
				}
				port P293 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P294 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N134 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L134: "feedThrough_1_1" {
					layout [ size: 99, 15 ]
				}
				port P295 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P296 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N135 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L135: "feedThrough_1_2" {
					layout [ size: 99, 15 ]
				}
				port P297 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P298 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E123: P186 -> N108.P241
			edge E124: P186 -> N109.P243
			edge E125: P186 -> N110.P245
			edge E126: P186 -> N111.P247
			edge E127: P186 -> N130.P287
			edge E128: P186 -> N133.P293
			edge E129: P186 -> N112.P249
			edge E130: P186 -> N113.P251
			edge E131: P186 -> N114.P253
			edge E132: P186 -> N115.P255
			edge E133: P186 -> N131.P289
			edge E134: P186 -> N134.P295
			edge E135: P186 -> N116.P257
			edge E136: P186 -> N117.P259
			edge E137: P186 -> N118.P261
			edge E138: P186 -> N119.P263
			edge E139: P186 -> N132.P291
			edge E140: P186 -> N135.P297
			edge E141: N84.P190 -> P188
			edge E142: N84.P190 -> N92.P209
			edge E143: N84.P190 -> N96.P217
			edge E144: N84.P190 -> N100.P225
			edge E145: N84.P190 -> N104.P233
			edge E146: N84.P190 -> N121.P268
			edge E147: N84.P190 -> N126.P279
			edge E148: N85.P193 -> N84.P189
			edge E149: N86.P195 -> P188
			edge E150: N86.P195 -> N93.P211
			edge E151: N86.P195 -> N97.P219
			edge E152: N86.P195 -> N101.P227
			edge E153: N86.P195 -> N105.P235
			edge E154: N86.P195 -> N122.P270
			edge E155: N86.P195 -> N127.P281
			edge E156: N87.P198 -> N86.P194
			edge E157: N88.P200 -> P188
			edge E158: N88.P200 -> N94.P213
			edge E159: N88.P200 -> N98.P221
			edge E160: N88.P200 -> N102.P229
			edge E161: N88.P200 -> N106.P237
			edge E162: N88.P200 -> N123.P272
			edge E163: N88.P200 -> N128.P283
			edge E164: N89.P203 -> N88.P199
			edge E165: N90.P205 -> P188
			edge E166: N90.P205 -> N95.P215
			edge E167: N90.P205 -> N99.P223
			edge E168: N90.P205 -> N103.P231
			edge E169: N90.P205 -> N107.P239
			edge E170: N90.P205 -> N124.P274
			edge E171: N90.P205 -> N129.P285
			edge E172: N91.P208 -> N90.P204
			edge E173: N92.P210 -> N85.P191
			edge E174: N93.P212 -> N85.P191
			edge E175: N94.P214 -> N85.P191
			edge E176: N95.P216 -> N85.P191
			edge E177: N96.P218 -> N87.P196
			edge E178: N97.P220 -> N87.P196
			edge E179: N98.P222 -> N87.P196
			edge E180: N99.P224 -> N87.P196
			edge E181: N100.P226 -> N89.P201
			edge E182: N101.P228 -> N89.P201
			edge E183: N102.P230 -> N89.P201
			edge E184: N103.P232 -> N89.P201
			edge E185: N104.P234 -> N91.P206
			edge E186: N105.P236 -> N91.P206
			edge E187: N106.P238 -> N91.P206
			edge E188: N107.P240 -> N91.P206
			edge E189: N108.P242 -> N85.P191
			edge E190: N109.P244 -> N87.P196
			edge E191: N110.P246 -> N89.P201
			edge E192: N111.P248 -> N91.P206
			edge E193: N112.P250 -> N85.P191
			edge E194: N113.P252 -> N87.P196
			edge E195: N114.P254 -> N89.P201
			edge E196: N115.P256 -> N91.P206
			edge E197: N116.P258 -> N85.P191
			edge E198: N117.P260 -> N87.P196
			edge E199: N118.P262 -> N89.P201
			edge E200: N119.P264 -> N91.P206
			edge E201: N120.P267 -> P187
			edge E202: N121.P269 -> N120.P265
			edge E203: N122.P271 -> N120.P265
			edge E204: N123.P273 -> N120.P265
			edge E205: N124.P275 -> N120.P265
			edge E206: N125.P278 -> P187
			edge E207: N126.P280 -> N125.P276
			edge E208: N127.P282 -> N125.P276
			edge E209: N128.P284 -> N125.P276
			edge E210: N129.P286 -> N125.P276
			edge E211: N130.P288 -> N120.P265
			edge E212: N131.P290 -> N120.P265
			edge E213: N132.P292 -> N120.P265
			edge E214: N133.P294 -> N125.P276
			edge E215: N134.P296 -> N125.P276
			edge E216: N135.P298 -> N125.P276
		}
		edge E115: P175 -> N83.P186
		edge E116: P176 -> N83.P186
		edge E117: P174 -> N80.P180
		edge E118: N80.P181 -> N81.P182
		edge E119: N81.P183 -> N83.P186
		edge E120: N82.P185 -> P178
		edge E121: N83.P187 -> P177
		edge E122: N83.P187 -> N82.P184
	}
	node N136 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L136: "Const" {
			layout [ size: 34, 15 ]
		}
		port P299 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P300 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N137 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L137: "CTCompositeActor" {
			layout [ size: 110, 15 ]
		}
		port P301 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P302 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P303 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P304 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N138 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L138: "voltage converter" {
				layout [ size: 97, 15 ]
			}
			port P305 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P306 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N139 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L139: "InputAdder" {
					layout [ size: 63, 15 ]
				}
				port P307 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P308 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P309 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N140 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L140: "OutputAdder" {
					layout [ size: 74, 15 ]
				}
				port P310 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P311 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P312 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N141 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L141: "Integrator0" {
					layout [ size: 62, 15 ]
				}
				port P313 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P314 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N142 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L142: "Feedback0" {
					layout [ size: 65, 15 ]
				}
				port P315 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P316 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N143 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L143: "Feedforward0" {
					layout [ size: 78, 15 ]
				}
				port P317 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P318 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E226: P305 -> N139.P307
			edge E227: N139.P309 -> N141.P313
			edge E228: N140.P312 -> P306
			edge E229: N141.P314 -> N142.P315
			edge E230: N141.P314 -> N143.P317
			edge E231: N142.P316 -> N139.P307
			edge E232: N143.P318 -> N140.P310
		}
		node N144 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L144: "motor electrical" {
				layout [ size: 89, 15 ]
			}
			port P319 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P320 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N145 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L145: "InputAdder" {
					layout [ size: 63, 15 ]
				}
				port P321 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P322 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P323 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N146 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L146: "OutputAdder" {
					layout [ size: 74, 15 ]
				}
				port P324 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P325 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P326 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N147 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L147: "Integrator0" {
					layout [ size: 62, 15 ]
				}
				port P327 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P328 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N148 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L148: "Feedback0" {
					layout [ size: 65, 15 ]
				}
				port P329 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P330 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N149 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L149: "Feedforward0" {
					layout [ size: 78, 15 ]
				}
				port P331 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P332 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E233: P319 -> N145.P321
			edge E234: N145.P323 -> N147.P327
			edge E235: N146.P326 -> P320
			edge E236: N147.P328 -> N148.P329
			edge E237: N147.P328 -> N149.P331
			edge E238: N148.P330 -> N145.P321
			edge E239: N149.P332 -> N146.P324
		}
		node N150 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L150: "motor mechanical" {
				layout [ size: 103, 15 ]
			}
			port P333 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P334 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N151 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L151: "InputAdder" {
					layout [ size: 63, 15 ]
				}
				port P335 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P336 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P337 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N152 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L152: "OutputAdder" {
					layout [ size: 74, 15 ]
				}
				port P338 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P339 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P340 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N153 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L153: "Integrator0" {
					layout [ size: 62, 15 ]
				}
				port P341 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P342 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N154 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L154: "Feedback0" {
					layout [ size: 65, 15 ]
				}
				port P343 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P344 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N155 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L155: "Feedforward0" {
					layout [ size: 78, 15 ]
				}
				port P345 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P346 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E240: P333 -> N151.P335
			edge E241: N151.P337 -> N153.P341
			edge E242: N152.P340 -> P334
			edge E243: N153.P342 -> N154.P343
			edge E244: N153.P342 -> N155.P345
			edge E245: N154.P344 -> N151.P335
			edge E246: N155.P346 -> N152.P338
		}
		node N156 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L156: "phi" {
				layout [ size: 17, 15 ]
			}
			port P347 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P348 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N157 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L157: "InputAdder" {
					layout [ size: 63, 15 ]
				}
				port P349 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P350 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P351 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N158 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L158: "OutputAdder" {
					layout [ size: 74, 15 ]
				}
				port P352 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P353 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P354 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N159 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L159: "Integrator0" {
					layout [ size: 62, 15 ]
				}
				port P355 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P356 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N160 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L160: "Feedback0" {
					layout [ size: 65, 15 ]
				}
				port P357 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P358 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N161 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L161: "Feedforward0" {
					layout [ size: 78, 15 ]
				}
				port P359 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P360 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E247: P347 -> N157.P349
			edge E248: N157.P351 -> N159.P355
			edge E249: N158.P354 -> P348
			edge E250: N159.P356 -> N160.P357
			edge E251: N159.P356 -> N161.P359
			edge E252: N160.P358 -> N157.P349
			edge E253: N161.P360 -> N158.P352
		}
		node N162 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L162: "ContinuousTransferFunction" {
				layout [ size: 162, 15 ]
			}
			port P361 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P362 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N163 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L163: "InputAdder" {
					layout [ size: 63, 15 ]
				}
				port P363 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P364 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P365 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N164 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L164: "OutputAdder" {
					layout [ size: 74, 15 ]
				}
				port P366 {
					layout [
						position: -8, 8.333333015441895
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P367 {
					layout [
						position: -8, 24.66666603088379
						size: 8, 8
					]
					index: -1
					side: WEST
				}
				port P368 {
					layout [
						position: 41, 16.5
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			node N165 {
				layout [ size: 44, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L165: "Integrator0" {
					layout [ size: 62, 15 ]
				}
				port P369 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P370 {
					layout [
						position: 44, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N166 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L166: "Feedback0" {
					layout [ size: 65, 15 ]
				}
				port P371 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P372 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			node N167 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L167: "Feedforward0" {
					layout [ size: 78, 15 ]
				}
				port P373 {
					layout [
						position: -8, 19
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P374 {
					layout [
						position: 66, 19
						size: 8, 8
					]
					index: 1
					side: EAST
				}
			}
			edge E254: P361 -> N163.P363
			edge E255: N163.P365 -> N165.P369
			edge E256: N164.P368 -> P362
			edge E257: N165.P370 -> N166.P371
			edge E258: N165.P370 -> N167.P373
			edge E259: N166.P372 -> N163.P363
			edge E260: N167.P374 -> N164.P366
		}
		node N168 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L168: "Integrator" {
				layout [ size: 55, 15 ]
			}
			port P375 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P376 {
				layout [
					position: 44, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E217: P301 -> N138.P305
		edge E218: N138.P306 -> N144.P319
		edge E219: N144.P320 -> N150.P333
		edge E220: N144.P320 -> N156.P347
		edge E221: N150.P334 -> N162.P361
		edge E222: N150.P334 -> N168.P375
		edge E223: N156.P348 -> P304
		edge E224: N162.P362 -> P303
		edge E225: N168.P376 -> P302
	}
	edge E107: P168 -> N79.P174
	edge E108: P169 -> N137.P301
	edge E109: N79.P178 -> P170
	edge E110: N136.P299 -> N79.P176
	edge E111: N137.P302 -> P171
	edge E112: N137.P302 -> N79.P175
	edge E113: N137.P304 -> P173
	edge E114: N137.P303 -> P172
}
node N169 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L169: "VehicleDynamics" {
		layout [ size: 100, 15 ]
	}
	port P377 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P378 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P379 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P380 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P381 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N170 {
		layout [ size: 10, 10 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L170: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P382 {
			index: 0
			side: WEST
		}
		port P383 {
			index: -1
			side: WEST
		}
		port P384 {
			index: -2
			side: WEST
		}
		port P385 {
			index: -3
			side: SOUTH
		}
		port P386 {
			index: -4
			side: WEST
		}
	}
	node N171 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L171: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P387 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P388 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P389 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P390 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P391 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	node N172 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L172: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P392 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P393 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P394 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P395 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P396 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	node N173 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L173: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P397 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P398 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P399 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P400 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P401 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	edge E261: P377 -> N170.P382
	edge E262: P377 -> N171.P387
	edge E263: P377 -> N172.P392
	edge E264: P377 -> N173.P397
	edge E265: P378 -> N170.P383
	edge E266: P378 -> N171.P388
	edge E267: P378 -> N172.P393
	edge E268: P378 -> N173.P398
	edge E269: P379 -> N170.P384
	edge E270: P379 -> N171.P389
	edge E271: P379 -> N172.P394
	edge E272: P379 -> N173.P399
	edge E273: P381 -> N170.P386
	edge E274: P381 -> N171.P391
	edge E275: P381 -> N172.P396
	edge E276: P381 -> N173.P401
	edge E277: N171.P390 -> P380
	edge E278: N171.P390 -> N170.P385
	edge E279: N172.P395 -> P380
	edge E280: N172.P395 -> N170.P385
	edge E281: N173.P400 -> P380
	edge E282: N173.P400 -> N170.P385
}
node N174 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L174: "RearActuatorController" {
		layout [ size: 132, 15 ]
	}
	port P402 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P403 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P404 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P405 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P406 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N175 {
		layout [ size: 10, 10 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L175: "delta_r_sp" {
			layout [ size: 61, 15 ]
		}
		port P407 {
			index: 0
			side: WEST
		}
		port P408 {
			index: -1
			side: WEST
		}
		port P409 {
			index: -2
			side: WEST
		}
		port P410 {
			index: -3
			side: SOUTH
		}
		port P411 {
			index: -4
			side: WEST
		}
	}
	node N176 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L176: "delta_r_sp" {
			layout [ size: 61, 15 ]
		}
		port P412 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P413 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P414 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P415 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P416 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	edge E283: P402 -> N175.P407
	edge E284: P402 -> N176.P412
	edge E285: P403 -> N175.P408
	edge E286: P403 -> N176.P413
	edge E287: P404 -> N175.P409
	edge E288: P404 -> N176.P414
	edge E289: P406 -> N175.P411
	edge E290: P406 -> N176.P416
	edge E291: N176.P415 -> P405
	edge E292: N176.P415 -> N175.P410
}
node N177 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L177: "out" {
		layout [ size: 18, 15 ]
	}
	port P417 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N178 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L178: "Rad2deg" {
		layout [ size: 52, 15 ]
	}
	port P418 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P419 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N179 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L179: "u" {
		layout [ size: 8, 15 ]
	}
	port P420 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N180 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L180: "u2" {
		layout [ size: 15, 15 ]
	}
	port P421 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N76.P166
edge E2: N1.P1 -> N78.P168
edge E3: N1.P1 -> N169.P377
edge E4: N40.P83 -> N77.P167
edge E5: N40.P83 -> N169.P378
edge E6: N78.P170 -> N169.P379
edge E7: N78.P171 -> N169.P381
edge E8: N78.P171 -> N174.P402
edge E9: N78.P171 -> N178.P418
edge E10: N78.P172 -> N174.P403
edge E11: N78.P173 -> N174.P404
edge E12: N169.P380 -> N174.P406
edge E13: N169.P380 -> N180.P421
edge E14: N174.P405 -> N78.P169
edge E15: N174.P405 -> N179.P420
edge E16: N178.P419 -> N177.P417
