/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "signalGenerator_frontgAngle" {
		layout [ size: 164, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "smoothJump" {
			layout [ size: 75, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N3 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P3 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P4 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P5 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N4 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P6 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P7 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N5 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P8 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P9 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N6 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Const" {
				layout [ size: 34, 15 ]
			}
			port P10 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P11 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N7 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P12 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P13 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P14 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N8 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P15 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P16 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N9 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P17 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P18 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N10 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P19 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P20 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E22: N3.P5 -> N4.P6
		edge E23: N4.P7 -> N9.P18
		edge E24: N5.P9 -> N7.P12
		edge E25: N6.P10 -> N3.P4
		edge E26: N7.P14 -> P2
		edge E27: N8.P15 -> N7.P12
		edge E28: N9.P17 -> N5.P8
		edge E29: N10.P19 -> N3.P3
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "smoothJump2" {
			layout [ size: 82, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N12 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P22 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P23 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P24 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N13 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P25 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P26 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P27 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P28 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N15 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Const" {
				layout [ size: 34, 15 ]
			}
			port P29 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P30 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N16 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P31 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P32 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P33 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N17 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P34 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P35 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N18 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P36 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P37 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N19 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P38 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P39 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E30: N12.P24 -> N13.P25
		edge E31: N13.P26 -> N18.P37
		edge E32: N14.P28 -> N16.P31
		edge E33: N15.P29 -> N12.P23
		edge E34: N16.P33 -> P21
		edge E35: N17.P34 -> N16.P31
		edge E36: N18.P36 -> N14.P27
		edge E37: N19.P38 -> N12.P22
	}
	node N20 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P40 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P42 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N21 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L21: "smoothJump3" {
			layout [ size: 82, 15 ]
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N22 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P44 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P46 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N23 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P47 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P48 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N24 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P49 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P50 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N25 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Const" {
				layout [ size: 34, 15 ]
			}
			port P51 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P52 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N26 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P53 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P54 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P55 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N27 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P56 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P57 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N28 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P58 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P59 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N29 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P60 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P61 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E38: N22.P46 -> N23.P47
		edge E39: N23.P48 -> N28.P59
		edge E40: N24.P50 -> N26.P53
		edge E41: N25.P51 -> N22.P45
		edge E42: N26.P55 -> P43
		edge E43: N27.P56 -> N26.P53
		edge E44: N28.P58 -> N24.P49
		edge E45: N29.P60 -> N22.P44
	}
	node N30 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L30: "smoothJump4" {
			layout [ size: 82, 15 ]
		}
		port P62 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		node N31 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P63 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P64 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P65 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N32 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P66 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P67 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N33 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P68 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N34 {
			layout [ size: 67, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "Const" {
				layout [ size: 34, 15 ]
			}
			port P70 {
				layout [
					position: 67, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P71 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N35 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "AddSubtract2" {
				layout [ size: 80, 15 ]
			}
			port P72 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P73 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P74 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N36 {
			layout [ size: 216, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P75 {
				layout [
					position: 216, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P76 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N37 {
			layout [ size: 72, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P77 {
				layout [
					position: 72, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P78 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N38 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L38: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P79 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P80 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E46: N31.P65 -> N32.P66
		edge E47: N32.P67 -> N37.P78
		edge E48: N33.P69 -> N35.P72
		edge E49: N34.P70 -> N31.P64
		edge E50: N35.P74 -> P62
		edge E51: N36.P75 -> N35.P72
		edge E52: N37.P77 -> N33.P68
		edge E53: N38.P79 -> N31.P63
	}
	node N39 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "PeriodicSampler" {
			layout [ size: 96, 15 ]
		}
		port P81 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P82 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E16: N2.P2 -> N20.P40
	edge E17: N11.P21 -> N20.P40
	edge E18: N20.P42 -> N39.P81
	edge E19: N21.P43 -> N20.P40
	edge E20: N30.P62 -> N20.P40
	edge E21: N39.P82 -> P1
}
node N40 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L40: "signalBuilder_speedProfile" {
		layout [ size: 153, 15 ]
	}
	port P83 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N41 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "Const" {
			layout [ size: 34, 15 ]
		}
		port P84 {
			layout [
				position: 29, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P85 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N42 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P86 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P87 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P88 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N43 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P89 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P90 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P91 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N44 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P92 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P93 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P94 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N45 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P95 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P96 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N46 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P97 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P98 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N47 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L47: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P99 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P100 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P101 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N48 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "LogicFunction" {
			layout [ size: 82, 15 ]
		}
		port P102 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P103 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N49 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "Comparator2" {
			layout [ size: 75, 15 ]
		}
		port P104 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P105 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P106 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N50 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P107 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P108 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N51 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "EventFilter" {
			layout [ size: 62, 15 ]
		}
		port P109 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P110 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N52 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "LogicalNot" {
			layout [ size: 61, 15 ]
		}
		port P111 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P112 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N53 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L53: "EventFilter2" {
			layout [ size: 69, 15 ]
		}
		port P113 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P114 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N54 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L54: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P115 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P116 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N55 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L55: "Comparator3" {
			layout [ size: 75, 15 ]
		}
		port P117 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P118 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P119 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N56 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L56: "LogicFunction2" {
			layout [ size: 89, 15 ]
		}
		port P120 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P121 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N57 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L57: "Comparator4" {
			layout [ size: 75, 15 ]
		}
		port P122 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P123 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P124 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N58 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L58: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P125 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P126 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N59 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L59: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P127 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P128 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P129 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N60 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L60: "EventFilter3" {
			layout [ size: 69, 15 ]
		}
		port P130 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P131 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N61 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L61: "LogicalNot2" {
			layout [ size: 69, 15 ]
		}
		port P132 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P133 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N62 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L62: "LogicFunction3" {
			layout [ size: 89, 15 ]
		}
		port P134 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P135 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N63 {
		layout [ size: 25, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L63: "Const6" {
			layout [ size: 42, 15 ]
		}
		port P136 {
			layout [
				position: 25, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P137 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N64 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L64: "Comparator5" {
			layout [ size: 75, 15 ]
		}
		port P138 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P139 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P140 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N65 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L65: "LogicFunction4" {
			layout [ size: 89, 15 ]
		}
		port P141 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P142 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N66 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L66: "Comparator6" {
			layout [ size: 75, 15 ]
		}
		port P143 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P144 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P145 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N67 {
		layout [ size: 24, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L67: "Const7" {
			layout [ size: 42, 15 ]
		}
		port P146 {
			layout [
				position: 24, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P147 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N68 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L68: "Ramp3" {
			layout [ size: 42, 15 ]
		}
		port P148 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P149 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P150 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N69 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L69: "EventFilter4" {
			layout [ size: 69, 15 ]
		}
		port P151 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P152 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N70 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L70: "LogicalNot3" {
			layout [ size: 69, 15 ]
		}
		port P153 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P154 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N71 {
		layout [ size: 24, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L71: "Const8" {
			layout [ size: 42, 15 ]
		}
		port P155 {
			layout [
				position: 24, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P156 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N72 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L72: "Const9" {
			layout [ size: 42, 15 ]
		}
		port P157 {
			layout [
				position: 36, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P158 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N73 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L73: "Comparator7" {
			layout [ size: 75, 15 ]
		}
		port P159 {
			layout [
				position: -8, 5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P160 {
			layout [
				position: -8, 18
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P161 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N74 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L74: "LogicalNot4" {
			layout [ size: 69, 15 ]
		}
		port P162 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P163 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N75 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "EventFilter5" {
			layout [ size: 69, 15 ]
		}
		port P164 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P165 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E54: N41.P84 -> N42.P86
	edge E55: N42.P88 -> P83
	edge E56: N43.P89 -> N45.P96
	edge E57: N43.P89 -> N46.P98
	edge E58: N43.P89 -> N50.P108
	edge E59: N43.P89 -> N54.P116
	edge E60: N43.P89 -> N58.P126
	edge E61: N43.P89 -> N63.P137
	edge E62: N43.P89 -> N67.P147
	edge E63: N43.P89 -> N71.P156
	edge E64: N44.P92 -> N42.P86
	edge E65: N45.P95 -> N47.P99
	edge E66: N45.P95 -> N49.P104
	edge E67: N45.P95 -> N55.P117
	edge E68: N45.P95 -> N57.P122
	edge E69: N45.P95 -> N64.P138
	edge E70: N45.P95 -> N66.P143
	edge E71: N45.P95 -> N73.P159
	edge E72: N46.P97 -> N47.P100
	edge E73: N47.P101 -> N48.P102
	edge E74: N48.P103 -> N51.P109
	edge E75: N48.P103 -> N52.P111
	edge E76: N49.P106 -> N48.P102
	edge E77: N50.P107 -> N49.P105
	edge E78: N51.P110 -> N44.P93
	edge E79: N52.P112 -> N62.P134
	edge E80: N53.P114 -> N41.P85
	edge E81: N54.P115 -> N55.P118
	edge E82: N55.P119 -> N56.P120
	edge E83: N56.P121 -> N60.P130
	edge E84: N56.P121 -> N61.P132
	edge E85: N57.P124 -> N56.P120
	edge E86: N58.P125 -> N57.P123
	edge E87: N59.P127 -> N42.P86
	edge E88: N60.P131 -> N59.P128
	edge E89: N61.P133 -> N62.P134
	edge E90: N62.P135 -> N53.P113
	edge E91: N63.P136 -> N64.P139
	edge E92: N64.P140 -> N65.P141
	edge E93: N65.P142 -> N69.P151
	edge E94: N65.P142 -> N70.P153
	edge E95: N66.P145 -> N65.P141
	edge E96: N67.P146 -> N66.P144
	edge E97: N68.P148 -> N42.P86
	edge E98: N69.P152 -> N68.P149
	edge E99: N70.P154 -> N62.P134
	edge E100: N71.P155 -> N73.P160
	edge E101: N72.P157 -> N42.P86
	edge E102: N73.P161 -> N74.P162
	edge E103: N73.P161 -> N75.P164
	edge E104: N74.P163 -> N62.P134
	edge E105: N75.P165 -> N72.P158
}
node N76 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L76: "sigGen" {
		layout [ size: 42, 15 ]
	}
	port P166 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N77 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L77: "speedProf" {
		layout [ size: 59, 15 ]
	}
	port P167 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N78 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L78: "Vehicle" {
		layout [ size: 43, 15 ]
	}
	port P168 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P169 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P170 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P171 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P172 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P173 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	node N79 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L79: "DCServo" {
			layout [ size: 51, 15 ]
		}
		port P174 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P175 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P176 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P177 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N80 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L80: "voltage converter" {
				layout [ size: 97, 15 ]
			}
			port P178 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P179 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N81 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L81: "motor electrical" {
				layout [ size: 89, 15 ]
			}
			port P180 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P181 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N82 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L82: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P182 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P183 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P184 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 2
				side: EAST
			}
		}
		node N83 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L83: "motor mechanical" {
				layout [ size: 103, 15 ]
			}
			port P185 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P186 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N84 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L84: "phi" {
				layout [ size: 17, 15 ]
			}
			port P187 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P188 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N85 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L85: "speed sensor" {
				layout [ size: 79, 15 ]
			}
			port P189 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P190 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N86 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L86: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P191 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P192 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N87 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L87: "phi1" {
				layout [ size: 25, 15 ]
			}
			port P193 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P194 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N88 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L88: "TimedDelay" {
				layout [ size: 68, 15 ]
			}
			port P195 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P196 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E115: P174 -> N80.P178
		edge E116: N80.P179 -> N81.P180
		edge E117: N81.P181 -> N82.P182
		edge E118: N81.P181 -> N87.P193
		edge E119: N82.P184 -> N83.P185
		edge E120: N83.P186 -> N84.P187
		edge E121: N83.P186 -> N85.P189
		edge E122: N83.P186 -> N88.P195
		edge E123: N84.P188 -> P175
		edge E124: N85.P190 -> P176
		edge E125: N86.P192 -> N82.P183
		edge E126: N87.P194 -> P177
		edge E127: N88.P196 -> N86.P191
	}
	node N89 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L89: "Lin Einspurmodell" {
			layout [ size: 103, 15 ]
		}
		port P197 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P198 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P199 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P200 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		port P201 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
		port P202 {
			layout [ size: 8, 8 ]
			index: 5
			side: EAST
		}
		node N90 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L90: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P203 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P204 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N91 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L91: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P205 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P206 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N92 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L92: "Scale3" {
				layout [ size: 41, 15 ]
			}
			port P207 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P208 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N93 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L93: "carLTI" {
				layout [ size: 35, 15 ]
			}
			port P209 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P210 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			node N94 {
				layout [ size: 151, 61 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L94: "LinearDifferenceEquationSystem" {
					layout [ size: 188, 15 ]
				}
				port P211 {
					layout [
						position: -8, 26.5
						size: 8, 8
					]
					index: 0
					side: WEST
				}
				port P212 {
					layout [
						position: 151, 15
						size: 8, 8
					]
					index: 1
					side: EAST
				}
				port P213 {
					layout [
						position: 151, 38
						size: 8, 8
					]
					index: 2
					side: EAST
				}
			}
			edge E138: P209 -> N94.P211
			edge E139: N94.P212 -> P210
		}
		node N95 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L95: "VectorAssembler" {
				layout [ size: 100, 15 ]
			}
			port P214 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P215 {
				layout [
					position: 10, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N96 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L96: "VectorDisassembler" {
				layout [ size: 117, 15 ]
			}
			port P216 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P217 {
				layout [
					position: 10, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E128: P198 -> N95.P214
		edge E129: P199 -> N95.P214
		edge E130: P197 -> N90.P203
		edge E131: N90.P204 -> N91.P205
		edge E132: N91.P206 -> N95.P214
		edge E133: N92.P208 -> P201
		edge E134: N93.P210 -> N96.P216
		edge E135: N95.P215 -> N93.P209
		edge E136: N96.P217 -> P200
		edge E137: N96.P217 -> N92.P207
	}
	node N97 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L97: "Const" {
			layout [ size: 34, 15 ]
		}
		port P218 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P219 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N98 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L98: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P220 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P221 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P222 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E106: P168 -> N89.P197
	edge E107: P169 -> N79.P174
	edge E108: N79.P175 -> P171
	edge E109: N79.P175 -> N89.P198
	edge E110: N79.P177 -> P173
	edge E111: N79.P176 -> P172
	edge E112: N89.P201 -> P170
	edge E113: N97.P218 -> N89.P199
	edge E114: N98.P220 -> N97.P219
}
node N99 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L99: "VehicleDynamics" {
		layout [ size: 100, 15 ]
	}
	port P223 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P224 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P225 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P226 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P227 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N100 {
		layout [ size: 10, 10 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L100: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P228 {
			index: 0
			side: WEST
		}
		port P229 {
			index: -1
			side: WEST
		}
		port P230 {
			index: -2
			side: WEST
		}
		port P231 {
			index: -3
			side: SOUTH
		}
		port P232 {
			index: -4
			side: WEST
		}
	}
	node N101 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L101: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P233 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P234 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P235 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P236 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P237 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	node N102 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L102: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P238 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P239 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P240 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P241 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P242 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	node N103 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L103: "delta_r_act" {
			layout [ size: 64, 15 ]
		}
		port P243 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P244 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P245 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P246 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P247 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	edge E140: P223 -> N100.P228
	edge E141: P223 -> N101.P233
	edge E142: P223 -> N102.P238
	edge E143: P223 -> N103.P243
	edge E144: P224 -> N100.P229
	edge E145: P224 -> N101.P234
	edge E146: P224 -> N102.P239
	edge E147: P224 -> N103.P244
	edge E148: P225 -> N100.P230
	edge E149: P225 -> N101.P235
	edge E150: P225 -> N102.P240
	edge E151: P225 -> N103.P245
	edge E152: P227 -> N100.P232
	edge E153: P227 -> N101.P237
	edge E154: P227 -> N102.P242
	edge E155: P227 -> N103.P247
	edge E156: N101.P236 -> P226
	edge E157: N101.P236 -> N100.P231
	edge E158: N102.P241 -> P226
	edge E159: N102.P241 -> N100.P231
	edge E160: N103.P246 -> P226
	edge E161: N103.P246 -> N100.P231
}
node N104 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L104: "RearActuatorController" {
		layout [ size: 132, 15 ]
	}
	port P248 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P249 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P250 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P251 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P252 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	node N105 {
		layout [ size: 10, 10 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L105: "delta_r_sp" {
			layout [ size: 61, 15 ]
		}
		port P253 {
			index: 0
			side: WEST
		}
		port P254 {
			index: -1
			side: WEST
		}
		port P255 {
			index: -2
			side: WEST
		}
		port P256 {
			index: -3
			side: SOUTH
		}
		port P257 {
			index: -4
			side: WEST
		}
	}
	node N106 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L106: "delta_r_sp" {
			layout [ size: 61, 15 ]
		}
		port P258 {
			layout [ position: 0, 8.199999809265137 ]
			index: 0
			side: WEST
		}
		port P259 {
			layout [ position: 0, 16.399999618530273 ]
			index: -1
			side: WEST
		}
		port P260 {
			layout [ position: 0, 24.600000381469727 ]
			index: -2
			side: WEST
		}
		port P261 {
			layout [ position: 61, 20.5 ]
			index: 3
			side: EAST
		}
		port P262 {
			layout [ position: 0, 32.79999923706055 ]
			index: -4
			side: WEST
		}
	}
	edge E162: P248 -> N105.P253
	edge E163: P248 -> N106.P258
	edge E164: P249 -> N105.P254
	edge E165: P249 -> N106.P259
	edge E166: P250 -> N105.P255
	edge E167: P250 -> N106.P260
	edge E168: P252 -> N105.P257
	edge E169: P252 -> N106.P262
	edge E170: N106.P261 -> P251
	edge E171: N106.P261 -> N105.P256
}
node N107 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L107: "out" {
		layout [ size: 18, 15 ]
	}
	port P263 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N108 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L108: "Rad2deg" {
		layout [ size: 52, 15 ]
	}
	port P264 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P265 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N109 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L109: "u" {
		layout [ size: 8, 15 ]
	}
	port P266 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N76.P166
edge E2: N1.P1 -> N78.P168
edge E3: N1.P1 -> N99.P223
edge E4: N40.P83 -> N77.P167
edge E5: N40.P83 -> N99.P224
edge E6: N78.P170 -> N99.P225
edge E7: N78.P171 -> N99.P227
edge E8: N78.P171 -> N104.P248
edge E9: N78.P171 -> N108.P264
edge E10: N78.P172 -> N104.P249
edge E11: N78.P173 -> N104.P250
edge E12: N99.P226 -> N104.P252
edge E13: N104.P251 -> N78.P169
edge E14: N104.P251 -> N109.P266
edge E15: N108.P265 -> N107.P263
