/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Sampler1" {
		layout [ size: 56, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "Plant1" {
		layout [ size: 38, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "InputAdder" {
			layout [ size: 63, 15 ]
		}
		port P5 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P7 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "OutputAdder" {
			layout [ size: 74, 15 ]
		}
		port P8 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P10 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N5 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Integrator0" {
			layout [ size: 62, 15 ]
		}
		port P11 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P12 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P13 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P14 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Feedback0" {
			layout [ size: 65, 15 ]
		}
		port P15 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Feedforward0" {
			layout [ size: 78, 15 ]
		}
		port P17 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P18 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Integrator1" {
			layout [ size: 62, 15 ]
		}
		port P19 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P20 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P21 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P22 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Feedback1" {
			layout [ size: 65, 15 ]
		}
		port P23 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P24 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Feedforward1" {
			layout [ size: 78, 15 ]
		}
		port P25 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P26 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E15: P3 -> N3.P5
	edge E16: N3.P7 -> N5.P12
	edge E17: N4.P10 -> P4
	edge E18: N5.P13 -> N6.P15
	edge E19: N5.P13 -> N7.P17
	edge E20: N5.P13 -> N8.P20
	edge E21: N6.P16 -> N3.P5
	edge E22: N7.P18 -> N4.P8
	edge E23: N8.P21 -> N9.P23
	edge E24: N8.P21 -> N10.P25
	edge E25: N9.P24 -> N3.P5
	edge E26: N10.P26 -> N4.P8
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TimedPlotter1" {
		layout [ size: 81, 15 ]
	}
	port P27 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "ZeroOrderHold" {
		layout [ size: 84, 15 ]
	}
	port P28 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Const" {
		layout [ size: 34, 15 ]
	}
	port P30 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P32 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P33 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P34 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "AddSubtract2" {
		layout [ size: 80, 15 ]
	}
	port P35 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P36 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P37 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "ZeroOrderHold2" {
		layout [ size: 91, 15 ]
	}
	port P38 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P39 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P40 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P41 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L18: "Plant2" {
		layout [ size: 38, 15 ]
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N19 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "InputAdder" {
			layout [ size: 63, 15 ]
		}
		port P44 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P45 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P46 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N20 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "OutputAdder" {
			layout [ size: 74, 15 ]
		}
		port P47 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P48 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P49 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N21 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Integrator0" {
			layout [ size: 62, 15 ]
		}
		port P50 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P51 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P52 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P53 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Feedback0" {
			layout [ size: 65, 15 ]
		}
		port P54 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P55 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N23 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Feedforward0" {
			layout [ size: 78, 15 ]
		}
		port P56 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P57 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N24 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "Integrator1" {
			layout [ size: 62, 15 ]
		}
		port P58 {
			layout [
				position: 9.333333015441895, 46
				size: 8, 8
			]
			index: 0
			side: SOUTH
		}
		port P59 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P60 {
			layout [
				position: 44, 19
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P61 {
			layout [
				position: 26.66666603088379, 46
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Feedback1" {
			layout [ size: 65, 15 ]
		}
		port P62 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P63 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N26 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Feedforward1" {
			layout [ size: 78, 15 ]
		}
		port P64 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P65 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E27: P42 -> N19.P44
	edge E28: N19.P46 -> N21.P51
	edge E29: N20.P49 -> P43
	edge E30: N21.P52 -> N22.P54
	edge E31: N21.P52 -> N23.P56
	edge E32: N21.P52 -> N24.P59
	edge E33: N22.P55 -> N19.P44
	edge E34: N23.P57 -> N20.P47
	edge E35: N24.P60 -> N25.P62
	edge E36: N24.P60 -> N26.P64
	edge E37: N25.P63 -> N19.P44
	edge E38: N26.P65 -> N20.P47
}
node N27 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L27: "TM controllers" {
		layout [ size: 82, 15 ]
	}
	port P66 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P67 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P68 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P69 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	node N28 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L28: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P70 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P71 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P72 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P73 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		node N29 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Controller1" {
				layout [ size: 63, 15 ]
			}
			port P74 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P75 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N30 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "Controller2" {
				layout [ size: 63, 15 ]
			}
			port P76 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P77 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		edge E43: P72 -> N30.P76
		edge E44: P70 -> N29.P74
		edge E45: N29.P75 -> P71
		edge E46: N30.P77 -> P73
	}
	edge E39: P67 -> N28.P72
	edge E40: P66 -> N28.P70
	edge E41: N28.P71 -> P68
	edge E42: N28.P73 -> P69
}
node N31 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "TimedPlotter2" {
		layout [ size: 81, 15 ]
	}
	port P78 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N32 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Sampler2" {
		layout [ size: 56, 15 ]
	}
	port P79 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N27.P66
edge E2: N2.P4 -> N1.P1
edge E3: N2.P4 -> N11.P27
edge E4: N12.P29 -> N14.P33
edge E5: N13.P30 -> N14.P32
edge E6: N14.P34 -> N2.P3
edge E7: N15.P37 -> N18.P42
edge E8: N16.P39 -> N15.P36
edge E9: N17.P40 -> N15.P35
edge E10: N18.P43 -> N31.P78
edge E11: N18.P43 -> N32.P79
edge E12: N27.P69 -> N16.P38
edge E13: N27.P68 -> N12.P28
edge E14: N32.P80 -> N27.P67
