/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "PoissonClock" {
		layout [ size: 80, 15 ]
	}
	port P4 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P5 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P7 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Sampler" {
		layout [ size: 49, 15 ]
	}
	port P8 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P10 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Pulse" {
		layout [ size: 34, 15 ]
	}
	port P11 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "typed composite actor" {
		layout [ size: 130, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P15 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "TimeGap" {
			layout [ size: 53, 15 ]
		}
		port P16 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P17 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "typed composite actor" {
			layout [ size: 130, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N11 {
			layout [ size: 37, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "SampleDelay" {
				layout [ size: 77, 15 ]
			}
			port P21 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P22 {
				layout [
					position: 37, 8.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N12 {
			layout [ size: 83, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P23 {
				layout [
					position: 83, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P24 {
				layout [
					position: -8, 0.25
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P25 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P26 {
				layout [
					position: -8, 16.75
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		edge E12: P19 -> N12.P25
		edge E13: P20 -> N12.P26
		edge E14: N11.P22 -> N12.P24
		edge E15: N12.P23 -> P18
		edge E16: N12.P23 -> N11.P21
	}
	edge E8: P14 -> N9.P16
	edge E9: P14 -> N10.P19
	edge E10: N9.P17 -> N10.P20
	edge E11: N10.P18 -> N8.P15
}
edge E1: N1.P1 -> N3.P6
edge E2: N2.P4 -> N5.P12
edge E3: N3.P7 -> N4.P10
edge E4: N4.P9 -> N7.P14
edge E5: N5.P11 -> N3.P6
edge E6: N5.P11 -> N4.P8
edge E7: N5.P11 -> N6.P13
