<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L1" height="15.0" width="73.0" text="Transmitter0"/>
    <ports identifier="P1" height="8.0" width="8.0" incomingEdges="//@children.0/@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N2" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L2" height="15.0" width="33.0" text="Clock"/>
      <ports identifier="P2" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P4" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N3" height="25.0" width="96.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P5" height="8.0" width="8.0" x="96.0" y="8.5" outgoingEdges="//@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E1" sources="//@children.0/@children.0/@ports.0" targets="//@children.0/@children.1/@ports.1"/>
    <containedEdges identifier="E2" sources="//@children.0/@children.1/@ports.0" targets="//@children.0/@ports.0"/>
  </children>
  <children identifier="N4">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L4" height="15.0" width="73.0" text="Transmitter1"/>
    <ports identifier="P7" height="8.0" width="8.0" incomingEdges="//@children.1/@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N5" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="33.0" text="Clock"/>
      <ports identifier="P8" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N6" height="25.0" width="96.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L6" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P11" height="8.0" width="8.0" x="96.0" y="8.5" outgoingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.1/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N7" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L7" height="15.0" width="61.0" text="TimeDelay"/>
      <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.1/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P14" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.1/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P15" height="8.0" width="8.0" x="29.0" y="46.0">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
    </children>
    <containedEdges identifier="E3" sources="//@children.1/@children.0/@ports.0" targets="//@children.1/@children.1/@ports.1"/>
    <containedEdges identifier="E4" sources="//@children.1/@children.1/@ports.0" targets="//@children.1/@children.2/@ports.0"/>
    <containedEdges identifier="E5" sources="//@children.1/@children.2/@ports.1" targets="//@children.1/@ports.0"/>
  </children>
  <children identifier="N8">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L8" height="15.0" width="50.0" text="Receiver"/>
    <ports identifier="P16" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.0 //@children.2/@containedEdges.1 //@children.2/@containedEdges.2 //@children.2/@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <children identifier="N9" height="31.0" width="31.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L9" height="15.0" width="80.0" text="GetProperties"/>
      <ports identifier="P17" height="8.0" width="8.0" x="31.0" y="11.5" outgoingEdges="//@children.2/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.2/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N10" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="99.0" text="CollisionDetector"/>
      <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="4.25" incomingEdges="//@children.2/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.9">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="28.75" incomingEdges="//@children.2/@containedEdges.11">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P22" height="8.0" width="8.0" x="61.0" y="8.333333015441895" outgoingEdges="//@children.2/@containedEdges.5 //@children.2/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P23" height="8.0" width="8.0" x="61.0" y="24.66666603088379" outgoingEdges="//@children.2/@containedEdges.7 //@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="4"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N11" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L11" height="15.0" width="74.0" text="TimedPlotter"/>
      <ports identifier="P24" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.13 //@children.2/@containedEdges.14">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N12" height="41.0" width="10.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L12" height="15.0" width="121.0" text="RecordDisassembler"/>
      <ports identifier="P25" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P26" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@children.2/@containedEdges.9 //@children.2/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P27" height="8.0" width="8.0" x="10.0" y="24.66666603088379" outgoingEdges="//@children.2/@containedEdges.11 //@children.2/@containedEdges.12">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N13" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L13" height="15.0" width="81.0" text="TimedPlotter2"/>
      <ports identifier="P28" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.23 //@children.2/@containedEdges.24">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N14">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L14" height="15.0" width="75.0" text="SquarePulse"/>
      <ports identifier="P29" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.5/@containedEdges.0 //@children.2/@children.5/@containedEdges.1 //@children.2/@children.5/@containedEdges.2" incomingEdges="//@children.2/@containedEdges.19">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P30" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.13" incomingEdges="//@children.2/@children.5/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P31" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.5/@containedEdges.3" incomingEdges="//@children.2/@containedEdges.21">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N15" height="25.0" width="29.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L15" height="15.0" width="34.0" text="Const"/>
        <ports identifier="P32" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@children.2/@children.5/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@children.5/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N16" height="41.0" width="21.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L16" height="15.0" width="37.0" text="Merge"/>
        <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@children.5/@containedEdges.1 //@children.2/@children.5/@containedEdges.4 //@children.2/@children.5/@containedEdges.6 //@children.2/@children.5/@containedEdges.7">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P35" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@children.2/@children.5/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N17" height="25.0" width="29.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L17" height="15.0" width="42.0" text="Const2"/>
        <ports identifier="P36" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@children.2/@children.5/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P37" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@children.5/@containedEdges.8">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N18" height="46.0" width="66.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L18" height="15.0" width="61.0" text="TimeDelay"/>
        <ports identifier="P38" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@children.5/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P39" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.2/@children.5/@containedEdges.7 //@children.2/@children.5/@containedEdges.8">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P40" height="8.0" width="8.0" x="29.0" y="46.0" incomingEdges="//@children.2/@children.5/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
        </ports>
      </children>
      <containedEdges identifier="E31" sources="//@children.2/@children.5/@ports.0" targets="//@children.2/@children.5/@children.0/@ports.1"/>
      <containedEdges identifier="E32" sources="//@children.2/@children.5/@ports.0" targets="//@children.2/@children.5/@children.1/@ports.0"/>
      <containedEdges identifier="E33" sources="//@children.2/@children.5/@ports.0" targets="//@children.2/@children.5/@children.3/@ports.0"/>
      <containedEdges identifier="E34" sources="//@children.2/@children.5/@ports.2" targets="//@children.2/@children.5/@children.3/@ports.2"/>
      <containedEdges identifier="E35" sources="//@children.2/@children.5/@children.0/@ports.0" targets="//@children.2/@children.5/@children.1/@ports.0"/>
      <containedEdges identifier="E36" sources="//@children.2/@children.5/@children.1/@ports.1" targets="//@children.2/@children.5/@ports.1"/>
      <containedEdges identifier="E37" sources="//@children.2/@children.5/@children.2/@ports.0" targets="//@children.2/@children.5/@children.1/@ports.0"/>
      <containedEdges identifier="E38" sources="//@children.2/@children.5/@children.3/@ports.1" targets="//@children.2/@children.5/@children.1/@ports.0"/>
      <containedEdges identifier="E39" sources="//@children.2/@children.5/@children.3/@ports.1" targets="//@children.2/@children.5/@children.2/@ports.1"/>
    </children>
    <children identifier="N19">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
      <labels identifier="L19" height="15.0" width="82.0" text="SquarePulse2"/>
      <ports identifier="P41" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.6/@containedEdges.0 //@children.2/@children.6/@containedEdges.1 //@children.2/@children.6/@containedEdges.2" incomingEdges="//@children.2/@containedEdges.20">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P42" height="8.0" width="8.0" outgoingEdges="//@children.2/@containedEdges.14" incomingEdges="//@children.2/@children.6/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P43" height="8.0" width="8.0" outgoingEdges="//@children.2/@children.6/@containedEdges.3" incomingEdges="//@children.2/@containedEdges.22">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <children identifier="N20" height="25.0" width="29.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L20" height="15.0" width="34.0" text="Const"/>
        <ports identifier="P44" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@children.2/@children.6/@containedEdges.4">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P45" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@children.6/@containedEdges.0">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N21" height="41.0" width="21.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L21" height="15.0" width="37.0" text="Merge"/>
        <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@children.6/@containedEdges.1 //@children.2/@children.6/@containedEdges.4 //@children.2/@children.6/@containedEdges.6 //@children.2/@children.6/@containedEdges.7">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P47" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@children.2/@children.6/@containedEdges.5">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
      </children>
      <children identifier="N22" height="25.0" width="29.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L22" height="15.0" width="42.0" text="Const2"/>
        <ports identifier="P48" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@children.2/@children.6/@containedEdges.6">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@children.6/@containedEdges.8">
          <properties key="org.eclipse.elk.port.index" value="-1"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
      </children>
      <children identifier="N23" height="46.0" width="66.0">
        <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
        <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
        <labels identifier="L23" height="15.0" width="61.0" text="TimeDelay"/>
        <ports identifier="P50" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@children.6/@containedEdges.2">
          <properties key="org.eclipse.elk.port.index" value="0"/>
          <properties key="org.eclipse.elk.port.side" value="WEST"/>
        </ports>
        <ports identifier="P51" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.2/@children.6/@containedEdges.7 //@children.2/@children.6/@containedEdges.8">
          <properties key="org.eclipse.elk.port.index" value="1"/>
          <properties key="org.eclipse.elk.port.side" value="EAST"/>
        </ports>
        <ports identifier="P52" height="8.0" width="8.0" x="29.0" y="46.0" incomingEdges="//@children.2/@children.6/@containedEdges.3">
          <properties key="org.eclipse.elk.port.index" value="-2"/>
          <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
        </ports>
      </children>
      <containedEdges identifier="E40" sources="//@children.2/@children.6/@ports.0" targets="//@children.2/@children.6/@children.0/@ports.1"/>
      <containedEdges identifier="E41" sources="//@children.2/@children.6/@ports.0" targets="//@children.2/@children.6/@children.1/@ports.0"/>
      <containedEdges identifier="E42" sources="//@children.2/@children.6/@ports.0" targets="//@children.2/@children.6/@children.3/@ports.0"/>
      <containedEdges identifier="E43" sources="//@children.2/@children.6/@ports.2" targets="//@children.2/@children.6/@children.3/@ports.2"/>
      <containedEdges identifier="E44" sources="//@children.2/@children.6/@children.0/@ports.0" targets="//@children.2/@children.6/@children.1/@ports.0"/>
      <containedEdges identifier="E45" sources="//@children.2/@children.6/@children.1/@ports.1" targets="//@children.2/@children.6/@ports.1"/>
      <containedEdges identifier="E46" sources="//@children.2/@children.6/@children.2/@ports.0" targets="//@children.2/@children.6/@children.1/@ports.0"/>
      <containedEdges identifier="E47" sources="//@children.2/@children.6/@children.3/@ports.1" targets="//@children.2/@children.6/@children.1/@ports.0"/>
      <containedEdges identifier="E48" sources="//@children.2/@children.6/@children.3/@ports.1" targets="//@children.2/@children.6/@children.2/@ports.1"/>
    </children>
    <children identifier="N24" height="41.0" width="21.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L24" height="15.0" width="37.0" text="Merge"/>
      <ports identifier="P53" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.5 //@children.2/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P54" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@children.2/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N25" height="25.0" width="14.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L25" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P55" height="8.0" width="8.0" x="14.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.16">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P56" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N26" height="25.0" width="18.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L26" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P57" height="8.0" width="8.0" x="18.0" y="8.5" outgoingEdges="//@children.2/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P58" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.2/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N27" height="41.0" width="21.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L27" height="15.0" width="44.0" text="Merge2"/>
      <ports identifier="P59" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.2/@containedEdges.16 //@children.2/@containedEdges.17">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P60" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@children.2/@containedEdges.18">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N28" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L28" height="15.0" width="94.0" text="BooleanSwitch4"/>
      <ports identifier="P61" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@containedEdges.10">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P62" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.2/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P63" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.2/@containedEdges.19">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P64" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.2/@containedEdges.20">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N29" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L29" height="15.0" width="87.0" text="BooleanSwitch"/>
      <ports identifier="P65" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@containedEdges.12">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P66" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.2/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P67" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.2/@containedEdges.21">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P68" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.2/@containedEdges.22">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N30" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L30" height="15.0" width="94.0" text="BooleanSwitch2"/>
      <ports identifier="P69" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.2/@containedEdges.18">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P70" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.2/@containedEdges.15">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P71" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.2/@containedEdges.23">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P72" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.2/@containedEdges.24">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <containedEdges identifier="E6" sources="//@children.2/@ports.0" targets="//@children.2/@children.0/@ports.1"/>
    <containedEdges identifier="E7" sources="//@children.2/@ports.0" targets="//@children.2/@children.1/@ports.0"/>
    <containedEdges identifier="E8" sources="//@children.2/@ports.0" targets="//@children.2/@children.11/@ports.1"/>
    <containedEdges identifier="E9" sources="//@children.2/@ports.0" targets="//@children.2/@children.12/@ports.1"/>
    <containedEdges identifier="E10" sources="//@children.2/@children.0/@ports.0" targets="//@children.2/@children.3/@ports.0"/>
    <containedEdges identifier="E11" sources="//@children.2/@children.1/@ports.3" targets="//@children.2/@children.7/@ports.0"/>
    <containedEdges identifier="E12" sources="//@children.2/@children.1/@ports.3" targets="//@children.2/@children.8/@ports.1"/>
    <containedEdges identifier="E13" sources="//@children.2/@children.1/@ports.4" targets="//@children.2/@children.7/@ports.0"/>
    <containedEdges identifier="E14" sources="//@children.2/@children.1/@ports.4" targets="//@children.2/@children.9/@ports.1"/>
    <containedEdges identifier="E15" sources="//@children.2/@children.3/@ports.1" targets="//@children.2/@children.1/@ports.1"/>
    <containedEdges identifier="E16" sources="//@children.2/@children.3/@ports.1" targets="//@children.2/@children.11/@ports.0"/>
    <containedEdges identifier="E17" sources="//@children.2/@children.3/@ports.2" targets="//@children.2/@children.1/@ports.2"/>
    <containedEdges identifier="E18" sources="//@children.2/@children.3/@ports.2" targets="//@children.2/@children.12/@ports.0"/>
    <containedEdges identifier="E19" sources="//@children.2/@children.5/@ports.1" targets="//@children.2/@children.2/@ports.0"/>
    <containedEdges identifier="E20" sources="//@children.2/@children.6/@ports.1" targets="//@children.2/@children.2/@ports.0"/>
    <containedEdges identifier="E21" sources="//@children.2/@children.7/@ports.1" targets="//@children.2/@children.13/@ports.1"/>
    <containedEdges identifier="E22" sources="//@children.2/@children.8/@ports.0" targets="//@children.2/@children.10/@ports.0"/>
    <containedEdges identifier="E23" sources="//@children.2/@children.9/@ports.0" targets="//@children.2/@children.10/@ports.0"/>
    <containedEdges identifier="E24" sources="//@children.2/@children.10/@ports.1" targets="//@children.2/@children.13/@ports.0"/>
    <containedEdges identifier="E25" sources="//@children.2/@children.11/@ports.2" targets="//@children.2/@children.5/@ports.0"/>
    <containedEdges identifier="E26" sources="//@children.2/@children.11/@ports.3" targets="//@children.2/@children.6/@ports.0"/>
    <containedEdges identifier="E27" sources="//@children.2/@children.12/@ports.2" targets="//@children.2/@children.5/@ports.2"/>
    <containedEdges identifier="E28" sources="//@children.2/@children.12/@ports.3" targets="//@children.2/@children.6/@ports.2"/>
    <containedEdges identifier="E29" sources="//@children.2/@children.13/@ports.2" targets="//@children.2/@children.4/@ports.0"/>
    <containedEdges identifier="E30" sources="//@children.2/@children.13/@ports.3" targets="//@children.2/@children.4/@ports.0"/>
  </children>
</graph:ElkNode>
