/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "statistics" {
		layout [ size: 53, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "HistogramPlotter" {
			layout [ size: 98, 15 ]
		}
		port P2 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E1: P1 -> N2.P2
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "Base" {
		layout [ size: 31, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N4 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Disassembler" {
			layout [ size: 80, 15 ]
		}
		port P5 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P6 {
			layout [
				position: 10, 4.25
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P7 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P8 {
			layout [
				position: 10, 28.75
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N5 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "BooleanSwitch3" {
			layout [ size: 94, 15 ]
		}
		port P9 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P11 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P12 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P13 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P14 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Const" {
			layout [ size: 34, 15 ]
		}
		port P15 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P17 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P18 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P19 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P20 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "SingleEvent" {
			layout [ size: 68, 15 ]
		}
		port P21 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "TimedDelay" {
			layout [ size: 68, 15 ]
		}
		port P22 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P23 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P24 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P25 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N13 {
		layout [ size: 166, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P26 {
			layout [
				position: 166, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P27 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P28 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	edge E2: P3 -> N4.P5
	edge E3: N4.P6 -> N5.P9
	edge E4: N4.P7 -> N13.P27
	edge E5: N4.P8 -> N13.P28
	edge E6: N5.P11 -> P4
	edge E7: N5.P11 -> N7.P16
	edge E8: N5.P11 -> N11.P22
	edge E9: N7.P15 -> N9.P19
	edge E10: N8.P17 -> N9.P19
	edge E11: N9.P20 -> N6.P13
	edge E12: N10.P21 -> N8.P18
	edge E13: N11.P23 -> N12.P25
	edge E14: N12.P24 -> N9.P19
	edge E15: N13.P26 -> N5.P10
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "Initiator" {
		layout [ size: 43, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N15 {
		layout [ size: 48, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P31 {
			layout [
				position: 48, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P32 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N16 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P33 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P34 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N17 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P35 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P36 {
			layout [
				position: -8, 1.7999999523162842
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P37 {
			layout [
				position: -8, 11.600000381469727
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P38 {
			layout [
				position: -8, 21.399999618530273
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P39 {
			layout [
				position: -8, 31.200000762939453
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N18 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P40 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P41 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P42 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N19 {
		layout [ size: 50, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P43 {
			layout [
				position: 50, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P44 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N20 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P45 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P46 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P47 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N21 {
		layout [ size: 55, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P48 {
			layout [
				position: 55, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P49 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N22 {
		layout [ size: 67, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Uniform" {
			layout [ size: 44, 15 ]
		}
		port P50 {
			layout [
				position: 67, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P51 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P52 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P53 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N23 {
		layout [ size: 67, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Uniform2" {
			layout [ size: 52, 15 ]
		}
		port P54 {
			layout [
				position: 67, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P55 {
			layout [
				position: -8, 5.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P56 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P57 {
			layout [
				position: -8, 32.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N24 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "TimedDelay" {
			layout [ size: 68, 15 ]
		}
		port P58 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P59 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N25 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P60 {
			layout [
				position: 92, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P61 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P62 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N26 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P63 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P64 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E16: N15.P31 -> N17.P38
	edge E17: N16.P33 -> N17.P39
	edge E18: N17.P35 -> P29
	edge E19: N18.P40 -> N22.P51
	edge E20: N18.P40 -> N23.P55
	edge E21: N18.P40 -> N24.P58
	edge E22: N19.P43 -> N17.P37
	edge E23: N20.P45 -> N21.P49
	edge E24: N21.P48 -> N17.P36
	edge E25: N22.P50 -> N25.P61
	edge E26: N23.P54 -> N25.P62
	edge E27: N24.P59 -> N15.P32
	edge E28: N24.P59 -> N16.P34
	edge E29: N24.P59 -> N19.P44
	edge E30: N24.P59 -> N20.P46
	edge E31: N25.P60 -> N26.P63
}
