<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L1" height="15.0" width="57.0" text="car model"/>
    <ports identifier="P1" height="8.0" width="8.0" incomingEdges="//@children.0/@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" incomingEdges="//@children.0/@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <children identifier="N2" height="46.0" width="67.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L2" height="15.0" width="44.0" text="Uniform"/>
      <ports identifier="P3" height="8.0" width="8.0" x="67.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P4" height="8.0" width="8.0" x="-8.0" y="5.5" incomingEdges="//@children.0/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="19.0">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="32.5">
        <properties key="org.eclipse.elk.port.index" value="-3"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N3" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L3" height="15.0" width="79.0" text="VariableDelay"/>
      <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="10.0" incomingEdges="//@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P8" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.0/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="28.0" incomingEdges="//@children.0/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="-2"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N4" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L4" height="15.0" width="77.0" text="ParkingClient"/>
      <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P11" height="8.0" width="8.0" x="61.0" y="8.333333015441895" outgoingEdges="//@children.0/@containedEdges.2 //@children.0/@containedEdges.3 //@children.0/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P12" height="8.0" width="8.0" x="61.0" y="24.66666603088379">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N5" height="41.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L5" height="15.0" width="55.0" text="car arrival"/>
      <ports identifier="P13" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@children.0/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E4" sources="//@children.0/@children.0/@ports.0" targets="//@children.0/@children.1/@ports.2"/>
    <containedEdges identifier="E5" sources="//@children.0/@children.1/@ports.1" targets="//@children.0/@ports.1"/>
    <containedEdges identifier="E6" sources="//@children.0/@children.2/@ports.1" targets="//@children.0/@ports.0"/>
    <containedEdges identifier="E7" sources="//@children.0/@children.2/@ports.1" targets="//@children.0/@children.0/@ports.1"/>
    <containedEdges identifier="E8" sources="//@children.0/@children.2/@ports.1" targets="//@children.0/@children.1/@ports.0"/>
    <containedEdges identifier="E9" sources="//@children.0/@children.3/@ports.0" targets="//@children.0/@children.2/@ports.0"/>
  </children>
  <children identifier="N6" height="31.0" width="31.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="99.0" text="WirelessToWired"/>
    <ports identifier="P15" height="8.0" width="8.0" x="31.0" y="5.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="11.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P17" height="8.0" width="8.0" x="31.0" y="18.0" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N7" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="43.0" text="Display"/>
    <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N8" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="77.0" text="dataCollector"/>
    <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P20" height="8.0" width="8.0" x="61.0" y="8.333333015441895" outgoingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P21" height="8.0" width="8.0" x="61.0" y="24.66666603088379" outgoingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N9">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
    <labels identifier="L9" height="15.0" width="62.0" text="signal light"/>
    <ports identifier="P22" height="8.0" width="8.0" outgoingEdges="//@children.4/@containedEdges.0 //@children.4/@containedEdges.1 //@children.4/@containedEdges.2" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <children identifier="N10" height="46.0" width="39.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L10" height="15.0" width="87.0" text="BooleanSwitch"/>
      <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@children.4/@containedEdges.0">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P24" height="8.0" width="8.0" x="15.5" y="46.0" incomingEdges="//@children.4/@containedEdges.1">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
      </ports>
      <ports identifier="P25" height="8.0" width="8.0" x="39.0" y="10.0" outgoingEdges="//@children.4/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="2"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P26" height="8.0" width="8.0" x="39.0" y="28.0" outgoingEdges="//@children.4/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="3"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N11" height="41.0" width="21.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L11" height="15.0" width="37.0" text="Merge"/>
      <ports identifier="P27" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.4/@containedEdges.6 //@children.4/@containedEdges.7 //@children.4/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P28" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@children.4/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N12" height="41.0" width="61.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L12" height="15.0" width="67.0" text="SetVariable"/>
      <ports identifier="P29" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@children.4/@containedEdges.5">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
      <ports identifier="P30" height="8.0" width="8.0" x="61.0" y="16.5">
        <properties key="org.eclipse.elk.port.index" value="1"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N13" height="25.0" width="29.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L13" height="15.0" width="34.0" text="Const"/>
      <ports identifier="P31" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@children.4/@containedEdges.6">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.4/@containedEdges.3">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N14" height="25.0" width="43.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L14" height="15.0" width="42.0" text="Const2"/>
      <ports identifier="P33" height="8.0" width="8.0" x="43.0" y="8.5" outgoingEdges="//@children.4/@containedEdges.7">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
      <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@children.4/@containedEdges.4">
        <properties key="org.eclipse.elk.port.index" value="-1"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <children identifier="N15" height="46.0" width="66.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L15" height="15.0" width="68.0" text="SingleEvent"/>
      <ports identifier="P35" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@children.4/@containedEdges.8">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="EAST"/>
      </ports>
    </children>
    <children identifier="N16" height="31.0" width="41.0">
      <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
      <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
      <labels identifier="L16" height="15.0" width="43.0" text="Display"/>
      <ports identifier="P36" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@children.4/@containedEdges.2">
        <properties key="org.eclipse.elk.port.index" value="0"/>
        <properties key="org.eclipse.elk.port.side" value="WEST"/>
      </ports>
    </children>
    <containedEdges identifier="E10" sources="//@children.4/@ports.0" targets="//@children.4/@children.0/@ports.0"/>
    <containedEdges identifier="E11" sources="//@children.4/@ports.0" targets="//@children.4/@children.0/@ports.1"/>
    <containedEdges identifier="E12" sources="//@children.4/@ports.0" targets="//@children.4/@children.6/@ports.0"/>
    <containedEdges identifier="E13" sources="//@children.4/@children.0/@ports.2" targets="//@children.4/@children.3/@ports.1"/>
    <containedEdges identifier="E14" sources="//@children.4/@children.0/@ports.3" targets="//@children.4/@children.4/@ports.1"/>
    <containedEdges identifier="E15" sources="//@children.4/@children.1/@ports.1" targets="//@children.4/@children.2/@ports.0"/>
    <containedEdges identifier="E16" sources="//@children.4/@children.3/@ports.0" targets="//@children.4/@children.1/@ports.0"/>
    <containedEdges identifier="E17" sources="//@children.4/@children.4/@ports.0" targets="//@children.4/@children.1/@ports.0"/>
    <containedEdges identifier="E18" sources="//@children.4/@children.5/@ports.0" targets="//@children.4/@children.1/@ports.0"/>
  </children>
  <containedEdges identifier="E1" sources="//@children.1/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.3/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.3/@ports.2" targets="//@children.4/@ports.0"/>
</graph:ElkNode>
