/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Initiator" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		layout [ size: 48, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P3 {
			layout [
				position: 48, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P4 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P5 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P6 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P7 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 1.7999999523162842
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P9 {
			layout [
				position: -8, 11.600000381469727
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P10 {
			layout [
				position: -8, 21.399999618530273
				size: 8, 8
			]
			index: -4
			side: WEST
		}
		port P11 {
			layout [
				position: -8, 31.200000762939453
				size: 8, 8
			]
			index: -5
			side: WEST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P12 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N6 {
		layout [ size: 50, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P15 {
			layout [
				position: 50, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P16 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P17 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P18 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P19 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N8 {
		layout [ size: 55, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P20 {
			layout [
				position: 55, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P21 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	edge E1: N2.P3 -> N4.P10
	edge E2: N3.P5 -> P2
	edge E3: N3.P5 -> N4.P11
	edge E4: N4.P7 -> P1
	edge E5: N5.P12 -> N2.P4
	edge E6: N5.P12 -> N3.P6
	edge E7: N5.P12 -> N6.P16
	edge E8: N5.P12 -> N7.P18
	edge E9: N6.P15 -> N4.P9
	edge E10: N7.P17 -> N8.P21
	edge E11: N8.P20 -> N4.P8
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "statistics" {
		layout [ size: 53, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "HistogramPlotter" {
			layout [ size: 98, 15 ]
		}
		port P23 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E12: P22 -> N10.P23
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "Base" {
		layout [ size: 31, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N12 {
		layout [ size: 44, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P26 {
			layout [
				position: 44, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P27 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N13 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Disassembler" {
			layout [ size: 80, 15 ]
		}
		port P28 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P29 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P30 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N14 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Previous2" {
			layout [ size: 57, 15 ]
		}
		port P31 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P32 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P33 {
			layout [
				position: 83, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P34 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P35 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N16 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "BooleanSwitch3" {
			layout [ size: 94, 15 ]
		}
		port P36 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P37 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P38 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P39 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N17 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P40 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P41 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N18 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Const" {
			layout [ size: 34, 15 ]
		}
		port P42 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P43 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N19 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P44 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P45 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N20 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P46 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P47 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N21 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "SingleEvent" {
			layout [ size: 68, 15 ]
		}
		port P48 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N22 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "TimedDelay" {
			layout [ size: 68, 15 ]
		}
		port P49 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P50 {
			layout [
				position: 66, 19
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N23 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P51 {
			layout [
				position: 115, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P52 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	edge E13: P24 -> N13.P28
	edge E14: N12.P26 -> N16.P36
	edge E15: N13.P30 -> N14.P31
	edge E16: N13.P30 -> N15.P34
	edge E17: N13.P29 -> N12.P27
	edge E18: N14.P32 -> N15.P35
	edge E19: N15.P33 -> N16.P37
	edge E20: N16.P38 -> P25
	edge E21: N16.P38 -> N18.P43
	edge E22: N16.P38 -> N22.P49
	edge E23: N18.P42 -> N20.P46
	edge E24: N19.P44 -> N20.P46
	edge E25: N20.P47 -> N17.P40
	edge E26: N21.P48 -> N19.P45
	edge E27: N22.P50 -> N23.P52
	edge E28: N23.P51 -> N20.P46
}
