/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "WirelessComposite" {
		layout [ size: 114, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "PHY" {
			layout [ size: 27, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 1
			side: NORTH
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 2
			side: NORTH
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -5
			side: SOUTH
		}
		node N3 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "CollisionDetector" {
				layout [ size: 99, 15 ]
			}
			port P9 {
				layout [
					position: -8, 4.25
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P10 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P11 {
				layout [
					position: -8, 28.75
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P12 {
				layout [
					position: 61, 8.333333015441895
					size: 8, 8
				]
				index: 3
				side: EAST
			}
			port P13 {
				layout [
					position: 61, 24.66666603088379
					size: 8, 8
				]
				index: 4
				side: EAST
			}
		}
		node N4 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "TimePlotter" {
				layout [ size: 67, 15 ]
			}
			port P14 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N5 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Ramp" {
				layout [ size: 35, 15 ]
			}
			port P15 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P16 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P17 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N6 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Const" {
				layout [ size: 34, 15 ]
			}
			port P18 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P19 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E12: P3 -> N3.P9
		edge E13: P3 -> N6.P19
		edge E14: P6 -> N3.P10
		edge E15: P7 -> N3.P11
		edge E16: N3.P12 -> P5
		edge E17: N3.P13 -> N5.P16
		edge E18: N5.P15 -> N4.P14
		edge E19: N6.P18 -> N4.P14
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "MAC" {
			layout [ size: 30, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 2
			side: NORTH
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 3
			side: NORTH
		}
		node N8 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "VariableDelay" {
				layout [ size: 79, 15 ]
			}
			port P24 {
				layout [
					position: -8, 10
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P25 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P26 {
				layout [
					position: -8, 28
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N9 {
			layout [ size: 67, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "Uniform" {
				layout [ size: 44, 15 ]
			}
			port P27 {
				layout [
					position: 67, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P28 {
				layout [
					position: -8, 5.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P29 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P30 {
				layout [
					position: -8, 32.5
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N10 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "VariableDelay2" {
				layout [ size: 87, 15 ]
			}
			port P31 {
				layout [
					position: -8, 10
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P32 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P33 {
				layout [
					position: -8, 28
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N11 {
			layout [ size: 67, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Uniform2" {
				layout [ size: 52, 15 ]
			}
			port P34 {
				layout [
					position: 67, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P35 {
				layout [
					position: -8, 5.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P36 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P37 {
				layout [
					position: -8, 32.5
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N12 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P38 {
				layout [
					position: 112, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P39 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N13 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "RecordDisassembler" {
				layout [ size: 121, 15 ]
			}
			port P40 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P41 {
				layout [
					position: 10, 8.333333015441895
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P42 {
				layout [
					position: 10, 24.66666603088379
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N14 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P43 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P44 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P45 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P46 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N15 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P47 {
				layout [
					position: -8, 17
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E20: P22 -> N8.P24
		edge E21: P22 -> N9.P28
		edge E22: P21 -> N13.P40
		edge E23: N8.P25 -> P20
		edge E24: N9.P27 -> N8.P26
		edge E25: N10.P32 -> P23
		edge E26: N11.P34 -> N10.P33
		edge E27: N12.P38 -> N14.P44
		edge E28: N13.P42 -> N12.P39
		edge E29: N13.P41 -> N14.P43
		edge E30: N14.P45 -> N10.P31
		edge E31: N14.P45 -> N11.P35
		edge E32: N14.P46 -> N15.P47
	}
	node N16 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L16: "NET" {
			layout [ size: 26, 15 ]
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P49 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: 2
			side: NORTH
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: 3
			side: NORTH
		}
		node N17 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "PoissonClock" {
				layout [ size: 80, 15 ]
			}
			port P52 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P53 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N18 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Display" {
				layout [ size: 43, 15 ]
			}
			port P54 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E33: P49 -> N18.P54
		edge E34: N17.P52 -> P48
	}
	node N19 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "GetProperties" {
			layout [ size: 80, 15 ]
		}
		port P55 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P56 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N20 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P57 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P58 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P59 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E1: P1 -> N2.P3
	edge E2: P1 -> N19.P56
	edge E3: N2.P5 -> N7.P21
	edge E4: N2.P8 -> P2
	edge E5: N2.P4 -> N2.P8
	edge E6: N7.P20 -> N2.P4
	edge E7: N7.P23 -> N16.P49
	edge E8: N16.P48 -> N7.P22
	edge E9: N19.P55 -> N20.P57
	edge E10: N20.P59 -> N2.P7
	edge E11: N20.P58 -> N2.P6
}
node N21 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L21: "WirelessComposite4" {
		layout [ size: 121, 15 ]
	}
	port P60 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P61 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	node N22 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L22: "PHY" {
			layout [ size: 27, 15 ]
		}
		port P62 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P63 {
			layout [ size: 8, 8 ]
			index: 1
			side: NORTH
		}
		port P64 {
			layout [ size: 8, 8 ]
			index: 2
			side: NORTH
		}
		port P65 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
		port P67 {
			layout [ size: 8, 8 ]
			index: -5
			side: SOUTH
		}
		node N23 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "CollisionDetector" {
				layout [ size: 99, 15 ]
			}
			port P68 {
				layout [
					position: -8, 4.25
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P69 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P70 {
				layout [
					position: -8, 28.75
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P71 {
				layout [
					position: 61, 8.333333015441895
					size: 8, 8
				]
				index: 3
				side: EAST
			}
			port P72 {
				layout [
					position: 61, 24.66666603088379
					size: 8, 8
				]
				index: 4
				side: EAST
			}
		}
		node N24 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "TimedPlotter" {
				layout [ size: 74, 15 ]
			}
			port P73 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		node N25 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "Ramp" {
				layout [ size: 35, 15 ]
			}
			port P74 {
				layout [
					position: 61, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P75 {
				layout [
					position: -8, 8.333333015441895
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P76 {
				layout [
					position: -8, 24.66666603088379
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N26 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "Const" {
				layout [ size: 34, 15 ]
			}
			port P77 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P78 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		edge E46: P62 -> N23.P68
		edge E47: P62 -> N26.P78
		edge E48: P65 -> N23.P69
		edge E49: P66 -> N23.P70
		edge E50: N23.P71 -> P64
		edge E51: N23.P72 -> N25.P75
		edge E52: N25.P74 -> N24.P73
		edge E53: N26.P77 -> N24.P73
	}
	node N27 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L27: "MAC" {
			layout [ size: 30, 15 ]
		}
		port P79 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P80 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P81 {
			layout [ size: 8, 8 ]
			index: 2
			side: NORTH
		}
		port P82 {
			layout [ size: 8, 8 ]
			index: 3
			side: NORTH
		}
		node N28 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "VariableDelay" {
				layout [ size: 79, 15 ]
			}
			port P83 {
				layout [
					position: -8, 10
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P84 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P85 {
				layout [
					position: -8, 28
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N29 {
			layout [ size: 67, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "Uniform" {
				layout [ size: 44, 15 ]
			}
			port P86 {
				layout [
					position: 67, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P87 {
				layout [
					position: -8, 5.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P88 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P89 {
				layout [
					position: -8, 32.5
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N30 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "VariableDelay2" {
				layout [ size: 87, 15 ]
			}
			port P90 {
				layout [
					position: -8, 10
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P91 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P92 {
				layout [
					position: -8, 28
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N31 {
			layout [ size: 67, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "Uniform2" {
				layout [ size: 52, 15 ]
			}
			port P93 {
				layout [
					position: 67, 19
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P94 {
				layout [
					position: -8, 5.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
			port P95 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: -2
				side: WEST
			}
			port P96 {
				layout [
					position: -8, 32.5
					size: 8, 8
				]
				index: -3
				side: WEST
			}
		}
		node N32 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P97 {
				layout [
					position: 112, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P98 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -2
				side: WEST
			}
		}
		node N33 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "RecordDisassembler" {
				layout [ size: 121, 15 ]
			}
			port P99 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P100 {
				layout [
					position: 10, 8.333333015441895
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P101 {
				layout [
					position: 10, 24.66666603088379
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N34 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "BooleanSwitch" {
				layout [ size: 87, 15 ]
			}
			port P102 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P103 {
				layout [
					position: 15.5, 46
					size: 8, 8
				]
				index: -1
				side: SOUTH
			}
			port P104 {
				layout [
					position: 39, 10
					size: 8, 8
				]
				index: 2
				side: EAST
			}
			port P105 {
				layout [
					position: 39, 28
					size: 8, 8
				]
				index: 3
				side: EAST
			}
		}
		node N35 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P106 {
				layout [
					position: -8, 17
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E54: P81 -> N28.P83
		edge E55: P81 -> N29.P87
		edge E56: P80 -> N33.P99
		edge E57: N28.P84 -> P79
		edge E58: N29.P86 -> N28.P85
		edge E59: N30.P91 -> P82
		edge E60: N31.P93 -> N30.P92
		edge E61: N32.P97 -> N34.P103
		edge E62: N33.P101 -> N32.P98
		edge E63: N33.P100 -> N34.P102
		edge E64: N34.P104 -> N30.P90
		edge E65: N34.P104 -> N31.P94
		edge E66: N34.P105 -> N35.P106
	}
	node N36 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L36: "NET" {
			layout [ size: 26, 15 ]
		}
		port P107 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P108 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P109 {
			layout [ size: 8, 8 ]
			index: 2
			side: NORTH
		}
		port P110 {
			layout [ size: 8, 8 ]
			index: 3
			side: NORTH
		}
		node N37 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L37: "PoissonClock" {
				layout [ size: 80, 15 ]
			}
			port P111 {
				layout [
					position: 41, 16.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P112 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N38 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L38: "Display" {
				layout [ size: 43, 15 ]
			}
			port P113 {
				layout [
					position: -8, 11.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
		}
		edge E67: P108 -> N38.P113
		edge E68: N37.P111 -> P107
	}
	node N39 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "GetProperties" {
			layout [ size: 80, 15 ]
		}
		port P114 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P115 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N40 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P116 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P117 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P118 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E35: P60 -> N22.P62
	edge E36: P60 -> N39.P115
	edge E37: N22.P64 -> N27.P80
	edge E38: N22.P67 -> P61
	edge E39: N22.P63 -> N22.P67
	edge E40: N27.P79 -> N22.P63
	edge E41: N27.P82 -> N36.P108
	edge E42: N36.P107 -> N27.P81
	edge E43: N39.P114 -> N40.P116
	edge E44: N40.P118 -> N22.P66
	edge E45: N40.P117 -> N22.P65
}
