/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Follower" {
		layout [ size: 49, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "SetVariable2" {
			layout [ size: 74, 15 ]
		}
		port P2 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P3 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P4 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P5 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P6 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 47, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Const" {
			layout [ size: 34, 15 ]
		}
		port P7 {
			layout [
				position: 47, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P8 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P9 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P10 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P11 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P12 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P13 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N7 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P15 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P16 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P17 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P18 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N8 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P19 {
			layout [
				position: 85, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N9 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P20 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P21 {
			layout [
				position: 10, 4.25
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P22 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P23 {
			layout [
				position: 10, 28.75
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N10 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Equals" {
			layout [ size: 40, 15 ]
		}
		port P24 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P25 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E1: P1 -> N4.P8
	edge E2: P1 -> N9.P20
	edge E3: N3.P6 -> N6.P13
	edge E4: N4.P7 -> N3.P4
	edge E5: N4.P7 -> N5.P9
	edge E6: N5.P11 -> N6.P14
	edge E7: N6.P12 -> N7.P15
	edge E8: N7.P17 -> N2.P2
	edge E9: N8.P19 -> N10.P24
	edge E10: N9.P21 -> N3.P4
	edge E11: N9.P22 -> N5.P9
	edge E12: N9.P23 -> N10.P24
	edge E13: N10.P25 -> N7.P16
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "Leader" {
		layout [ size: 40, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P27 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P28 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P29 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N13 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P30 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P31 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P32 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P33 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P34 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N15 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P35 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P36 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P37 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N16 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P38 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P39 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N17 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P40 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P41 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N18 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P42 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P43 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P44 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N19 {
		layout [ size: 21, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "Const" {
			layout [ size: 34, 15 ]
		}
		port P45 {
			layout [
				position: 21, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P46 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N20 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P47 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P48 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P49 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P50 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	edge E14: N12.P27 -> N14.P33
	edge E15: N12.P27 -> N15.P36
	edge E16: N12.P27 -> N19.P46
	edge E17: N14.P32 -> N16.P39
	edge E18: N15.P35 -> N17.P41
	edge E19: N16.P38 -> N18.P44
	edge E20: N16.P38 -> N20.P49
	edge E21: N17.P40 -> N18.P43
	edge E22: N17.P40 -> N20.P48
	edge E23: N18.P42 -> N13.P30
	edge E24: N19.P45 -> N20.P50
	edge E25: N20.P47 -> P26
}
node N21 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L21: "Follower2" {
		layout [ size: 56, 15 ]
	}
	port P51 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N22 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "SetVariable2" {
			layout [ size: 74, 15 ]
		}
		port P52 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P53 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N23 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P54 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P55 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P56 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N24 {
		layout [ size: 43, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "Const" {
			layout [ size: 34, 15 ]
		}
		port P57 {
			layout [
				position: 43, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P58 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N25 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P59 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P60 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P61 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N26 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P62 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P63 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P64 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N27 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P65 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P66 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P67 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P68 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N28 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P69 {
			layout [
				position: 85, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N29 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P70 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P71 {
			layout [
				position: 10, 4.25
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P72 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P73 {
			layout [
				position: 10, 28.75
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N30 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Equals" {
			layout [ size: 40, 15 ]
		}
		port P74 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P75 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N31 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "Display" {
			layout [ size: 43, 15 ]
		}
		port P76 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N32 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Display2" {
			layout [ size: 51, 15 ]
		}
		port P77 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	edge E26: P51 -> N24.P58
	edge E27: P51 -> N29.P70
	edge E28: P51 -> N31.P76
	edge E29: N23.P56 -> N26.P63
	edge E30: N24.P57 -> N23.P54
	edge E31: N24.P57 -> N25.P59
	edge E32: N25.P61 -> N26.P64
	edge E33: N26.P62 -> N27.P65
	edge E34: N26.P62 -> N32.P77
	edge E35: N27.P67 -> N22.P52
	edge E36: N28.P69 -> N30.P74
	edge E37: N29.P71 -> N23.P54
	edge E38: N29.P72 -> N25.P59
	edge E39: N29.P73 -> N30.P74
	edge E40: N30.P75 -> N27.P66
}
node N33 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L33: "Follower3" {
		layout [ size: 56, 15 ]
	}
	port P78 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N34 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "SetVariable2" {
			layout [ size: 74, 15 ]
		}
		port P79 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P80 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N35 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P81 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P82 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P83 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N36 {
		layout [ size: 47, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "Const" {
			layout [ size: 34, 15 ]
		}
		port P84 {
			layout [
				position: 47, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P85 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N37 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P86 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P87 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P88 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 2
			side: EAST
		}
	}
	node N38 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P89 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P90 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P91 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N39 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P92 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P93 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P94 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P95 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N40 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P96 {
			layout [
				position: 85, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
	}
	node N41 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P97 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P98 {
			layout [
				position: 10, 4.25
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P99 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P100 {
			layout [
				position: 10, 28.75
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N42 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "Equals" {
			layout [ size: 40, 15 ]
		}
		port P101 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P102 {
			layout [
				position: 61, 11.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E41: P78 -> N36.P85
	edge E42: P78 -> N41.P97
	edge E43: N35.P83 -> N38.P90
	edge E44: N36.P84 -> N35.P81
	edge E45: N36.P84 -> N37.P86
	edge E46: N37.P88 -> N38.P91
	edge E47: N38.P89 -> N39.P92
	edge E48: N39.P94 -> N34.P79
	edge E49: N40.P96 -> N42.P101
	edge E50: N41.P98 -> N35.P81
	edge E51: N41.P99 -> N37.P86
	edge E52: N41.P100 -> N42.P101
	edge E53: N42.P102 -> N39.P93
}
node N43 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L43: "Leader3" {
		layout [ size: 47, 15 ]
	}
	port P103 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N44 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P104 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P105 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P106 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N45 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P107 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P108 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N46 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P109 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P110 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P111 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N47 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L47: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P112 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P113 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P114 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N48 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P115 {
			layout [
				position: 32, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P116 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N49 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P117 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P118 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N50 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P119 {
			layout [
				position: 37, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P120 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P121 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -3
			side: WEST
		}
	}
	node N51 {
		layout [ size: 21, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "Const" {
			layout [ size: 34, 15 ]
		}
		port P122 {
			layout [
				position: 21, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P123 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N52 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P124 {
			layout [
				position: 10, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P125 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P126 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -3
			side: WEST
		}
		port P127 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -4
			side: WEST
		}
	}
	edge E54: N44.P104 -> N46.P110
	edge E55: N44.P104 -> N47.P113
	edge E56: N44.P104 -> N51.P123
	edge E57: N46.P109 -> N48.P116
	edge E58: N47.P112 -> N49.P118
	edge E59: N48.P115 -> N50.P121
	edge E60: N48.P115 -> N52.P126
	edge E61: N49.P117 -> N50.P120
	edge E62: N49.P117 -> N52.P125
	edge E63: N50.P119 -> N45.P107
	edge E64: N51.P122 -> N52.P127
	edge E65: N52.P124 -> P103
}
