/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Transmitter0" {
		layout [ size: 73, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "PoissonClock" {
			layout [ size: 80, 15 ]
		}
		port P2 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P3 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Const" {
			layout [ size: 34, 15 ]
		}
		port P4 {
			layout [
				position: 96, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P5 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Server" {
			layout [ size: 37, 15 ]
		}
		port P6 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P7 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P8 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P9 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	edge E1: N2.P2 -> N4.P6
	edge E2: N3.P4 -> P1
	edge E3: N4.P7 -> N3.P5
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "Receiver" {
		layout [ size: 50, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	node N6 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "GetProperties" {
			layout [ size: 80, 15 ]
		}
		port P11 {
			layout [
				position: 31, 11.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P12 {
			layout [
				position: -8, 11.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "CollisionDetector" {
			layout [ size: 99, 15 ]
		}
		port P13 {
			layout [
				position: -8, 4.25
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P14 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P15 {
			layout [
				position: -8, 28.75
				size: 8, 8
			]
			index: -2
			side: WEST
		}
		port P16 {
			layout [
				position: 61, 8.333333015441895
				size: 8, 8
			]
			index: 3
			side: EAST
		}
		port P17 {
			layout [
				position: 61, 24.66666603088379
				size: 8, 8
			]
			index: 4
			side: EAST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P18 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N9 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P19 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P20 {
			layout [
				position: 10, 8.333333015441895
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P21 {
			layout [
				position: 10, 24.66666603088379
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "TimedPlotter2" {
			layout [ size: 81, 15 ]
		}
		port P22 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L11: "SquarePulse" {
			layout [ size: 75, 15 ]
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N12 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "Const" {
				layout [ size: 34, 15 ]
			}
			port P26 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P27 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N13 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P28 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P29 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P30 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P31 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N15 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P32 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P33 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P34 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E29: P23 -> N12.P27
		edge E30: P23 -> N13.P28
		edge E31: P23 -> N15.P32
		edge E32: P25 -> N15.P34
		edge E33: N12.P26 -> N13.P28
		edge E34: N13.P29 -> P24
		edge E35: N14.P30 -> N13.P28
		edge E36: N15.P33 -> N13.P28
		edge E37: N15.P33 -> N14.P31
	}
	node N16 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L16: "SquarePulse2" {
			layout [ size: 82, 15 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		node N17 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Const" {
				layout [ size: 34, 15 ]
			}
			port P38 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P39 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N18 {
			layout [ size: 21, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Merge" {
				layout [ size: 37, 15 ]
			}
			port P40 {
				layout [
					position: -8, 16.5
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P41 {
				layout [
					position: 21, 16.5
					size: 8, 8
				]
				index: 1
				side: EAST
			}
		}
		node N19 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P42 {
				layout [
					position: 29, 8.5
					size: 8, 8
				]
				index: 0
				side: EAST
			}
			port P43 {
				layout [
					position: -8, 8.5
					size: 8, 8
				]
				index: -1
				side: WEST
			}
		}
		node N20 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P44 {
				layout [
					position: -8, 19
					size: 8, 8
				]
				index: 0
				side: WEST
			}
			port P45 {
				layout [
					position: 66, 19
					size: 8, 8
				]
				index: 1
				side: EAST
			}
			port P46 {
				layout [
					position: 29, 46
					size: 8, 8
				]
				index: -2
				side: SOUTH
			}
		}
		edge E38: P35 -> N17.P39
		edge E39: P35 -> N18.P40
		edge E40: P35 -> N20.P44
		edge E41: P37 -> N20.P46
		edge E42: N17.P38 -> N18.P40
		edge E43: N18.P41 -> P36
		edge E44: N19.P42 -> N18.P40
		edge E45: N20.P45 -> N18.P40
		edge E46: N20.P45 -> N19.P43
	}
	node N21 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P47 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P48 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N22 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "Const" {
			layout [ size: 34, 15 ]
		}
		port P49 {
			layout [
				position: 14, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P50 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N23 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P51 {
			layout [
				position: 18, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P52 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N24 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P53 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P54 {
			layout [
				position: 21, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	node N25 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L25: "BooleanSwitch4" {
			layout [ size: 94, 15 ]
		}
		port P55 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P56 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P57 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P58 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N26 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P59 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P60 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P61 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P62 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	node N27 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "BooleanSwitch2" {
			layout [ size: 94, 15 ]
		}
		port P63 {
			layout [
				position: -8, 19
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P64 {
			layout [
				position: 15.5, 46
				size: 8, 8
			]
			index: -1
			side: SOUTH
		}
		port P65 {
			layout [
				position: 39, 10
				size: 8, 8
			]
			index: 2
			side: EAST
		}
		port P66 {
			layout [
				position: 39, 28
				size: 8, 8
			]
			index: 3
			side: EAST
		}
	}
	edge E4: P10 -> N6.P12
	edge E5: P10 -> N7.P13
	edge E6: P10 -> N25.P56
	edge E7: P10 -> N26.P60
	edge E8: N6.P11 -> N9.P19
	edge E9: N7.P16 -> N21.P47
	edge E10: N7.P16 -> N22.P50
	edge E11: N7.P17 -> N21.P47
	edge E12: N7.P17 -> N23.P52
	edge E13: N9.P20 -> N7.P14
	edge E14: N9.P20 -> N25.P55
	edge E15: N9.P21 -> N7.P15
	edge E16: N9.P21 -> N26.P59
	edge E17: N11.P24 -> N8.P18
	edge E18: N16.P36 -> N8.P18
	edge E19: N21.P48 -> N27.P64
	edge E20: N22.P49 -> N24.P53
	edge E21: N23.P51 -> N24.P53
	edge E22: N24.P54 -> N27.P63
	edge E23: N25.P57 -> N11.P23
	edge E24: N25.P58 -> N16.P35
	edge E25: N26.P61 -> N11.P25
	edge E26: N26.P62 -> N16.P37
	edge E27: N27.P65 -> N10.P22
	edge E28: N27.P66 -> N10.P22
}
node N28 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L28: "Transmitter1" {
		layout [ size: 73, 15 ]
	}
	port P67 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	node N29 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "PoissonClock" {
			layout [ size: 80, 15 ]
		}
		port P68 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P69 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N30 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Const" {
			layout [ size: 34, 15 ]
		}
		port P70 {
			layout [
				position: 96, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P71 {
			layout [
				position: -8, 8.5
				size: 8, 8
			]
			index: -1
			side: WEST
		}
	}
	node N31 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "Server" {
			layout [ size: 37, 15 ]
		}
		port P72 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P73 {
			layout [
				position: 67, 14
				size: 8, 8
			]
			index: 1
			side: EAST
		}
		port P74 {
			layout [
				position: 17, 36
				size: 8, 8
			]
			index: -2
			side: SOUTH
		}
		port P75 {
			layout [
				position: 42, 36
				size: 8, 8
			]
			index: -3
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P76 {
			layout [
				position: 41, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P77 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P78 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N33 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P79 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P80 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P81 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N34 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P82 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P83 {
			layout [
				position: -8, 8.333333015441895
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P84 {
			layout [
				position: -8, 24.66666603088379
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N35 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P85 {
			layout [
				position: 216, 8.5
				size: 8, 8
			]
			index: 0
			side: EAST
		}
		port P86 {
			layout [
				position: -8, 3
				size: 8, 8
			]
			index: -1
			side: WEST
		}
		port P87 {
			layout [
				position: -8, 14
				size: 8, 8
			]
			index: -2
			side: WEST
		}
	}
	node N36 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P88 {
			layout [
				position: -8, 16.5
				size: 8, 8
			]
			index: 0
			side: WEST
		}
		port P89 {
			layout [
				position: 61, 16.5
				size: 8, 8
			]
			index: 1
			side: EAST
		}
	}
	edge E47: N29.P68 -> N31.P72
	edge E48: N30.P70 -> P67
	edge E49: N31.P73 -> N30.P71
	edge E50: N32.P76 -> N33.P80
	edge E51: N32.P76 -> N34.P83
	edge E52: N33.P79 -> N35.P87
	edge E53: N34.P82 -> N35.P86
	edge E54: N35.P85 -> N36.P88
}
