<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="48.0" text="Position"/>
    <ports identifier="P1" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.3 //@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N2" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="38.0" text="Speed"/>
    <ports identifier="P2" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.0 //@containedEdges.11 //@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N3" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="96.0" text="PeriodicSampler"/>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.0 //@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N4" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L4" height="15.0" width="84.0" text="ZeroOrderHold"/>
    <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P6" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N5" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L5" height="15.0" width="103.0" text="PeriodicSampler2"/>
    <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P8" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N6" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="49.0" text="Subtract"/>
    <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P11" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N7" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="87.0" text="MultiplyDivide4"/>
    <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P14" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N8" height="25.0" width="87.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="34.0" text="Const"/>
    <ports identifier="P15" height="8.0" width="8.0" x="87.0" y="8.5" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="8.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N9" height="46.0" width="44.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="62.0" text="Integrator2"/>
    <ports identifier="P17" height="8.0" width="8.0" x="9.333333015441895" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P18" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P19" height="8.0" width="8.0" x="44.0" y="19.0" outgoingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P20" height="8.0" width="8.0" x="26.66666603088379" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N10" height="46.0" width="44.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="55.0" text="Integrator"/>
    <ports identifier="P21" height="8.0" width="8.0" x="9.333333015441895" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P22" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P23" height="8.0" width="8.0" x="44.0" y="19.0" outgoingEdges="//@containedEdges.8 //@containedEdges.9 //@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P24" height="8.0" width="8.0" x="26.66666603088379" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N11" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="81.0" text="DiscreteClock"/>
    <ports identifier="P25" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.11 //@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P26" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P27" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P28" height="8.0" width="8.0" x="8.333333015441895" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P29" height="8.0" width="8.0" x="24.66666603088379" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N12" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="84.0" text="ZeroOrderHold"/>
    <ports identifier="P30" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P31" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N13" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="49.0" text="Subtract"/>
    <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P34" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N14" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L14" height="15.0" width="87.0" text="MultiplyDivide4"/>
    <ports identifier="P35" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P36" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P37" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N15" height="25.0" width="87.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L15" height="15.0" width="34.0" text="Const"/>
    <ports identifier="P38" height="8.0" width="8.0" x="87.0" y="8.5" outgoingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P39" height="8.0" width="8.0" x="-8.0" y="8.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N16" height="46.0" width="44.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="62.0" text="Integrator2"/>
    <ports identifier="P40" height="8.0" width="8.0" x="9.333333015441895" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P42" height="8.0" width="8.0" x="44.0" y="19.0" outgoingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P43" height="8.0" width="8.0" x="26.66666603088379" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N17" height="46.0" width="44.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="55.0" text="Integrator"/>
    <ports identifier="P44" height="8.0" width="8.0" x="9.333333015441895" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P45" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P46" height="8.0" width="8.0" x="44.0" y="19.0" outgoingEdges="//@containedEdges.18 //@containedEdges.19 //@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P47" height="8.0" width="8.0" x="26.66666603088379" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N18" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L18" height="15.0" width="11.0" text="in"/>
    <ports identifier="P48" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N19" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L19" height="15.0" width="18.0" text="out"/>
    <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N20" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L20" height="15.0" width="121.0" text="RecordDisassembler"/>
    <ports identifier="P50" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P51" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P52" height="8.0" width="8.0" x="10.0" y="24.66666603088379" outgoingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N21" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L21" height="15.0" width="104.0" text="RecordAssembler"/>
    <ports identifier="P53" height="8.0" width="8.0" x="10.0" y="16.5" outgoingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P54" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.29">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P55" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.25">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N22" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L22" height="15.0" width="70.0" text="ModalModel"/>
    <ports identifier="P56" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P57" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.25 //@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P58" height="8.0" width="8.0" x="15.0" y="41.0" incomingEdges="//@containedEdges.27">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P59" height="8.0" width="8.0" x="38.0" y="41.0" incomingEdges="//@containedEdges.28">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N23" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L23" height="15.0" width="98.0" text="AttackStartEvent"/>
    <ports identifier="P60" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.27">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N24" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L24" height="15.0" width="93.0" text="AttackEndEvent"/>
    <ports identifier="P61" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.28">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N25" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L25" height="15.0" width="49.0" text="Register"/>
    <ports identifier="P62" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P63" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.29">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P64" height="8.0" width="8.0" x="6.5" y="41.0" incomingEdges="//@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N26" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L26" height="15.0" width="11.0" text="in"/>
    <ports identifier="P65" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.30">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N27" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L27" height="15.0" width="18.0" text="out"/>
    <ports identifier="P66" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.33">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N28" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L28" height="15.0" width="121.0" text="RecordDisassembler"/>
    <ports identifier="P67" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.30">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P68" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@containedEdges.31">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P69" height="8.0" width="8.0" x="10.0" y="24.66666603088379" outgoingEdges="//@containedEdges.32">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N29" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L29" height="15.0" width="104.0" text="RecordAssembler"/>
    <ports identifier="P70" height="8.0" width="8.0" x="10.0" y="16.5" outgoingEdges="//@containedEdges.33">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P71" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.34">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P72" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.35">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N30" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L30" height="15.0" width="49.0" text="Register"/>
    <ports identifier="P73" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.31">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P74" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.34">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P75" height="8.0" width="8.0" x="6.5" y="41.0" incomingEdges="//@containedEdges.36">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N31" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L31" height="15.0" width="37.0" text="Merge"/>
    <ports identifier="P76" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.32 //@containedEdges.38">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P77" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.35 //@containedEdges.36">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N32" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L32" height="15.0" width="80.0" text="PoissonClock"/>
    <ports identifier="P78" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.37">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P79" height="8.0" width="8.0" x="-8.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N33" height="46.0" width="67.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L33" height="15.0" width="44.0" text="Uniform"/>
    <ports identifier="P80" height="8.0" width="8.0" x="67.0" y="19.0" outgoingEdges="//@containedEdges.38">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P81" height="8.0" width="8.0" x="-8.0" y="5.5" incomingEdges="//@containedEdges.37">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P82" height="8.0" width="8.0" x="-8.0" y="19.0">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P83" height="8.0" width="8.0" x="-8.0" y="32.5">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N34" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L34" height="15.0" width="11.0" text="in"/>
    <ports identifier="P84" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.39">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N35" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L35" height="15.0" width="18.0" text="out"/>
    <ports identifier="P85" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.40">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N36" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L36" height="15.0" width="104.0" text="RecordAssembler"/>
    <ports identifier="P86" height="8.0" width="8.0" x="10.0" y="16.5" outgoingEdges="//@containedEdges.40">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P87" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.41">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P88" height="8.0" width="8.0" x="-8.0" y="24.66666603088379" incomingEdges="//@containedEdges.47">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N37" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L37" height="15.0" width="49.0" text="Register"/>
    <ports identifier="P89" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.44">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P90" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.41">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P91" height="8.0" width="8.0" x="6.5" y="41.0" incomingEdges="//@containedEdges.48">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N38" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L38" height="15.0" width="98.0" text="AttackStartEvent"/>
    <ports identifier="P92" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.42">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N39" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L39" height="15.0" width="93.0" text="AttackEndEvent"/>
    <ports identifier="P93" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.43">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N40" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L40" height="15.0" width="121.0" text="RecordDisassembler"/>
    <ports identifier="P94" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.39">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P95" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@containedEdges.44">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P96" height="8.0" width="8.0" x="10.0" y="24.66666603088379" outgoingEdges="//@containedEdges.45 //@containedEdges.46">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N41" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L41" height="15.0" width="34.0" text="Inhibit"/>
    <ports identifier="P97" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.45">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P98" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.47 //@containedEdges.48">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P99" height="8.0" width="8.0" x="26.5" y="41.0" incomingEdges="//@containedEdges.51">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N42" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L42" height="15.0" width="56.0" text="Register2"/>
    <ports identifier="P100" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.50">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P101" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.49">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P102" height="8.0" width="8.0" x="6.5" y="41.0" incomingEdges="//@containedEdges.46">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N43" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L43" height="15.0" width="37.0" text="Merge"/>
    <ports identifier="P103" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.42 //@containedEdges.43">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P104" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.50">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N44" height="31.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L44" height="15.0" width="54.0" text="TrueGate"/>
    <ports identifier="P105" height="8.0" width="8.0" x="-8.0" y="11.5" incomingEdges="//@containedEdges.49">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P106" height="8.0" width="8.0" x="41.0" y="11.5" outgoingEdges="//@containedEdges.51">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N45" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L45" height="15.0" width="11.0" text="in"/>
    <ports identifier="P107" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.52">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N46" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L46" height="15.0" width="18.0" text="out"/>
    <ports identifier="P108" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.55">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N47" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L47" height="15.0" width="86.0" text="RecordingStart"/>
    <ports identifier="P109" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.53">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N48" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L48" height="15.0" width="93.0" text="AttackEndEvent"/>
    <ports identifier="P110" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.54">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N49" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L49" height="15.0" width="70.0" text="ModalModel"/>
    <ports identifier="P111" height="8.0" width="8.0" x="9.25" y="41.0" incomingEdges="//@containedEdges.53">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P112" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.55">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P113" height="8.0" width="8.0" x="26.5" y="41.0" incomingEdges="//@containedEdges.56">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P114" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.52">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P115" height="8.0" width="8.0" x="43.75" y="41.0" incomingEdges="//@containedEdges.54">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N50" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L50" height="15.0" width="68.0" text="ReplayStart"/>
    <ports identifier="P116" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.56">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.2/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.2/@ports.1" targets="//@children.11/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.3/@ports.1" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.4/@ports.1" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.5/@ports.2" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.6/@ports.2" targets="//@children.9/@ports.1"/>
  <containedEdges identifier="E7" sources="//@children.7/@ports.0" targets="//@children.6/@ports.1"/>
  <containedEdges identifier="E8" sources="//@children.8/@ports.2" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.9/@ports.2" targets="//@children.5/@ports.1"/>
  <containedEdges identifier="E10" sources="//@children.9/@ports.2" targets="//@children.8/@ports.1"/>
  <containedEdges identifier="E11" sources="//@children.9/@ports.2" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.10/@ports.0" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.10/@ports.0" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E14" sources="//@children.11/@ports.1" targets="//@children.12/@ports.0"/>
  <containedEdges identifier="E15" sources="//@children.12/@ports.2" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E16" sources="//@children.13/@ports.2" targets="//@children.16/@ports.1"/>
  <containedEdges identifier="E17" sources="//@children.14/@ports.0" targets="//@children.13/@ports.1"/>
  <containedEdges identifier="E18" sources="//@children.15/@ports.2" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.16/@ports.2" targets="//@children.12/@ports.1"/>
  <containedEdges identifier="E20" sources="//@children.16/@ports.2" targets="//@children.15/@ports.1"/>
  <containedEdges identifier="E21" sources="//@children.16/@ports.2" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E22" sources="//@children.17/@ports.0" targets="//@children.19/@ports.0"/>
  <containedEdges identifier="E23" sources="//@children.19/@ports.2" targets="//@children.21/@ports.0"/>
  <containedEdges identifier="E24" sources="//@children.19/@ports.1" targets="//@children.24/@ports.0"/>
  <containedEdges identifier="E25" sources="//@children.20/@ports.0" targets="//@children.18/@ports.0"/>
  <containedEdges identifier="E26" sources="//@children.21/@ports.1" targets="//@children.20/@ports.2"/>
  <containedEdges identifier="E27" sources="//@children.21/@ports.1" targets="//@children.24/@ports.2"/>
  <containedEdges identifier="E28" sources="//@children.22/@ports.0" targets="//@children.21/@ports.2"/>
  <containedEdges identifier="E29" sources="//@children.23/@ports.0" targets="//@children.21/@ports.3"/>
  <containedEdges identifier="E30" sources="//@children.24/@ports.1" targets="//@children.20/@ports.1"/>
  <containedEdges identifier="E31" sources="//@children.25/@ports.0" targets="//@children.27/@ports.0"/>
  <containedEdges identifier="E32" sources="//@children.27/@ports.1" targets="//@children.29/@ports.0"/>
  <containedEdges identifier="E33" sources="//@children.27/@ports.2" targets="//@children.30/@ports.0"/>
  <containedEdges identifier="E34" sources="//@children.28/@ports.0" targets="//@children.26/@ports.0"/>
  <containedEdges identifier="E35" sources="//@children.29/@ports.1" targets="//@children.28/@ports.1"/>
  <containedEdges identifier="E36" sources="//@children.30/@ports.1" targets="//@children.28/@ports.2"/>
  <containedEdges identifier="E37" sources="//@children.30/@ports.1" targets="//@children.29/@ports.2"/>
  <containedEdges identifier="E38" sources="//@children.31/@ports.0" targets="//@children.32/@ports.1"/>
  <containedEdges identifier="E39" sources="//@children.32/@ports.0" targets="//@children.30/@ports.0"/>
  <containedEdges identifier="E40" sources="//@children.33/@ports.0" targets="//@children.39/@ports.0"/>
  <containedEdges identifier="E41" sources="//@children.35/@ports.0" targets="//@children.34/@ports.0"/>
  <containedEdges identifier="E42" sources="//@children.36/@ports.1" targets="//@children.35/@ports.1"/>
  <containedEdges identifier="E43" sources="//@children.37/@ports.0" targets="//@children.42/@ports.0"/>
  <containedEdges identifier="E44" sources="//@children.38/@ports.0" targets="//@children.42/@ports.0"/>
  <containedEdges identifier="E45" sources="//@children.39/@ports.1" targets="//@children.36/@ports.0"/>
  <containedEdges identifier="E46" sources="//@children.39/@ports.2" targets="//@children.40/@ports.0"/>
  <containedEdges identifier="E47" sources="//@children.39/@ports.2" targets="//@children.41/@ports.2"/>
  <containedEdges identifier="E48" sources="//@children.40/@ports.1" targets="//@children.35/@ports.2"/>
  <containedEdges identifier="E49" sources="//@children.40/@ports.1" targets="//@children.36/@ports.2"/>
  <containedEdges identifier="E50" sources="//@children.41/@ports.1" targets="//@children.43/@ports.0"/>
  <containedEdges identifier="E51" sources="//@children.42/@ports.1" targets="//@children.41/@ports.0"/>
  <containedEdges identifier="E52" sources="//@children.43/@ports.1" targets="//@children.40/@ports.2"/>
  <containedEdges identifier="E53" sources="//@children.44/@ports.0" targets="//@children.48/@ports.3"/>
  <containedEdges identifier="E54" sources="//@children.46/@ports.0" targets="//@children.48/@ports.0"/>
  <containedEdges identifier="E55" sources="//@children.47/@ports.0" targets="//@children.48/@ports.4"/>
  <containedEdges identifier="E56" sources="//@children.48/@ports.1" targets="//@children.45/@ports.0"/>
  <containedEdges identifier="E57" sources="//@children.49/@ports.0" targets="//@children.48/@ports.2"/>
</graph:ElkNode>
