/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P1 {
		layout [
			position: 83, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P3 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P5 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P6 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const6" {
		layout [ size: 42, 15 ]
	}
	port P7 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const7" {
		layout [ size: 42, 15 ]
	}
	port P9 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const8" {
		layout [ size: 42, 15 ]
	}
	port P11 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Const9" {
		layout [ size: 42, 15 ]
	}
	port P13 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Const10" {
		layout [ size: 49, 15 ]
	}
	port P15 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Const11" {
		layout [ size: 48, 15 ]
	}
	port P17 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P19 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P21 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P23 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N12 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const" {
		layout [ size: 34, 15 ]
	}
	port P24 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "BooleanSwitch2" {
		layout [ size: 94, 15 ]
	}
	port P26 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P28 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P29 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N14 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Comparator2" {
		layout [ size: 75, 15 ]
	}
	port P30 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P31 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P32 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N15 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P33 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P35 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P36 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P37 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P38 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N17 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "BooleanSwitch3" {
		layout [ size: 94, 15 ]
	}
	port P39 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P41 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P42 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N18 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Comparator3" {
		layout [ size: 75, 15 ]
	}
	port P43 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P44 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P45 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N19 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Const6" {
		layout [ size: 42, 15 ]
	}
	port P46 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Comparator4" {
		layout [ size: 75, 15 ]
	}
	port P48 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P49 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P50 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N21 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Const8" {
		layout [ size: 42, 15 ]
	}
	port P51 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P52 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N22 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "BooleanSwitch4" {
		layout [ size: 94, 15 ]
	}
	port P53 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P54 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P55 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P56 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N23 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P57 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P58 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Const9" {
		layout [ size: 42, 15 ]
	}
	port P59 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N25 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P61 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P62 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P63 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P64 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N27 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Const7" {
		layout [ size: 42, 15 ]
	}
	port P65 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P66 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P67 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P68 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P69 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
edge E1: N1.P1 -> N11.P21
edge E2: N1.P1 -> N12.P25
edge E3: N2.P3 -> N28.P67
edge E4: N3.P5 -> N28.P67
edge E5: N4.P7 -> N28.P67
edge E6: N5.P9 -> N28.P67
edge E7: N6.P11 -> N28.P67
edge E8: N7.P13 -> N28.P67
edge E9: N8.P15 -> N28.P67
edge E10: N9.P17 -> N28.P67
edge E11: N11.P23 -> N13.P27
edge E12: N12.P24 -> N11.P22
edge E13: N13.P28 -> N14.P30
edge E14: N13.P28 -> N15.P34
edge E15: N13.P28 -> N18.P43
edge E16: N13.P28 -> N19.P47
edge E17: N13.P29 -> N20.P48
edge E18: N13.P29 -> N21.P52
edge E19: N14.P32 -> N16.P36
edge E20: N15.P33 -> N14.P31
edge E21: N15.P33 -> N16.P35
edge E22: N16.P37 -> N25.P62
edge E23: N16.P38 -> N17.P39
edge E24: N17.P41 -> N26.P64
edge E25: N17.P42 -> N27.P66
edge E26: N18.P45 -> N17.P40
edge E27: N19.P46 -> N18.P44
edge E28: N20.P50 -> N22.P53
edge E29: N20.P50 -> N22.P54
edge E30: N21.P51 -> N20.P49
edge E31: N22.P56 -> N23.P58
edge E32: N22.P55 -> N24.P60
edge E33: N23.P57 -> N10.P19
edge E34: N24.P59 -> N10.P19
edge E35: N25.P61 -> N10.P19
edge E36: N26.P63 -> N10.P19
edge E37: N27.P65 -> N10.P19
edge E38: N28.P69 -> N13.P26
