/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
//edgeRouting: SPLINES
//edgeRouting.sloppySplineRouting: false 
portConstraints: FREE 
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Counter - q1" {
		layout [ size: 72, 15 ]
	}
	port P1 {
		layout [
			position: -8, 8.333333015441895  
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Counter - q2" {
		layout [ size: 72, 15 ]
	}
	port P4 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P6 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P7 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P9 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "MonitorValue - q1 length" {
		layout [ size: 141, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "MonitorValue - q2 length" {
		layout [ size: 141, 15 ]
	}
	port P11 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "DatagramReader" {
		layout [ size: 98, 15 ]
	}
	port P12 {
		layout [
			position: 61, 4.25
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P14 {
		layout [
			position: 61, 28.75
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N7 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Display" {
		layout [ size: 43, 15 ]
	}
	port P16 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "QueueControl" {
		layout [ size: 79, 15 ]
	}
	port P17 {
		layout [
			position: -8, -1
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: -8, 6
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P19 {
		layout [
			position: -8, 13
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P20 {
		layout [
			position: 61, 0.1666666716337204
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P21 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P22 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P23 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P24 {
		layout [
			position: -8, 27
			size: 8, 8
		]
		index: -7
		side: WEST
	}
	port P25 {
		layout [
			position: -8, 34
			size: 8, 8
		]
		index: -8
		side: WEST
	}
	port P26 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 9
		side: EAST
	}
	port P27 {
		layout [
			position: 61, 32.83333206176758
			size: 8, 8
		]
		index: 10
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Counter" {
		layout [ size: 46, 15 ]
	}
	port P28 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P30 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N10 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P31 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Display" {
		layout [ size: 43, 15 ]
	}
	port P34 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Counter" {
		layout [ size: 46, 15 ]
	}
	port P35 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P36 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P37 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N13 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P38 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P40 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Display" {
		layout [ size: 43, 15 ]
	}
	port P41 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N15 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Sleep" {
		layout [ size: 34, 15 ]
	}
	port P42 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P43 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P44 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Sleep" {
		layout [ size: 34, 15 ]
	}
	port P45 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
edge E1: N1.P3 -> N4.P10
edge E2: N1.P3 -> N8.P23
edge E3: N2.P6 -> N5.P11
edge E4: N2.P6 -> N8.P25
edge E5: N3.P7 -> N8.P24
edge E6: N6.P14 -> N3.P8
edge E7: N8.P26 -> N1.P1
edge E8: N8.P27 -> N2.P4
edge E9: N8.P21 -> N7.P16
edge E10: N8.P26 -> N15.P42
edge E11: N8.P27 -> N16.P45
edge E12: N9.P30 -> N10.P33
edge E13: N10.P31 -> N11.P34
edge E14: N12.P37 -> N13.P40
edge E15: N13.P38 -> N14.P41
edge E16: N15.P43 -> N1.P2
edge E17: N15.P43 -> N9.P28
edge E18: N15.P43 -> N10.P32
edge E19: N16.P46 -> N2.P5
edge E20: N16.P46 -> N12.P35
edge E21: N16.P46 -> N13.P39
