/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P2 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P5 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P6 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "NetworkModel" {
		layout [ size: 82, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P9 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P10 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P11 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P12 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 1.7999999523162842
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P14 {
		layout [
			position: -8, 11.600000381469727
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P15 {
		layout [
			position: -8, 21.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P16 {
		layout [
			position: -8, 31.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "PeriodicSampler" {
		layout [ size: 96, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Subtract" {
		layout [ size: 49, 15 ]
	}
	port P19 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P21 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "MultiplyDivide4" {
		layout [ size: 87, 15 ]
	}
	port P22 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P23 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P24 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N9 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Const" {
		layout [ size: 34, 15 ]
	}
	port P25 {
		layout [
			position: 87, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Integrator2" {
		layout [ size: 62, 15 ]
	}
	port P27 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P28 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P29 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P30 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N11 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P31 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P32 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P34 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N12 {
	layout [ size: 25, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const" {
		layout [ size: 34, 15 ]
	}
	port P35 {
		layout [
			position: 25, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "CurrentTime2" {
		layout [ size: 78, 15 ]
	}
	port P37 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 28, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Sin" {
		layout [ size: 20, 15 ]
	}
	port P39 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: 28, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "MultiplyDivide" {
		layout [ size: 80, 15 ]
	}
	port P41 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P43 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N16 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P44 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P45 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 20, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P46 {
		layout [
			position: 20, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	layout [ size: 36, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P48 {
		layout [
			position: 36, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "MultiplyDivide2" {
		layout [ size: 87, 15 ]
	}
	port P50 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P51 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P52 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N20 {
	layout [ size: 64, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P53 {
		layout [
			position: 64, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P54 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N21 {
	layout [ size: 39, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Const6" {
		layout [ size: 42, 15 ]
	}
	port P55 {
		layout [
			position: 39, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P56 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N22 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "MultiplyDivide3" {
		layout [ size: 87, 15 ]
	}
	port P57 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P59 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N23 {
	layout [ size: 25, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Const7" {
		layout [ size: 42, 15 ]
	}
	port P60 {
		layout [
			position: 25, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P61 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Add2" {
		layout [ size: 31, 15 ]
	}
	port P62 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P63 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P64 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N25 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P65 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N26 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P66 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P67 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N27 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "ModalModel" {
		layout [ size: 70, 15 ]
	}
	port P68 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P69 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P70 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N28 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "ZeroOrderHold" {
		layout [ size: 84, 15 ]
	}
	port P71 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P72 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N29 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P73 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P74 {
		layout [
			position: 10, 1.7999999523162842
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P75 {
		layout [
			position: 10, 11.600000381469727
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P76 {
		layout [
			position: 10, 21.399999618530273
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P77 {
		layout [
			position: 10, 31.200000762939453
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N30 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Pre" {
		layout [ size: 21, 15 ]
	}
	port P78 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P79 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N31 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Pre2" {
		layout [ size: 28, 15 ]
	}
	port P80 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P81 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N32 {
	layout [ size: 194, 55 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Estimate Current Position" {
		layout [ size: 150, 15 ]
	}
	port P82 {
		layout [
			position: 194, 23.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P83 {
		layout [
			position: -8, 4.599999904632568
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P84 {
		layout [
			position: -8, 17.200000762939453
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P85 {
		layout [
			position: -8, 29.799999237060547
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P86 {
		layout [
			position: -8, 42.400001525878906
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N33 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Pre3" {
		layout [ size: 28, 15 ]
	}
	port P87 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P88 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N34 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P89 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P90 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P91 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N35 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "LogicalNot" {
		layout [ size: 61, 15 ]
	}
	port P92 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P93 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N36 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "Subtract" {
		layout [ size: 49, 15 ]
	}
	port P94 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P95 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P96 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N37 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "MultiplyDivide4" {
		layout [ size: 87, 15 ]
	}
	port P97 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P98 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P99 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N38 {
	layout [ size: 62, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "Const" {
		layout [ size: 34, 15 ]
	}
	port P100 {
		layout [
			position: 62, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P101 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N39 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "Integrator2" {
		layout [ size: 62, 15 ]
	}
	port P102 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P103 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P104 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P105 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N40 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P106 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P107 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P108 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P109 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
edge E1: N2.P2 -> N3.P9
edge E2: N3.P8 -> N27.P68
edge E3: N3.P8 -> N29.P73
edge E4: N4.P10 -> N5.P13
edge E5: N5.P12 -> N6.P17
edge E6: N6.P18 -> N3.P7
edge E7: N7.P21 -> N8.P22
edge E8: N8.P24 -> N11.P32
edge E9: N8.P24 -> N5.P14
edge E10: N9.P25 -> N8.P23
edge E11: N10.P29 -> N1.P1
edge E12: N10.P29 -> N5.P16
edge E13: N11.P33 -> N7.P20
edge E14: N11.P33 -> N10.P28
edge E15: N11.P33 -> N5.P15
edge E16: N12.P35 -> N24.P62
edge E17: N13.P37 -> N15.P41
edge E18: N14.P40 -> N22.P57
edge E19: N15.P43 -> N14.P39
edge E20: N16.P44 -> N15.P41
edge E21: N17.P46 -> N15.P41
edge E22: N18.P48 -> N15.P41
edge E23: N19.P52 -> N7.P19
edge E24: N20.P53 -> N19.P50
edge E25: N21.P55 -> N19.P51
edge E26: N22.P59 -> N24.P62
edge E27: N23.P60 -> N22.P57
edge E28: N24.P64 -> N19.P50
edge E29: N26.P67 -> N25.P65
edge E30: N27.P69 -> N28.P71
edge E31: N28.P72 -> N36.P94
edge E32: N29.P76 -> N31.P80
edge E33: N29.P74 -> N30.P78
edge E34: N29.P74 -> N32.P83
edge E35: N29.P77 -> N33.P87
edge E36: N29.P77 -> N34.P90
edge E37: N30.P79 -> N32.P84
edge E38: N31.P81 -> N32.P85
edge E39: N32.P82 -> N34.P89
edge E40: N33.P88 -> N32.P86
edge E41: N34.P91 -> N35.P92
edge E42: N35.P93 -> N26.P66
edge E43: N35.P93 -> N27.P70
edge E44: N36.P96 -> N37.P97
edge E45: N37.P99 -> N40.P107
edge E46: N38.P100 -> N37.P97
edge E47: N39.P104 -> N1.P1
edge E48: N40.P108 -> N36.P95
edge E49: N40.P108 -> N39.P103
