/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "20" {
		layout [ size: 15, 15 ]
	}
	port P1 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "40" {
		layout [ size: 15, 15 ]
	}
	port P3 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "61A" {
		layout [ size: 23, 15 ]
	}
	port P5 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P6 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "61B" {
		layout [ size: 23, 15 ]
	}
	port P7 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "61C" {
		layout [ size: 24, 15 ]
	}
	port P9 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "70" {
		layout [ size: 15, 15 ]
	}
	port P11 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "150" {
		layout [ size: 22, 15 ]
	}
	port P13 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "152" {
		layout [ size: 22, 15 ]
	}
	port P15 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "160" {
		layout [ size: 22, 15 ]
	}
	port P17 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Math 53" {
		layout [ size: 48, 15 ]
	}
	port P19 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P20 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Math 54" {
		layout [ size: 48, 15 ]
	}
	port P21 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P22 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "162" {
		layout [ size: 22, 15 ]
	}
	port P23 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "164" {
		layout [ size: 22, 15 ]
	}
	port P25 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "169" {
		layout [ size: 22, 15 ]
	}
	port P27 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "170" {
		layout [ size: 22, 15 ]
	}
	port P29 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P30 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "172" {
		layout [ size: 22, 15 ]
	}
	port P31 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "184" {
		layout [ size: 22, 15 ]
	}
	port P33 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "186" {
		layout [ size: 22, 15 ]
	}
	port P35 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "188" {
		layout [ size: 22, 15 ]
	}
	port P37 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Physics 7A" {
		layout [ size: 67, 15 ]
	}
	port P39 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N21 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Physics 7B" {
		layout [ size: 67, 15 ]
	}
	port P41 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N22 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "113" {
		layout [ size: 21, 15 ]
	}
	port P43 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "105" {
		layout [ size: 22, 15 ]
	}
	port P45 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P46 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "117" {
		layout [ size: 21, 15 ]
	}
	port P47 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P48 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N25 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Physics 7C" {
		layout [ size: 68, 15 ]
	}
	port P49 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P50 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "119" {
		layout [ size: 21, 15 ]
	}
	port P51 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P52 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N27 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "120" {
		layout [ size: 22, 15 ]
	}
	port P53 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P54 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "121" {
		layout [ size: 22, 15 ]
	}
	port P55 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P56 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N29 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "122" {
		layout [ size: 22, 15 ]
	}
	port P57 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P58 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N30 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "123" {
		layout [ size: 22, 15 ]
	}
	port P59 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N31 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "125" {
		layout [ size: 22, 15 ]
	}
	port P61 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P62 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N32 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "128" {
		layout [ size: 22, 15 ]
	}
	port P63 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P64 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N33 {
	layout [ size: 20, 20 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Or2" {
		layout [ size: 22, 15 ]
	}
	port P65 {
		layout [
			position: 20, 6
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P66 {
		layout [
			position: -8, 6
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N34 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "130" {
		layout [ size: 22, 15 ]
	}
	port P67 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P68 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N35 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "140" {
		layout [ size: 22, 15 ]
	}
	port P69 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P70 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N36 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "141" {
		layout [ size: 22, 15 ]
	}
	port P71 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P72 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N37 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "142" {
		layout [ size: 22, 15 ]
	}
	port P73 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P74 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N38 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "143" {
		layout [ size: 22, 15 ]
	}
	port P75 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P76 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N39 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "145M" {
		layout [ size: 32, 15 ]
	}
	port P77 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P78 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N40 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "145L" {
		layout [ size: 29, 15 ]
	}
	port P79 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P80 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N41 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "192" {
		layout [ size: 22, 15 ]
	}
	port P81 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P82 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N42 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "126" {
		layout [ size: 22, 15 ]
	}
	port P83 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P84 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N43 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "129" {
		layout [ size: 22, 15 ]
	}
	port P85 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P86 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N44 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "145B" {
		layout [ size: 30, 15 ]
	}
	port P87 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P88 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "149" {
		layout [ size: 22, 15 ]
	}
	port P89 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P90 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N46 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "161" {
		layout [ size: 22, 15 ]
	}
	port P91 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P92 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N47 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "127A" {
		layout [ size: 30, 15 ]
	}
	port P93 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P94 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N48 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "134" {
		layout [ size: 22, 15 ]
	}
	port P95 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P96 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N49 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "147" {
		layout [ size: 22, 15 ]
	}
	port P97 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P98 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N50 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "174" {
		layout [ size: 22, 15 ]
	}
	port P99 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P100 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N51 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "176" {
		layout [ size: 22, 15 ]
	}
	port P101 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P102 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N52 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "191" {
		layout [ size: 22, 15 ]
	}
	port P103 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P104 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N53 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "137A" {
		layout [ size: 30, 15 ]
	}
	port P105 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P106 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N54 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "137B" {
		layout [ size: 30, 15 ]
	}
	port P107 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P108 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N55 {
	layout [ size: 38, 24 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L55: "144" {
		layout [ size: 22, 15 ]
	}
	port P109 {
		layout [
			position: 38, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P110 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P1 -> N27.P54
edge E2: N1.P1 -> N42.P84
edge E3: N1.P1 -> N45.P90
edge E4: N1.P1 -> N55.P110
edge E5: N2.P3 -> N7.P14
edge E6: N2.P3 -> N23.P46
edge E7: N2.P3 -> N24.P48
edge E8: N2.P3 -> N34.P68
edge E9: N2.P3 -> N38.P76
edge E10: N2.P3 -> N39.P78
edge E11: N2.P3 -> N40.P80
edge E12: N2.P3 -> N48.P96
edge E13: N2.P3 -> N53.P106
edge E14: N3.P5 -> N4.P8
edge E15: N4.P7 -> N5.P10
edge E16: N4.P7 -> N9.P18
edge E17: N4.P7 -> N17.P34
edge E18: N4.P7 -> N19.P38
edge E19: N4.P7 -> N39.P78
edge E20: N5.P9 -> N7.P14
edge E21: N5.P9 -> N12.P24
edge E22: N5.P9 -> N13.P26
edge E23: N5.P9 -> N14.P28
edge E24: N5.P9 -> N15.P30
edge E25: N5.P9 -> N18.P36
edge E26: N5.P9 -> N45.P90
edge E27: N5.P9 -> N46.P92
edge E28: N6.P11 -> N12.P24
edge E29: N6.P11 -> N14.P28
edge E30: N6.P11 -> N15.P30
edge E31: N6.P11 -> N45.P90
edge E32: N6.P11 -> N46.P92
edge E33: N6.P11 -> N19.P38
edge E34: N6.P11 -> N55.P110
edge E35: N7.P13 -> N8.P16
edge E36: N7.P13 -> N41.P82
edge E37: N10.P19 -> N24.P48
edge E38: N10.P19 -> N33.P66
edge E39: N11.P21 -> N24.P48
edge E40: N11.P21 -> N27.P54
edge E41: N11.P21 -> N33.P66
edge E42: N11.P21 -> N47.P94
edge E43: N15.P29 -> N16.P32
edge E44: N15.P29 -> N50.P100
edge E45: N15.P29 -> N51.P102
edge E46: N15.P29 -> N52.P104
edge E47: N20.P39 -> N21.P42
edge E48: N21.P41 -> N2.P4
edge E49: N21.P41 -> N25.P50
edge E50: N21.P41 -> N49.P98
edge E51: N23.P45 -> N22.P44
edge E52: N23.P45 -> N35.P70
edge E53: N23.P45 -> N36.P72
edge E54: N25.P49 -> N26.P52
edge E55: N27.P53 -> N28.P56
edge E56: N27.P53 -> N30.P60
edge E57: N27.P53 -> N31.P62
edge E58: N27.P53 -> N32.P64
edge E59: N27.P53 -> N37.P74
edge E60: N27.P53 -> N41.P82
edge E61: N27.P53 -> N43.P86
edge E62: N27.P53 -> N44.P88
edge E63: N33.P65 -> N29.P58
edge E64: N35.P69 -> N37.P74
edge E65: N42.P83 -> N28.P56
edge E66: N53.P105 -> N54.P108
