/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "UpperJoin" {
		layout [ size: 58, 15 ]
	}
	port P4 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P5 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "UpperFork" {
		layout [ size: 60, 15 ]
	}
	port P6 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P7 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "UpperFeedBack" {
		layout [ size: 93, 15 ]
	}
	port P9 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "LowerJoin" {
		layout [ size: 58, 15 ]
	}
	port P11 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "LowerFork" {
		layout [ size: 60, 15 ]
	}
	port P13 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "LowerFeedBack" {
		layout [ size: 93, 15 ]
	}
	port P16 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "UpperRcvr" {
		layout [ size: 60, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "LowerRcvr" {
		layout [ size: 60, 15 ]
	}
	port P19 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "upperPlotter" {
		layout [ size: 71, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "lowerPlotter" {
		layout [ size: 69, 15 ]
	}
	port P21 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "UpperTime" {
		layout [ size: 63, 15 ]
	}
	port P22 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P23 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "LowerTime" {
		layout [ size: 63, 15 ]
	}
	port P24 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P1 -> N2.P5
edge E2: N1.P1 -> N5.P12
edge E3: N2.P4 -> N3.P8
edge E4: N3.P6 -> N8.P18
edge E5: N3.P7 -> N4.P9
edge E6: N3.P6 -> N12.P23
edge E7: N4.P10 -> N2.P5
edge E8: N5.P11 -> N6.P15
edge E9: N6.P13 -> N9.P19
edge E10: N6.P14 -> N7.P16
edge E11: N6.P13 -> N13.P25
edge E12: N7.P17 -> N5.P12
edge E13: N12.P22 -> N10.P20
edge E14: N13.P24 -> N11.P21
