/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P2 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "RoundSequence" {
		layout [ size: 96, 15 ]
	}
	port P5 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P7 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P9 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N4 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Display" {
		layout [ size: 43, 15 ]
	}
	port P10 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P11 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P13 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N6 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "SequenceToArray" {
		layout [ size: 102, 15 ]
	}
	port P14 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 508, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P17 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 508, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P19 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: 203, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "ArrayToSequence" {
		layout [ size: 103, 15 ]
	}
	port P21 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P23 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P24 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "modal model" {
		layout [ size: 74, 15 ]
	}
	port P25 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P27 {
		layout [
			position: 115, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Accumulator" {
		layout [ size: 74, 15 ]
	}
	port P29 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "DownSample" {
		layout [ size: 77, 15 ]
	}
	port P32 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P33 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P34 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Const" {
		layout [ size: 34, 15 ]
	}
	port P36 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P37 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "UpSample" {
		layout [ size: 61, 15 ]
	}
	port P38 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P39 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 227, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "PadToTwoChars" {
		layout [ size: 92, 15 ]
	}
	port P40 {
		layout [
			position: 227, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P41 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N19 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P42 {
		layout [
			position: 115, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P43 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Accumulator" {
		layout [ size: 74, 15 ]
	}
	port P44 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P45 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P46 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N21 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "DownSample" {
		layout [ size: 77, 15 ]
	}
	port P47 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P48 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P49 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Const" {
		layout [ size: 34, 15 ]
	}
	port P51 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P52 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "UpSample" {
		layout [ size: 61, 15 ]
	}
	port P53 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P54 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 227, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "PadToTwoChars" {
		layout [ size: 92, 15 ]
	}
	port P55 {
		layout [
			position: 227, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P56 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N2.P2 -> N3.P5
edge E2: N3.P9 -> N3.P8
edge E3: N3.P9 -> N12.P28
edge E4: N3.P7 -> N19.P43
edge E5: N5.P11 -> N8.P19
edge E6: N6.P15 -> N11.P25
edge E7: N7.P18 -> N10.P23
edge E8: N8.P20 -> N6.P14
edge E9: N8.P20 -> N7.P17
edge E10: N9.P22 -> N5.P12
edge E11: N10.P24 -> N5.P13
edge E12: N10.P24 -> N3.P6
edge E13: N11.P26 -> N9.P21
edge E14: N12.P27 -> N18.P41
edge E15: N13.P30 -> N14.P32
edge E16: N14.P33 -> N16.P37
edge E17: N14.P33 -> N4.P10
edge E18: N15.P35 -> N17.P38
edge E19: N16.P36 -> N15.P34
edge E20: N17.P39 -> N13.P31
edge E21: N18.P40 -> N13.P29
edge E22: N19.P42 -> N25.P56
edge E23: N20.P45 -> N21.P47
edge E24: N21.P48 -> N23.P52
edge E25: N21.P48 -> N1.P1
edge E26: N22.P50 -> N24.P53
edge E27: N23.P51 -> N22.P49
edge E28: N24.P54 -> N20.P46
edge E29: N25.P55 -> N20.P44
