/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "HuffmanCoder" {
		layout [ size: 82, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "HuffmanDecoder" {
		layout [ size: 96, 15 ]
	}
	port P4 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P6 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "HuffmanCodeBook" {
		layout [ size: 107, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "HuffmanCode" {
		layout [ size: 78, 15 ]
	}
	port P8 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Counter" {
		layout [ size: 46, 15 ]
	}
	port P9 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P11 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "NumberOfBitsUsingHuffmanCoder" {
		layout [ size: 196, 15 ]
	}
	port P12 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Counter2" {
		layout [ size: 53, 15 ]
	}
	port P13 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P15 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "NumberOfBitsUsingBinaryCoder" {
		layout [ size: 186, 15 ]
	}
	port P16 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "FixedLengthBinaryCoder" {
		layout [ size: 143, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "DiscreteRandomSource" {
		layout [ size: 138, 15 ]
	}
	port P19 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Equals" {
		layout [ size: 40, 15 ]
	}
	port P21 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "CompareDecodedWithUncoded" {
		layout [ size: 182, 15 ]
	}
	port P23 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P24 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N1.P2 -> N2.P4
edge E2: N1.P2 -> N4.P8
edge E3: N1.P2 -> N5.P9
edge E4: N1.P3 -> N3.P7
edge E5: N2.P5 -> N11.P21
edge E6: N5.P11 -> N6.P12
edge E7: N7.P15 -> N8.P16
edge E8: N9.P18 -> N7.P13
edge E9: N10.P19 -> N1.P1
edge E10: N10.P19 -> N9.P17
edge E11: N10.P19 -> N11.P21
edge E12: N11.P22 -> N12.P23
edge E13: N13.P24 -> N10.P20
