/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "CurrentDate" {
		layout [ size: 70, 15 ]
	}
	port P1 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "now" {
		layout [ size: 24, 15 ]
	}
	port P3 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "DateElements" {
		layout [ size: 82, 15 ]
	}
	port P4 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 60, -3.6363637447357178
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P6 {
		layout [
			position: 60, 0.7272727489471436
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P7 {
		layout [
			position: 60, 5.090909004211426
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P8 {
		layout [
			position: 60, 9.454545021057129
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P9 {
		layout [
			position: 60, 13.818181991577148
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P10 {
		layout [
			position: 60, 18.18181800842285
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P11 {
		layout [
			position: 60, 22.545454025268555
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P12 {
		layout [
			position: 60, 26.909090042114258
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P13 {
		layout [
			position: 60, 31.272727966308594
			size: 8, 8
		]
		index: 9
		side: EAST
	}
	port P14 {
		layout [
			position: 60, 35.6363639831543
			size: 8, 8
		]
		index: 10
		side: EAST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "now2" {
		layout [ size: 31, 15 ]
	}
	port P15 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "now3" {
		layout [ size: 31, 15 ]
	}
	port P16 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "now4" {
		layout [ size: 31, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "now5" {
		layout [ size: 31, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "now6" {
		layout [ size: 31, 15 ]
	}
	port P19 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "now7" {
		layout [ size: 31, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "now8" {
		layout [ size: 31, 15 ]
	}
	port P21 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "now9" {
		layout [ size: 31, 15 ]
	}
	port P22 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "now10" {
		layout [ size: 38, 15 ]
	}
	port P23 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "now11" {
		layout [ size: 37, 15 ]
	}
	port P24 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "ModifyDate" {
		layout [ size: 66, 15 ]
	}
	port P25 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P27 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N15 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Const" {
		layout [ size: 34, 15 ]
	}
	port P28 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P29 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "1 hour later" {
		layout [ size: 66, 15 ]
	}
	port P30 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N17 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ModifyDate2" {
		layout [ size: 73, 15 ]
	}
	port P31 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N18 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "1 millisecond earlier" {
		layout [ size: 116, 15 ]
	}
	port P34 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N19 {
	layout [ size: 61, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P35 {
		layout [
			position: 61, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P37 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "now12" {
		layout [ size: 38, 15 ]
	}
	port P38 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N21 {
	layout [ size: 61, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P39 {
		layout [
			position: 61, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P41 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N22 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "now13" {
		layout [ size: 38, 15 ]
	}
	port P42 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N23 {
	layout [ size: 69, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P43 {
		layout [
			position: 69, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N24 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "now14" {
		layout [ size: 38, 15 ]
	}
	port P46 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N25 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "DateConstructor" {
		layout [ size: 95, 15 ]
	}
	port P47 {
		layout [
			position: -8, -4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P48 {
		layout [
			position: -8, 0
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P49 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P50 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P51 {
		layout [
			position: -8, 12
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P52 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P53 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P54 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -7
		side: WEST
	}
	port P55 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -8
		side: WEST
	}
	port P56 {
		layout [
			position: -8, 32
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P57 {
		layout [
			position: -8, 36
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P58 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 11
		side: EAST
	}
}
node N26 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P59 {
		layout [
			position: 104, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N27 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "constructed date" {
		layout [ size: 98, 15 ]
	}
	port P61 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N28 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "DateConstructor2" {
		layout [ size: 102, 15 ]
	}
	port P62 {
		layout [
			position: -8, -4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P63 {
		layout [
			position: -8, 0
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P64 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P65 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P66 {
		layout [
			position: -8, 12
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P67 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P68 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P69 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -7
		side: WEST
	}
	port P70 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -8
		side: WEST
	}
	port P71 {
		layout [
			position: -8, 32
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P72 {
		layout [
			position: -8, 36
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P73 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 11
		side: EAST
	}
}
node N29 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "reconstructed date" {
		layout [ size: 109, 15 ]
	}
	port P74 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N30 {
	layout [ size: 48, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P75 {
		layout [
			position: 48, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P76 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N31 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P77 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N32 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "ModifyDate3" {
		layout [ size: 73, 15 ]
	}
	port P78 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P79 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P80 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N33 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P81 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P82 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N34 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "2 seconds later" {
		layout [ size: 90, 15 ]
	}
	port P83 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N35 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "DateToEvent" {
		layout [ size: 72, 15 ]
	}
	port P84 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P85 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N36 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "output 2 seconds later" {
		layout [ size: 130, 15 ]
	}
	port P86 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N37 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "DateConstructor3" {
		layout [ size: 102, 15 ]
	}
	port P87 {
		layout [
			position: -8, -4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P88 {
		layout [
			position: -8, 0
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P89 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P90 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P91 {
		layout [
			position: -8, 12
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P92 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P93 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P94 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -7
		side: WEST
	}
	port P95 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -8
		side: WEST
	}
	port P96 {
		layout [
			position: -8, 32
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P97 {
		layout [
			position: -8, 36
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P98 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 11
		side: EAST
	}
}
node N38 {
	layout [ size: 70, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P99 {
		layout [
			position: 70, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P100 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N39 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "StringToDate" {
		layout [ size: 75, 15 ]
	}
	port P101 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P102 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N40 {
	layout [ size: 272, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "Const6" {
		layout [ size: 42, 15 ]
	}
	port P103 {
		layout [
			position: 272, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P104 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N41 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "constructed date3" {
		layout [ size: 105, 15 ]
	}
	port P105 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N42 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "constructed date2" {
		layout [ size: 105, 15 ]
	}
	port P106 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N43 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "StringToDate2" {
		layout [ size: 82, 15 ]
	}
	port P107 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P108 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N44 {
	layout [ size: 230, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "Const7" {
		layout [ size: 42, 15 ]
	}
	port P109 {
		layout [
			position: 230, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P110 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "constructed date4" {
		layout [ size: 105, 15 ]
	}
	port P111 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N46 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "EventToDate" {
		layout [ size: 73, 15 ]
	}
	port P112 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P113 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N47 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "constructed date5" {
		layout [ size: 105, 15 ]
	}
	port P114 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N48 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P115 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P116 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P117 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N49 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "EventToDate2" {
		layout [ size: 80, 15 ]
	}
	port P118 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P119 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N50 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "constructed date6" {
		layout [ size: 105, 15 ]
	}
	port P120 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N51 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "DateToModelTime" {
		layout [ size: 104, 15 ]
	}
	port P121 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P122 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N52 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "now15" {
		layout [ size: 38, 15 ]
	}
	port P123 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N2.P3
edge E2: N1.P1 -> N3.P4
edge E3: N1.P1 -> N14.P25
edge E4: N1.P1 -> N17.P31
edge E5: N1.P1 -> N19.P37
edge E6: N1.P1 -> N21.P41
edge E7: N1.P1 -> N23.P45
edge E8: N1.P1 -> N32.P78
edge E9: N3.P5 -> N4.P15
edge E10: N3.P5 -> N28.P62
edge E11: N3.P6 -> N5.P16
edge E12: N3.P6 -> N28.P63
edge E13: N3.P7 -> N6.P17
edge E14: N3.P7 -> N28.P64
edge E15: N3.P8 -> N7.P18
edge E16: N3.P8 -> N28.P65
edge E17: N3.P9 -> N8.P19
edge E18: N3.P9 -> N28.P66
edge E19: N3.P10 -> N9.P20
edge E20: N3.P10 -> N28.P67
edge E21: N3.P11 -> N10.P21
edge E22: N3.P11 -> N28.P68
edge E23: N3.P14 -> N13.P24
edge E24: N3.P14 -> N28.P71
edge E25: N3.P12 -> N11.P22
edge E26: N3.P13 -> N12.P23
edge E27: N14.P27 -> N16.P30
edge E28: N14.P27 -> N19.P36
edge E29: N14.P27 -> N21.P40
edge E30: N14.P27 -> N23.P44
edge E31: N15.P28 -> N14.P26
edge E32: N15.P28 -> N17.P32
edge E33: N17.P33 -> N18.P34
edge E34: N19.P35 -> N20.P38
edge E35: N21.P39 -> N22.P42
edge E36: N23.P43 -> N24.P46
edge E37: N25.P58 -> N27.P61
edge E38: N26.P59 -> N25.P57
edge E39: N26.P59 -> N37.P97
edge E40: N28.P73 -> N29.P74
edge E41: N30.P75 -> N25.P56
edge E42: N31.P77 -> N1.P2
edge E43: N31.P77 -> N15.P29
edge E44: N31.P77 -> N26.P60
edge E45: N31.P77 -> N30.P76
edge E46: N31.P77 -> N33.P82
edge E47: N31.P77 -> N38.P100
edge E48: N31.P77 -> N40.P104
edge E49: N31.P77 -> N44.P110
edge E50: N31.P77 -> N46.P112
edge E51: N31.P77 -> N48.P115
edge E52: N32.P80 -> N34.P83
edge E53: N32.P80 -> N35.P84
edge E54: N32.P80 -> N51.P121
edge E55: N33.P81 -> N32.P79
edge E56: N35.P85 -> N36.P86
edge E57: N37.P98 -> N42.P106
edge E58: N38.P99 -> N37.P96
edge E59: N39.P102 -> N41.P105
edge E60: N40.P103 -> N39.P101
edge E61: N43.P108 -> N45.P111
edge E62: N44.P109 -> N43.P107
edge E63: N46.P113 -> N47.P114
edge E64: N48.P116 -> N49.P118
edge E65: N49.P119 -> N50.P120
edge E66: N51.P122 -> N52.P123
