/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "GeneratorContractorLoadFMU" {
		layout [ size: 174, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P3 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P4 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "PID" {
		layout [ size: 22, 15 ]
	}
	port P5 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P8 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P10 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 43, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const" {
		layout [ size: 34, 15 ]
	}
	port P11 {
		layout [
			position: 43, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "VectorAssembler" {
		layout [ size: 100, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "VectorDisassembler" {
		layout [ size: 117, 15 ]
	}
	port P15 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P19 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P21 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P23 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
edge E1: N1.P2 -> N8.P15
edge E2: N2.P3 -> N9.P17
edge E3: N4.P6 -> N7.P13
edge E4: N4.P6 -> N9.P19
edge E5: N5.P10 -> N10.P20
edge E6: N5.P10 -> N11.P21
edge E7: N6.P11 -> N5.P8
edge E8: N7.P14 -> N1.P1
edge E9: N8.P16 -> N5.P9
edge E10: N8.P16 -> N6.P12
edge E11: N8.P16 -> N10.P20
edge E12: N9.P18 -> N3.P4
edge E13: N9.P18 -> N7.P13
edge E14: N11.P22 -> N4.P5
