/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "LeftBall" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P5 {
		layout [
			position: 84, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P6 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P7 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P9 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "MicrostepDelay2" {
		layout [ size: 98, 15 ]
	}
	port P10 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "PlotPosition" {
		layout [ size: 71, 15 ]
	}
	port P12 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "PlotVelocity" {
		layout [ size: 69, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Const" {
		layout [ size: 34, 15 ]
	}
	port P14 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P16 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "LevelCrossingDetector" {
		layout [ size: 130, 15 ]
	}
	port P18 {
		layout [
			position: 73, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P19 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "CalculateImpulsiveForce" {
		layout [ size: 141, 15 ]
	}
	port P20 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P22 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P23 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P24 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "AddSubtract2" {
		layout [ size: 80, 15 ]
	}
	port P25 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P27 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N12 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "MicrostepDelay3" {
		layout [ size: 98, 15 ]
	}
	port P28 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P30 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P32 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P33 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "ballDynamics" {
		layout [ size: 78, 15 ]
	}
	port P34 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P36 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P37 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
edge E1: N1.P1 -> N2.P6
edge E2: N1.P1 -> N5.P12
edge E3: N1.P2 -> N6.P13
edge E4: N1.P2 -> N10.P21
edge E5: N2.P5 -> N3.P8
edge E6: N3.P9 -> N9.P19
edge E7: N4.P11 -> N1.P4
edge E8: N7.P14 -> N1.P3
edge E9: N7.P14 -> N15.P34
edge E10: N8.P17 -> N11.P25
edge E11: N8.P17 -> N13.P31
edge E12: N9.P18 -> N10.P20
edge E13: N10.P23 -> N4.P10
edge E14: N10.P24 -> N8.P16
edge E15: N11.P27 -> N15.P35
edge E16: N12.P29 -> N11.P25
edge E17: N13.P30 -> N12.P28
edge E18: N14.P32 -> N11.P25
edge E19: N15.P36 -> N3.P7
edge E20: N15.P36 -> N5.P12
edge E21: N15.P37 -> N6.P13
edge E22: N15.P37 -> N10.P22
