/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Microwave body" {
		layout [ size: 92, 15 ]
	}
	port P1 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "ViewScreen" {
		layout [ size: 70, 15 ]
	}
	port P3 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P4 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Box3D" {
		layout [ size: 40, 15 ]
	}
	port P6 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Translate3D" {
		layout [ size: 70, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Rotate3D" {
		layout [ size: 55, 15 ]
	}
	port P9 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P11 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "microwave_door" {
		layout [ size: 93, 15 ]
	}
	port P12 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Translate3D13" {
		layout [ size: 84, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Scale3D16" {
		layout [ size: 64, 15 ]
	}
	port P15 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "back_texture" {
		layout [ size: 76, 15 ]
	}
	port P17 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "scale" {
		layout [ size: 32, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P19 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Rotate3D9" {
		layout [ size: 62, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Translate3D12" {
		layout [ size: 84, 15 ]
	}
	port P22 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P23 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "texture" {
		layout [ size: 41, 15 ]
	}
	port P24 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Scale3D2" {
		layout [ size: 57, 15 ]
	}
	port P25 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Rotate3D10" {
		layout [ size: 69, 15 ]
	}
	port P27 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Translate3D2" {
		layout [ size: 77, 15 ]
	}
	port P29 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Translate3D20" {
		layout [ size: 84, 15 ]
	}
	port P31 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N19 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Pulse" {
		layout [ size: 34, 15 ]
	}
	port P33 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "1" {
		layout [ size: 8, 15 ]
	}
	port P35 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N21 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P37 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "2" {
		layout [ size: 8, 15 ]
	}
	port P39 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Translate3D" {
		layout [ size: 70, 15 ]
	}
	port P41 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P42 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N24 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "3" {
		layout [ size: 8, 15 ]
	}
	port P43 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Translate3D6" {
		layout [ size: 77, 15 ]
	}
	port P45 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N26 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "6" {
		layout [ size: 8, 15 ]
	}
	port P47 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P48 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N27 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "4" {
		layout [ size: 8, 15 ]
	}
	port P49 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P50 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N28 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "5" {
		layout [ size: 8, 15 ]
	}
	port P51 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P52 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N29 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Translate3D8" {
		layout [ size: 77, 15 ]
	}
	port P53 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P54 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N30 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Translate3D7" {
		layout [ size: 77, 15 ]
	}
	port P55 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P56 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N31 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Translate3D5" {
		layout [ size: 77, 15 ]
	}
	port P57 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N32 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Translate3D13" {
		layout [ size: 84, 15 ]
	}
	port P59 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P60 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N33 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Translate3D14" {
		layout [ size: 84, 15 ]
	}
	port P61 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P62 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N34 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Translate3D15" {
		layout [ size: 84, 15 ]
	}
	port P63 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P64 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N35 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "7" {
		layout [ size: 8, 15 ]
	}
	port P65 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P66 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N36 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "9" {
		layout [ size: 8, 15 ]
	}
	port P67 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P68 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N37 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "8" {
		layout [ size: 8, 15 ]
	}
	port P69 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P70 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N38 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "Translate3D2" {
		layout [ size: 77, 15 ]
	}
	port P71 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P72 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N39 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "Translate3D3" {
		layout [ size: 77, 15 ]
	}
	port P73 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P74 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N40 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "Translate3D4" {
		layout [ size: 77, 15 ]
	}
	port P75 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P76 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N41 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "Scale3D2" {
		layout [ size: 57, 15 ]
	}
	port P77 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P78 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N42 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "Scale3D37" {
		layout [ size: 64, 15 ]
	}
	port P79 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N43 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "Scale3D42" {
		layout [ size: 64, 15 ]
	}
	port P81 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P82 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N44 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "Const" {
		layout [ size: 34, 15 ]
	}
	port P83 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P84 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P85 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P86 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N46 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P87 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P88 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N47 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P89 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P90 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N48 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P91 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P92 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N49 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "Const6" {
		layout [ size: 42, 15 ]
	}
	port P93 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P94 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N50 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "Const12" {
		layout [ size: 49, 15 ]
	}
	port P95 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P96 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N51 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "Const14" {
		layout [ size: 49, 15 ]
	}
	port P97 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P98 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N52 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "Const16" {
		layout [ size: 49, 15 ]
	}
	port P99 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P100 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N53 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "fsm actor" {
		layout [ size: 55, 15 ]
	}
	port P101 {
		layout [
			position: 61, -1.875
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P102 {
		layout [
			position: 61, 4.25
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P103 {
		layout [
			position: 61, 10.375
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P104 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P105 {
		layout [
			position: 61, 22.625
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P106 {
		layout [
			position: 61, 28.75
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P107 {
		layout [
			position: 61, 34.875
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P108 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -7
		side: WEST
	}
}
node N54 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P109 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P110 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N55 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L55: "Copy1:Translate3D54" {
		layout [ size: 125, 15 ]
	}
	port P111 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P112 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N56 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L56: "Copy1:Rotate3D31" {
		layout [ size: 110, 15 ]
	}
	port P113 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P114 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N57 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L57: "A" {
		layout [ size: 9, 15 ]
	}
	port P115 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P116 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N58 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L58: "Copy1:Translate3D49" {
		layout [ size: 125, 15 ]
	}
	port P117 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P118 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N59 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L59: "Copy1:Rotate3D36" {
		layout [ size: 110, 15 ]
	}
	port P119 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P120 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N60 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L60: "G" {
		layout [ size: 11, 15 ]
	}
	port P121 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P122 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N61 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L61: "E" {
		layout [ size: 9, 15 ]
	}
	port P123 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P124 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N62 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L62: "Copy1:Translate3D43" {
		layout [ size: 125, 15 ]
	}
	port P125 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P126 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N63 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L63: "D" {
		layout [ size: 10, 15 ]
	}
	port P127 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P128 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N64 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L64: "Copy1:Translate3D30" {
		layout [ size: 125, 15 ]
	}
	port P129 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P130 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N65 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L65: "Copy1:Rotate3D2" {
		layout [ size: 103, 15 ]
	}
	port P131 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P132 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N66 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L66: "C" {
		layout [ size: 10, 15 ]
	}
	port P133 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P134 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N67 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L67: "Copy1:Translate3D45" {
		layout [ size: 125, 15 ]
	}
	port P135 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P136 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N68 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L68: "Copy1:Rotate3D" {
		layout [ size: 96, 15 ]
	}
	port P137 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P138 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N69 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L69: "B" {
		layout [ size: 9, 15 ]
	}
	port P139 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P140 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N70 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L70: "Copy1:Translate3D52" {
		layout [ size: 125, 15 ]
	}
	port P141 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P142 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N71 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L71: "F" {
		layout [ size: 8, 15 ]
	}
	port P143 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P144 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N72 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L72: "Copy1:Translate3D35" {
		layout [ size: 125, 15 ]
	}
	port P145 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P146 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N73 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L73: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P147 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P148 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N74 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L74: "Copy1:Translate3D54" {
		layout [ size: 125, 15 ]
	}
	port P149 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P150 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N75 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L75: "Copy1:Rotate3D31" {
		layout [ size: 110, 15 ]
	}
	port P151 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P152 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N76 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L76: "A" {
		layout [ size: 9, 15 ]
	}
	port P153 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P154 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N77 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L77: "Copy1:Translate3D49" {
		layout [ size: 125, 15 ]
	}
	port P155 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P156 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N78 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L78: "Copy1:Rotate3D36" {
		layout [ size: 110, 15 ]
	}
	port P157 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P158 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N79 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L79: "G" {
		layout [ size: 11, 15 ]
	}
	port P159 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P160 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N80 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L80: "E" {
		layout [ size: 9, 15 ]
	}
	port P161 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P162 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N81 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L81: "Copy1:Translate3D43" {
		layout [ size: 125, 15 ]
	}
	port P163 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P164 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N82 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L82: "D" {
		layout [ size: 10, 15 ]
	}
	port P165 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P166 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N83 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L83: "Copy1:Translate3D30" {
		layout [ size: 125, 15 ]
	}
	port P167 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P168 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N84 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L84: "Copy1:Rotate3D2" {
		layout [ size: 103, 15 ]
	}
	port P169 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P170 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N85 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L85: "C" {
		layout [ size: 10, 15 ]
	}
	port P171 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P172 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N86 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L86: "Copy1:Translate3D45" {
		layout [ size: 125, 15 ]
	}
	port P173 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P174 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N87 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L87: "Copy1:Rotate3D" {
		layout [ size: 96, 15 ]
	}
	port P175 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P176 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N88 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L88: "B" {
		layout [ size: 9, 15 ]
	}
	port P177 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P178 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N89 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L89: "Copy1:Translate3D52" {
		layout [ size: 125, 15 ]
	}
	port P179 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P180 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N90 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L90: "F" {
		layout [ size: 8, 15 ]
	}
	port P181 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P182 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N91 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L91: "Copy1:Translate3D35" {
		layout [ size: 125, 15 ]
	}
	port P183 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P184 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N92 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L92: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P185 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P186 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N93 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L93: "Copy1:Translate3D54" {
		layout [ size: 125, 15 ]
	}
	port P187 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P188 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N94 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L94: "Copy1:Rotate3D31" {
		layout [ size: 110, 15 ]
	}
	port P189 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P190 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N95 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L95: "A" {
		layout [ size: 9, 15 ]
	}
	port P191 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P192 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N96 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L96: "Copy1:Translate3D49" {
		layout [ size: 125, 15 ]
	}
	port P193 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P194 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N97 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L97: "Copy1:Rotate3D36" {
		layout [ size: 110, 15 ]
	}
	port P195 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P196 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N98 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L98: "G" {
		layout [ size: 11, 15 ]
	}
	port P197 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P198 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N99 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L99: "E" {
		layout [ size: 9, 15 ]
	}
	port P199 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P200 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N100 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L100: "Copy1:Translate3D43" {
		layout [ size: 125, 15 ]
	}
	port P201 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P202 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N101 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L101: "D" {
		layout [ size: 10, 15 ]
	}
	port P203 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P204 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N102 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L102: "Copy1:Translate3D30" {
		layout [ size: 125, 15 ]
	}
	port P205 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P206 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N103 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L103: "Copy1:Rotate3D2" {
		layout [ size: 103, 15 ]
	}
	port P207 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P208 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N104 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L104: "C" {
		layout [ size: 10, 15 ]
	}
	port P209 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P210 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N105 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L105: "Copy1:Translate3D45" {
		layout [ size: 125, 15 ]
	}
	port P211 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P212 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N106 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L106: "Copy1:Rotate3D" {
		layout [ size: 96, 15 ]
	}
	port P213 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P214 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N107 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L107: "B" {
		layout [ size: 9, 15 ]
	}
	port P215 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P216 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N108 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L108: "Copy1:Translate3D52" {
		layout [ size: 125, 15 ]
	}
	port P217 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P218 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N109 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L109: "F" {
		layout [ size: 8, 15 ]
	}
	port P219 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P220 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N110 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L110: "Copy1:Translate3D35" {
		layout [ size: 125, 15 ]
	}
	port P221 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P222 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N111 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L111: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P223 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P224 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N3.P4
edge E2: N1.P2 -> N19.P34
edge E3: N3.P5 -> N2.P3
edge E4: N4.P6 -> N5.P7
edge E5: N5.P8 -> N6.P9
edge E6: N6.P10 -> N3.P4
edge E7: N7.P12 -> N9.P15
edge E8: N8.P14 -> N5.P7
edge E9: N9.P16 -> N8.P13
edge E10: N10.P17 -> N11.P18
edge E11: N11.P19 -> N12.P20
edge E12: N12.P21 -> N13.P22
edge E13: N13.P23 -> N5.P7
edge E14: N14.P24 -> N15.P25
edge E15: N15.P26 -> N16.P27
edge E16: N16.P28 -> N17.P29
edge E17: N17.P30 -> N5.P7
edge E18: N18.P32 -> N2.P3
edge E19: N19.P33 -> N6.P11
edge E20: N20.P35 -> N21.P37
edge E21: N20.P36 -> N44.P84
edge E22: N21.P38 -> N18.P31
edge E23: N22.P39 -> N23.P41
edge E24: N22.P40 -> N45.P86
edge E25: N23.P42 -> N21.P37
edge E26: N24.P43 -> N25.P45
edge E27: N24.P44 -> N46.P88
edge E28: N25.P46 -> N21.P37
edge E29: N26.P47 -> N31.P57
edge E30: N26.P48 -> N49.P94
edge E31: N27.P49 -> N29.P53
edge E32: N27.P50 -> N47.P90
edge E33: N28.P51 -> N30.P55
edge E34: N28.P52 -> N48.P92
edge E35: N29.P54 -> N21.P37
edge E36: N30.P56 -> N21.P37
edge E37: N31.P58 -> N21.P37
edge E38: N32.P60 -> N21.P37
edge E39: N33.P62 -> N21.P37
edge E40: N34.P64 -> N21.P37
edge E41: N35.P65 -> N32.P59
edge E42: N35.P66 -> N50.P96
edge E43: N36.P67 -> N34.P63
edge E44: N36.P68 -> N52.P100
edge E45: N37.P69 -> N33.P61
edge E46: N37.P70 -> N51.P98
edge E47: N38.P72 -> N21.P37
edge E48: N39.P74 -> N21.P37
edge E49: N40.P76 -> N21.P37
edge E50: N41.P78 -> N40.P75
edge E51: N42.P80 -> N38.P71
edge E52: N43.P82 -> N39.P73
edge E53: N44.P83 -> N54.P109
edge E54: N45.P85 -> N54.P109
edge E55: N46.P87 -> N54.P109
edge E56: N47.P89 -> N54.P109
edge E57: N48.P91 -> N54.P109
edge E58: N49.P93 -> N54.P109
edge E59: N50.P95 -> N54.P109
edge E60: N51.P97 -> N54.P109
edge E61: N52.P99 -> N54.P109
edge E62: N53.P101 -> N57.P116
edge E63: N53.P102 -> N69.P140
edge E64: N53.P103 -> N66.P134
edge E65: N53.P104 -> N63.P128
edge E66: N53.P105 -> N61.P124
edge E67: N53.P106 -> N71.P144
edge E68: N53.P107 -> N60.P122
edge E69: N54.P110 -> N53.P108
edge E70: N55.P112 -> N73.P147
edge E71: N56.P114 -> N70.P141
edge E72: N57.P115 -> N64.P129
edge E73: N58.P118 -> N73.P147
edge E74: N59.P120 -> N55.P111
edge E75: N60.P121 -> N62.P125
edge E76: N61.P123 -> N65.P131
edge E77: N62.P126 -> N73.P147
edge E78: N63.P127 -> N72.P145
edge E79: N64.P130 -> N73.P147
edge E80: N65.P132 -> N58.P117
edge E81: N66.P133 -> N68.P137
edge E82: N67.P136 -> N73.P147
edge E83: N68.P138 -> N67.P135
edge E84: N69.P139 -> N56.P113
edge E85: N70.P142 -> N73.P147
edge E86: N71.P143 -> N59.P119
edge E87: N72.P146 -> N73.P147
edge E88: N73.P148 -> N41.P77
edge E89: N74.P150 -> N92.P185
edge E90: N75.P152 -> N89.P179
edge E91: N76.P153 -> N83.P167
edge E92: N77.P156 -> N92.P185
edge E93: N78.P158 -> N74.P149
edge E94: N79.P159 -> N81.P163
edge E95: N80.P161 -> N84.P169
edge E96: N81.P164 -> N92.P185
edge E97: N82.P165 -> N91.P183
edge E98: N83.P168 -> N92.P185
edge E99: N84.P170 -> N77.P155
edge E100: N85.P171 -> N87.P175
edge E101: N86.P174 -> N92.P185
edge E102: N87.P176 -> N86.P173
edge E103: N88.P177 -> N75.P151
edge E104: N89.P180 -> N92.P185
edge E105: N90.P181 -> N78.P157
edge E106: N91.P184 -> N92.P185
edge E107: N92.P186 -> N42.P79
edge E108: N93.P188 -> N111.P223
edge E109: N94.P190 -> N108.P217
edge E110: N95.P191 -> N102.P205
edge E111: N96.P194 -> N111.P223
edge E112: N97.P196 -> N93.P187
edge E113: N98.P197 -> N100.P201
edge E114: N99.P199 -> N103.P207
edge E115: N100.P202 -> N111.P223
edge E116: N101.P203 -> N110.P221
edge E117: N102.P206 -> N111.P223
edge E118: N103.P208 -> N96.P193
edge E119: N104.P209 -> N106.P213
edge E120: N105.P212 -> N111.P223
edge E121: N106.P214 -> N105.P211
edge E122: N107.P215 -> N94.P189
edge E123: N108.P218 -> N111.P223
edge E124: N109.P219 -> N97.P195
edge E125: N110.P222 -> N111.P223
edge E126: N111.P224 -> N43.P81
