/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P1 {
		layout [
			position: -8, 15.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 183, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P2 {
		layout [
			position: 183, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "TimedDelay" {
		layout [ size: 68, 15 ]
	}
	port P4 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Ball" {
		layout [ size: 22, 15 ]
	}
	port P6 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Translate3D" {
		layout [ size: 70, 15 ]
	}
	port P7 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P10 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Paddle" {
		layout [ size: 41, 15 ]
	}
	port P11 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Translate3D10" {
		layout [ size: 84, 15 ]
	}
	port P12 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P15 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N8 {
	layout [ size: 253, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Copy1:Const" {
		layout [ size: 75, 15 ]
	}
	port P16 {
		layout [
			position: 253, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P17 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 254, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P18 {
		layout [
			position: 254, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P19 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "AddSubtract2" {
		layout [ size: 80, 15 ]
	}
	port P20 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P22 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N11 {
	layout [ size: 245, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Const" {
		layout [ size: 34, 15 ]
	}
	port P23 {
		layout [
			position: 245, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P25 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P27 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "AddSubtract3" {
		layout [ size: 80, 15 ]
	}
	port P28 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P30 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N14 {
	layout [ size: 245, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P31 {
		layout [
			position: 245, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Left Wall" {
		layout [ size: 51, 15 ]
	}
	port P33 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N16 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Translate3D2" {
		layout [ size: 77, 15 ]
	}
	port P34 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ViewScreen" {
		layout [ size: 70, 15 ]
	}
	port P36 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N18 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Right Wall" {
		layout [ size: 60, 15 ]
	}
	port P37 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N19 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Translate3D3" {
		layout [ size: 77, 15 ]
	}
	port P38 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P39 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N20 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Top Wall" {
		layout [ size: 50, 15 ]
	}
	port P40 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N21 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Translate3D4" {
		layout [ size: 77, 15 ]
	}
	port P41 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P42 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Intersection" {
		layout [ size: 68, 15 ]
	}
	port P43 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N23 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Game Over" {
		layout [ size: 66, 15 ]
	}
	port P44 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N24 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Translate3D5" {
		layout [ size: 77, 15 ]
	}
	port P45 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N25 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P48 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P50 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P51 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P52 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P53 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N27 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "ArrowKeySensor" {
		layout [ size: 98, 15 ]
	}
	port P54 {
		layout [
			position: 61, 1.7999999523162842
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P55 {
		layout [
			position: 61, 11.600000381469727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P56 {
		layout [
			position: 61, 21.399999618530273
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P57 {
		layout [
			position: 61, 31.200000762939453
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N28 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Game Model" {
		layout [ size: 74, 15 ]
	}
	port P58 {
		layout [
			position: 61, -1.875
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P59 {
		layout [
			position: 61, 4.25
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P60 {
		layout [
			position: 61, 10.375
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P61 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P62 {
		layout [
			position: 61, 22.625
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P63 {
		layout [
			position: 61, 28.75
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P64 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P65 {
		layout [
			position: 61, 34.875
			size: 8, 8
		]
		index: 7
		side: EAST
	}
}
node N29 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P66 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P67 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N30 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Paddle Position" {
		layout [ size: 92, 15 ]
	}
	port P68 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P69 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P70 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N31 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P71 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P72 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N32 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P73 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P74 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N33 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "PeriodicSampler" {
		layout [ size: 96, 15 ]
	}
	port P75 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P76 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N34 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "PeriodicSampler2" {
		layout [ size: 103, 15 ]
	}
	port P77 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P78 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N35 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "ZeroOrderHold" {
		layout [ size: 84, 15 ]
	}
	port P79 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N2.P2 -> N3.P4
edge E2: N2.P2 -> N26.P52
edge E3: N3.P5 -> N1.P1
edge E4: N4.P6 -> N5.P7
edge E5: N5.P8 -> N17.P36
edge E6: N6.P11 -> N7.P12
edge E7: N7.P13 -> N17.P36
edge E8: N8.P16 -> N7.P15
edge E9: N9.P18 -> N10.P21
edge E10: N10.P22 -> N5.P10
edge E11: N11.P23 -> N12.P26
edge E12: N12.P27 -> N5.P9
edge E13: N13.P30 -> N7.P14
edge E14: N14.P31 -> N13.P29
edge E15: N15.P33 -> N16.P34
edge E16: N16.P35 -> N17.P36
edge E17: N18.P37 -> N19.P38
edge E18: N19.P39 -> N17.P36
edge E19: N20.P40 -> N21.P41
edge E20: N21.P42 -> N17.P36
edge E21: N22.P43 -> N17.P36
edge E22: N23.P44 -> N24.P45
edge E23: N24.P46 -> N17.P36
edge E24: N25.P48 -> N26.P50
edge E25: N26.P53 -> N24.P47
edge E26: N27.P55 -> N30.P68
edge E27: N27.P56 -> N30.P69
edge E28: N28.P58 -> N32.P73
edge E29: N28.P61 -> N29.P66
edge E30: N29.P67 -> N34.P77
edge E31: N30.P70 -> N31.P71
edge E32: N30.P70 -> N35.P79
edge E33: N31.P72 -> N13.P28
edge E34: N31.P72 -> N14.P32
edge E35: N32.P74 -> N33.P75
edge E36: N33.P76 -> N11.P24
edge E37: N33.P76 -> N12.P25
edge E38: N34.P78 -> N2.P3
edge E39: N34.P78 -> N9.P19
edge E40: N34.P78 -> N10.P20
edge E41: N35.P80 -> N28.P64
