/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Scale3D3" {
		layout [ size: 57, 15 ]
	}
	port P2 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P3 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "left wall" {
		layout [ size: 43, 15 ]
	}
	port P4 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Translate3D26" {
		layout [ size: 84, 15 ]
	}
	port P5 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Rotate3D1" {
		layout [ size: 62, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "floor" {
		layout [ size: 25, 15 ]
	}
	port P9 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Translate3D3" {
		layout [ size: 77, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "ViewScreen" {
		layout [ size: 70, 15 ]
	}
	port P12 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "right wall" {
		layout [ size: 51, 15 ]
	}
	port P13 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Translate3D" {
		layout [ size: 70, 15 ]
	}
	port P14 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Rotate3D" {
		layout [ size: 55, 15 ]
	}
	port P16 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Translate3D2" {
		layout [ size: 77, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P19 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Translate3D4" {
		layout [ size: 77, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Translate3D5" {
		layout [ size: 77, 15 ]
	}
	port P22 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P23 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Translate3D6" {
		layout [ size: 77, 15 ]
	}
	port P24 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P25 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 60, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P26 {
		layout [
			position: 60, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P27 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Torus3D1" {
		layout [ size: 55, 15 ]
	}
	port P28 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N18 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Torus3D2" {
		layout [ size: 55, 15 ]
	}
	port P29 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N19 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Translate3D9" {
		layout [ size: 77, 15 ]
	}
	port P30 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P31 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Rotate3D10" {
		layout [ size: 69, 15 ]
	}
	port P33 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P34 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P35 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N21 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Rotate3D13" {
		layout [ size: 69, 15 ]
	}
	port P36 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N22 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Rotate3D14" {
		layout [ size: 69, 15 ]
	}
	port P39 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Torus3D3" {
		layout [ size: 55, 15 ]
	}
	port P41 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N24 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Rotate3D4" {
		layout [ size: 62, 15 ]
	}
	port P42 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P43 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N25 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Translate3D10" {
		layout [ size: 84, 15 ]
	}
	port P45 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N26 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Torus3D16" {
		layout [ size: 62, 15 ]
	}
	port P48 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N27 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Rotate3D17" {
		layout [ size: 69, 15 ]
	}
	port P49 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N28 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Rotate3D20" {
		layout [ size: 69, 15 ]
	}
	port P51 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P52 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P53 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N29 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Translate3D24" {
		layout [ size: 84, 15 ]
	}
	port P54 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P55 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P56 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N30 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Torus3D27" {
		layout [ size: 62, 15 ]
	}
	port P57 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N31 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Rotate3D28" {
		layout [ size: 69, 15 ]
	}
	port P58 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P59 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N32 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Translate3D33" {
		layout [ size: 84, 15 ]
	}
	port P61 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P62 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P63 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N33 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Torus3D38" {
		layout [ size: 62, 15 ]
	}
	port P64 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N34 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Torus3D39" {
		layout [ size: 62, 15 ]
	}
	port P65 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N35 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "Rotate3D40" {
		layout [ size: 69, 15 ]
	}
	port P66 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P67 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N36 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "Rotate3D41" {
		layout [ size: 69, 15 ]
	}
	port P68 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P69 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P70 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N37 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "Translate3D42" {
		layout [ size: 84, 15 ]
	}
	port P71 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P72 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P73 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N38 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "Rotate3D43" {
		layout [ size: 69, 15 ]
	}
	port P74 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P75 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P76 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N39 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "Translate3D52" {
		layout [ size: 84, 15 ]
	}
	port P77 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P78 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P79 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N40 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P80 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P81 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N41 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "Sphere3D1" {
		layout [ size: 65, 15 ]
	}
	port P82 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N42 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "Translate3D4" {
		layout [ size: 77, 15 ]
	}
	port P83 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P84 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N43 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P85 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P86 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N44 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "Compute Twist" {
		layout [ size: 85, 15 ]
	}
	port P87 {
		layout [
			position: 150, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P88 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	layout [ size: 61, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P89 {
		layout [
			position: 61, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P90 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N46 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "Torus3D1" {
		layout [ size: 55, 15 ]
	}
	port P91 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N47 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "Torus3D2" {
		layout [ size: 55, 15 ]
	}
	port P92 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N48 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "Translate3D9" {
		layout [ size: 77, 15 ]
	}
	port P93 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P94 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P95 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N49 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "Rotate3D10" {
		layout [ size: 69, 15 ]
	}
	port P96 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P97 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P98 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N50 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "Rotate3D13" {
		layout [ size: 69, 15 ]
	}
	port P99 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P100 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P101 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N51 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "Rotate3D14" {
		layout [ size: 69, 15 ]
	}
	port P102 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P103 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N52 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "Torus3D3" {
		layout [ size: 55, 15 ]
	}
	port P104 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N53 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "Rotate3D4" {
		layout [ size: 62, 15 ]
	}
	port P105 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P106 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P107 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N54 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "Translate3D10" {
		layout [ size: 84, 15 ]
	}
	port P108 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P109 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P110 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N55 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L55: "Torus3D16" {
		layout [ size: 62, 15 ]
	}
	port P111 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N56 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L56: "Rotate3D17" {
		layout [ size: 69, 15 ]
	}
	port P112 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P113 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N57 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L57: "Rotate3D20" {
		layout [ size: 69, 15 ]
	}
	port P114 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P115 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P116 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N58 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L58: "Translate3D24" {
		layout [ size: 84, 15 ]
	}
	port P117 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P118 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P119 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N59 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L59: "Torus3D27" {
		layout [ size: 62, 15 ]
	}
	port P120 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N60 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L60: "Rotate3D28" {
		layout [ size: 69, 15 ]
	}
	port P121 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P122 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P123 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N61 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L61: "Translate3D33" {
		layout [ size: 84, 15 ]
	}
	port P124 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P125 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P126 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N62 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L62: "Torus3D38" {
		layout [ size: 62, 15 ]
	}
	port P127 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N63 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L63: "Torus3D39" {
		layout [ size: 62, 15 ]
	}
	port P128 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N64 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L64: "Rotate3D40" {
		layout [ size: 69, 15 ]
	}
	port P129 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P130 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N65 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L65: "Rotate3D41" {
		layout [ size: 69, 15 ]
	}
	port P131 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P132 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P133 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N66 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L66: "Translate3D42" {
		layout [ size: 84, 15 ]
	}
	port P134 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P135 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P136 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N67 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L67: "Rotate3D43" {
		layout [ size: 69, 15 ]
	}
	port P137 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P138 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P139 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N68 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L68: "Translate3D52" {
		layout [ size: 84, 15 ]
	}
	port P140 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P141 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P142 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N69 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L69: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P143 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P144 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N70 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L70: "Sphere3D1" {
		layout [ size: 65, 15 ]
	}
	port P145 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N71 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L71: "Translate3D4" {
		layout [ size: 77, 15 ]
	}
	port P146 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P147 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N72 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L72: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P148 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P149 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N73 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L73: "Compute Twist" {
		layout [ size: 85, 15 ]
	}
	port P150 {
		layout [
			position: 150, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P151 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N74 {
	layout [ size: 61, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L74: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P152 {
		layout [
			position: 61, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P153 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N75 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L75: "PeriodicSampler" {
		layout [ size: 96, 15 ]
	}
	port P154 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P155 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N76 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L76: "Sticky Mass model" {
		layout [ size: 112, 15 ]
	}
	port P156 {
		layout [
			position: 61, -1.875
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P157 {
		layout [
			position: 61, 4.25
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P158 {
		layout [
			position: 61, 10.375
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P159 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P160 {
		layout [
			position: 61, 22.625
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P161 {
		layout [
			position: 61, 28.75
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P162 {
		layout [
			position: 61, 34.875
			size: 8, 8
		]
		index: 6
		side: EAST
	}
}
edge E1: N2.P3 -> N8.P12
edge E2: N3.P4 -> N14.P22
edge E3: N4.P6 -> N12.P18
edge E4: N5.P8 -> N2.P2
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N4.P5
edge E7: N9.P13 -> N15.P24
edge E8: N10.P15 -> N4.P5
edge E9: N11.P17 -> N10.P14
edge E10: N12.P19 -> N5.P7
edge E11: N13.P21 -> N11.P16
edge E12: N14.P23 -> N4.P5
edge E13: N15.P25 -> N10.P14
edge E14: N16.P26 -> N45.P90
edge E15: N17.P28 -> N20.P33
edge E16: N18.P29 -> N22.P39
edge E17: N19.P31 -> N43.P85
edge E18: N20.P34 -> N43.P85
edge E19: N21.P37 -> N19.P30
edge E20: N22.P40 -> N21.P36
edge E21: N23.P41 -> N24.P42
edge E22: N24.P43 -> N25.P45
edge E23: N25.P46 -> N19.P30
edge E24: N26.P48 -> N27.P49
edge E25: N27.P50 -> N28.P51
edge E26: N28.P52 -> N29.P54
edge E27: N29.P55 -> N25.P45
edge E28: N30.P57 -> N31.P58
edge E29: N31.P59 -> N32.P61
edge E30: N32.P62 -> N29.P54
edge E31: N33.P64 -> N35.P66
edge E32: N34.P65 -> N38.P74
edge E33: N35.P67 -> N36.P68
edge E34: N36.P69 -> N37.P71
edge E35: N37.P72 -> N32.P61
edge E36: N38.P75 -> N39.P77
edge E37: N39.P78 -> N37.P71
edge E38: N40.P81 -> N21.P38
edge E39: N40.P81 -> N28.P53
edge E40: N40.P81 -> N36.P70
edge E41: N41.P82 -> N42.P83
edge E42: N42.P84 -> N39.P77
edge E43: N43.P86 -> N12.P18
edge E44: N44.P87 -> N20.P35
edge E45: N44.P87 -> N24.P44
edge E46: N44.P87 -> N31.P60
edge E47: N44.P87 -> N38.P76
edge E48: N44.P87 -> N40.P80
edge E49: N45.P89 -> N19.P32
edge E50: N45.P89 -> N25.P47
edge E51: N45.P89 -> N29.P56
edge E52: N45.P89 -> N32.P63
edge E53: N45.P89 -> N37.P73
edge E54: N45.P89 -> N39.P79
edge E55: N45.P89 -> N44.P88
edge E56: N46.P91 -> N49.P96
edge E57: N47.P92 -> N51.P102
edge E58: N48.P94 -> N72.P148
edge E59: N49.P97 -> N72.P148
edge E60: N50.P100 -> N48.P93
edge E61: N51.P103 -> N50.P99
edge E62: N52.P104 -> N53.P105
edge E63: N53.P106 -> N54.P108
edge E64: N54.P109 -> N48.P93
edge E65: N55.P111 -> N56.P112
edge E66: N56.P113 -> N57.P114
edge E67: N57.P115 -> N58.P117
edge E68: N58.P118 -> N54.P108
edge E69: N59.P120 -> N60.P121
edge E70: N60.P122 -> N61.P124
edge E71: N61.P125 -> N58.P117
edge E72: N62.P127 -> N64.P129
edge E73: N63.P128 -> N67.P137
edge E74: N64.P130 -> N65.P131
edge E75: N65.P132 -> N66.P134
edge E76: N66.P135 -> N61.P124
edge E77: N67.P138 -> N68.P140
edge E78: N68.P141 -> N66.P134
edge E79: N69.P144 -> N50.P101
edge E80: N69.P144 -> N57.P116
edge E81: N69.P144 -> N65.P133
edge E82: N70.P145 -> N71.P146
edge E83: N71.P147 -> N68.P140
edge E84: N72.P149 -> N13.P20
edge E85: N73.P150 -> N49.P98
edge E86: N73.P150 -> N53.P107
edge E87: N73.P150 -> N60.P123
edge E88: N73.P150 -> N67.P139
edge E89: N73.P150 -> N69.P143
edge E90: N74.P152 -> N48.P95
edge E91: N74.P152 -> N54.P110
edge E92: N74.P152 -> N58.P119
edge E93: N74.P152 -> N61.P126
edge E94: N74.P152 -> N66.P136
edge E95: N74.P152 -> N68.P142
edge E96: N74.P152 -> N73.P151
edge E97: N75.P155 -> N1.P1
edge E98: N75.P155 -> N74.P153
edge E99: N75.P155 -> N1.P1
edge E100: N75.P155 -> N16.P27
edge E101: N76.P159 -> N75.P154
edge E102: N76.P158 -> N75.P154
