/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "val" {
		layout [ size: 15, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P2 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N3 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P3 {
		layout [
			position: 85, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SingleEvent5" {
		layout [ size: 76, 15 ]
	}
	port P5 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "val1" {
		layout [ size: 23, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "SingleEvent2" {
		layout [ size: 76, 15 ]
	}
	port P7 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N7 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Const" {
		layout [ size: 34, 15 ]
	}
	port P8 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "val2" {
		layout [ size: 23, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "SingleEvent3" {
		layout [ size: 76, 15 ]
	}
	port P11 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N10 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P12 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "val3" {
		layout [ size: 23, 15 ]
	}
	port P14 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N2.P2 -> N3.P4
edge E2: N3.P3 -> N1.P1
edge E3: N4.P5 -> N5.P6
edge E4: N6.P7 -> N7.P9
edge E5: N7.P8 -> N8.P10
edge E6: N9.P11 -> N10.P13
edge E7: N10.P12 -> N11.P14
