/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 111, 160 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "SampleDelay2" {
		layout [ size: 85, 15 ]
	}
	port P1 {
		layout [
			position: -8, 76
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 111, 76
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Repeat" {
		layout [ size: 41, 15 ]
	}
	port P3 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Repeat2" {
		layout [ size: 49, 15 ]
	}
	port P5 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SequenceToArray" {
		layout [ size: 102, 15 ]
	}
	port P7 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P10 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P12 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Pulse x" {
		layout [ size: 44, 15 ]
	}
	port P13 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Pulse y" {
		layout [ size: 44, 15 ]
	}
	port P15 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 185, 70 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P17 {
		layout [
			position: 185, 31
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P19 {
		layout [
			position: -8, 44
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P20 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P22 {
		layout [
			position: 146, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P23 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 206, 225 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "LEDMatrix" {
		layout [ size: 61, 15 ]
	}
	port P24 {
		layout [
			position: -8, 50.25
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P25 {
		layout [
			position: -8, 108.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 166.75
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "ArrayElementAsMatrix" {
		layout [ size: 131, 15 ]
	}
	port P27 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P29 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P30 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P31 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P32 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "ArrayElementAsMatrix2" {
		layout [ size: 139, 15 ]
	}
	port P33 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P34 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P35 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P36 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P37 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P38 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "ArrayElementAsMatrix3" {
		layout [ size: 139, 15 ]
	}
	port P39 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P41 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P43 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P44 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N15 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "ArrayElementAsMatrix4" {
		layout [ size: 139, 15 ]
	}
	port P45 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P48 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P49 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P50 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "ArrayElementAsMatrix5" {
		layout [ size: 139, 15 ]
	}
	port P51 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P52 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P53 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P54 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P55 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P56 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ArrayElementAsMatrix6" {
		layout [ size: 139, 15 ]
	}
	port P57 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P59 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P60 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P61 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P62 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "ArrayElementAsMatrix7" {
		layout [ size: 139, 15 ]
	}
	port P63 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P64 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P65 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P66 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P67 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P68 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N19 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "ArrayElementAsMatrix8" {
		layout [ size: 139, 15 ]
	}
	port P69 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P70 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P71 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P72 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P73 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P74 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N20 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "ArrayElementAsMatrix9" {
		layout [ size: 139, 15 ]
	}
	port P75 {
		layout [
			position: -8, 0.1666666716337204
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P76 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P77 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P78 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P79 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P80 {
		layout [
			position: -8, 32.83333206176758
			size: 8, 8
		]
		index: -5
		side: WEST
	}
}
node N21 {
	layout [ size: 218, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P81 {
		layout [
			position: 218, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P82 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N22 {
	layout [ size: 218, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P83 {
		layout [
			position: 218, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P84 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 196, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P85 {
		layout [
			position: 196, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P86 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 196, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P87 {
		layout [
			position: 196, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P88 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P2 -> N3.P5
edge E2: N2.P4 -> N11.P25
edge E3: N2.P4 -> N16.P56
edge E4: N2.P4 -> N18.P68
edge E5: N2.P4 -> N20.P80
edge E6: N2.P4 -> N23.P86
edge E7: N2.P4 -> N24.P88
edge E8: N3.P6 -> N12.P27
edge E9: N3.P6 -> N13.P33
edge E10: N3.P6 -> N14.P39
edge E11: N3.P6 -> N15.P45
edge E12: N3.P6 -> N16.P51
edge E13: N3.P6 -> N17.P57
edge E14: N3.P6 -> N18.P63
edge E15: N3.P6 -> N19.P69
edge E16: N3.P6 -> N20.P75
edge E17: N4.P8 -> N1.P1
edge E18: N5.P12 -> N8.P18
edge E19: N6.P13 -> N11.P24
edge E20: N6.P13 -> N13.P37
edge E21: N6.P13 -> N17.P61
edge E22: N6.P13 -> N20.P79
edge E23: N6.P13 -> N21.P82
edge E24: N6.P13 -> N22.P84
edge E25: N7.P15 -> N2.P3
edge E26: N8.P17 -> N9.P20
edge E27: N8.P17 -> N10.P23
edge E28: N9.P21 -> N4.P7
edge E29: N10.P22 -> N11.P26
edge E30: N12.P28 -> N5.P10
edge E31: N13.P34 -> N5.P10
edge E32: N14.P40 -> N5.P10
edge E33: N15.P46 -> N5.P10
edge E34: N16.P52 -> N5.P10
edge E35: N17.P58 -> N5.P10
edge E36: N18.P64 -> N5.P10
edge E37: N19.P70 -> N5.P10
edge E38: N20.P76 -> N8.P19
edge E39: N21.P81 -> N12.P31
edge E40: N21.P81 -> N15.P49
edge E41: N21.P81 -> N16.P55
edge E42: N22.P83 -> N14.P43
edge E43: N22.P83 -> N18.P67
edge E44: N22.P83 -> N19.P73
edge E45: N23.P85 -> N12.P32
edge E46: N23.P85 -> N13.P38
edge E47: N23.P85 -> N14.P44
edge E48: N24.P87 -> N15.P50
edge E49: N24.P87 -> N17.P62
edge E50: N24.P87 -> N19.P74
