/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Display3" {
		layout [ size: 51, 15 ]
	}
	port P2 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Sequence" {
		layout [ size: 59, 15 ]
	}
	port P3 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Sequence2" {
		layout [ size: 66, 15 ]
	}
	port P5 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Sequence3" {
		layout [ size: 66, 15 ]
	}
	port P7 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P9 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Sequence4" {
		layout [ size: 66, 15 ]
	}
	port P10 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Sequence5" {
		layout [ size: 66, 15 ]
	}
	port P12 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Display4" {
		layout [ size: 51, 15 ]
	}
	port P14 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Display5" {
		layout [ size: 51, 15 ]
	}
	port P15 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Display6" {
		layout [ size: 51, 15 ]
	}
	port P16 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Sequence6" {
		layout [ size: 66, 15 ]
	}
	port P17 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Sequence7" {
		layout [ size: 66, 15 ]
	}
	port P19 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Sequence8" {
		layout [ size: 66, 15 ]
	}
	port P21 {
		layout [
			position: -8, 10.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 66, 10.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P23 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P24 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P25 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P27 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P28 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N17 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Const" {
		layout [ size: 34, 15 ]
	}
	port P29 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P30 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "BooleanSelect2" {
		layout [ size: 92, 15 ]
	}
	port P31 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P34 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N19 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P35 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "LogicalNot" {
		layout [ size: 61, 15 ]
	}
	port P37 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N21 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P39 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N22 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P41 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 49, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "BooleanMultiplexor" {
		layout [ size: 111, 15 ]
	}
	port P43 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P44 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P45 {
		layout [
			position: 20.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P46 {
		layout [
			position: 49, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N24 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P47 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P48 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "TransitionFunctio" {
		layout [ size: 100, 15 ]
	}
	port P49 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P51 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N26 {
	layout [ size: 49, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "BooleanMultiplexor" {
		layout [ size: 111, 15 ]
	}
	port P52 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P54 {
		layout [
			position: 20.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P55 {
		layout [
			position: 49, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N27 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P56 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P57 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "LogicalNot" {
		layout [ size: 61, 15 ]
	}
	port P58 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P59 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N29 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "LogicFunction" {
		layout [ size: 82, 15 ]
	}
	port P60 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N30 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P62 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P63 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P64 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P65 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N31 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P66 {
		layout [
			position: 19, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
}
node N32 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P67 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P68 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N33 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "TransitionFunctio" {
		layout [ size: 100, 15 ]
	}
	port P69 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P70 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P71 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N34 {
	layout [ size: 49, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "BooleanMultiplexor" {
		layout [ size: 111, 15 ]
	}
	port P72 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P73 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P74 {
		layout [
			position: 20.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P75 {
		layout [
			position: 49, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N35 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P76 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P77 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N36 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P78 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P79 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P80 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P81 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N37 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P82 {
		layout [
			position: 19, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
}
node N38 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P83 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P84 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P85 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P86 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N39 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P87 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P88 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N40 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P89 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P90 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P91 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P92 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N41 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "BooleanSelect2" {
		layout [ size: 92, 15 ]
	}
	port P93 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P94 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P95 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P96 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N42 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P97 {
		layout [
			position: 19, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
}
node N43 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P98 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P99 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P100 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P101 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N44 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P102 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P103 {
		layout [
			position: 41, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N45 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P104 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P105 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P106 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P107 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N46 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "BooleanSwitch2" {
		layout [ size: 94, 15 ]
	}
	port P108 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P109 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P110 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P111 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N47 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P112 {
		layout [
			position: 19, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
}
node N48 {
	layout [ size: 46, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P113 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P114 {
		layout [
			position: 46, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N49 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P115 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P116 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P117 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P118 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N50 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "Const" {
		layout [ size: 34, 15 ]
	}
	port P119 {
		layout [
			position: 38, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P120 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N51 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "BooleanSelect2" {
		layout [ size: 92, 15 ]
	}
	port P121 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P122 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P123 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P124 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N52 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P125 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P126 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N53 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "LogicalNot" {
		layout [ size: 61, 15 ]
	}
	port P127 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P128 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N3.P4 -> N20.P37
edge E2: N3.P4 -> N23.P44
edge E3: N4.P6 -> N25.P50
edge E4: N4.P6 -> N26.P53
edge E5: N4.P6 -> N28.P58
edge E6: N5.P8 -> N33.P70
edge E7: N5.P8 -> N34.P74
edge E8: N5.P8 -> N36.P79
edge E9: N7.P11 -> N44.P102
edge E10: N7.P11 -> N45.P105
edge E11: N7.P11 -> N46.P108
edge E12: N8.P13 -> N43.P98
edge E13: N12.P18 -> N41.P93
edge E14: N13.P20 -> N41.P94
edge E15: N14.P22 -> N38.P83
edge E16: N15.P24 -> N16.P27
edge E17: N15.P24 -> N18.P33
edge E18: N16.P28 -> N2.P2
edge E19: N17.P29 -> N16.P26
edge E20: N18.P34 -> N15.P23
edge E21: N19.P35 -> N18.P32
edge E22: N20.P38 -> N18.P31
edge E23: N21.P39 -> N23.P45
edge E24: N22.P41 -> N23.P43
edge E25: N23.P46 -> N16.P25
edge E26: N24.P48 -> N25.P49
edge E27: N24.P48 -> N26.P54
edge E28: N24.P48 -> N29.P60
edge E29: N25.P51 -> N24.P47
edge E30: N25.P50 -> N25.P51
edge E31: N26.P55 -> N30.P62
edge E32: N27.P56 -> N26.P52
edge E33: N28.P59 -> N29.P60
edge E34: N29.P61 -> N30.P63
edge E35: N30.P64 -> N31.P66
edge E36: N30.P65 -> N1.P1
edge E37: N32.P68 -> N33.P69
edge E38: N32.P68 -> N34.P72
edge E39: N33.P71 -> N32.P67
edge E40: N33.P70 -> N33.P71
edge E41: N34.P75 -> N36.P78
edge E42: N35.P76 -> N34.P73
edge E43: N36.P81 -> N37.P82
edge E44: N36.P80 -> N6.P9
edge E45: N38.P86 -> N40.P89
edge E46: N38.P86 -> N41.P95
edge E47: N39.P88 -> N38.P85
edge E48: N40.P92 -> N38.P84
edge E49: N40.P91 -> N42.P97
edge E50: N41.P96 -> N39.P87
edge E51: N41.P96 -> N40.P90
edge E52: N41.P96 -> N11.P16
edge E53: N43.P101 -> N45.P104
edge E54: N43.P101 -> N46.P109
edge E55: N44.P103 -> N43.P100
edge E56: N45.P107 -> N43.P99
edge E57: N45.P106 -> N47.P112
edge E58: N46.P110 -> N9.P14
edge E59: N46.P111 -> N10.P15
edge E60: N48.P114 -> N49.P117
edge E61: N48.P114 -> N51.P123
edge E62: N50.P119 -> N49.P116
edge E63: N51.P124 -> N48.P113
edge E64: N52.P125 -> N51.P122
edge E65: N53.P128 -> N51.P121
