/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 23, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Const" {
		layout [ size: 34, 15 ]
	}
	port P1 {
		layout [
			position: 23, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Data without nil tokens" {
		layout [ size: 132, 15 ]
	}
	port P3 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P4 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P5 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P6 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "BooleanSelect" {
		layout [ size: 84, 15 ]
	}
	port P7 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P9 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P10 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P11 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P13 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Limit" {
		layout [ size: 28, 15 ]
	}
	port P14 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P16 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P18 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P19 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N8 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Bernoulli" {
		layout [ size: 50, 15 ]
	}
	port P20 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P21 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P22 {
		layout [
			position: -8, 15.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P23 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "RemoveNilTokens" {
		layout [ size: 102, 15 ]
	}
	port P25 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Data with nil tokens" {
		layout [ size: 114, 15 ]
	}
	port P27 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P28 {
		layout [
			position: 19, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
}
edge E1: N1.P1 -> N4.P8
edge E2: N3.P4 -> N4.P7
edge E3: N4.P10 -> N11.P25
edge E4: N4.P10 -> N12.P27
edge E5: N5.P13 -> N7.P17
edge E6: N6.P14 -> N5.P12
edge E7: N7.P18 -> N9.P22
edge E8: N7.P19 -> N13.P28
edge E9: N8.P20 -> N4.P9
edge E10: N10.P23 -> N7.P16
edge E11: N11.P26 -> N2.P3
edge E12: N11.P26 -> N5.P11
edge E13: N11.P26 -> N6.P15
