/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "HttpActor" {
		layout [ size: 56, 15 ]
	}
	port P1 {
		layout [
			position: 60, 1.600000023841858
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: 60, 11.199999809265137
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: 60, 20.799999237060547
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P5 {
		layout [
			position: 60, 30.399999618530273
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Previous" {
		layout [ size: 49, 15 ]
	}
	port P6 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P7 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Previous2" {
		layout [ size: 57, 15 ]
	}
	port P8 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Previous3" {
		layout [ size: 57, 15 ]
	}
	port P12 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Previous4" {
		layout [ size: 57, 15 ]
	}
	port P14 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P16 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P19 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "SetVariable2" {
		layout [ size: 74, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "SetVariable3" {
		layout [ size: 74, 15 ]
	}
	port P22 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P23 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TOut" {
		layout [ size: 28, 15 ]
	}
	port P24 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "controlError" {
		layout [ size: 68, 15 ]
	}
	port P26 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P28 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P29 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P30 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "HeaterStates" {
		layout [ size: 76, 15 ]
	}
	port P31 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "SequencePlotter" {
		layout [ size: 97, 15 ]
	}
	port P33 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N16 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P34 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P36 {
		layout [
			position: 95, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P37 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P38 {
		layout [
			position: 86, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Accumulator" {
		layout [ size: 74, 15 ]
	}
	port P40 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P41 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 274, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P43 {
		layout [
			position: 274, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 0.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P46 {
		layout [
			position: -8, 16.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N21 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Accumulator" {
		layout [ size: 74, 15 ]
	}
	port P47 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P48 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N22 {
	layout [ size: 39, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P50 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P51 {
		layout [
			position: 39, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Limiter" {
		layout [ size: 40, 15 ]
	}
	port P52 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N24 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Kp" {
		layout [ size: 17, 15 ]
	}
	port P54 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P55 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 39, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P56 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P57 {
		layout [
			position: 39, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N26 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "pastMorning" {
		layout [ size: 72, 15 ]
	}
	port P58 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P59 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P60 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N27 {
	layout [ size: 51, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "dayStart" {
		layout [ size: 49, 15 ]
	}
	port P61 {
		layout [
			position: 51, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P62 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "pastDay" {
		layout [ size: 48, 15 ]
	}
	port P63 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P64 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P65 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N29 {
	layout [ size: 58, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "nightStart" {
		layout [ size: 56, 15 ]
	}
	port P66 {
		layout [
			position: 58, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P67 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N30 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "LogicFunction" {
		layout [ size: 82, 15 ]
	}
	port P68 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P69 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N31 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "TSetPoi" {
		layout [ size: 46, 15 ]
	}
	port P70 {
		layout [
			position: 125, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P71 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N32 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "timeOfDay" {
		layout [ size: 61, 15 ]
	}
	port P72 {
		layout [
			position: 76, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P73 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N33 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "RecordAssembler5" {
		layout [ size: 111, 15 ]
	}
	port P74 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P75 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P76 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N34 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Expression4" {
		layout [ size: 73, 15 ]
	}
	port P77 {
		layout [
			position: 147, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P78 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P79 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N35 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "RecordAssembler2" {
		layout [ size: 111, 15 ]
	}
	port P80 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P81 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P82 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N36 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P83 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P84 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P85 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P86 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N37 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P87 {
		layout [
			position: 147, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P88 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P89 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N38 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "pastMorning" {
		layout [ size: 72, 15 ]
	}
	port P90 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P91 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P92 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N39 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "dayStart" {
		layout [ size: 49, 15 ]
	}
	port P93 {
		layout [
			position: 78, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P94 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N40 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "pastDay" {
		layout [ size: 48, 15 ]
	}
	port P95 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P96 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P97 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N41 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "nightStart" {
		layout [ size: 56, 15 ]
	}
	port P98 {
		layout [
			position: 119, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P99 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N42 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "LogicFunction" {
		layout [ size: 82, 15 ]
	}
	port P100 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P101 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N43 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "TSetPoi" {
		layout [ size: 46, 15 ]
	}
	port P102 {
		layout [
			position: 116, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P103 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P104 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N44 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "timeOfDay" {
		layout [ size: 61, 15 ]
	}
	port P105 {
		layout [
			position: 76, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P106 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "ElementsToArray" {
		layout [ size: 99, 15 ]
	}
	port P107 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P108 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N46 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "ElementsToArray2" {
		layout [ size: 107, 15 ]
	}
	port P109 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P110 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N47 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "TokenToJSON" {
		layout [ size: 82, 15 ]
	}
	port P111 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P112 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N48 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "TokenToJSON2" {
		layout [ size: 89, 15 ]
	}
	port P113 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P114 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N49 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P115 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P116 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P117 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N50 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P118 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P119 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P120 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N51 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P121 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N52 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P122 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P123 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P124 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N53 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P125 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P126 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P127 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P128 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N54 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P129 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P130 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N55 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L55: "Const" {
		layout [ size: 34, 15 ]
	}
	port P131 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P132 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N56 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L56: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P133 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P134 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N57 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L57: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P135 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P136 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P137 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N58 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L58: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P138 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P139 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P140 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N59 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L59: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P141 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N60 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L60: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P142 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P143 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P144 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N61 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L61: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P145 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P146 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P147 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P148 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N62 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L62: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P149 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P150 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N63 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L63: "Const" {
		layout [ size: 34, 15 ]
	}
	port P151 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P152 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N64 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L64: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P153 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P154 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N65 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L65: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P155 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P156 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P157 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N66 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L66: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P158 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P159 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P160 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N67 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L67: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P161 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N68 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L68: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P162 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P163 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P164 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N69 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L69: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P165 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P166 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P167 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P168 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N70 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L70: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P169 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P170 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N71 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L71: "Const" {
		layout [ size: 34, 15 ]
	}
	port P171 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P172 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N72 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L72: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P173 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P174 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N73 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L73: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P175 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P176 {
		layout [
			position: 10, 1.7999999523162842
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P177 {
		layout [
			position: 10, 11.600000381469727
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P178 {
		layout [
			position: 10, 21.399999618530273
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P179 {
		layout [
			position: 10, 31.200000762939453
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N74 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L74: "ExpressionToToken" {
		layout [ size: 113, 15 ]
	}
	port P180 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P181 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N75 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L75: "ExpressionToToken2" {
		layout [ size: 120, 15 ]
	}
	port P182 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P183 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N76 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L76: "ExpressionToToken3" {
		layout [ size: 120, 15 ]
	}
	port P184 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P185 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N77 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L77: "ExpressionToToken4" {
		layout [ size: 120, 15 ]
	}
	port P186 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P187 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N78 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L78: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P188 {
		layout [
			position: 141, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P189 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N79 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L79: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P190 {
		layout [
			position: 148, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P191 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N80 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L80: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P192 {
		layout [
			position: 146, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P193 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N81 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L81: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P194 {
		layout [
			position: 149, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P195 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N82 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L82: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P196 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P197 {
		layout [
			position: -8, 1.7999999523162842
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P198 {
		layout [
			position: -8, 11.600000381469727
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P199 {
		layout [
			position: -8, 21.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P200 {
		layout [
			position: -8, 31.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N83 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L83: "HTMLPageAssembler" {
		layout [ size: 127, 15 ]
	}
	port P201 {
		layout [
			position: -8, -2
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P202 {
		layout [
			position: -8, 4
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P203 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P204 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P205 {
		layout [
			position: -8, 22
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P206 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P207 {
		layout [
			position: -8, 34
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P208 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 7
		side: EAST
	}
}
node N84 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L84: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P209 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P210 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P211 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N85 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L85: "StringSplit" {
		layout [ size: 60, 15 ]
	}
	port P212 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P213 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N86 {
	layout [ size: 260, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L86: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P214 {
		layout [
			position: 260, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P215 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N87 {
	layout [ size: 591, 100 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L87: "Expression5" {
		layout [ size: 73, 15 ]
	}
	port P216 {
		layout [
			position: 591, 46
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P217 {
		layout [
			position: -8, 13.600000381469727
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P218 {
		layout [
			position: -8, 35.20000076293945
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P219 {
		layout [
			position: -8, 56.79999923706055
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P220 {
		layout [
			position: -8, 78.4000015258789
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N88 {
	layout [ size: 272, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L88: "Expression6" {
		layout [ size: 73, 15 ]
	}
	port P221 {
		layout [
			position: 272, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P222 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N89 {
	layout [ size: 266, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L89: "Expression4" {
		layout [ size: 73, 15 ]
	}
	port P223 {
		layout [
			position: 266, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P224 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N90 {
	layout [ size: 278, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L90: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P225 {
		layout [
			position: 278, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P226 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N91 {
	layout [ size: 329, 71 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L91: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P227 {
		layout [
			position: 329, 31.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P228 {
		layout [
			position: -8, 31.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P5 -> N4.P10
edge E2: N1.P4 -> N78.P189
edge E3: N1.P4 -> N79.P191
edge E4: N1.P4 -> N80.P193
edge E5: N1.P4 -> N81.P195
edge E6: N2.P7 -> N86.P215
edge E7: N3.P9 -> N88.P222
edge E8: N4.P11 -> N5.P12
edge E9: N4.P11 -> N73.P175
edge E10: N4.P11 -> N87.P217
edge E11: N4.P11 -> N91.P228
edge E12: N5.P13 -> N87.P218
edge E13: N6.P15 -> N87.P220
edge E14: N7.P17 -> N1.P3
edge E15: N11.P24 -> N20.P44
edge E16: N12.P28 -> N24.P54
edge E17: N13.P29 -> N17.P37
edge E18: N13.P29 -> N32.P73
edge E19: N13.P29 -> N44.P106
edge E20: N14.P32 -> N18.P39
edge E21: N14.P32 -> N34.P79
edge E22: N14.P32 -> N36.P86
edge E23: N14.P32 -> N37.P89
edge E24: N16.P35 -> N33.P75
edge E25: N16.P35 -> N34.P78
edge E26: N16.P35 -> N35.P81
edge E27: N17.P36 -> N16.P34
edge E28: N18.P38 -> N19.P40
edge E29: N19.P41 -> N10.P22
edge E30: N20.P43 -> N21.P47
edge E31: N21.P48 -> N22.P50
edge E32: N21.P48 -> N12.P27
edge E33: N21.P48 -> N15.P33
edge E34: N21.P48 -> N33.P76
edge E35: N21.P48 -> N37.P88
edge E36: N22.P51 -> N20.P45
edge E37: N23.P53 -> N25.P56
edge E38: N24.P55 -> N23.P52
edge E39: N25.P57 -> N14.P31
edge E40: N25.P57 -> N20.P46
edge E41: N26.P60 -> N30.P68
edge E42: N27.P61 -> N26.P59
edge E43: N28.P65 -> N30.P68
edge E44: N29.P66 -> N28.P63
edge E45: N30.P69 -> N31.P71
edge E46: N31.P70 -> N15.P33
edge E47: N31.P70 -> N35.P82
edge E48: N31.P70 -> N43.P104
edge E49: N32.P72 -> N26.P58
edge E50: N32.P72 -> N28.P64
edge E51: N33.P74 -> N65.P155
edge E52: N34.P77 -> N36.P84
edge E53: N35.P80 -> N49.P115
edge E54: N36.P83 -> N57.P135
edge E55: N37.P87 -> N36.P85
edge E56: N38.P92 -> N42.P100
edge E57: N39.P93 -> N38.P91
edge E58: N40.P97 -> N42.P100
edge E59: N41.P98 -> N40.P95
edge E60: N42.P101 -> N43.P103
edge E61: N43.P102 -> N12.P26
edge E62: N44.P105 -> N38.P90
edge E63: N44.P105 -> N40.P96
edge E64: N45.P108 -> N47.P111
edge E65: N46.P110 -> N48.P113
edge E66: N47.P112 -> N9.P20
edge E67: N48.P114 -> N8.P18
edge E68: N49.P116 -> N52.P122
edge E69: N50.P118 -> N45.P107
edge E70: N51.P121 -> N50.P119
edge E71: N52.P123 -> N50.P120
edge E72: N53.P125 -> N52.P124
edge E73: N54.P129 -> N53.P128
edge E74: N55.P131 -> N53.P126
edge E75: N56.P133 -> N53.P127
edge E76: N57.P136 -> N60.P142
edge E77: N58.P138 -> N46.P109
edge E78: N59.P141 -> N58.P139
edge E79: N60.P143 -> N58.P140
edge E80: N61.P145 -> N60.P144
edge E81: N62.P149 -> N61.P148
edge E82: N63.P151 -> N61.P146
edge E83: N64.P153 -> N61.P147
edge E84: N65.P156 -> N68.P162
edge E85: N66.P158 -> N45.P107
edge E86: N67.P161 -> N66.P159
edge E87: N68.P163 -> N66.P160
edge E88: N69.P165 -> N68.P164
edge E89: N70.P169 -> N69.P168
edge E90: N71.P171 -> N69.P166
edge E91: N72.P173 -> N69.P167
edge E92: N73.P176 -> N74.P180
edge E93: N73.P177 -> N75.P182
edge E94: N73.P178 -> N76.P184
edge E95: N73.P179 -> N77.P186
edge E96: N78.P188 -> N82.P197
edge E97: N79.P190 -> N82.P198
edge E98: N80.P192 -> N82.P199
edge E99: N81.P194 -> N82.P200
edge E100: N82.P196 -> N4.P10
edge E101: N83.P208 -> N7.P16
edge E102: N84.P209 -> N85.P212
edge E103: N85.P213 -> N83.P205
edge E104: N86.P214 -> N83.P201
edge E105: N87.P216 -> N83.P206
edge E106: N88.P221 -> N83.P202
edge E107: N89.P223 -> N83.P203
edge E108: N90.P225 -> N83.P204
edge E109: N91.P227 -> N83.P207
