/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ElementsToArray" {
		layout [ size: 99, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "ElementsToArray2" {
		layout [ size: 107, 15 ]
	}
	port P3 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P5 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SetVariable2" {
		layout [ size: 74, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "DygraphsJSPlotter" {
		layout [ size: 109, 15 ]
	}
	port P9 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "TokenToJSON" {
		layout [ size: 82, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "TokenToJSON2" {
		layout [ size: 89, 15 ]
	}
	port P12 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P14 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "VectorDisassembler" {
		layout [ size: 117, 15 ]
	}
	port P16 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "RunTime" {
		layout [ size: 52, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "WallClockTime" {
		layout [ size: 88, 15 ]
	}
	port P19 {
		layout [
			position: 41, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P21 {
		layout [
			position: 41, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "SimulationTime" {
		layout [ size: 90, 15 ]
	}
	port P22 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P23 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P25 {
		layout [
			position: 78, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "PlotterTemperature" {
		layout [ size: 110, 15 ]
	}
	port P27 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Simulator" {
		layout [ size: 56, 15 ]
	}
	port P28 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "PlotterSolarIrradiation" {
		layout [ size: 125, 15 ]
	}
	port P30 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "shadingController" {
		layout [ size: 101, 15 ]
	}
	port P31 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P33 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N19 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "PlotterControl" {
		layout [ size: 79, 15 ]
	}
	port P34 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N20 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "PlotterFractionShadingOn" {
		layout [ size: 150, 15 ]
	}
	port P35 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N21 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P36 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P38 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P40 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P41 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N23 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "RecordAssembler2" {
		layout [ size: 111, 15 ]
	}
	port P42 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P43 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P44 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N24 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "RecordAssembler3" {
		layout [ size: 111, 15 ]
	}
	port P45 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P46 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P47 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N25 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "RecordAssembler4" {
		layout [ size: 111, 15 ]
	}
	port P48 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P50 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P51 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N26 {
	layout [ size: 353, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P52 {
		layout [
			position: 353, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P53 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N27 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "RecordAssembler5" {
		layout [ size: 111, 15 ]
	}
	port P54 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P55 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P56 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N28 {
	layout [ size: 64, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P57 {
		layout [
			position: 64, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P58 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N29 {
	layout [ size: 178, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P59 {
		layout [
			position: 178, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N30 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Expression4" {
		layout [ size: 73, 15 ]
	}
	port P61 {
		layout [
			position: 165, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P62 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N31 {
	layout [ size: 64, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "Const" {
		layout [ size: 34, 15 ]
	}
	port P63 {
		layout [
			position: 64, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P64 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N32 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P65 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P66 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P67 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N33 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P68 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P69 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P70 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N34 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P71 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N35 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P72 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P73 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P74 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N36 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P75 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P76 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P77 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P78 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N37 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P79 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P80 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N38 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "Const" {
		layout [ size: 34, 15 ]
	}
	port P81 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P82 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N39 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P83 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P84 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N40 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P85 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P86 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P87 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N41 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P88 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P89 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P90 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N42 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P91 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N43 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P92 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P93 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P94 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N44 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P95 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P96 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P97 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P98 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N45 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P99 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P100 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N46 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "Const" {
		layout [ size: 34, 15 ]
	}
	port P101 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P102 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N47 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P103 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P104 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N48 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P105 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P106 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P107 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N49 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P108 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P109 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P110 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N50 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P111 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N51 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P112 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P113 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P114 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N52 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P115 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P116 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P117 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P118 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N53 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P119 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P120 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N54 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "Const" {
		layout [ size: 34, 15 ]
	}
	port P121 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P122 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N55 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L55: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P123 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P124 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N56 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L56: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P125 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P126 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P127 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N57 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L57: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P128 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P129 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P130 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N58 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L58: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P131 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N59 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L59: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P132 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P133 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P134 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N60 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L60: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P135 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P136 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P137 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P138 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N61 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L61: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P139 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P140 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N62 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L62: "Const" {
		layout [ size: 34, 15 ]
	}
	port P141 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P142 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N63 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L63: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P143 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P144 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N64 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L64: "TOutArray" {
		layout [ size: 59, 15 ]
	}
	port P145 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P146 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P147 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N65 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L65: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P148 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P149 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P150 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N66 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L66: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P151 {
		layout [
			position: 80, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N67 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L67: "ArrayRemoveElement" {
		layout [ size: 125, 15 ]
	}
	port P152 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P153 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P154 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N68 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L68: "EmptyItem" {
		layout [ size: 63, 15 ]
	}
	port P155 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P156 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P157 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P158 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N69 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L69: "StringConst" {
		layout [ size: 68, 15 ]
	}
	port P159 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P160 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N70 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L70: "Const" {
		layout [ size: 34, 15 ]
	}
	port P161 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P162 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N71 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L71: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P163 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P164 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P2 -> N6.P10
edge E2: N2.P4 -> N7.P12
edge E3: N3.P6 -> N5.P9
edge E4: N4.P8 -> N5.P9
edge E5: N6.P11 -> N3.P5
edge E6: N7.P13 -> N4.P7
edge E7: N8.P15 -> N23.P43
edge E8: N8.P15 -> N25.P49
edge E9: N8.P15 -> N27.P55
edge E10: N8.P15 -> N29.P60
edge E11: N8.P15 -> N24.P46
edge E12: N9.P17 -> N15.P27
edge E13: N9.P17 -> N17.P30
edge E14: N9.P17 -> N18.P32
edge E15: N9.P17 -> N20.P35
edge E16: N9.P17 -> N21.P36
edge E17: N9.P17 -> N15.P27
edge E18: N9.P17 -> N18.P31
edge E19: N9.P17 -> N28.P58
edge E20: N9.P17 -> N27.P56
edge E21: N9.P17 -> N23.P44
edge E22: N11.P19 -> N10.P18
edge E23: N13.P23 -> N8.P14
edge E24: N13.P23 -> N11.P20
edge E25: N13.P23 -> N14.P26
edge E26: N14.P25 -> N12.P22
edge E27: N16.P29 -> N9.P16
edge E28: N18.P33 -> N16.P28
edge E29: N18.P33 -> N19.P34
edge E30: N18.P33 -> N30.P62
edge E31: N21.P37 -> N25.P50
edge E32: N21.P37 -> N26.P53
edge E33: N22.P38 -> N56.P125
edge E34: N23.P42 -> N64.P145
edge E35: N24.P45 -> N48.P105
edge E36: N25.P48 -> N40.P85
edge E37: N26.P52 -> N25.P51
edge E38: N27.P54 -> N32.P65
edge E39: N28.P57 -> N24.P47
edge E40: N29.P59 -> N22.P39
edge E41: N30.P61 -> N22.P40
edge E42: N31.P63 -> N22.P41
edge E43: N32.P66 -> N35.P72
edge E44: N33.P68 -> N1.P1
edge E45: N34.P71 -> N33.P69
edge E46: N35.P73 -> N33.P70
edge E47: N36.P75 -> N35.P74
edge E48: N37.P79 -> N36.P78
edge E49: N38.P81 -> N36.P76
edge E50: N39.P83 -> N36.P77
edge E51: N40.P86 -> N43.P92
edge E52: N41.P88 -> N2.P3
edge E53: N42.P91 -> N41.P89
edge E54: N43.P93 -> N41.P90
edge E55: N44.P95 -> N43.P94
edge E56: N45.P99 -> N44.P98
edge E57: N46.P101 -> N44.P96
edge E58: N47.P103 -> N44.P97
edge E59: N48.P106 -> N51.P112
edge E60: N49.P108 -> N1.P1
edge E61: N50.P111 -> N49.P109
edge E62: N51.P113 -> N49.P110
edge E63: N52.P115 -> N51.P114
edge E64: N53.P119 -> N52.P118
edge E65: N54.P121 -> N52.P116
edge E66: N55.P123 -> N52.P117
edge E67: N56.P126 -> N59.P132
edge E68: N57.P128 -> N2.P3
edge E69: N58.P131 -> N57.P129
edge E70: N59.P133 -> N57.P130
edge E71: N60.P135 -> N59.P134
edge E72: N61.P139 -> N60.P138
edge E73: N62.P141 -> N60.P136
edge E74: N63.P143 -> N60.P137
edge E75: N64.P146 -> N67.P152
edge E76: N65.P148 -> N1.P1
edge E77: N66.P151 -> N65.P149
edge E78: N67.P153 -> N65.P150
edge E79: N68.P155 -> N67.P154
edge E80: N69.P159 -> N68.P158
edge E81: N70.P161 -> N68.P156
edge E82: N71.P163 -> N68.P157
