/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Const" {
		layout [ size: 34, 15 ]
	}
	port P1 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P3 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P6 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P7 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N3 {
	layout [ size: 55, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P8 {
		layout [
			position: 55, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "VisualModelReference" {
		layout [ size: 130, 15 ]
	}
	port P12 {
		layout [
			position: -8, -1
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: -8, 6
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P14 {
		layout [
			position: -8, 13
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P15 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P17 {
		layout [
			position: -8, 27
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P18 {
		layout [
			position: -8, 34
			size: 8, 8
		]
		index: -7
		side: WEST
	}
}
node N6 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P19 {
		layout [
			position: 131, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P20 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P21 {
		layout [
			position: 96, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P22 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 27, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P23 {
		layout [
			position: 27, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Const" {
		layout [ size: 34, 15 ]
	}
	port P25 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P27 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P29 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P30 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P31 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N11 {
	layout [ size: 55, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P32 {
		layout [
			position: 55, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P33 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P34 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "VisualModelReference" {
		layout [ size: 130, 15 ]
	}
	port P36 {
		layout [
			position: -8, -1
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: -8, 6
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P38 {
		layout [
			position: -8, 13
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P39 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P41 {
		layout [
			position: -8, 27
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 34
			size: 8, 8
		]
		index: -7
		side: WEST
	}
}
node N14 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P43 {
		layout [
			position: 131, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P45 {
		layout [
			position: 96, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P46 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 27, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P47 {
		layout [
			position: 27, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P48 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Const" {
		layout [ size: 34, 15 ]
	}
	port P49 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P50 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N18 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P51 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P52 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P53 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P54 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P55 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N19 {
	layout [ size: 55, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P56 {
		layout [
			position: 55, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P57 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P58 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P59 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N21 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "VisualModelReference" {
		layout [ size: 130, 15 ]
	}
	port P60 {
		layout [
			position: -8, -1
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: -8, 6
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P62 {
		layout [
			position: -8, 13
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P63 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P64 {
		layout [
			position: -8, 20
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P65 {
		layout [
			position: -8, 27
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P66 {
		layout [
			position: -8, 34
			size: 8, 8
		]
		index: -7
		side: WEST
	}
}
node N22 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P67 {
		layout [
			position: 131, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P68 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P69 {
		layout [
			position: 96, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P70 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 27, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P71 {
		layout [
			position: 27, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P72 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
edge E1: N1.P1 -> N5.P13
edge E2: N2.P3 -> N1.P2
edge E3: N2.P3 -> N3.P9
edge E4: N2.P3 -> N6.P20
edge E5: N2.P3 -> N7.P22
edge E6: N2.P3 -> N8.P24
edge E7: N3.P8 -> N5.P14
edge E8: N5.P15 -> N4.P10
edge E9: N6.P19 -> N5.P16
edge E10: N7.P21 -> N5.P17
edge E11: N8.P23 -> N5.P18
edge E12: N9.P25 -> N13.P37
edge E13: N10.P27 -> N9.P26
edge E14: N10.P27 -> N11.P33
edge E15: N10.P27 -> N14.P44
edge E16: N10.P27 -> N15.P46
edge E17: N10.P27 -> N16.P48
edge E18: N11.P32 -> N13.P38
edge E19: N13.P39 -> N12.P34
edge E20: N14.P43 -> N13.P40
edge E21: N15.P45 -> N13.P41
edge E22: N16.P47 -> N13.P42
edge E23: N17.P49 -> N21.P61
edge E24: N18.P51 -> N17.P50
edge E25: N18.P51 -> N19.P57
edge E26: N18.P51 -> N22.P68
edge E27: N18.P51 -> N23.P70
edge E28: N18.P51 -> N24.P72
edge E29: N19.P56 -> N21.P62
edge E30: N21.P63 -> N20.P58
edge E31: N22.P67 -> N21.P64
edge E32: N23.P69 -> N21.P65
edge E33: N24.P71 -> N21.P66
