<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="56.0" text="HttpActor"/>
    <ports identifier="P1" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.0 //@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N2" height="28.0" width="31.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="90.0" text="MicrostepDelay"/>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="10.0" incomingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="31.0" y="10.0" outgoingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N3" height="41.0" width="10.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="121.0" text="RecordDisassembler"/>
    <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P6" height="8.0" width="8.0" x="10.0" y="8.333333015441895" outgoingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P7" height="8.0" width="8.0" x="10.0" y="24.66666603088379" outgoingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N4" height="28.0" width="31.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L4" height="15.0" width="98.0" text="MicrostepDelay2"/>
    <ports identifier="P8" height="8.0" width="8.0" x="-8.0" y="10.0" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P9" height="8.0" width="8.0" x="31.0" y="10.0" outgoingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N5" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L5" height="15.0" width="63.0" text="HttpActor2"/>
    <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P11" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N6" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="63.0" text="HttpActor3"/>
    <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P13" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.7 //@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N7" height="25.0" width="92.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="66.0" text="Expression"/>
    <ports identifier="P14" height="8.0" width="8.0" x="92.0" y="8.5" outgoingEdges="//@containedEdges.9 //@containedEdges.10 //@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="3.0" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="14.0" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N8" height="28.0" width="31.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="98.0" text="MicrostepDelay3"/>
    <ports identifier="P17" height="8.0" width="8.0" x="-8.0" y="10.0" incomingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P18" height="8.0" width="8.0" x="31.0" y="10.0" outgoingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N9" height="36.0" width="46.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="39.0" text="Queue"/>
    <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="14.0" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P20" height="8.0" width="8.0" x="46.0" y="14.0" outgoingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P21" height="8.0" width="8.0" x="10.0" y="36.0" incomingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P22" height="8.0" width="8.0" x="28.0" y="36.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N10" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="49.0" text="Sampler"/>
    <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P24" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P25" height="8.0" width="8.0" x="26.5" y="41.0" incomingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N11" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="95.0" text="ResettableTimer"/>
    <ports identifier="P26" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P27" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N12" height="25.0" width="154.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="34.0" text="Const"/>
    <ports identifier="P28" height="8.0" width="8.0" x="154.0" y="8.5" outgoingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P29" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N13" height="25.0" width="114.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="68.0" text="StringConst"/>
    <ports identifier="P30" height="8.0" width="8.0" x="114.0" y="8.5" outgoingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P31" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N14" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L14" height="15.0" width="37.0" text="Merge"/>
    <ports identifier="P32" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.10 //@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P33" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.18 //@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N15" height="36.0" width="46.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L15" height="15.0" width="39.0" text="Queue"/>
    <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="14.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P35" height="8.0" width="8.0" x="46.0" y="14.0" outgoingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P36" height="8.0" width="8.0" x="10.0" y="36.0" incomingEdges="//@containedEdges.25">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P37" height="8.0" width="8.0" x="28.0" y="36.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N16" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="49.0" text="Sampler"/>
    <ports identifier="P38" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P39" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P40" height="8.0" width="8.0" x="26.5" y="41.0" incomingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N17" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="95.0" text="ResettableTimer"/>
    <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P42" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N18" height="25.0" width="154.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L18" height="15.0" width="34.0" text="Const"/>
    <ports identifier="P43" height="8.0" width="8.0" x="154.0" y="8.5" outgoingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P44" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N19" height="25.0" width="114.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L19" height="15.0" width="68.0" text="StringConst"/>
    <ports identifier="P45" height="8.0" width="8.0" x="114.0" y="8.5" outgoingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N20" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L20" height="15.0" width="37.0" text="Merge"/>
    <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.11 //@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P48" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.25 //@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.1" targets="//@children.14/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.0/@ports.1" targets="//@children.17/@ports.1"/>
  <containedEdges identifier="E3" sources="//@children.1/@ports.1" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.2/@ports.1" targets="//@children.6/@ports.1"/>
  <containedEdges identifier="E5" sources="//@children.2/@ports.2" targets="//@children.6/@ports.2"/>
  <containedEdges identifier="E6" sources="//@children.3/@ports.1" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.4/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.5/@ports.1" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.5/@ports.1" targets="//@children.11/@ports.1"/>
  <containedEdges identifier="E10" sources="//@children.6/@ports.0" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.6/@ports.0" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.6/@ports.0" targets="//@children.19/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.7/@ports.1" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E14" sources="//@children.8/@ports.1" targets="//@children.9/@ports.2"/>
  <containedEdges identifier="E15" sources="//@children.9/@ports.1" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E16" sources="//@children.10/@ports.1" targets="//@children.12/@ports.1"/>
  <containedEdges identifier="E17" sources="//@children.11/@ports.0" targets="//@children.10/@ports.0"/>
  <containedEdges identifier="E18" sources="//@children.12/@ports.0" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.13/@ports.1" targets="//@children.8/@ports.2"/>
  <containedEdges identifier="E20" sources="//@children.13/@ports.1" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E21" sources="//@children.14/@ports.1" targets="//@children.15/@ports.2"/>
  <containedEdges identifier="E22" sources="//@children.15/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E23" sources="//@children.16/@ports.1" targets="//@children.18/@ports.1"/>
  <containedEdges identifier="E24" sources="//@children.17/@ports.0" targets="//@children.16/@ports.0"/>
  <containedEdges identifier="E25" sources="//@children.18/@ports.0" targets="//@children.19/@ports.0"/>
  <containedEdges identifier="E26" sources="//@children.19/@ports.1" targets="//@children.14/@ports.2"/>
  <containedEdges identifier="E27" sources="//@children.19/@ports.1" targets="//@children.15/@ports.0"/>
</graph:ElkNode>
