/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "JSONToToken" {
		layout [ size: 82, 15 ]
	}
	port P1 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P3 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P6 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P9 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "ArrayToSequence" {
		layout [ size: 103, 15 ]
	}
	port P10 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Display" {
		layout [ size: 43, 15 ]
	}
	port P12 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P13 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N8 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "OnlineDataFileReader2" {
		layout [ size: 134, 15 ]
	}
	port P14 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P16 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N9 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "LocalDataFileReader2" {
		layout [ size: 128, 15 ]
	}
	port P17 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P19 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 183, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P20 {
		layout [
			position: 183, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P21 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P22 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Display4" {
		layout [ size: 51, 15 ]
	}
	port P23 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "SingleEvent3" {
		layout [ size: 76, 15 ]
	}
	port P24 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N13 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P25 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "JSONToToken2" {
		layout [ size: 89, 15 ]
	}
	port P27 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "ArrayToSequence2" {
		layout [ size: 110, 15 ]
	}
	port P29 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "RecordDisassembler2" {
		layout [ size: 128, 15 ]
	}
	port P31 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P33 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N17 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Display" {
		layout [ size: 43, 15 ]
	}
	port P34 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "ArrayElement" {
		layout [ size: 79, 15 ]
	}
	port P35 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P36 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P37 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N19 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "data" {
		layout [ size: 26, 15 ]
	}
	port P38 {
		layout [ position: 61, 20.5 ]
		index: 0
		side: EAST
	}
}
node N20 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "data" {
		layout [ size: 26, 15 ]
	}
	port P39 {
		layout [ position: 61, 20.5 ]
		index: 0
		side: EAST
	}
}
node N21 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Start" {
		layout [ size: 28, 15 ]
	}
	port P40 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N22 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "ReadOnlineData" {
		layout [ size: 95, 15 ]
	}
	port P41 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N23 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "ReadOnlineData2" {
		layout [ size: 102, 15 ]
	}
	port P42 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N24 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "LocalDataFileReader" {
		layout [ size: 121, 15 ]
	}
	port P43 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N25 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "OnlineDataFileReader" {
		layout [ size: 127, 15 ]
	}
	port P46 {
		layout [
			position: 51, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P48 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N26 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P49 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P50 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P51 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P52 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N27 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Const" {
		layout [ size: 34, 15 ]
	}
	port P53 {
		layout [
			position: 96, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P54 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "DDFBooleanSelect" {
		layout [ size: 110, 15 ]
	}
	port P55 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P56 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P57 {
		layout [
			position: 16.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P58 {
		layout [
			position: 41, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N29 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Display" {
		layout [ size: 43, 15 ]
	}
	port P59 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N30 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "ArrayElement" {
		layout [ size: 79, 15 ]
	}
	port P60 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P62 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N1.P1 -> N5.P10
edge E2: N1.P1 -> N11.P23
edge E3: N2.P3 -> N1.P2
edge E4: N5.P11 -> N4.P7
edge E5: N7.P13 -> N8.P15
edge E6: N7.P13 -> N9.P18
edge E7: N8.P14 -> N10.P21
edge E8: N9.P17 -> N10.P22
edge E9: N10.P20 -> N3.P6
edge E10: N12.P24 -> N2.P4
edge E11: N13.P25 -> N26.P49
edge E12: N14.P27 -> N15.P29
edge E13: N15.P30 -> N16.P31
edge E14: N18.P36 -> N17.P34
edge E15: N19.P38 -> N6.P12
edge E16: N20.P39 -> N6.P12
edge E17: N21.P40 -> N22.P41
edge E18: N21.P40 -> N23.P42
edge E19: N24.P43 -> N28.P56
edge E20: N25.P46 -> N28.P55
edge E21: N26.P51 -> N25.P47
edge E22: N26.P52 -> N24.P44
edge E23: N27.P53 -> N26.P50
edge E24: N27.P53 -> N28.P57
edge E25: N28.P58 -> N14.P28
edge E26: N30.P61 -> N29.P59
