<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="41.0" text="Normal"/>
    <ports identifier="P1" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.1 //@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N2" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="17.0" text="Init"/>
    <ports identifier="P2" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N3" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="76.0" text="ReactToError"/>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.1 //@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N4" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L4" height="15.0" width="29.0" text="Error"/>
    <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.4 //@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N5" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L5" height="15.0" width="66.0" text="ReactToOK"/>
    <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P7" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.3 //@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N6" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="69.0" text="StartNormal"/>
    <ports identifier="P8" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.0 //@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P9" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.5 //@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N7" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="57.0" text="StartError"/>
    <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P11" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.7 //@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N8" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="33.0" text="CRed"/>
    <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.13 //@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P13" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.9 //@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N9" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="45.0" text="CGreen"/>
    <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P15" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.11 //@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N10" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="47.0" text="CYellow"/>
    <ports identifier="P16" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P17" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N11" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="17.0" text="Init"/>
    <ports identifier="P18" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N12" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="33.0" text="PRed"/>
    <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N13" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="45.0" text="PGreen"/>
    <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N14" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L14" height="15.0" width="90.0" text="TurnYellowLight"/>
    <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.15 //@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P22" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N15" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L15" height="15.0" width="17.0" text="Init"/>
    <ports identifier="P23" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N16" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="17.0" text="Init"/>
    <ports identifier="P24" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N17" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="29.0" text="Error"/>
    <ports identifier="P25" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.17 //@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P26" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N18" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L18" height="15.0" width="19.0" text="OK"/>
    <ports identifier="P27" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P28" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.1/@ports.0" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.2/@ports.1" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.2/@ports.1" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.4/@ports.1" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.4/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.5/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.5/@ports.1" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.6/@ports.1" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.6/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.7/@ports.1" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.7/@ports.1" targets="//@children.12/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.8/@ports.1" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.8/@ports.1" targets="//@children.11/@ports.0"/>
  <containedEdges identifier="E14" sources="//@children.9/@ports.1" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E15" sources="//@children.10/@ports.0" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E16" sources="//@children.13/@ports.1" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E17" sources="//@children.14/@ports.0" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E18" sources="//@children.15/@ports.0" targets="//@children.16/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.16/@ports.1" targets="//@children.17/@ports.0"/>
  <containedEdges identifier="E20" sources="//@children.17/@ports.1" targets="//@children.16/@ports.0"/>
</graph:ElkNode>
