/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ApplyAdaptiveFilter" {
		layout [ size: 112, 15 ]
	}
	port P1 {
		layout [
			position: -8, 8.06943416595459
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: -8, 24.13886833190918
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N2 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "CovarCalculation" {
		layout [ size: 97, 15 ]
	}
	port P4 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Weight_Calculation" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		layout [
			position: -8, 8.06943416595459
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P7 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 24.13886833190918
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "ApplyFilter" {
		layout [ size: 63, 15 ]
	}
	port P9 {
		layout [
			position: -8, 8.06943416595459
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P11 {
		layout [
			position: -8, 24.13886833190918
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Matrix_invert" {
		layout [ size: 73, 15 ]
	}
	port P12 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P13 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "PulseCompression" {
		layout [ size: 110, 15 ]
	}
	port P14 {
		layout [
			position: -8, 8.06943416595459
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 24.13886833190918
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SteerVectCalc" {
		layout [ size: 83, 15 ]
	}
	port P17 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N8 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DopplerFiltering" {
		layout [ size: 91, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P19 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "GenPulseX4" {
		layout [ size: 72, 15 ]
	}
	port P20 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N10 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Gen_Echo" {
		layout [ size: 62, 15 ]
	}
	port P21 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Add_Noise" {
		layout [ size: 64, 15 ]
	}
	port P23 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P24 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "AddJammer" {
		layout [ size: 70, 15 ]
	}
	port P25 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Decim" {
		layout [ size: 37, 15 ]
	}
	port P27 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Check_Inv" {
		layout [ size: 61, 15 ]
	}
	port P29 {
		layout [
			position: -8, 8.06943416595459
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 24.13886833190918
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N15 {
	layout [ size: 60.70830154418945, 40.20830154418945 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "EnhancedDoppler" {
		layout [ size: 103, 15 ]
	}
	port P32 {
		layout [
			position: -8, 16.104150772094727
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P33 {
		layout [
			position: 60.70830154418945, 16.104150772094727
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P3 -> N15.P32
edge E2: N2.P5 -> N5.P12
edge E3: N2.P5 -> N14.P29
edge E4: N3.P7 -> N1.P2
edge E5: N4.P10 -> N8.P18
edge E6: N5.P13 -> N14.P31
edge E7: N5.P13 -> N3.P8
edge E8: N6.P15 -> N4.P9
edge E9: N6.P15 -> N2.P4
edge E10: N6.P15 -> N1.P1
edge E11: N7.P17 -> N4.P11
edge E12: N7.P17 -> N3.P6
edge E13: N9.P20 -> N10.P21
edge E14: N9.P20 -> N13.P27
edge E15: N10.P22 -> N11.P23
edge E16: N11.P24 -> N12.P25
edge E17: N12.P26 -> N6.P14
edge E18: N13.P28 -> N6.P16
