/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ApplyAdaptiveFilter" {
		layout [ size: 112, 15 ]
	}
	port P1 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P2 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P3 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P5 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "CovarCalculation" {
		layout [ size: 97, 15 ]
	}
	port P6 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P7 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P8 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P9 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Weight_Calculation" {
		layout [ size: 113, 15 ]
	}
	port P10 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P11 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P12 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P13 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "ApplyFilter" {
		layout [ size: 63, 15 ]
	}
	port P15 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P16 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P17 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P18 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P19 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Matrix_invert" {
		layout [ size: 73, 15 ]
	}
	port P20 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P21 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P22 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P23 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "PulseCompression" {
		layout [ size: 110, 15 ]
	}
	port P24 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P25 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P26 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P27 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SteerVectCalc" {
		layout [ size: 83, 15 ]
	}
	port P29 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P30 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P31 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DopplerFiltering" {
		layout [ size: 91, 15 ]
	}
	port P32 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P33 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P34 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P35 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "GenPulseX4" {
		layout [ size: 72, 15 ]
	}
	port P36 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P37 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P38 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Gen_Echo" {
		layout [ size: 62, 15 ]
	}
	port P39 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P40 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P41 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P42 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Add_Noise" {
		layout [ size: 64, 15 ]
	}
	port P43 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P44 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P45 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P46 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "AddJammer" {
		layout [ size: 70, 15 ]
	}
	port P47 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P48 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P49 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P50 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N13 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Decim" {
		layout [ size: 37, 15 ]
	}
	port P51 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P52 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P53 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P54 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Check_Inv" {
		layout [ size: 61, 15 ]
	}
	port P55 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P56 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P57 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P58 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P59 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "EnhancedDoppler" {
		layout [ size: 103, 15 ]
	}
	port P60 {
		layout [
			position: 26, -8
			size: 8, 8
		]
		index: 0
		side: NORTH
	}
	port P61 {
		layout [
			position: 26, 40
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P62 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P63 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
edge E1: N1.P5 -> N15.P62
edge E2: N2.P9 -> N5.P22
edge E3: N2.P9 -> N14.P57
edge E4: N3.P13 -> N1.P4
edge E5: N4.P18 -> N8.P34
edge E6: N5.P23 -> N14.P59
edge E7: N5.P23 -> N3.P14
edge E8: N6.P27 -> N4.P17
edge E9: N6.P27 -> N2.P8
edge E10: N6.P27 -> N1.P3
edge E11: N7.P31 -> N4.P19
edge E12: N7.P31 -> N3.P12
edge E13: N9.P38 -> N10.P41
edge E14: N9.P38 -> N13.P53
edge E15: N10.P42 -> N11.P45
edge E16: N11.P46 -> N12.P49
edge E17: N12.P50 -> N6.P26
edge E18: N13.P54 -> N6.P28
