/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P2 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display3" {
		layout [ size: 51, 15 ]
	}
	port P3 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P4 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P5 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P6 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const" {
		layout [ size: 34, 15 ]
	}
	port P7 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "RecordAssembler2" {
		layout [ size: 111, 15 ]
	}
	port P9 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P11 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P12 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P14 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "RecordAssembler3" {
		layout [ size: 111, 15 ]
	}
	port P16 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P17 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P18 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P19 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P20 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "RecordAssembler4" {
		layout [ size: 111, 15 ]
	}
	port P21 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P22 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P23 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P24 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Merge2" {
		layout [ size: 44, 15 ]
	}
	port P26 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Merge3" {
		layout [ size: 44, 15 ]
	}
	port P28 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "PreemptableServer" {
		layout [ size: 110, 15 ]
	}
	port P30 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P31 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P32 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N16 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "PreemptableServer2" {
		layout [ size: 117, 15 ]
	}
	port P33 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P34 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P35 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Sampler" {
		layout [ size: 49, 15 ]
	}
	port P36 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P38 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N18 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P39 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P41 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P42 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P43 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N19 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Sampler2" {
		layout [ size: 56, 15 ]
	}
	port P44 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P45 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P46 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N20 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P47 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P48 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P49 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P50 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P51 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N21 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Equals" {
		layout [ size: 40, 15 ]
	}
	port P52 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Const" {
		layout [ size: 34, 15 ]
	}
	port P54 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P55 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 49, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "BooleanMultiplexor" {
		layout [ size: 111, 15 ]
	}
	port P56 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P57 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P58 {
		layout [
			position: 20.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P59 {
		layout [
			position: 49, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N24 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P60 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P61 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N25 {
	layout [ size: 47, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P62 {
		layout [
			position: 47, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P63 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Switch" {
		layout [ size: 40, 15 ]
	}
	port P64 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P65 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P66 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N27 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P67 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P68 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P69 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N28 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Switch3" {
		layout [ size: 47, 15 ]
	}
	port P70 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P71 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P72 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N29 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "RecordDisassembler3" {
		layout [ size: 128, 15 ]
	}
	port P73 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P74 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P75 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N30 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Switch4" {
		layout [ size: 47, 15 ]
	}
	port P76 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P77 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P78 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N31 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "RecordDisassembler4" {
		layout [ size: 128, 15 ]
	}
	port P79 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P81 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N32 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Merge2" {
		layout [ size: 44, 15 ]
	}
	port P82 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P83 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N33 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Merge5" {
		layout [ size: 44, 15 ]
	}
	port P84 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P85 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N34 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Merge6" {
		layout [ size: 44, 15 ]
	}
	port P86 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P87 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N35 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "PreemptableServer2" {
		layout [ size: 117, 15 ]
	}
	port P88 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P89 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N36 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "PreemptableServer4" {
		layout [ size: 117, 15 ]
	}
	port P90 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P91 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N37 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "PreemptableServer5" {
		layout [ size: 117, 15 ]
	}
	port P92 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P93 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N38 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P94 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P95 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P96 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N39 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "Const" {
		layout [ size: 34, 15 ]
	}
	port P97 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P98 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N40 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "RecordAssembler2" {
		layout [ size: 111, 15 ]
	}
	port P99 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P100 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P101 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N41 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P102 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P103 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N42 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L42: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P104 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P105 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N43 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L43: "RecordAssembler4" {
		layout [ size: 111, 15 ]
	}
	port P106 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P107 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P108 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N44 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L44: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P109 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P110 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N45 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "Merge2" {
		layout [ size: 44, 15 ]
	}
	port P111 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P112 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N46 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L46: "Merge3" {
		layout [ size: 44, 15 ]
	}
	port P113 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P114 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N47 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L47: "PreemptableServer" {
		layout [ size: 110, 15 ]
	}
	port P115 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P116 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P117 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N48 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L48: "PreemptableServer2" {
		layout [ size: 117, 15 ]
	}
	port P118 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P119 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P120 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N49 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L49: "Sampler" {
		layout [ size: 49, 15 ]
	}
	port P121 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P122 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P123 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N50 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L50: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P124 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P125 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P126 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P127 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P128 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N51 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L51: "Sampler2" {
		layout [ size: 56, 15 ]
	}
	port P129 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P130 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P131 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N52 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L52: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P132 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P133 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P134 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P135 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P136 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N53 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L53: "Equals" {
		layout [ size: 40, 15 ]
	}
	port P137 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P138 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N54 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L54: "Const" {
		layout [ size: 34, 15 ]
	}
	port P139 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P140 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N55 {
	layout [ size: 49, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L55: "BooleanMultiplexor" {
		layout [ size: 111, 15 ]
	}
	port P141 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P142 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P143 {
		layout [
			position: 20.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P144 {
		layout [
			position: 49, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N56 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L56: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P145 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P146 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N57 {
	layout [ size: 47, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L57: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P147 {
		layout [
			position: 47, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P148 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N58 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L58: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P149 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P150 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P151 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N59 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L59: "Const" {
		layout [ size: 34, 15 ]
	}
	port P152 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P153 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N60 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L60: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P154 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P155 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N61 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L61: "RecordAssembler4" {
		layout [ size: 111, 15 ]
	}
	port P156 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P157 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P158 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N62 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L62: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P159 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P160 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N63 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L63: "Merge2" {
		layout [ size: 44, 15 ]
	}
	port P161 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P162 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N64 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L64: "Merge3" {
		layout [ size: 44, 15 ]
	}
	port P163 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P164 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N65 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L65: "PreemptableServer" {
		layout [ size: 110, 15 ]
	}
	port P165 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P166 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P167 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N66 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L66: "PreemptableServer2" {
		layout [ size: 117, 15 ]
	}
	port P168 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P169 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P170 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N67 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L67: "Sampler" {
		layout [ size: 49, 15 ]
	}
	port P171 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P172 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P173 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N68 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L68: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P174 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P175 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P176 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P177 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P178 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N69 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L69: "Equals" {
		layout [ size: 40, 15 ]
	}
	port P179 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P180 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N70 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L70: "Const" {
		layout [ size: 34, 15 ]
	}
	port P181 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P182 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N71 {
	layout [ size: 49, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L71: "BooleanMultiplexor" {
		layout [ size: 111, 15 ]
	}
	port P183 {
		layout [
			position: -8, 10.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P184 {
		layout [
			position: -8, 28.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P185 {
		layout [
			position: 20.5, 47
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P186 {
		layout [
			position: 49, 19.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N72 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L72: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P187 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P188 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N73 {
	layout [ size: 47, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L73: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P189 {
		layout [
			position: 47, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P190 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N74 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L74: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P191 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P192 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N75 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L75: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P193 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P194 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N76 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L76: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P195 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P196 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N77 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L77: "Scale4" {
		layout [ size: 41, 15 ]
	}
	port P197 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P198 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N78 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L78: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P199 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P200 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P201 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N79 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L79: "TimeDelay2" {
		layout [ size: 69, 15 ]
	}
	port P202 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P203 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P204 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N80 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L80: "TimeDelay3" {
		layout [ size: 69, 15 ]
	}
	port P205 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P206 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P207 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N81 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L81: "TimeDelay4" {
		layout [ size: 69, 15 ]
	}
	port P208 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P209 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P210 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N82 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L82: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P211 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P212 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P213 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P214 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P215 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N83 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L83: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P216 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P217 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P218 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P219 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P220 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N84 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L84: "DiscreteClock3" {
		layout [ size: 89, 15 ]
	}
	port P221 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P222 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P223 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P224 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P225 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N85 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L85: "SensorHandler" {
		layout [ size: 86, 15 ]
	}
	port P226 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P227 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N86 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L86: "SensorHandler2" {
		layout [ size: 93, 15 ]
	}
	port P228 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P229 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N87 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L87: "SensorHandler3" {
		layout [ size: 93, 15 ]
	}
	port P230 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P231 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N88 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L88: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P232 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P233 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N89 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L89: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P234 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P235 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N90 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L90: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P236 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P237 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N91 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L91: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P238 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P239 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P240 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N92 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L92: "TimeDelay2" {
		layout [ size: 69, 15 ]
	}
	port P241 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P242 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P243 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N93 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L93: "TimeDelay3" {
		layout [ size: 69, 15 ]
	}
	port P244 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P245 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P246 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N94 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L94: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P247 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P248 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P249 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P250 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P251 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N95 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L95: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P252 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P253 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P254 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P255 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P256 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N96 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L96: "TimedDelay" {
		layout [ size: 68, 15 ]
	}
	port P257 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P258 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N97 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L97: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P259 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P260 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N98 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L98: "SensorHandler" {
		layout [ size: 86, 15 ]
	}
	port P261 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P262 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N99 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L99: "TimedDelay2" {
		layout [ size: 76, 15 ]
	}
	port P263 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P264 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N100 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L100: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P265 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P266 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N101 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L101: "SensorHandler2" {
		layout [ size: 93, 15 ]
	}
	port P267 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P268 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N4.P4 -> N8.P14
edge E2: N5.P7 -> N4.P6
edge E3: N6.P9 -> N8.P14
edge E4: N7.P12 -> N6.P11
edge E5: N8.P15 -> N15.P30
edge E6: N9.P16 -> N13.P26
edge E7: N10.P19 -> N9.P18
edge E8: N11.P21 -> N13.P26
edge E9: N12.P24 -> N11.P23
edge E10: N13.P27 -> N16.P33
edge E11: N14.P29 -> N1.P1
edge E12: N14.P29 -> N27.P67
edge E13: N15.P31 -> N14.P28
edge E14: N15.P32 -> N21.P52
edge E15: N15.P32 -> N22.P55
edge E16: N16.P34 -> N14.P28
edge E17: N17.P37 -> N4.P5
edge E18: N17.P37 -> N5.P8
edge E19: N18.P39 -> N17.P38
edge E20: N19.P45 -> N6.P10
edge E21: N19.P45 -> N7.P13
edge E22: N20.P47 -> N19.P46
edge E23: N21.P53 -> N23.P58
edge E24: N21.P53 -> N24.P61
edge E25: N21.P53 -> N25.P63
edge E26: N22.P54 -> N21.P52
edge E27: N23.P59 -> N16.P35
edge E28: N24.P60 -> N23.P56
edge E29: N25.P62 -> N23.P57
edge E30: N26.P65 -> N32.P82
edge E31: N26.P65 -> N33.P84
edge E32: N26.P65 -> N34.P86
edge E33: N27.P68 -> N26.P64
edge E34: N27.P69 -> N26.P66
edge E35: N28.P71 -> N32.P82
edge E36: N28.P71 -> N33.P84
edge E37: N28.P71 -> N34.P86
edge E38: N29.P74 -> N28.P70
edge E39: N29.P75 -> N28.P72
edge E40: N30.P77 -> N32.P82
edge E41: N30.P77 -> N33.P84
edge E42: N30.P77 -> N34.P86
edge E43: N31.P80 -> N30.P76
edge E44: N31.P81 -> N30.P78
edge E45: N32.P83 -> N35.P88
edge E46: N33.P85 -> N36.P90
edge E47: N34.P87 -> N37.P92
edge E48: N38.P94 -> N42.P104
edge E49: N39.P97 -> N38.P96
edge E50: N40.P99 -> N42.P104
edge E51: N41.P102 -> N40.P101
edge E52: N42.P105 -> N47.P115
edge E53: N43.P106 -> N45.P111
edge E54: N44.P109 -> N43.P108
edge E55: N45.P112 -> N48.P118
edge E56: N46.P114 -> N3.P3
edge E57: N46.P114 -> N31.P79
edge E58: N47.P116 -> N46.P113
edge E59: N47.P117 -> N53.P137
edge E60: N47.P117 -> N54.P140
edge E61: N48.P119 -> N46.P113
edge E62: N49.P122 -> N38.P95
edge E63: N49.P122 -> N39.P98
edge E64: N50.P124 -> N49.P123
edge E65: N51.P130 -> N40.P100
edge E66: N51.P130 -> N41.P103
edge E67: N52.P132 -> N51.P131
edge E68: N53.P138 -> N55.P143
edge E69: N53.P138 -> N56.P146
edge E70: N53.P138 -> N57.P148
edge E71: N54.P139 -> N53.P137
edge E72: N55.P144 -> N48.P120
edge E73: N56.P145 -> N55.P141
edge E74: N57.P147 -> N55.P142
edge E75: N58.P149 -> N60.P154
edge E76: N59.P152 -> N58.P151
edge E77: N60.P155 -> N65.P165
edge E78: N61.P156 -> N63.P161
edge E79: N62.P159 -> N61.P158
edge E80: N63.P162 -> N66.P168
edge E81: N64.P164 -> N2.P2
edge E82: N64.P164 -> N29.P73
edge E83: N65.P166 -> N64.P163
edge E84: N65.P167 -> N69.P179
edge E85: N65.P167 -> N70.P182
edge E86: N66.P169 -> N64.P163
edge E87: N67.P172 -> N58.P150
edge E88: N67.P172 -> N59.P153
edge E89: N68.P174 -> N67.P173
edge E90: N69.P180 -> N71.P185
edge E91: N69.P180 -> N72.P188
edge E92: N69.P180 -> N73.P190
edge E93: N70.P181 -> N69.P179
edge E94: N71.P186 -> N66.P170
edge E95: N72.P187 -> N71.P183
edge E96: N73.P189 -> N71.P184
edge E97: N74.P192 -> N78.P199
edge E98: N75.P194 -> N79.P202
edge E99: N76.P196 -> N81.P208
edge E100: N77.P198 -> N80.P205
edge E101: N82.P211 -> N85.P226
edge E102: N83.P216 -> N86.P228
edge E103: N84.P221 -> N87.P230
edge E104: N85.P227 -> N88.P232
edge E105: N86.P229 -> N90.P236
edge E106: N87.P231 -> N89.P234
edge E107: N88.P233 -> N91.P238
edge E108: N89.P235 -> N93.P244
edge E109: N90.P237 -> N92.P241
edge E110: N94.P247 -> N98.P261
edge E111: N95.P252 -> N101.P267
edge E112: N97.P260 -> N96.P257
edge E113: N98.P262 -> N97.P259
edge E114: N100.P266 -> N99.P263
edge E115: N101.P268 -> N100.P265
