/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P5 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P7 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P9 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P10 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P12 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P14 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P15 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P16 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P19 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N7 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P20 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P22 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P23 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "NonStrictDelay2" {
		layout [ size: 95, 15 ]
	}
	port P24 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P25 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P26 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P28 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "NonStrictDelay2" {
		layout [ size: 95, 15 ]
	}
	port P30 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P31 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P32 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P33 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P34 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P35 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "NonStrictDelay2" {
		layout [ size: 95, 15 ]
	}
	port P36 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P37 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P38 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P39 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P40 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P41 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "NonStrictDelay2" {
		layout [ size: 95, 15 ]
	}
	port P42 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P43 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N19 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P44 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P45 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N20 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P46 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P47 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N21 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P48 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P49 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P50 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P51 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P52 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N24 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P54 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P55 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "NonStrictDelay2" {
		layout [ size: 95, 15 ]
	}
	port P56 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P57 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N3.P8
edge E2: N3.P7 -> N4.P10
edge E3: N3.P7 -> N6.P17
edge E4: N3.P7 -> N7.P20
edge E5: N4.P11 -> N2.P6
edge E6: N5.P12 -> N6.P19
edge E7: N7.P21 -> N8.P22
edge E8: N8.P23 -> N9.P24
edge E9: N9.P25 -> N2.P6
edge E10: N10.P27 -> N12.P30
edge E11: N11.P29 -> N10.P26
edge E12: N13.P33 -> N15.P36
edge E13: N14.P35 -> N13.P32
edge E14: N16.P39 -> N18.P42
edge E15: N17.P41 -> N16.P38
edge E16: N20.P47 -> N19.P44
edge E17: N22.P51 -> N21.P48
edge E18: N23.P53 -> N25.P56
edge E19: N24.P55 -> N23.P52
