/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Record Assembler" {
		layout [ size: 107, 15 ]
	}
	port P1 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Sequence Count" {
		layout [ size: 96, 15 ]
	}
	port P4 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P5 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P6 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Gaussian" {
		layout [ size: 56, 15 ]
	}
	port P7 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P9 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P10 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N4 {
	layout [ size: 66, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Square" {
		layout [ size: 42, 15 ]
	}
	port P11 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: 66, 14
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Master Clock" {
		layout [ size: 77, 15 ]
	}
	port P13 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P15 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "String Sequence" {
		layout [ size: 97, 15 ]
	}
	port P16 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Record Disassembler" {
		layout [ size: 125, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P19 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P20 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Sequencer" {
		layout [ size: 63, 15 ]
	}
	port P21 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P23 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N9 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Display As Received" {
		layout [ size: 119, 15 ]
	}
	port P24 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Display Resequenced" {
		layout [ size: 127, 15 ]
	}
	port P25 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "ChannelModel" {
		layout [ size: 82, 15 ]
	}
	port P26 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P28 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
edge E1: N1.P1 -> N11.P26
edge E2: N2.P4 -> N1.P3
edge E3: N3.P7 -> N4.P11
edge E4: N4.P12 -> N11.P28
edge E5: N5.P13 -> N2.P5
edge E6: N5.P13 -> N3.P8
edge E7: N5.P13 -> N6.P17
edge E8: N6.P16 -> N1.P2
edge E9: N7.P19 -> N8.P21
edge E10: N7.P19 -> N9.P24
edge E11: N7.P20 -> N8.P23
edge E12: N8.P22 -> N10.P25
edge E13: N11.P27 -> N7.P18
