/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P1 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P2 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "ActuatorSetup" {
		layout [ size: 84, 15 ]
	}
	port P3 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "ActuatorSetup2" {
		layout [ size: 91, 15 ]
	}
	port P5 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "SensorHandler" {
		layout [ size: 86, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const" {
		layout [ size: 34, 15 ]
	}
	port P9 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P11 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Merge2" {
		layout [ size: 44, 15 ]
	}
	port P15 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P17 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P19 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TimeDelay2" {
		layout [ size: 69, 15 ]
	}
	port P20 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P22 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N12 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P23 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Tank" {
		layout [ size: 27, 15 ]
	}
	port P25 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P27 {
		layout [
			position: 66, 1
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P28 {
		layout [
			position: 66, 10
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P29 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P30 {
		layout [
			position: 66, 28
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P32 {
		layout [
			position: 66, 37
			size: 8, 8
		]
		index: 7
		side: EAST
	}
}
node N14 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Reactor" {
		layout [ size: 46, 15 ]
	}
	port P33 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P34 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P35 {
		layout [
			position: 66, 1
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P36 {
		layout [
			position: 66, 10
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P37 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P38 {
		layout [
			position: 66, 28
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P40 {
		layout [
			position: 66, 37
			size: 8, 8
		]
		index: 7
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P41 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P43 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "ZeroOrderHold" {
		layout [ size: 84, 15 ]
	}
	port P44 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P45 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Tank2" {
		layout [ size: 35, 15 ]
	}
	port P46 {
		layout [
			position: -8, 5.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P47 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P48 {
		layout [
			position: 66, 1
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P49 {
		layout [
			position: 66, 10
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P50 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P51 {
		layout [
			position: 66, 28
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P52 {
		layout [
			position: -8, 32.5
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P53 {
		layout [
			position: 66, 37
			size: 8, 8
		]
		index: 7
		side: EAST
	}
}
node N18 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Const" {
		layout [ size: 34, 15 ]
	}
	port P54 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P55 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P56 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P57 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P58 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P59 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N21 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "ZeroOrderHold2" {
		layout [ size: 91, 15 ]
	}
	port P60 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P61 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N5.P7
edge E2: N5.P8 -> N6.P10
edge E3: N5.P8 -> N10.P17
edge E4: N5.P8 -> N11.P20
edge E5: N6.P9 -> N8.P13
edge E6: N6.P9 -> N9.P15
edge E7: N7.P11 -> N8.P13
edge E8: N8.P14 -> N3.P3
edge E9: N9.P16 -> N4.P5
edge E10: N10.P18 -> N7.P12
edge E11: N11.P21 -> N12.P24
edge E12: N12.P23 -> N9.P15
edge E13: N13.P29 -> N13.P31
edge E14: N13.P29 -> N15.P41
edge E15: N13.P28 -> N2.P2
edge E16: N14.P37 -> N14.P39
edge E17: N14.P36 -> N2.P2
edge E18: N15.P43 -> N14.P33
edge E19: N16.P45 -> N13.P26
edge E20: N17.P50 -> N15.P41
edge E21: N17.P50 -> N17.P52
edge E22: N17.P49 -> N2.P2
edge E23: N18.P54 -> N14.P34
edge E24: N19.P56 -> N17.P46
edge E25: N20.P58 -> N13.P25
edge E26: N21.P61 -> N17.P47
