/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Const" {
		layout [ size: 34, 15 ]
	}
	port P1 {
		layout [
			position: 94, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 40, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P3 {
		layout [
			position: 40, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P7 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Random" {
		layout [ size: 48, 15 ]
	}
	port P8 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "modal model" {
		layout [ size: 74, 15 ]
	}
	port P10 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P12 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Accumulator" {
		layout [ size: 74, 15 ]
	}
	port P13 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Accumulator2" {
		layout [ size: 81, 15 ]
	}
	port P16 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N8 {
	layout [ size: 73, 70 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P19 {
		layout [
			position: 73, 31
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P20 {
		layout [
			position: -8, 31
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N9 {
	layout [ size: 73, 70 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P21 {
		layout [
			position: 73, 31
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P22 {
		layout [
			position: -8, 31
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P23 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P25 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Poisson" {
		layout [ size: 48, 15 ]
	}
	port P26 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P27 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P28 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P30 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "MostRecent2" {
		layout [ size: 78, 15 ]
	}
	port P31 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P33 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P34 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P35 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P36 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N15 {
	layout [ size: 68, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Const" {
		layout [ size: 34, 15 ]
	}
	port P37 {
		layout [
			position: 68, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P38 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Pursuer" {
		layout [ size: 46, 15 ]
	}
	port P39 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P40 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P41 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P42 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N17 {
	layout [ size: 40, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P43 {
		layout [
			position: 40, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P46 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P47 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N2.P3 -> N1.P2
edge E2: N2.P3 -> N3.P6
edge E3: N4.P8 -> N5.P10
edge E4: N5.P11 -> N12.P28
edge E5: N5.P12 -> N13.P31
edge E6: N6.P14 -> N8.P20
edge E7: N7.P17 -> N9.P22
edge E8: N8.P19 -> N2.P4
edge E9: N9.P21 -> N2.P5
edge E10: N10.P23 -> N12.P30
edge E11: N10.P23 -> N13.P33
edge E12: N11.P26 -> N4.P9
edge E13: N12.P29 -> N6.P13
edge E14: N13.P32 -> N7.P16
edge E15: N14.P34 -> N15.P38
edge E16: N14.P34 -> N16.P40
edge E17: N16.P41 -> N17.P44
edge E18: N16.P42 -> N17.P45
edge E19: N17.P43 -> N18.P46
