<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="68.0" text="SingleEvent"/>
    <ports identifier="P1" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N2" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P2" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.14 //@containedEdges.16 //@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N3" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="84.0" text="ActuatorSetup"/>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="61.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N4" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L4" height="15.0" width="91.0" text="ActuatorSetup2"/>
    <ports identifier="P5" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P6" height="8.0" width="8.0" x="61.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N5" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L5" height="15.0" width="86.0" text="SensorHandler"/>
    <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P8" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.1 //@containedEdges.2 //@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N6" height="25.0" width="29.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="34.0" text="Const"/>
    <ports identifier="P9" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@containedEdges.4 //@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N7" height="25.0" width="29.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="42.0" text="Const2"/>
    <ports identifier="P11" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N8" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="37.0" text="Merge"/>
    <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.4 //@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P14" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N9" height="41.0" width="21.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="44.0" text="Merge2"/>
    <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.5 //@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P16" height="8.0" width="8.0" x="21.0" y="16.5" outgoingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N10" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="61.0" text="TimeDelay"/>
    <ports identifier="P17" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P18" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P19" height="8.0" width="8.0" x="29.0" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N11" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="69.0" text="TimeDelay2"/>
    <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P21" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P22" height="8.0" width="8.0" x="29.0" y="46.0">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N12" height="25.0" width="29.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="42.0" text="Const3"/>
    <ports identifier="P23" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P24" height="8.0" width="8.0" x="-8.0" y="8.5" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N13" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="27.0" text="Tank"/>
    <ports identifier="P25" height="8.0" width="8.0" x="-8.0" y="5.5" incomingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P26" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P27" height="8.0" width="8.0" x="66.0" y="1.0">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P28" height="8.0" width="8.0" x="66.0" y="10.0" outgoingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P29" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.12 //@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P30" height="8.0" width="8.0" x="66.0" y="28.0">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P31" height="8.0" width="8.0" x="-8.0" y="32.5" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="-6"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P32" height="8.0" width="8.0" x="66.0" y="37.0">
      <properties key="org.eclipse.elk.port.index" value="7"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N14" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L14" height="15.0" width="46.0" text="Reactor"/>
    <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="5.5" incomingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P34" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P35" height="8.0" width="8.0" x="66.0" y="1.0">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P36" height="8.0" width="8.0" x="66.0" y="10.0" outgoingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P37" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P38" height="8.0" width="8.0" x="66.0" y="28.0">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P39" height="8.0" width="8.0" x="-8.0" y="32.5" incomingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="-6"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P40" height="8.0" width="8.0" x="66.0" y="37.0">
      <properties key="org.eclipse.elk.port.index" value="7"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N15" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L15" height="15.0" width="72.0" text="AddSubtract"/>
    <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="8.333333015441895" incomingEdges="//@containedEdges.13 //@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P42" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P43" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N16" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="84.0" text="ZeroOrderHold"/>
    <ports identifier="P44" height="8.0" width="8.0" x="-8.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P45" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N17" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="35.0" text="Tank2"/>
    <ports identifier="P46" height="8.0" width="8.0" x="-8.0" y="5.5" incomingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.25">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P48" height="8.0" width="8.0" x="66.0" y="1.0">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P49" height="8.0" width="8.0" x="66.0" y="10.0" outgoingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P50" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.19 //@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P51" height="8.0" width="8.0" x="66.0" y="28.0">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P52" height="8.0" width="8.0" x="-8.0" y="32.5" incomingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="-6"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P53" height="8.0" width="8.0" x="66.0" y="37.0">
      <properties key="org.eclipse.elk.port.index" value="7"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N18" height="25.0" width="29.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L18" height="15.0" width="34.0" text="Const"/>
    <ports identifier="P54" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P55" height="8.0" width="8.0" x="-8.0" y="8.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N19" height="25.0" width="29.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L19" height="15.0" width="42.0" text="Const2"/>
    <ports identifier="P56" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P57" height="8.0" width="8.0" x="-8.0" y="8.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N20" height="25.0" width="29.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L20" height="15.0" width="42.0" text="Const3"/>
    <ports identifier="P58" height="8.0" width="8.0" x="29.0" y="8.5" outgoingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P59" height="8.0" width="8.0" x="-8.0" y="8.5">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N21" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L21" height="15.0" width="91.0" text="ZeroOrderHold2"/>
    <ports identifier="P60" height="8.0" width="8.0" x="-8.0" y="16.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P61" height="8.0" width="8.0" x="61.0" y="16.5" outgoingEdges="//@containedEdges.25">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.0" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.4/@ports.1" targets="//@children.5/@ports.1"/>
  <containedEdges identifier="E3" sources="//@children.4/@ports.1" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.4/@ports.1" targets="//@children.10/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.5/@ports.0" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.5/@ports.0" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.6/@ports.0" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.7/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.8/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.9/@ports.1" targets="//@children.6/@ports.1"/>
  <containedEdges identifier="E11" sources="//@children.10/@ports.1" targets="//@children.11/@ports.1"/>
  <containedEdges identifier="E12" sources="//@children.11/@ports.0" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.12/@ports.4" targets="//@children.12/@ports.6"/>
  <containedEdges identifier="E14" sources="//@children.12/@ports.4" targets="//@children.14/@ports.0"/>
  <containedEdges identifier="E15" sources="//@children.12/@ports.3" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E16" sources="//@children.13/@ports.4" targets="//@children.13/@ports.6"/>
  <containedEdges identifier="E17" sources="//@children.13/@ports.3" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E18" sources="//@children.14/@ports.2" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.15/@ports.1" targets="//@children.12/@ports.1"/>
  <containedEdges identifier="E20" sources="//@children.16/@ports.4" targets="//@children.14/@ports.0"/>
  <containedEdges identifier="E21" sources="//@children.16/@ports.4" targets="//@children.16/@ports.6"/>
  <containedEdges identifier="E22" sources="//@children.16/@ports.3" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E23" sources="//@children.17/@ports.0" targets="//@children.13/@ports.1"/>
  <containedEdges identifier="E24" sources="//@children.18/@ports.0" targets="//@children.16/@ports.0"/>
  <containedEdges identifier="E25" sources="//@children.19/@ports.0" targets="//@children.12/@ports.0"/>
  <containedEdges identifier="E26" sources="//@children.20/@ports.1" targets="//@children.16/@ports.1"/>
</graph:ElkNode>
