/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P1 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N2 {
	layout [ size: 197, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P2 {
		layout [
			position: 197, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Supervisor" {
		layout [ size: 61, 15 ]
	}
	port P4 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P6 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P7 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 31, 10
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "in1" {
		layout [ size: 18, 15 ]
	}
	port P9 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N6 {
	layout [ size: 67, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Server" {
		layout [ size: 37, 15 ]
	}
	port P10 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P11 {
		layout [
			position: 67, 14
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P12 {
		layout [
			position: 17, 36
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P13 {
		layout [
			position: 42, 36
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N7 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P14 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "in2" {
		layout [ size: 18, 15 ]
	}
	port P16 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N9 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "ExecutionResponsePort" {
		layout [ size: 140, 15 ]
	}
	port P19 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "in1" {
		layout [ size: 18, 15 ]
	}
	port P20 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N12 {
	layout [ size: 67, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Server" {
		layout [ size: 37, 15 ]
	}
	port P21 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 67, 14
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P23 {
		layout [
			position: 17, 36
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P24 {
		layout [
			position: 42, 36
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N13 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P25 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "in2" {
		layout [ size: 18, 15 ]
	}
	port P27 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N15 {
	layout [ size: 67, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Server2" {
		layout [ size: 44, 15 ]
	}
	port P28 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P29 {
		layout [
			position: 67, 14
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P30 {
		layout [
			position: 17, 36
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P31 {
		layout [
			position: 42, 36
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N16 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "RecordDisassembler2" {
		layout [ size: 128, 15 ]
	}
	port P32 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P33 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ExecutionResponsePort" {
		layout [ size: 140, 15 ]
	}
	port P34 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N18 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "ExecutionResponsePort2" {
		layout [ size: 148, 15 ]
	}
	port P35 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N3.P4
edge E2: N2.P2 -> N3.P5
edge E3: N3.P6 -> N4.P7
edge E4: N5.P9 -> N9.P17
edge E5: N6.P11 -> N10.P19
edge E6: N7.P15 -> N6.P12
edge E7: N8.P16 -> N9.P17
edge E8: N9.P18 -> N6.P10
edge E9: N9.P18 -> N7.P14
edge E10: N11.P20 -> N12.P21
edge E11: N11.P20 -> N13.P25
edge E12: N12.P22 -> N17.P34
edge E13: N13.P26 -> N12.P23
edge E14: N14.P27 -> N15.P28
edge E15: N14.P27 -> N16.P32
edge E16: N15.P29 -> N18.P35
edge E17: N16.P33 -> N15.P30
