/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: 8.333333015441895, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P5 {
		layout [
			position: 24.66666603088379, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P7 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Scale2" {
		layout [ size: 41, 15 ]
	}
	port P9 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P10 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Scale3" {
		layout [ size: 41, 15 ]
	}
	port P11 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Scale4" {
		layout [ size: 41, 15 ]
	}
	port P13 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Scale5" {
		layout [ size: 41, 15 ]
	}
	port P15 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Cgrn" {
		layout [ size: 28, 15 ]
	}
	port P17 {
		layout [ position: 0, 20.5 ]
		index: 0
		side: WEST
	}
	port P18 {
		layout [ position: 10.166666984558105, 41 ]
		index: -1
		side: SOUTH
	}
	port P19 {
		layout [ position: 20.33333396911621, 41 ]
		index: -2
		side: SOUTH
	}
	port P20 {
		layout [ position: 30.5, 41 ]
		index: -3
		side: SOUTH
	}
	port P21 {
		layout [ position: 40.66666793823242, 41 ]
		index: -4
		side: SOUTH
	}
	port P22 {
		layout [ position: 50.83333206176758, 41 ]
		index: -5
		side: SOUTH
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Cgrn" {
		layout [ size: 28, 15 ]
	}
	port P23 {
		layout [ position: 0, 20.5 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ position: 61, 6.833333492279053 ]
		index: 1
		side: EAST
	}
	port P25 {
		layout [ position: 61, 13.666666984558105 ]
		index: 2
		side: EAST
	}
	port P26 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P27 {
		layout [ position: 61, 27.33333396911621 ]
		index: 4
		side: EAST
	}
	port P28 {
		layout [ position: 61, 34.16666793823242 ]
		index: 5
		side: EAST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Cgrn" {
		layout [ size: 28, 15 ]
	}
	port P29 {
		layout [ position: 0, 20.5 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ position: 61, 6.833333492279053 ]
		index: 1
		side: EAST
	}
	port P31 {
		layout [ position: 61, 13.666666984558105 ]
		index: 2
		side: EAST
	}
	port P32 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P33 {
		layout [ position: 61, 27.33333396911621 ]
		index: 4
		side: EAST
	}
	port P34 {
		layout [ position: 61, 34.16666793823242 ]
		index: 5
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Cgrn" {
		layout [ size: 28, 15 ]
	}
	port P35 {
		layout [ position: 0, 20.5 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ position: 61, 6.833333492279053 ]
		index: 1
		side: EAST
	}
	port P37 {
		layout [ position: 61, 13.666666984558105 ]
		index: 2
		side: EAST
	}
	port P38 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P39 {
		layout [ position: 61, 27.33333396911621 ]
		index: 4
		side: EAST
	}
	port P40 {
		layout [ position: 61, 34.16666793823242 ]
		index: 5
		side: EAST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Cgrn" {
		layout [ size: 28, 15 ]
	}
	port P41 {
		layout [ position: 0, 20.5 ]
		index: 0
		side: WEST
	}
	port P42 {
		layout [ position: 61, 6.833333492279053 ]
		index: 1
		side: EAST
	}
	port P43 {
		layout [ position: 61, 13.666666984558105 ]
		index: 2
		side: EAST
	}
	port P44 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P45 {
		layout [ position: 61, 27.33333396911621 ]
		index: 4
		side: EAST
	}
	port P46 {
		layout [ position: 61, 34.16666793823242 ]
		index: 5
		side: EAST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Cgrn" {
		layout [ size: 28, 15 ]
	}
	port P47 {
		layout [ position: 0, 20.5 ]
		index: 0
		side: WEST
	}
	port P48 {
		layout [ position: 61, 6.833333492279053 ]
		index: 1
		side: EAST
	}
	port P49 {
		layout [ position: 61, 13.666666984558105 ]
		index: 2
		side: EAST
	}
	port P50 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P51 {
		layout [ position: 61, 27.33333396911621 ]
		index: 4
		side: EAST
	}
	port P52 {
		layout [ position: 61, 34.16666793823242 ]
		index: 5
		side: EAST
	}
}
edge E1: N1.P1 -> N8.P17
edge E2: N1.P1 -> N9.P23
edge E3: N1.P1 -> N10.P29
edge E4: N1.P1 -> N11.P35
edge E5: N1.P1 -> N12.P41
edge E6: N1.P1 -> N13.P47
edge E7: N3.P8 -> N2.P6
edge E8: N4.P10 -> N2.P6
edge E9: N5.P12 -> N2.P6
edge E10: N6.P14 -> N2.P6
edge E11: N7.P16 -> N2.P6
edge E12: N9.P24 -> N8.P18
edge E13: N9.P25 -> N8.P19
edge E14: N9.P26 -> N8.P20
edge E15: N9.P27 -> N8.P21
edge E16: N9.P28 -> N8.P22
edge E17: N9.P24 -> N3.P7
edge E18: N9.P25 -> N4.P9
edge E19: N9.P26 -> N5.P11
edge E20: N9.P27 -> N6.P13
edge E21: N9.P28 -> N7.P15
edge E22: N10.P30 -> N8.P18
edge E23: N10.P31 -> N8.P19
edge E24: N10.P32 -> N8.P20
edge E25: N10.P33 -> N8.P21
edge E26: N10.P34 -> N8.P22
edge E27: N10.P30 -> N3.P7
edge E28: N10.P31 -> N4.P9
edge E29: N10.P32 -> N5.P11
edge E30: N10.P33 -> N6.P13
edge E31: N10.P34 -> N7.P15
edge E32: N11.P36 -> N8.P18
edge E33: N11.P37 -> N8.P19
edge E34: N11.P38 -> N8.P20
edge E35: N11.P39 -> N8.P21
edge E36: N11.P40 -> N8.P22
edge E37: N11.P36 -> N3.P7
edge E38: N11.P37 -> N4.P9
edge E39: N11.P38 -> N5.P11
edge E40: N11.P39 -> N6.P13
edge E41: N11.P40 -> N7.P15
edge E42: N12.P42 -> N8.P18
edge E43: N12.P43 -> N8.P19
edge E44: N12.P44 -> N8.P20
edge E45: N12.P45 -> N8.P21
edge E46: N12.P46 -> N8.P22
edge E47: N12.P42 -> N3.P7
edge E48: N12.P43 -> N4.P9
edge E49: N12.P44 -> N5.P11
edge E50: N12.P45 -> N6.P13
edge E51: N12.P46 -> N7.P15
edge E52: N13.P48 -> N8.P18
edge E53: N13.P49 -> N8.P19
edge E54: N13.P50 -> N8.P20
edge E55: N13.P51 -> N8.P21
edge E56: N13.P52 -> N8.P22
edge E57: N13.P48 -> N3.P7
edge E58: N13.P49 -> N4.P9
edge E59: N13.P50 -> N5.P11
edge E60: N13.P51 -> N6.P13
edge E61: N13.P52 -> N7.P15
