<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="81.0" text="DiscreteClock"/>
    <ports identifier="P1" height="8.0" width="8.0" x="41.0" y="16.5" outgoingEdges="//@containedEdges.0 //@containedEdges.1 //@containedEdges.2 //@containedEdges.3 //@containedEdges.4 //@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" x="-8.0" y="8.333333015441895">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P3" height="8.0" width="8.0" x="-8.0" y="24.66666603088379">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P4" height="8.0" width="8.0" x="8.333333015441895" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" x="24.66666603088379" y="41.0">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N2" height="41.0" width="41.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="74.0" text="TimedPlotter"/>
    <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.6 //@containedEdges.7 //@containedEdges.8 //@containedEdges.9 //@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N3" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="34.0" text="Scale"/>
    <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.16 //@containedEdges.26 //@containedEdges.36 //@containedEdges.46 //@containedEdges.56">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P8" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N4" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L4" height="15.0" width="41.0" text="Scale2"/>
    <ports identifier="P9" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.17 //@containedEdges.27 //@containedEdges.37 //@containedEdges.47 //@containedEdges.57">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P10" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N5" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L5" height="15.0" width="41.0" text="Scale3"/>
    <ports identifier="P11" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.18 //@containedEdges.28 //@containedEdges.38 //@containedEdges.48 //@containedEdges.58">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P12" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N6" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="41.0" text="Scale4"/>
    <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.19 //@containedEdges.29 //@containedEdges.39 //@containedEdges.49 //@containedEdges.59">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P14" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N7" height="46.0" width="66.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="41.0" text="Scale5"/>
    <ports identifier="P15" height="8.0" width="8.0" x="-8.0" y="19.0" incomingEdges="//@containedEdges.20 //@containedEdges.30 //@containedEdges.40 //@containedEdges.50 //@containedEdges.60">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P16" height="8.0" width="8.0" x="66.0" y="19.0" outgoingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N8" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="28.0" text="Cgrn"/>
    <ports identifier="P17" y="20.5" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P18" x="10.166666984558105" y="41.0" incomingEdges="//@containedEdges.11 //@containedEdges.21 //@containedEdges.31 //@containedEdges.41 //@containedEdges.51">
      <properties key="org.eclipse.elk.port.index" value="-1"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P19" x="20.33333396911621" y="41.0" incomingEdges="//@containedEdges.12 //@containedEdges.22 //@containedEdges.32 //@containedEdges.42 //@containedEdges.52">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P20" x="30.5" y="41.0" incomingEdges="//@containedEdges.13 //@containedEdges.23 //@containedEdges.33 //@containedEdges.43 //@containedEdges.53">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P21" x="40.66666793823242" y="41.0" incomingEdges="//@containedEdges.14 //@containedEdges.24 //@containedEdges.34 //@containedEdges.44 //@containedEdges.54">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
    <ports identifier="P22" x="50.83333206176758" y="41.0" incomingEdges="//@containedEdges.15 //@containedEdges.25 //@containedEdges.35 //@containedEdges.45 //@containedEdges.55">
      <properties key="org.eclipse.elk.port.index" value="-5"/>
      <properties key="org.eclipse.elk.port.side" value="SOUTH"/>
    </ports>
  </children>
  <children identifier="N9" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="28.0" text="Cgrn"/>
    <ports identifier="P23" y="20.5" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P24" x="61.0" y="6.833333492279053" outgoingEdges="//@containedEdges.11 //@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P25" x="61.0" y="13.666666984558105" outgoingEdges="//@containedEdges.12 //@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P26" x="61.0" y="20.5" outgoingEdges="//@containedEdges.13 //@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P27" x="61.0" y="27.33333396911621" outgoingEdges="//@containedEdges.14 //@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P28" x="61.0" y="34.16666793823242" outgoingEdges="//@containedEdges.15 //@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N10" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="28.0" text="Cgrn"/>
    <ports identifier="P29" y="20.5" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P30" x="61.0" y="6.833333492279053" outgoingEdges="//@containedEdges.21 //@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P31" x="61.0" y="13.666666984558105" outgoingEdges="//@containedEdges.22 //@containedEdges.27">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P32" x="61.0" y="20.5" outgoingEdges="//@containedEdges.23 //@containedEdges.28">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P33" x="61.0" y="27.33333396911621" outgoingEdges="//@containedEdges.24 //@containedEdges.29">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P34" x="61.0" y="34.16666793823242" outgoingEdges="//@containedEdges.25 //@containedEdges.30">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N11" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="28.0" text="Cgrn"/>
    <ports identifier="P35" y="20.5" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P36" x="61.0" y="6.833333492279053" outgoingEdges="//@containedEdges.31 //@containedEdges.36">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P37" x="61.0" y="13.666666984558105" outgoingEdges="//@containedEdges.32 //@containedEdges.37">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P38" x="61.0" y="20.5" outgoingEdges="//@containedEdges.33 //@containedEdges.38">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P39" x="61.0" y="27.33333396911621" outgoingEdges="//@containedEdges.34 //@containedEdges.39">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P40" x="61.0" y="34.16666793823242" outgoingEdges="//@containedEdges.35 //@containedEdges.40">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N12" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="28.0" text="Cgrn"/>
    <ports identifier="P41" y="20.5" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P42" x="61.0" y="6.833333492279053" outgoingEdges="//@containedEdges.41 //@containedEdges.46">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P43" x="61.0" y="13.666666984558105" outgoingEdges="//@containedEdges.42 //@containedEdges.47">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P44" x="61.0" y="20.5" outgoingEdges="//@containedEdges.43 //@containedEdges.48">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P45" x="61.0" y="27.33333396911621" outgoingEdges="//@containedEdges.44 //@containedEdges.49">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P46" x="61.0" y="34.16666793823242" outgoingEdges="//@containedEdges.45 //@containedEdges.50">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N13" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="28.0" text="Cgrn"/>
    <ports identifier="P47" y="20.5" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P48" x="61.0" y="6.833333492279053" outgoingEdges="//@containedEdges.51 //@containedEdges.56">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P49" x="61.0" y="13.666666984558105" outgoingEdges="//@containedEdges.52 //@containedEdges.57">
      <properties key="org.eclipse.elk.port.index" value="2"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P50" x="61.0" y="20.5" outgoingEdges="//@containedEdges.53 //@containedEdges.58">
      <properties key="org.eclipse.elk.port.index" value="3"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P51" x="61.0" y="27.33333396911621" outgoingEdges="//@containedEdges.54 //@containedEdges.59">
      <properties key="org.eclipse.elk.port.index" value="4"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P52" x="61.0" y="34.16666793823242" outgoingEdges="//@containedEdges.55 //@containedEdges.60">
      <properties key="org.eclipse.elk.port.index" value="5"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.0" targets="//@children.7/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.0/@ports.0" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.0/@ports.0" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.0/@ports.0" targets="//@children.10/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.0/@ports.0" targets="//@children.11/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.0/@ports.0" targets="//@children.12/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.2/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.3/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.4/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.5/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.6/@ports.1" targets="//@children.1/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.8/@ports.1" targets="//@children.7/@ports.1"/>
  <containedEdges identifier="E13" sources="//@children.8/@ports.2" targets="//@children.7/@ports.2"/>
  <containedEdges identifier="E14" sources="//@children.8/@ports.3" targets="//@children.7/@ports.3"/>
  <containedEdges identifier="E15" sources="//@children.8/@ports.4" targets="//@children.7/@ports.4"/>
  <containedEdges identifier="E16" sources="//@children.8/@ports.5" targets="//@children.7/@ports.5"/>
  <containedEdges identifier="E17" sources="//@children.8/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E18" sources="//@children.8/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.8/@ports.3" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E20" sources="//@children.8/@ports.4" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E21" sources="//@children.8/@ports.5" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E22" sources="//@children.9/@ports.1" targets="//@children.7/@ports.1"/>
  <containedEdges identifier="E23" sources="//@children.9/@ports.2" targets="//@children.7/@ports.2"/>
  <containedEdges identifier="E24" sources="//@children.9/@ports.3" targets="//@children.7/@ports.3"/>
  <containedEdges identifier="E25" sources="//@children.9/@ports.4" targets="//@children.7/@ports.4"/>
  <containedEdges identifier="E26" sources="//@children.9/@ports.5" targets="//@children.7/@ports.5"/>
  <containedEdges identifier="E27" sources="//@children.9/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E28" sources="//@children.9/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E29" sources="//@children.9/@ports.3" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E30" sources="//@children.9/@ports.4" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E31" sources="//@children.9/@ports.5" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E32" sources="//@children.10/@ports.1" targets="//@children.7/@ports.1"/>
  <containedEdges identifier="E33" sources="//@children.10/@ports.2" targets="//@children.7/@ports.2"/>
  <containedEdges identifier="E34" sources="//@children.10/@ports.3" targets="//@children.7/@ports.3"/>
  <containedEdges identifier="E35" sources="//@children.10/@ports.4" targets="//@children.7/@ports.4"/>
  <containedEdges identifier="E36" sources="//@children.10/@ports.5" targets="//@children.7/@ports.5"/>
  <containedEdges identifier="E37" sources="//@children.10/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E38" sources="//@children.10/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E39" sources="//@children.10/@ports.3" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E40" sources="//@children.10/@ports.4" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E41" sources="//@children.10/@ports.5" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E42" sources="//@children.11/@ports.1" targets="//@children.7/@ports.1"/>
  <containedEdges identifier="E43" sources="//@children.11/@ports.2" targets="//@children.7/@ports.2"/>
  <containedEdges identifier="E44" sources="//@children.11/@ports.3" targets="//@children.7/@ports.3"/>
  <containedEdges identifier="E45" sources="//@children.11/@ports.4" targets="//@children.7/@ports.4"/>
  <containedEdges identifier="E46" sources="//@children.11/@ports.5" targets="//@children.7/@ports.5"/>
  <containedEdges identifier="E47" sources="//@children.11/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E48" sources="//@children.11/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E49" sources="//@children.11/@ports.3" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E50" sources="//@children.11/@ports.4" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E51" sources="//@children.11/@ports.5" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E52" sources="//@children.12/@ports.1" targets="//@children.7/@ports.1"/>
  <containedEdges identifier="E53" sources="//@children.12/@ports.2" targets="//@children.7/@ports.2"/>
  <containedEdges identifier="E54" sources="//@children.12/@ports.3" targets="//@children.7/@ports.3"/>
  <containedEdges identifier="E55" sources="//@children.12/@ports.4" targets="//@children.7/@ports.4"/>
  <containedEdges identifier="E56" sources="//@children.12/@ports.5" targets="//@children.7/@ports.5"/>
  <containedEdges identifier="E57" sources="//@children.12/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E58" sources="//@children.12/@ports.2" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E59" sources="//@children.12/@ports.3" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E60" sources="//@children.12/@ports.4" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E61" sources="//@children.12/@ports.5" targets="//@children.6/@ports.0"/>
</graph:ElkNode>
