/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P3 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "ContinuousSinewave" {
		layout [ size: 120, 15 ]
	}
	port P4 {
		layout [
			position: -8, 10
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 28
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P6 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Limiter" {
		layout [ size: 40, 15 ]
	}
	port P7 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P8 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Block" {
		layout [ size: 33, 15 ]
	}
	port P9 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N6 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Reset" {
		layout [ size: 34, 15 ]
	}
	port P10 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
}
node N7 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "LevelCrossingDetector" {
		layout [ size: 130, 15 ]
	}
	port P11 {
		layout [
			position: 73, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "LevelCrossingDetector2" {
		layout [ size: 137, 15 ]
	}
	port P13 {
		layout [
			position: 73, 19
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "ConvertToBoolean" {
		layout [ size: 104, 15 ]
	}
	port P15 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const" {
		layout [ size: 34, 15 ]
	}
	port P17 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "ConvertToBoolean2" {
		layout [ size: 111, 15 ]
	}
	port P19 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Reset_event" {
		layout [ size: 71, 15 ]
	}
	port P21 {
		layout [ position: 0, 6.833333492279053 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ position: 0, 13.666666984558105 ]
		index: -1
		side: WEST
	}
	port P23 {
		layout [ position: 0, 20.5 ]
		index: -2
		side: WEST
	}
	port P24 {
		layout [ position: 30.5, 41 ]
		index: -3
		side: SOUTH
	}
	port P25 {
		layout [ position: 0, 27.33333396911621 ]
		index: -4
		side: WEST
	}
	port P26 {
		layout [ position: 0, 34.16666793823242 ]
		index: -5
		side: WEST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Reset_event" {
		layout [ size: 71, 15 ]
	}
	port P27 {
		layout [ position: 0, 6.833333492279053 ]
		index: 0
		side: WEST
	}
	port P28 {
		layout [ position: 0, 13.666666984558105 ]
		index: -1
		side: WEST
	}
	port P29 {
		layout [ position: 0, 20.5 ]
		index: -2
		side: WEST
	}
	port P30 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P31 {
		layout [ position: 0, 27.33333396911621 ]
		index: -4
		side: WEST
	}
	port P32 {
		layout [ position: 0, 34.16666793823242 ]
		index: -5
		side: WEST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Reset_event" {
		layout [ size: 71, 15 ]
	}
	port P33 {
		layout [ position: 0, 6.833333492279053 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ position: 0, 13.666666984558105 ]
		index: -1
		side: WEST
	}
	port P35 {
		layout [ position: 0, 20.5 ]
		index: -2
		side: WEST
	}
	port P36 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P37 {
		layout [ position: 0, 27.33333396911621 ]
		index: -4
		side: WEST
	}
	port P38 {
		layout [ position: 0, 34.16666793823242 ]
		index: -5
		side: WEST
	}
}
node N15 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Reset_event" {
		layout [ size: 71, 15 ]
	}
	port P39 {
		layout [ position: 0, 6.833333492279053 ]
		index: 0
		side: WEST
	}
	port P40 {
		layout [ position: 0, 13.666666984558105 ]
		index: -1
		side: WEST
	}
	port P41 {
		layout [ position: 0, 20.5 ]
		index: -2
		side: WEST
	}
	port P42 {
		layout [ position: 61, 20.5 ]
		index: 3
		side: EAST
	}
	port P43 {
		layout [ position: 0, 27.33333396911621 ]
		index: -4
		side: WEST
	}
	port P44 {
		layout [ position: 0, 34.16666793823242 ]
		index: -5
		side: WEST
	}
}
edge E1: N1.P2 -> N2.P3
edge E2: N3.P6 -> N4.P7
edge E3: N4.P8 -> N2.P3
edge E4: N4.P8 -> N12.P21
edge E5: N4.P8 -> N13.P27
edge E6: N4.P8 -> N14.P33
edge E7: N4.P8 -> N15.P39
edge E8: N5.P9 -> N2.P3
edge E9: N5.P9 -> N7.P12
edge E10: N5.P9 -> N9.P15
edge E11: N6.P10 -> N2.P3
edge E12: N6.P10 -> N8.P14
edge E13: N6.P10 -> N11.P19
edge E14: N7.P11 -> N12.P25
edge E15: N7.P11 -> N13.P31
edge E16: N7.P11 -> N14.P37
edge E17: N7.P11 -> N15.P43
edge E18: N8.P13 -> N12.P26
edge E19: N8.P13 -> N13.P32
edge E20: N8.P13 -> N14.P38
edge E21: N8.P13 -> N15.P44
edge E22: N9.P16 -> N12.P22
edge E23: N9.P16 -> N13.P28
edge E24: N9.P16 -> N14.P34
edge E25: N9.P16 -> N15.P40
edge E26: N10.P17 -> N9.P15
edge E27: N10.P17 -> N11.P19
edge E28: N11.P20 -> N12.P23
edge E29: N11.P20 -> N13.P29
edge E30: N11.P20 -> N14.P35
edge E31: N11.P20 -> N15.P41
edge E32: N13.P30 -> N12.P24
edge E33: N13.P30 -> N1.P1
edge E34: N14.P36 -> N12.P24
edge E35: N14.P36 -> N1.P1
edge E36: N15.P42 -> N12.P24
edge E37: N15.P42 -> N1.P1
