<?xml version="1.0" encoding="utf-8"?>
<!--
  /*******************************************************************************
   * Copyright (c) 1997-2013 The Regents of the University of California.
   * All rights reserved.
   * Permission is hereby granted, without written agreement and without
   * license or royalty fees, to use, copy, modify, and distribute this
   * software and its documentation for any purpose, provided that the above
   * copyright notice and the following two paragraphs appear in all copies
   * of this software.
   *
   * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   * ENHANCEMENTS, OR MODIFICATIONS.
   *******************************************************************************/
-->
<graph:ElkNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://www.eclipse.org/elk/ElkGraph" identifier="G1">
  <properties key="org.eclipse.elk.portConstraints" value="FREE"/>
  <children identifier="N1" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L1" height="15.0" width="65.0" text="ImageCopy"/>
    <ports identifier="P1" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.2">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P2" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.0 //@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N2" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L2" height="15.0" width="87.0" text="CameraReader"/>
    <ports identifier="P3" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.2 //@containedEdges.3 //@containedEdges.4 //@containedEdges.5 //@containedEdges.6 //@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N3" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L3" height="15.0" width="90.0" text="DrawResultSeq"/>
    <ports identifier="P4" height="8.0" width="8.0" x="-8.0" y="4.0" incomingEdges="//@containedEdges.0">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P5" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P6" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.13">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P7" height="8.0" width="8.0" x="-8.0" y="28.0" incomingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N4" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L4" height="15.0" width="73.0" text="ImageCopy2"/>
    <ports identifier="P8" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.1">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P9" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N5" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L5" height="15.0" width="122.0" text="ImageRotateOpenCV"/>
    <ports identifier="P10" height="8.0" width="8.0" x="-8.0" y="8.0" incomingEdges="//@containedEdges.9">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P11" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P12" height="8.0" width="8.0" x="-8.0" y="24.0" incomingEdges="//@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N6" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L6" height="15.0" width="78.0" text="ImageDisplay"/>
    <ports identifier="P13" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N7" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L7" height="15.0" width="126.0" text="IplImageToAWTImage"/>
    <ports identifier="P14" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.8">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P15" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.11">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N8" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L8" height="15.0" width="68.0" text="ChooseSeq"/>
    <ports identifier="P16" height="8.0" width="8.0" x="60.0" y="8.0" outgoingEdges="//@containedEdges.12">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P17" height="8.0" width="8.0" x="60.0" y="24.0" outgoingEdges="//@containedEdges.13 //@containedEdges.14">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
    <ports identifier="P18" height="8.0" width="8.0" x="-8.0" incomingEdges="//@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="-2"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P19" height="8.0" width="8.0" x="-8.0" y="8.0" incomingEdges="//@containedEdges.29">
      <properties key="org.eclipse.elk.port.index" value="-3"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P20" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.32">
      <properties key="org.eclipse.elk.port.index" value="-4"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P21" height="8.0" width="8.0" x="-8.0" y="24.0" incomingEdges="//@containedEdges.35">
      <properties key="org.eclipse.elk.port.index" value="-5"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P22" height="8.0" width="8.0" x="-8.0" y="32.0" incomingEdges="//@containedEdges.38">
      <properties key="org.eclipse.elk.port.index" value="-6"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N9" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L9" height="15.0" width="74.0" text="ImageRotate"/>
    <ports identifier="P23" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P24" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N10" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L10" height="15.0" width="81.0" text="ImageRotate2"/>
    <ports identifier="P25" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P26" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N11" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L11" height="15.0" width="81.0" text="ImageRotate3"/>
    <ports identifier="P27" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P28" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N12" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L12" height="15.0" width="81.0" text="ImageRotate4"/>
    <ports identifier="P29" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P30" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N13" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L13" height="15.0" width="65.0" text="ImageCopy"/>
    <ports identifier="P31" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.7">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P32" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N14" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L14" height="15.0" width="73.0" text="ImageCopy2"/>
    <ports identifier="P33" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.3">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P34" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.20">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N15" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L15" height="15.0" width="73.0" text="ImageCopy3"/>
    <ports identifier="P35" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.4">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P36" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.21">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N16" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L16" height="15.0" width="73.0" text="ImageCopy4"/>
    <ports identifier="P37" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.5">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P38" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.22">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N17" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L17" height="15.0" width="73.0" text="ImageCopy5"/>
    <ports identifier="P39" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.6">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P40" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.23">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N18" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L18" height="15.0" width="109.0" text="ImageConvertColor"/>
    <ports identifier="P41" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.19">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P42" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N19" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L19" height="15.0" width="108.0" text="ImageEqualizeHist"/>
    <ports identifier="P43" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.24">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P44" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.25">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N20" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L20" height="15.0" width="76.0" text="ObjectDetect"/>
    <ports identifier="P45" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.25">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P46" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.26">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N21" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L21" height="15.0" width="109.0" text="ImageConvertColor"/>
    <ports identifier="P47" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.15">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P48" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.27">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N22" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L22" height="15.0" width="108.0" text="ImageEqualizeHist"/>
    <ports identifier="P49" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.27">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P50" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.28">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N23" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L23" height="15.0" width="76.0" text="ObjectDetect"/>
    <ports identifier="P51" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.28">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P52" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.29">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N24" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L24" height="15.0" width="109.0" text="ImageConvertColor"/>
    <ports identifier="P53" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.16">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P54" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.30">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N25" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L25" height="15.0" width="108.0" text="ImageEqualizeHist"/>
    <ports identifier="P55" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.30">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P56" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.31">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N26" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L26" height="15.0" width="76.0" text="ObjectDetect"/>
    <ports identifier="P57" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.31">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P58" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.32">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N27" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L27" height="15.0" width="109.0" text="ImageConvertColor"/>
    <ports identifier="P59" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.17">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P60" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.33">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N28" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L28" height="15.0" width="108.0" text="ImageEqualizeHist"/>
    <ports identifier="P61" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.33">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P62" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.34">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N29" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L29" height="15.0" width="76.0" text="ObjectDetect"/>
    <ports identifier="P63" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.34">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P64" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.35">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N30" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L30" height="15.0" width="109.0" text="ImageConvertColor"/>
    <ports identifier="P65" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.18">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P66" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.36">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N31" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L31" height="15.0" width="108.0" text="ImageEqualizeHist"/>
    <ports identifier="P67" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.36">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P68" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.37">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N32" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L32" height="15.0" width="76.0" text="ObjectDetect"/>
    <ports identifier="P69" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.37">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P70" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.38">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <children identifier="N33" height="41.0" width="61.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L33" height="15.0" width="78.0" text="ImageDisplay"/>
    <ports identifier="P71" height="8.0" width="8.0" x="-8.0" y="16.5" incomingEdges="//@containedEdges.39">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
  </children>
  <children identifier="N34" height="40.0" width="60.0">
    <properties key="org.eclipse.elk.nodeLabels.placement" value="[H_LEFT, V_TOP, OUTSIDE]"/>
    <properties key="org.eclipse.elk.portConstraints" value="FIXED_ORDER"/>
    <labels identifier="L34" height="15.0" width="126.0" text="IplImageToAWTImage"/>
    <ports identifier="P72" height="8.0" width="8.0" x="-8.0" y="16.0" incomingEdges="//@containedEdges.10">
      <properties key="org.eclipse.elk.port.index" value="0"/>
      <properties key="org.eclipse.elk.port.side" value="WEST"/>
    </ports>
    <ports identifier="P73" height="8.0" width="8.0" x="60.0" y="16.0" outgoingEdges="//@containedEdges.39">
      <properties key="org.eclipse.elk.port.index" value="1"/>
      <properties key="org.eclipse.elk.port.side" value="EAST"/>
    </ports>
  </children>
  <containedEdges identifier="E1" sources="//@children.0/@ports.1" targets="//@children.2/@ports.0"/>
  <containedEdges identifier="E2" sources="//@children.0/@ports.1" targets="//@children.3/@ports.0"/>
  <containedEdges identifier="E3" sources="//@children.1/@ports.0" targets="//@children.0/@ports.0"/>
  <containedEdges identifier="E4" sources="//@children.1/@ports.0" targets="//@children.13/@ports.0"/>
  <containedEdges identifier="E5" sources="//@children.1/@ports.0" targets="//@children.14/@ports.0"/>
  <containedEdges identifier="E6" sources="//@children.1/@ports.0" targets="//@children.15/@ports.0"/>
  <containedEdges identifier="E7" sources="//@children.1/@ports.0" targets="//@children.16/@ports.0"/>
  <containedEdges identifier="E8" sources="//@children.1/@ports.0" targets="//@children.12/@ports.0"/>
  <containedEdges identifier="E9" sources="//@children.2/@ports.1" targets="//@children.6/@ports.0"/>
  <containedEdges identifier="E10" sources="//@children.3/@ports.1" targets="//@children.4/@ports.0"/>
  <containedEdges identifier="E11" sources="//@children.4/@ports.1" targets="//@children.33/@ports.0"/>
  <containedEdges identifier="E12" sources="//@children.6/@ports.1" targets="//@children.5/@ports.0"/>
  <containedEdges identifier="E13" sources="//@children.7/@ports.0" targets="//@children.2/@ports.3"/>
  <containedEdges identifier="E14" sources="//@children.7/@ports.1" targets="//@children.2/@ports.2"/>
  <containedEdges identifier="E15" sources="//@children.7/@ports.1" targets="//@children.4/@ports.2"/>
  <containedEdges identifier="E16" sources="//@children.8/@ports.1" targets="//@children.20/@ports.0"/>
  <containedEdges identifier="E17" sources="//@children.9/@ports.1" targets="//@children.23/@ports.0"/>
  <containedEdges identifier="E18" sources="//@children.10/@ports.1" targets="//@children.26/@ports.0"/>
  <containedEdges identifier="E19" sources="//@children.11/@ports.1" targets="//@children.29/@ports.0"/>
  <containedEdges identifier="E20" sources="//@children.12/@ports.1" targets="//@children.17/@ports.0"/>
  <containedEdges identifier="E21" sources="//@children.13/@ports.1" targets="//@children.9/@ports.0"/>
  <containedEdges identifier="E22" sources="//@children.14/@ports.1" targets="//@children.10/@ports.0"/>
  <containedEdges identifier="E23" sources="//@children.15/@ports.1" targets="//@children.11/@ports.0"/>
  <containedEdges identifier="E24" sources="//@children.16/@ports.1" targets="//@children.8/@ports.0"/>
  <containedEdges identifier="E25" sources="//@children.17/@ports.1" targets="//@children.18/@ports.0"/>
  <containedEdges identifier="E26" sources="//@children.18/@ports.1" targets="//@children.19/@ports.0"/>
  <containedEdges identifier="E27" sources="//@children.19/@ports.1" targets="//@children.7/@ports.2"/>
  <containedEdges identifier="E28" sources="//@children.20/@ports.1" targets="//@children.21/@ports.0"/>
  <containedEdges identifier="E29" sources="//@children.21/@ports.1" targets="//@children.22/@ports.0"/>
  <containedEdges identifier="E30" sources="//@children.22/@ports.1" targets="//@children.7/@ports.3"/>
  <containedEdges identifier="E31" sources="//@children.23/@ports.1" targets="//@children.24/@ports.0"/>
  <containedEdges identifier="E32" sources="//@children.24/@ports.1" targets="//@children.25/@ports.0"/>
  <containedEdges identifier="E33" sources="//@children.25/@ports.1" targets="//@children.7/@ports.4"/>
  <containedEdges identifier="E34" sources="//@children.26/@ports.1" targets="//@children.27/@ports.0"/>
  <containedEdges identifier="E35" sources="//@children.27/@ports.1" targets="//@children.28/@ports.0"/>
  <containedEdges identifier="E36" sources="//@children.28/@ports.1" targets="//@children.7/@ports.5"/>
  <containedEdges identifier="E37" sources="//@children.29/@ports.1" targets="//@children.30/@ports.0"/>
  <containedEdges identifier="E38" sources="//@children.30/@ports.1" targets="//@children.31/@ports.0"/>
  <containedEdges identifier="E39" sources="//@children.31/@ports.1" targets="//@children.7/@ports.6"/>
  <containedEdges identifier="E40" sources="//@children.33/@ports.1" targets="//@children.32/@ports.0"/>
</graph:ElkNode>
