/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P2 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P3 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P5 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P7 {
		layout [
			position: 61, 11.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const" {
		layout [ size: 34, 15 ]
	}
	port P8 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P10 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P11 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P12 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "AccumLUB" {
		layout [ size: 66, 15 ]
	}
	port P14 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P15 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "EmitA" {
		layout [ size: 36, 15 ]
	}
	port P16 {
		layout [
			position: -8, 1.600000023841858
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P17 {
		layout [
			position: 60, 4
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 11.199999809265137
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P19 {
		layout [
			position: -8, 20.799999237060547
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P20 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P21 {
		layout [
			position: -8, 30.399999618530273
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P22 {
		layout [
			position: 60, 28
			size: 8, 8
		]
		index: 6
		side: EAST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "T1" {
		layout [ size: 15, 15 ]
	}
	port P23 {
		layout [
			position: -8, 1.600000023841858
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P24 {
		layout [
			position: 60, 4
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 11.199999809265137
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 20.799999237060547
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P27 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P28 {
		layout [
			position: 60, 28
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P29 {
		layout [
			position: -8, 30.399999618530273
			size: 8, 8
		]
		index: -6
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "EmitB" {
		layout [ size: 36, 15 ]
	}
	port P30 {
		layout [
			position: -8, 1.600000023841858
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P31 {
		layout [
			position: 60, 4
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P32 {
		layout [
			position: -8, 11.199999809265137
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P33 {
		layout [
			position: -8, 20.799999237060547
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P34 {
		layout [
			position: 60, 16
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P35 {
		layout [
			position: -8, 30.399999618530273
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P36 {
		layout [
			position: 60, 28
			size: 8, 8
		]
		index: 6
		side: EAST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "P1" {
		layout [ size: 17, 15 ]
	}
	port P37 {
		layout [
			position: -8, 0
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P40 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P41 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 32
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P43 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 6
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "P2" {
		layout [ size: 17, 15 ]
	}
	port P44 {
		layout [
			position: -8, 0
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P45 {
		layout [
			position: 60, 8
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P46 {
		layout [
			position: -8, 8
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P47 {
		layout [
			position: -8, 16
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P48 {
		layout [
			position: -8, 24
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P49 {
		layout [
			position: -8, 32
			size: 8, 8
		]
		index: -5
		side: WEST
	}
	port P50 {
		layout [
			position: 60, 24
			size: 8, 8
		]
		index: 6
		side: EAST
	}
}
edge E1: N2.P2 -> N3.P5
edge E2: N3.P7 -> N9.P29
edge E3: N4.P8 -> N3.P6
edge E4: N5.P10 -> N8.P21
edge E5: N6.P12 -> N10.P35
edge E6: N7.P15 -> N1.P1
edge E7: N8.P22 -> N7.P14
edge E8: N8.P20 -> N11.P39
edge E9: N9.P28 -> N10.P32
edge E10: N9.P27 -> N8.P18
edge E11: N10.P36 -> N7.P14
edge E12: N10.P34 -> N12.P46
edge E13: N11.P43 -> N9.P25
edge E14: N12.P50 -> N9.P25
