/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Slope" {
		layout [ size: 34, 15 ]
	}
	port P1 {
		layout [
			position: -8, -1.875
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 10.375
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P5 {
		layout [
			position: -8, 22.625
			size: 8, 8
		]
		index: -4
		side: WEST
	}
	port P6 {
		layout [
			position: 61, -1
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P7 {
		layout [
			position: 61, 6
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P8 {
		layout [
			position: 61, 13
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P9 {
		layout [
			position: 61, 20
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P10 {
		layout [
			position: 61, 27
			size: 8, 8
		]
		index: 9
		side: EAST
	}
	port P11 {
		layout [
			position: 61, 34
			size: 8, 8
		]
		index: 10
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -11
		side: WEST
	}
	port P13 {
		layout [
			position: -8, 34.875
			size: 8, 8
		]
		index: -12
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "iRobotCtrl" {
		layout [ size: 57, 15 ]
	}
	port P14 {
		layout [
			position: 61, -1
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: 61, 6
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P16 {
		layout [
			position: 61, 13
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P17 {
		layout [
			position: 61, 20
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P18 {
		layout [
			position: 61, 27
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P19 {
		layout [
			position: 61, 34
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P20 {
		layout [
			position: -8, -1.875
			size: 8, 8
		]
		index: -6
		side: WEST
	}
	port P21 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: -7
		side: WEST
	}
	port P22 {
		layout [
			position: -8, 10.375
			size: 8, 8
		]
		index: -8
		side: WEST
	}
	port P23 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P24 {
		layout [
			position: -8, 22.625
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P25 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -11
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 34.875
			size: 8, 8
		]
		index: -12
		side: WEST
	}
}
node N3 {
	layout [ size: 63, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Sensors" {
		layout [ size: 48, 15 ]
	}
	port P27 {
		layout [
			position: 63, -5.5625
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: 63, -3.125
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P29 {
		layout [
			position: 63, -0.6875
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P30 {
		layout [
			position: 63, 1.75
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P31 {
		layout [
			position: 63, 4.1875
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P32 {
		layout [
			position: 63, 6.625
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P33 {
		layout [
			position: 63, 9.0625
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P34 {
		layout [
			position: 63, 11.5
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P35 {
		layout [
			position: 63, 13.9375
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P36 {
		layout [
			position: 63, 16.375
			size: 8, 8
		]
		index: 9
		side: EAST
	}
	port P37 {
		layout [
			position: 63, 18.8125
			size: 8, 8
		]
		index: 10
		side: EAST
	}
	port P38 {
		layout [
			position: 63, 21.25
			size: 8, 8
		]
		index: 11
		side: EAST
	}
	port P39 {
		layout [
			position: 63, 23.6875
			size: 8, 8
		]
		index: 12
		side: EAST
	}
	port P40 {
		layout [
			position: 63, 26.125
			size: 8, 8
		]
		index: 13
		side: EAST
	}
	port P41 {
		layout [
			position: 63, 28.5625
			size: 8, 8
		]
		index: 14
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: -15
		side: WEST
	}
}
node N4 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "LogicFunction2" {
		layout [ size: 89, 15 ]
	}
	port P43 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P44 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Switch" {
		layout [ size: 40, 15 ]
	}
	port P45 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N6 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const" {
		layout [ size: 34, 15 ]
	}
	port P48 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P49 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Switch2" {
		layout [ size: 47, 15 ]
	}
	port P50 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P51 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P52 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N8 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P53 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P54 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "LogicFunction" {
		layout [ size: 82, 15 ]
	}
	port P55 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P56 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "BooleanToAnything2" {
		layout [ size: 119, 15 ]
	}
	port P57 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 63, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "ADC" {
		layout [ size: 28, 15 ]
	}
	port P59 {
		layout [
			position: 63, 5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: 63, 18
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P61 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 216, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P62 {
		layout [
			position: 216, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P63 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N13 {
	layout [ size: 224, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P64 {
		layout [
			position: 224, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P65 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N14 {
	layout [ size: 212, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P66 {
		layout [
			position: 212, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P67 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N15 {
	layout [ size: 220, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Expression4" {
		layout [ size: 73, 15 ]
	}
	port P68 {
		layout [
			position: 220, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P69 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N16 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Switch" {
		layout [ size: 40, 15 ]
	}
	port P70 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P71 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P72 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N17 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Switch2" {
		layout [ size: 47, 15 ]
	}
	port P73 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P74 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P75 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N18 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Const" {
		layout [ size: 34, 15 ]
	}
	port P76 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P77 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P78 {
		layout [
			position: -8, 17
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N20 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Switch3" {
		layout [ size: 47, 15 ]
	}
	port P79 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P81 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N21 {
	layout [ size: 457, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Expression5" {
		layout [ size: 73, 15 ]
	}
	port P82 {
		layout [
			position: 457, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P83 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N22 {
	layout [ size: 473, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Expression6" {
		layout [ size: 73, 15 ]
	}
	port P84 {
		layout [
			position: 473, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P85 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N23 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Switch5" {
		layout [ size: 47, 15 ]
	}
	port P86 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P87 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P88 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N24 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Switch6" {
		layout [ size: 47, 15 ]
	}
	port P89 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P90 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P91 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N25 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Switch4" {
		layout [ size: 47, 15 ]
	}
	port P92 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P93 {
		layout [
			position: 39, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P94 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N26 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P95 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P96 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N27 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "BooleanToAnything2" {
		layout [ size: 119, 15 ]
	}
	port P97 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P98 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N28 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "BooleanToAnything3" {
		layout [ size: 119, 15 ]
	}
	port P99 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P100 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N29 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "BooleanToAnything4" {
		layout [ size: 119, 15 ]
	}
	port P101 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P102 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N30 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "BooleanToAnything5" {
		layout [ size: 119, 15 ]
	}
	port P103 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P104 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N31 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "BooleanToAnything6" {
		layout [ size: 119, 15 ]
	}
	port P105 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P106 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N32 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "Speed" {
		layout [ size: 38, 15 ]
	}
	port P107 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P108 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N33 {
	layout [ size: 46, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P109 {
		layout [
			position: 46, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P110 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N34 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P111 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P112 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N35 {
	layout [ size: 63, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "Drive2" {
		layout [ size: 36, 15 ]
	}
	port P113 {
		layout [
			position: -8, -0.20000000298023224
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P114 {
		layout [
			position: 63, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P115 {
		layout [
			position: -8, 7.599999904632568
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P116 {
		layout [
			position: -8, 15.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P117 {
		layout [
			position: -8, 23.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N36 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P118 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P119 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N37 {
	layout [ size: 63, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L37: "Drive3" {
		layout [ size: 36, 15 ]
	}
	port P120 {
		layout [
			position: -8, -0.20000000298023224
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P121 {
		layout [
			position: 63, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P122 {
		layout [
			position: -8, 7.599999904632568
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P123 {
		layout [
			position: -8, 15.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P124 {
		layout [
			position: -8, 23.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N38 {
	layout [ size: 63, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "Drive4" {
		layout [ size: 36, 15 ]
	}
	port P125 {
		layout [
			position: -8, -0.20000000298023224
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P126 {
		layout [
			position: 63, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P127 {
		layout [
			position: -8, 7.599999904632568
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P128 {
		layout [
			position: -8, 15.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P129 {
		layout [
			position: -8, 23.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N39 {
	layout [ size: 25, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "RotateAngle" {
		layout [ size: 72, 15 ]
	}
	port P130 {
		layout [
			position: 25, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P131 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N40 {
	layout [ size: 39, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "UnitDistance" {
		layout [ size: 75, 15 ]
	}
	port P132 {
		layout [
			position: 39, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P133 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N41 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "AnythingToDouble" {
		layout [ size: 105, 15 ]
	}
	port P134 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P135 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P6 -> N2.P14
edge E2: N1.P7 -> N2.P15
edge E3: N1.P8 -> N2.P16
edge E4: N1.P9 -> N2.P17
edge E5: N1.P10 -> N2.P18
edge E6: N1.P11 -> N2.P19
edge E7: N1.P4 -> N2.P23
edge E8: N1.P5 -> N2.P24
edge E9: N1.P12 -> N2.P25
edge E10: N1.P13 -> N2.P26
edge E11: N2.P20 -> N1.P1
edge E12: N2.P21 -> N1.P2
edge E13: N2.P22 -> N1.P3
edge E14: N3.P35 -> N4.P43
edge E15: N3.P36 -> N4.P43
edge E16: N3.P34 -> N9.P55
edge E17: N3.P33 -> N9.P55
edge E18: N4.P44 -> N10.P57
edge E19: N6.P48 -> N5.P45
edge E20: N6.P48 -> N7.P50
edge E21: N8.P54 -> N5.P47
edge E22: N9.P56 -> N8.P53
edge E23: N10.P58 -> N7.P52
edge E24: N11.P59 -> N12.P63
edge E25: N11.P59 -> N14.P67
edge E26: N11.P59 -> N21.P83
edge E27: N11.P60 -> N13.P65
edge E28: N11.P60 -> N15.P69
edge E29: N11.P60 -> N22.P85
edge E30: N12.P62 -> N26.P95
edge E31: N13.P64 -> N29.P101
edge E32: N14.P66 -> N28.P99
edge E33: N15.P68 -> N31.P105
edge E34: N16.P71 -> N19.P78
edge E35: N17.P74 -> N19.P78
edge E36: N18.P76 -> N16.P70
edge E37: N18.P76 -> N17.P73
edge E38: N18.P76 -> N20.P79
edge E39: N18.P76 -> N23.P86
edge E40: N18.P76 -> N24.P89
edge E41: N18.P76 -> N25.P92
edge E42: N20.P80 -> N19.P78
edge E43: N21.P82 -> N27.P97
edge E44: N22.P84 -> N30.P103
edge E45: N23.P87 -> N19.P78
edge E46: N24.P90 -> N19.P78
edge E47: N25.P93 -> N19.P78
edge E48: N26.P96 -> N16.P72
edge E49: N27.P98 -> N20.P81
edge E50: N28.P100 -> N17.P75
edge E51: N29.P102 -> N25.P94
edge E52: N30.P104 -> N23.P88
edge E53: N31.P106 -> N24.P91
edge E54: N32.P107 -> N35.P113
edge E55: N32.P107 -> N37.P120
edge E56: N32.P107 -> N38.P125
edge E57: N33.P109 -> N38.P127
edge E58: N34.P111 -> N37.P122
edge E59: N36.P118 -> N35.P115
edge E60: N39.P130 -> N35.P117
edge E61: N39.P130 -> N37.P124
edge E62: N40.P132 -> N38.P129
edge E63: N41.P135 -> N38.P128
