/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P2 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P3 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P4 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P5 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P6 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P7 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P8 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N4 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "TempCW" {
		layout [ size: 53, 15 ]
	}
	port P9 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 32, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "flow rate" {
		layout [ size: 49, 15 ]
	}
	port P11 {
		layout [
			position: 32, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Convert Population to Joule" {
		layout [ size: 158, 15 ]
	}
	port P13 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N7 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "growthAddSubtract" {
		layout [ size: 110, 15 ]
	}
	port P15 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P17 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N8 {
	layout [ size: 238, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Limit" {
		layout [ size: 28, 15 ]
	}
	port P18 {
		layout [
			position: 238, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P19 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P20 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P21 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P22 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P23 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N10 {
	layout [ size: 328, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "growth" {
		layout [ size: 39, 15 ]
	}
	port P24 {
		layout [
			position: 328, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P25 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P26 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P27 {
		layout [
			position: 243, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "HeatExchanger" {
		layout [ size: 90, 15 ]
	}
	port P29 {
		layout [
			position: 181, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P30 {
		layout [
			position: -8, 0.25
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P31 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P32 {
		layout [
			position: -8, 16.75
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
edge E1: N2.P4 -> N3.P6
edge E2: N3.P7 -> N10.P26
edge E3: N3.P7 -> N12.P31
edge E4: N4.P9 -> N12.P32
edge E5: N5.P11 -> N12.P30
edge E6: N6.P13 -> N11.P28
edge E7: N7.P17 -> N9.P21
edge E8: N8.P18 -> N7.P16
edge E9: N9.P22 -> N8.P19
edge E10: N9.P22 -> N10.P25
edge E11: N9.P22 -> N1.P1
edge E12: N9.P22 -> N6.P14
edge E13: N10.P24 -> N7.P15
edge E14: N11.P27 -> N2.P2
edge E15: N12.P29 -> N2.P3
