/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "iRobotCtrl" {
		layout [ size: 57, 15 ]
	}
	port P1 {
		layout [
			position: 1.8571428060531616, 41
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P2 {
		layout [
			position: 11.714285850524902, 41
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P3 {
		layout [
			position: 21.571428298950195, 41
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P4 {
		layout [
			position: 31.428571701049805, 41
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
	port P5 {
		layout [
			position: 41.28571319580078, 41
			size: 8, 8
		]
		index: -4
		side: SOUTH
	}
	port P6 {
		layout [
			position: 51.14285659790039, 41
			size: 8, 8
		]
		index: -5
		side: SOUTH
	}
	port P7 {
		layout [
			position: 61, 1.7999999523162842
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P8 {
		layout [
			position: 61, 11.600000381469727
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P9 {
		layout [
			position: 61, 21.399999618530273
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -9
		side: WEST
	}
	port P11 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -10
		side: WEST
	}
	port P12 {
		layout [
			position: 61, 31.200000762939453
			size: 8, 8
		]
		index: 11
		side: EAST
	}
}
node N2 {
	layout [ size: 76, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Sensors" {
		layout [ size: 48, 15 ]
	}
	port P13 {
		layout [
			position: 76, -5.5625
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: 76, -3.125
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P15 {
		layout [
			position: 76, -0.6875
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P16 {
		layout [
			position: 76, 1.75
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P17 {
		layout [
			position: 76, 4.1875
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P18 {
		layout [
			position: 76, 6.625
			size: 8, 8
		]
		index: 5
		side: EAST
	}
	port P19 {
		layout [
			position: 76, 9.0625
			size: 8, 8
		]
		index: 6
		side: EAST
	}
	port P20 {
		layout [
			position: 76, 11.5
			size: 8, 8
		]
		index: 7
		side: EAST
	}
	port P21 {
		layout [
			position: 76, 13.9375
			size: 8, 8
		]
		index: 8
		side: EAST
	}
	port P22 {
		layout [
			position: 76, 16.375
			size: 8, 8
		]
		index: 9
		side: EAST
	}
	port P23 {
		layout [
			position: 76, 18.8125
			size: 8, 8
		]
		index: 10
		side: EAST
	}
	port P24 {
		layout [
			position: 76, 21.25
			size: 8, 8
		]
		index: 11
		side: EAST
	}
	port P25 {
		layout [
			position: 76, 23.6875
			size: 8, 8
		]
		index: 12
		side: EAST
	}
	port P26 {
		layout [
			position: 76, 26.125
			size: 8, 8
		]
		index: 13
		side: EAST
	}
	port P27 {
		layout [
			position: 76, 28.5625
			size: 8, 8
		]
		index: 14
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: -15
		side: WEST
	}
}
node N3 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "LogicFunction2" {
		layout [ size: 89, 15 ]
	}
	port P29 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "LogicFunction" {
		layout [ size: 82, 15 ]
	}
	port P31 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P32 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P33 {
		layout [
			position: 33, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P35 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P36 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "BooleanToAnything2" {
		layout [ size: 119, 15 ]
	}
	port P37 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 25, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Speed" {
		layout [ size: 38, 15 ]
	}
	port P39 {
		layout [
			position: 25, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P40 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 46, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P41 {
		layout [
			position: 46, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P43 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 76, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Drive2" {
		layout [ size: 36, 15 ]
	}
	port P45 {
		layout [
			position: -8, -0.20000000298023224
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P46 {
		layout [
			position: 76, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P47 {
		layout [
			position: -8, 7.599999904632568
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P48 {
		layout [
			position: -8, 15.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P49 {
		layout [
			position: -8, 23.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N12 {
	layout [ size: 22, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P50 {
		layout [
			position: 22, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P51 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 76, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Drive3" {
		layout [ size: 36, 15 ]
	}
	port P52 {
		layout [
			position: -8, -0.20000000298023224
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 76, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P54 {
		layout [
			position: -8, 7.599999904632568
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P55 {
		layout [
			position: -8, 15.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P56 {
		layout [
			position: -8, 23.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N14 {
	layout [ size: 76, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Drive4" {
		layout [ size: 36, 15 ]
	}
	port P57 {
		layout [
			position: -8, -0.20000000298023224
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P58 {
		layout [
			position: 76, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P59 {
		layout [
			position: -8, 7.599999904632568
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P60 {
		layout [
			position: -8, 15.399999618530273
			size: 8, 8
		]
		index: -3
		side: WEST
	}
	port P61 {
		layout [
			position: -8, 23.200000762939453
			size: 8, 8
		]
		index: -4
		side: WEST
	}
}
node N15 {
	layout [ size: 36, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "RotateAngle" {
		layout [ size: 72, 15 ]
	}
	port P62 {
		layout [
			position: 36, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P63 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 25, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "UnitDistance" {
		layout [ size: 75, 15 ]
	}
	port P64 {
		layout [
			position: 25, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P65 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 76, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ADC" {
		layout [ size: 28, 15 ]
	}
	port P66 {
		layout [
			position: 76, 5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P67 {
		layout [
			position: 76, 18
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P68 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N18 {
	layout [ size: 216, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P69 {
		layout [
			position: 216, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P70 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N19 {
	layout [ size: 224, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P71 {
		layout [
			position: 224, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P72 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N20 {
	layout [ size: 212, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P73 {
		layout [
			position: 212, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P74 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N21 {
	layout [ size: 220, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Expression4" {
		layout [ size: 73, 15 ]
	}
	port P75 {
		layout [
			position: 220, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P76 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N22 {
	layout [ size: 457, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Expression5" {
		layout [ size: 73, 15 ]
	}
	port P77 {
		layout [
			position: 457, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P78 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N23 {
	layout [ size: 473, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Expression6" {
		layout [ size: 73, 15 ]
	}
	port P79 {
		layout [
			position: 473, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P80 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N24 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "BooleanToAnything" {
		layout [ size: 112, 15 ]
	}
	port P81 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P82 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N25 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "BooleanToAnything2" {
		layout [ size: 119, 15 ]
	}
	port P83 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P84 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N26 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "BooleanToAnything3" {
		layout [ size: 119, 15 ]
	}
	port P85 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P86 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N27 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "BooleanToAnything4" {
		layout [ size: 119, 15 ]
	}
	port P87 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P88 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N28 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "BooleanToAnything5" {
		layout [ size: 119, 15 ]
	}
	port P89 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P90 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N29 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "BooleanToAnything6" {
		layout [ size: 119, 15 ]
	}
	port P91 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P92 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P7 -> N11.P48
edge E2: N1.P8 -> N13.P55
edge E3: N1.P9 -> N14.P60
edge E4: N2.P21 -> N3.P29
edge E5: N2.P22 -> N3.P29
edge E6: N2.P20 -> N4.P31
edge E7: N2.P19 -> N4.P31
edge E8: N3.P30 -> N7.P37
edge E9: N4.P32 -> N6.P35
edge E10: N5.P33 -> N2.P28
edge E11: N6.P36 -> N1.P10
edge E12: N7.P38 -> N1.P11
edge E13: N8.P39 -> N11.P45
edge E14: N8.P39 -> N13.P52
edge E15: N8.P39 -> N14.P57
edge E16: N9.P41 -> N14.P59
edge E17: N10.P43 -> N13.P54
edge E18: N12.P50 -> N11.P47
edge E19: N15.P62 -> N11.P49
edge E20: N15.P62 -> N13.P56
edge E21: N16.P64 -> N14.P61
edge E22: N17.P66 -> N18.P70
edge E23: N17.P66 -> N20.P74
edge E24: N17.P66 -> N22.P78
edge E25: N17.P67 -> N19.P72
edge E26: N17.P67 -> N21.P76
edge E27: N17.P67 -> N23.P80
edge E28: N18.P69 -> N24.P81
edge E29: N19.P71 -> N27.P87
edge E30: N20.P73 -> N26.P85
edge E31: N21.P75 -> N29.P91
edge E32: N22.P77 -> N25.P83
edge E33: N23.P79 -> N28.P89
edge E34: N24.P82 -> N1.P1
edge E35: N25.P84 -> N1.P2
edge E36: N26.P86 -> N1.P3
edge E37: N27.P88 -> N1.P4
edge E38: N28.P90 -> N1.P5
edge E39: N29.P92 -> N1.P6
