/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "CarLightNormal" {
		layout [ size: 89, 15 ]
	}
	port P1 {
		layout [
			position: 26.5, 41
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P2 {
		layout [
			position: 61, 0.1666666716337204
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P3 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P4 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P5 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 4
		side: EAST
	}
	port P6 {
		layout [
			position: 61, 32.83333206176758
			size: 8, 8
		]
		index: 5
		side: EAST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "PedestrianLightNormal" {
		layout [ size: 131, 15 ]
	}
	port P7 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P8 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P9 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P10 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P11 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SetVariable2" {
		layout [ size: 74, 15 ]
	}
	port P13 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P14 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "SetVariable3" {
		layout [ size: 74, 15 ]
	}
	port P15 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P16 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "SetVariable4" {
		layout [ size: 74, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SetVariable5" {
		layout [ size: 74, 15 ]
	}
	port P19 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P21 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P22 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P23 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "TimedDelay" {
		layout [ size: 68, 15 ]
	}
	port P24 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P25 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "TimedDelay2" {
		layout [ size: 76, 15 ]
	}
	port P26 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P28 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
edge E1: N1.P4 -> N5.P15
edge E2: N1.P5 -> N6.P17
edge E3: N1.P6 -> N7.P19
edge E4: N1.P2 -> N9.P24
edge E5: N1.P3 -> N10.P26
edge E6: N2.P8 -> N3.P11
edge E7: N2.P7 -> N4.P13
edge E8: N4.P14 -> N11.P28
edge E9: N7.P20 -> N11.P28
edge E10: N8.P21 -> N1.P1
edge E11: N9.P25 -> N2.P9
edge E12: N10.P27 -> N2.P10
