/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ChangeLocation" {
		layout [ size: 94, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "PolarToCartesian" {
		layout [ size: 99, 15 ]
	}
	port P3 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: 31, 5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P6 {
		layout [
			position: 31, 18
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N3 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "1:Integrator" {
		layout [ size: 66, 15 ]
	}
	port P7 {
		layout [
			position: 9.333333015441895, 46
			size: 8, 8
		]
		index: 0
		side: SOUTH
	}
	port P8 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P9 {
		layout [
			position: 44, 19
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P10 {
		layout [
			position: 26.66666603088379, 46
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N4 {
	layout [ size: 15, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const" {
		layout [ size: 34, 15 ]
	}
	port P11 {
		layout [
			position: 15, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P12 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 47, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P13 {
		layout [
			position: 47, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P15 {
		layout [
			position: 114, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P16 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P17 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "PeriodicSampler" {
		layout [ size: 96, 15 ]
	}
	port P18 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P19 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Triangulator" {
		layout [ size: 68, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "XYPlotter" {
		layout [ size: 55, 15 ]
	}
	port P22 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P23 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P24 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P25 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "ArrayElement" {
		layout [ size: 79, 15 ]
	}
	port P26 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P27 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P28 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "ArrayElement2" {
		layout [ size: 87, 15 ]
	}
	port P29 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
edge E1: N2.P5 -> N6.P16
edge E2: N2.P6 -> N6.P17
edge E3: N3.P9 -> N2.P4
edge E4: N4.P11 -> N2.P3
edge E5: N5.P13 -> N3.P8
edge E6: N6.P15 -> N7.P18
edge E7: N7.P19 -> N1.P1
edge E8: N8.P21 -> N11.P26
edge E9: N8.P21 -> N12.P29
edge E10: N10.P25 -> N9.P23
edge E11: N11.P27 -> N9.P22
edge E12: N12.P30 -> N10.P24
