/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "PoissonClock" {
		layout [ size: 80, 15 ]
	}
	port P1 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Const" {
		layout [ size: 34, 15 ]
	}
	port P3 {
		layout [
			position: 96, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P4 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 67, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Server" {
		layout [ size: 37, 15 ]
	}
	port P5 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P6 {
		layout [
			position: 67, 14
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P7 {
		layout [
			position: 17, 36
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P8 {
		layout [
			position: 42, 36
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N4 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "GetProperties" {
		layout [ size: 80, 15 ]
	}
	port P9 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P10 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "CollisionDetector" {
		layout [ size: 99, 15 ]
	}
	port P11 {
		layout [
			position: -8, 4.25
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P13 {
		layout [
			position: -8, 28.75
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P14 {
		layout [
			position: 61, 8.333333015441895
			size: 8, 8
		]
		index: 3
		side: EAST
	}
	port P15 {
		layout [
			position: 61, 24.66666603088379
			size: 8, 8
		]
		index: 4
		side: EAST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P16 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P17 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P18 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P19 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "TimedPlotter2" {
		layout [ size: 81, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P21 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const" {
		layout [ size: 34, 15 ]
	}
	port P23 {
		layout [
			position: 14, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P24 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P25 {
		layout [
			position: 18, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Merge2" {
		layout [ size: 44, 15 ]
	}
	port P27 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "BooleanSwitch4" {
		layout [ size: 94, 15 ]
	}
	port P29 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P31 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P32 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N14 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P33 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P34 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P35 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P36 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N15 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "BooleanSwitch2" {
		layout [ size: 94, 15 ]
	}
	port P37 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P38 {
		layout [
			position: 15.5, 46
			size: 8, 8
		]
		index: -1
		side: SOUTH
	}
	port P39 {
		layout [
			position: 39, 10
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P40 {
		layout [
			position: 39, 28
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N16 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Const" {
		layout [ size: 34, 15 ]
	}
	port P41 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P42 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N17 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P43 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P44 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P45 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P46 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P47 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P48 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P49 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N20 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Const" {
		layout [ size: 34, 15 ]
	}
	port P50 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P51 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N21 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P52 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P53 {
		layout [
			position: 21, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N22 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P54 {
		layout [
			position: 29, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P55 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "TimeDelay" {
		layout [ size: 61, 15 ]
	}
	port P56 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P57 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P58 {
		layout [
			position: 29, 46
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
}
node N24 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "PoissonClock" {
		layout [ size: 80, 15 ]
	}
	port P59 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P60 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N25 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Const" {
		layout [ size: 34, 15 ]
	}
	port P61 {
		layout [
			position: 96, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P62 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 67, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Server" {
		layout [ size: 37, 15 ]
	}
	port P63 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P64 {
		layout [
			position: 67, 14
			size: 8, 8
		]
		index: 1
		side: EAST
	}
	port P65 {
		layout [
			position: 17, 36
			size: 8, 8
		]
		index: -2
		side: SOUTH
	}
	port P66 {
		layout [
			position: 42, 36
			size: 8, 8
		]
		index: -3
		side: SOUTH
	}
}
node N27 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P67 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P68 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P69 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N28 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P70 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P71 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P72 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N29 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Ramp2" {
		layout [ size: 42, 15 ]
	}
	port P73 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P74 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P75 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N30 {
	layout [ size: 216, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P76 {
		layout [
			position: 216, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P77 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P78 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N31 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P79 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P80 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N3.P5
edge E2: N3.P6 -> N2.P4
edge E3: N4.P9 -> N7.P17
edge E4: N5.P14 -> N9.P21
edge E5: N5.P14 -> N10.P24
edge E6: N5.P15 -> N9.P21
edge E7: N5.P15 -> N11.P26
edge E8: N7.P18 -> N5.P12
edge E9: N7.P18 -> N13.P29
edge E10: N7.P19 -> N5.P13
edge E11: N7.P19 -> N14.P33
edge E12: N9.P22 -> N15.P38
edge E13: N10.P23 -> N12.P27
edge E14: N11.P25 -> N12.P27
edge E15: N12.P28 -> N15.P37
edge E16: N13.P31 -> N16.P42
edge E17: N13.P31 -> N17.P43
edge E18: N13.P31 -> N19.P47
edge E19: N13.P32 -> N20.P51
edge E20: N13.P32 -> N21.P52
edge E21: N13.P32 -> N23.P56
edge E22: N14.P35 -> N19.P49
edge E23: N14.P36 -> N23.P58
edge E24: N15.P39 -> N8.P20
edge E25: N15.P40 -> N8.P20
edge E26: N16.P41 -> N17.P43
edge E27: N17.P44 -> N6.P16
edge E28: N18.P45 -> N17.P43
edge E29: N19.P48 -> N17.P43
edge E30: N19.P48 -> N18.P46
edge E31: N20.P50 -> N21.P52
edge E32: N21.P53 -> N6.P16
edge E33: N22.P54 -> N21.P52
edge E34: N23.P57 -> N21.P52
edge E35: N23.P57 -> N22.P55
edge E36: N24.P59 -> N26.P63
edge E37: N26.P64 -> N25.P62
edge E38: N27.P67 -> N28.P71
edge E39: N27.P67 -> N29.P74
edge E40: N28.P70 -> N30.P78
edge E41: N29.P73 -> N30.P77
edge E42: N30.P76 -> N31.P79
