/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "SetVariable2" {
		layout [ size: 74, 15 ]
	}
	port P1 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P2 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P3 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P5 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 47, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Const" {
		layout [ size: 34, 15 ]
	}
	port P6 {
		layout [
			position: 47, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P7 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P8 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P10 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "AddSubtract2" {
		layout [ size: 80, 15 ]
	}
	port P11 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P12 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P13 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 37, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P14 {
		layout [
			position: 37, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P15 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P16 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N7 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P17 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P18 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P19 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P20 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P21 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P22 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P23 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P24 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Ramp2" {
		layout [ size: 42, 15 ]
	}
	port P25 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P26 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P27 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P28 {
		layout [
			position: 98, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P29 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P30 {
		layout [
			position: 98, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P31 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N13 {
	layout [ size: 37, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P32 {
		layout [
			position: 37, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P33 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P34 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N14 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P35 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P36 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P37 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
edge E1: N2.P5 -> N6.P15
edge E2: N3.P6 -> N2.P3
edge E3: N3.P6 -> N5.P11
edge E4: N4.P9 -> N2.P3
edge E5: N4.P10 -> N5.P11
edge E6: N5.P13 -> N6.P16
edge E7: N6.P14 -> N1.P1
edge E8: N7.P17 -> N9.P23
edge E9: N7.P17 -> N10.P26
edge E10: N9.P22 -> N11.P29
edge E11: N10.P25 -> N12.P31
edge E12: N11.P28 -> N13.P34
edge E13: N11.P28 -> N14.P37
edge E14: N12.P30 -> N13.P33
edge E15: N12.P30 -> N14.P36
edge E16: N13.P32 -> N8.P20
