/*******************************************************************************
 * Copyright (c) 1997-2013 The Regents of the University of California.
 * All rights reserved.
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and its documentation for any purpose, provided that the above
 * copyright notice and the following two paragraphs appear in all copies
 * of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 * PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 * CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 * ENHANCEMENTS, OR MODIFICATIONS.
 *******************************************************************************/
graph G1
portConstraints: FREE
node N1 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "GetProperties" {
		layout [ size: 80, 15 ]
	}
	port P1 {
		layout [
			position: 31, 11.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P2 {
		layout [
			position: -8, 11.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P3 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P4 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P5 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P6 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P7 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P8 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P9 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Ramp2" {
		layout [ size: 42, 15 ]
	}
	port P10 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P11 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P12 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P13 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P14 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P15 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 220, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P16 {
		layout [
			position: 220, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P17 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P18 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -2
		side: WEST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "XYPlotter" {
		layout [ size: 55, 15 ]
	}
	port P19 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P20 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "PolarToCartesian" {
		layout [ size: 99, 15 ]
	}
	port P21 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P22 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P23 {
		layout [
			position: 31, 5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P24 {
		layout [
			position: 31, 18
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P25 {
		layout [
			position: -8, 19
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P26 {
		layout [
			position: 66, 19
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P27 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P28 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "CartesianToPolar" {
		layout [ size: 99, 15 ]
	}
	port P29 {
		layout [
			position: -8, 5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P30 {
		layout [
			position: -8, 18
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P31 {
		layout [
			position: 31, 5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P32 {
		layout [
			position: 31, 18
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N13 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P33 {
		layout [
			position: 81, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P34 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P35 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N14 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Const" {
		layout [ size: 34, 15 ]
	}
	port P36 {
		layout [
			position: 104, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P37 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P38 {
		layout [
			position: 99, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P39 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P40 {
		layout [
			position: 81, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P41 {
		layout [
			position: -8, 3
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P42 {
		layout [
			position: -8, 14
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N17 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "RecordAssembler" {
		layout [ size: 104, 15 ]
	}
	port P43 {
		layout [
			position: 10, 16.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P44 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: -2
		side: WEST
	}
	port P45 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -3
		side: WEST
	}
}
node N18 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P46 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P47 {
		layout [
			position: 10, 8.333333015441895
			size: 8, 8
		]
		index: 2
		side: EAST
	}
	port P48 {
		layout [
			position: 10, 24.66666603088379
			size: 8, 8
		]
		index: 3
		side: EAST
	}
}
node N19 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P49 {
		layout [
			position: 67, 8.5
			size: 8, 8
		]
		index: 0
		side: EAST
	}
	port P50 {
		layout [
			position: -8, 8.5
			size: 8, 8
		]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "MultiplyDivide" {
		layout [ size: 80, 15 ]
	}
	port P51 {
		layout [
			position: -8, 8.333333015441895
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P52 {
		layout [
			position: -8, 24.66666603088379
			size: 8, 8
		]
		index: -1
		side: WEST
	}
	port P53 {
		layout [
			position: 41, 16.5
			size: 8, 8
		]
		index: 2
		side: EAST
	}
}
node N21 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "AntennaModel" {
		layout [ size: 83, 15 ]
	}
	port P54 {
		layout [
			position: -8, 16.5
			size: 8, 8
		]
		index: 0
		side: WEST
	}
	port P55 {
		layout [
			position: 61, 16.5
			size: 8, 8
		]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N2.P3
edge E2: N2.P4 -> N9.P21
edge E3: N3.P5 -> N7.P18
edge E4: N3.P5 -> N9.P22
edge E5: N5.P10 -> N7.P17
edge E6: N6.P13 -> N3.P6
edge E7: N6.P13 -> N5.P11
edge E8: N7.P16 -> N4.P8
edge E9: N9.P23 -> N8.P19
edge E10: N9.P24 -> N10.P25
edge E11: N10.P26 -> N8.P20
edge E12: N12.P32 -> N21.P54
edge E13: N13.P33 -> N12.P30
edge E14: N14.P36 -> N13.P35
edge E15: N14.P36 -> N16.P42
edge E16: N15.P38 -> N13.P34
edge E17: N15.P38 -> N16.P41
edge E18: N16.P40 -> N12.P29
edge E19: N17.P43 -> N11.P27
edge E20: N18.P48 -> N17.P45
edge E21: N18.P47 -> N20.P51
edge E22: N19.P49 -> N18.P46
edge E23: N20.P53 -> N17.P44
edge E24: N21.P55 -> N20.P51
